###Function###
Asc

###Description###
Returns the ASCII code of a character.

###Syntax###
Asc ( "char" )


###Parameters###
@@ParamTable@@
char
	The character to get the code for. If a string is used, the code for the first character is given.
@@End@@

###ReturnValue###
Returns the ASCII code of the specified char.


###Remarks###
See the <a href="../appendix/ascii.htm">ASCII Character Code</a> table for a complete list of available values.

<a href="Asc.htm">Asc</a>("0") == 48, <a href="Asc.htm">Asc</a>("9") == 57, <a href="Asc.htm">Asc</a>("A") == 65, <a href="Asc.htm">Asc</a>("Z") == 90, <a href="Asc.htm">Asc</a>("a") == 97, <a href="Asc.htm">Asc</a>("z") == 122, etc.


###Related###
AscW, Chr, ChrW


###Example###
@@IncludeExample@@
