###Function###
Asc

###Description###
返回某字符的 ASCII 码数值.

###Syntax###
Asc ( "字符" ) 


###Parameters###
@@ParamTable@@
字符
	要获得ASCII码的字符,若传递到此参数的是一个字符串则仅返回该字符串首字符的ASCII码.
@@End@@

###ReturnValue###
返回指定字符的 ASCII 码值.


###Remarks###
附录带有一个完整的<a href="../appendix/ascii.htm">ASCII字符列表</a>.

<a href="Asc.htm">Asc</a>("0") == 48, <a href="Asc.htm">Asc</a>("9") == 57, <a href="Asc.htm">Asc</a>("A") == 65, <a href="Asc.htm">Asc</a>("Z") == 90, <a href="Asc.htm">Asc</a>("a") == 97, <a href="Asc.htm">Asc</a>("z") == 122, etc.


###Related###
AscW, Chr, ChrW


###Example###
@@IncludeExample@@
