###Function###
Sqrt

###Description###
Calculates the square-root of a number.

###Syntax###
Sqrt ( expression )


###Parameters###
@@ParamTable@@
expression
	Any nonnegative expression to get the square-root of.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	Returns the square-root.
Failure:	Returns -1.#IND if parameter is negative.
@@End@@


###Remarks###
To compute an nth root, use the power operator:  x ^ (1/n)
<a href="MsgBox.htm">MsgBox</a>(4096,"The cube root of 27 is", 27 ^ (1/3) )


###Related###
None.


###Example###
@@IncludeExample@@
