###Function###
Tan

###Description###
Calculates the tangent of a number.

###Syntax###
Tan ( expression )


###Parameters###
@@ParamTable@@
expression
	Value in radians.
@@End@@

###ReturnValue###
Returns the trigonometric tangent of the number.


###Remarks###
1° = pi / 180 radians.
Note that <a href="Tan.htm">Tan()</a> is "infinite" for ... -3PI/2, -PI/2, PI/2, 3PI/2, 5PI/2, ...  and tends to return 1.63317787283838e+016 for such multiples of Pi-halves.


###Related###
ACos, ASin, ATan, Cos, Sin


###Example###
@@IncludeExample@@
