###User Defined Function###
_FTP_DirCreate

###Description###
Makes an Directory on an FTP server.

###Syntax###
#Include <FTPEx.au3>
_FTP_DirCreate($l_FTPSession, $s_Remote)

###Parameters###
@@ParamTable@@
$l_FTPSession
	as returned by _FTP_Connect().
$s_Remote
	The Directory to Create.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1
Failure:	0
@@End@@

###Remarks###
None.

###Related###
_FTP_Connect

###See Also###
@@MsdnLink@@ FtpCreateDirectory

###Example###
