###User Defined Function###
_GUICtrlListView_AddArray

###Description###
Adds items from an array to the control

###Syntax###
#Include <GuiListView.au3>
_GUICtrlListView_AddArray($hWnd, ByRef $aItems)

###Parameters###
@@ParamTable@@
$hWnd
	Handle to the control
$aItems
	Array with the following format:
		[0][0] - Item 1 Text
		[0][1] - Item 1 Subitem 1 text
		[0][2] - Item 1 Subitem 2 text
		[0][n] - Item 1 Subitem n text
		[1][0] - Item 2 Text
		[1][1] - Item 2 Subitem 1 text
		[1][2] - Item 2 Subitem 2 text
		[1][n] - Item 2 Subitem n text
@@End@@

###ReturnValue###
None.

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
