###User Defined Function###
_WinHttpCloseHandle

###Description###
Closes a single handle.

###Syntax###
#Include <WinHttp.au3>
_WinHttpCloseHandle($hInternet)

###Parameters###
@@ParamTable@@
$hInternet
	Valid handle to be closed.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success	Returns 1
Failure	Returns 0 and sets @error:
	1 - DllCall failed
@@End@@

###Remarks###
None.
###Related###
<a href="_WinHttpConnect.htm">_WinHttpConnect</a>, <a href="_WinHttpOpen.htm">_WinHttpOpen</a>, <a href="_WinHttpOpenRequest.htm">_WinHttpOpenRequest</a>


###See Also###
http://msdn.microsoft.com/en-us/library/aa384090(VS.85).aspx

###Example###
@@IncludeExample@@

