[OPTIONS]
Compatibility=1.1 or later
Compiled file=AutoIt.chm
Contents file=AutoItM.hhc
Default Window=$global_TP
Default topic=html/introduction.htm
Display compile progress=Yes
Error log file=_errorlogM.txt
Full-text search=Yes
Index file=AutoItM.hhk
Language=0x809 English (United Kingdom)
Title=AutoIt Help File
Default Font=Segoe UI, 9

[WINDOWS]
$global_TP="AutoIt Help","AutoItM.hhc","AutoItM.hhk",,,,,,,0x63520,0,0x280E,[0,0,840,660],0x80000,,,,,,0


[MERGE FILES]
AutoIt3.chm
UDFs3.chm

[INFOTYPES]

[ALIAS]
IDH_History=ms-its:AutoIt3.chm::/html/history_chm.htm

[MAP]
#define IDH_History 1000
