
[OPTIONS]
Compatibility=1.1 or later
Compiled file=AutoIt3.chm
Contents file=AutoIt3 TOC.hhc
Default Window=Help Window
Default topic=html\introduction.htm
Display compile progress=Yes
Enhanced decompilation=Yes
Error log file=_errorlog3.txt
Full-text search=Yes
Index file=AutoIt3 Index.hhk
Language=0x809 English (United Kingdom)
Title=AutoIt Help File
Default Font=Segoe UI, 9

[WINDOWS]
Help Window="AutoIt Help","AutoIt3 TOC.hhc","AutoIt3 Index.hhk","html/introduction.htm",,,,,,0x73520,0,0x10280E,[0,0,840,660],0x80000,,,,,,0


[INFOTYPES]

