
[OPTIONS]
Compatibility=1.1 or later
Compiled file=UDFs3.chm
Contents file=UDFs3 TOC.hhc
Default Window=Help Window
Default topic=html\libfunction_notes.htm
Display compile progress=Yes
Enhanced decompilation=Yes
Error log file=_errorlogUDF3.txt
Full-text search=Yes
Index file=UDFs3 Index.hhk
Language=0x809 English (United Kingdom)
Title=AutoIt UDFs Help File
Default Font=Segoe UI, 9

[WINDOWS]
Help Window="AutoIt UDFs Help","UDFs3 TOC.hhc","UDFs3 Index.hhk","html/libfunction_notes.htm",,,,,,0x63520,0,0x10280E,[0,0,840,660],0x80000,,,,,,0


[INFOTYPES]

