###User Defined Function###
_DateIsValid

###Description###
Checks the given date to determine if it is a valid date.

###Syntax###
#Include <Date.au3>
_DateIsValid($sDate)

###Parameters###
@@ParamTable@@
$sDate
	The date to be checked.
@@End@@

###ReturnValue###
Success: Returns 1.
Failure: Returns 0 if the specified date is not valid.

###Remarks###
This function takes a date input in one of the following formats:
"yyyy/mm/dd[ hh:mm[:ss]]" or "yyyy/mm/dd[Thh:mm[:ss]]"
"yyyy-mm-dd[ hh:mm[:ss]]" or "yyyy-mm-dd[Thh:mm[:ss]]"
"yyyy.mm.dd[ hh:mm[:ss]]" or "yyyy.mm.dd[Thh:mm[:ss]]"

###Related###

###Example###
@@IncludeExample@@
