###Keyword###
If...ElseIf...Else...EndIf

###Description###
Conditionally run statements.

###Syntax###
<b>If</b> &lt;expression&gt; <b>Then</b>
	<i>statements</i>
	...
[<b>ElseIf</b> expression-n <b>Then</b>
	<i>[elseif statements ... ]]</i>
	...
[<b>Else</b>
	<i>[else statements]</i>
	...
<b>EndIf</b>


###Parameters###
@@ParamTable@@
expression
	If the expression is true, the first statement block is executed. If not, the first true ElseIf block is executed. Otherwise, the "Else" block is executed.
@@End@@

###Remarks###
If statements may be nested.
The <i>expression</i> can contain the boolean operators of And, Or, and Not as well as the logical operators &lt;, &lt;=, &gt;, &gt;=, =, ==, and &lt;&gt; grouped with parentheses as needed.


###Related###
<a href="If.htm">If...Then</a>, <a href="Select.htm">Select...Case...EndSelect</a>, <a href="Switch.htm">Switch...EndSwitch</a>, <a href="Ternary.htm">Ternary</a>


###Example###
@@IncludeExample@@
