###ACN Defined Function###
_ChangeScreenRes

###Description###
修改 屏幕分辨率,刷新率.

###Syntax###
#Include <ACN_MISC.au3>
_ChangeScreenRes([$i_Width = @DesktopWidth[, $i_Height = @DesktopHeight[, $i_BitsPP = @DesktopDepth[, $i_RefreshRate = @DesktopRefresh]]]])

###Parameters###
@@ParamTable@@
$i_Width
	屏幕宽度(如1024X768 中的 1024),默认为当前设置.
$i_Height
	屏幕高度(如1024X768 中的 768),默认为当前设置.
$i_BitsPP
	桌面颜色深度(如 32BIT,32位),默认为当前设置.
$i_RefreshRate
	屏幕刷新率(如 75 MHZ),默认为当前设置.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	屏幕更新,并设置 @ERROR = 0.
失败:	屏幕不更新,并设置 @ERROR = 1.
@@End@@
###Remarks###


###Related###


###Example###
@@IncludeExample@@
