###ACN Defined Function###
_FTPPutFile

###Description###
上传一个文件到FTP服务器.

###Syntax###
#Include <ACN_NET.au3>
_FTPPutFile($l_FTPSession, $s_LocalFile, $s_RemoteFile[, $l_Flags = 0[, $l_Context = 0]])

###Parameters###
@@ParamTable@@
$l_FTPSession
	由_FTPConnect()返回的会话标识符.
$s_LocalFile
	本地文件.
$s_RemoteFile
	远程文件.
$l_Flags
	特殊标志.
$l_Context
	上下文ID.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回1
失败:	返回0,并设置 @ERROR = -1
@@End@@
###Remarks###
无

###Related###


###Example###
@@IncludeExample@@
