###ACN Defined Function###
_FTPConnect

###Description###
连接到一个FTP服务器.

###Syntax###
#Include <ACN_NET.au3>
_FTPConnect($l_InternetSession, $s_ServerName, $s_Username, $s_Password[, $i_ServerPort = 0[, $l_Service = 1[, $l_Flags = 0[, $l_Context = 0]]]])

###Parameters###
@@ParamTable@@
$l_InternetSession
	由_FTPOpen()返回的会话标识符.
$s_ServerName
	服务器地址或IP.
$s_Username
	用户名.
$s_Password
	密码.
$i_ServerPort
	服务器端口 ( 0 默认的是21端口 )
$l_Service
	服务器类型(
	- 1,FTP.
	- 3,HTTP)
$l_Flags
	特殊标志.
$l_Context
	上下文ID.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回一个标识符.
失败:	返回0,并设置 @ERROR = -1
@@End@@
###Remarks###
无

###Related###


###Example###
@@IncludeExample@@
