###ACN Defined Function###
_FTPOpen

###Description###
打开一个FTP会话.

###Syntax###
#Include <ACN_NET.au3>
_FTPOpen($s_Agent[, $l_AccessType = 1[, $s_ProxyName = ''[, $s_ProxyBypass = ''[, $l_Flags = 0]]]])

###Parameters###
@@ParamTable@@
$s_Agent
	任意名字. ( 例如 "myftp" )
$l_AccessType
	连接方式(
	- 0,使用IE的连接设置,
	- 1,直接连接到服务器,
	- 3,通过代理服务器进行连接)
$s_ProxyName
	代理服务器名.
$s_ProxyBypass
	代理服务器地址.
$l_Flags
	特殊标记(一般为0).
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回一个标识符.
失败:	返回0,并设置 @ERROR = -1
@@End@@
###Remarks###
无

###Related###


###Example###
@@IncludeExample@@
