###ACN Defined Function###
_MouseClickPlus

###Description###
发送一个鼠标动作到指定的窗口,不是非常准确,但是可以对最小化的窗口生效.

###Syntax###
#Include <ACN_Mouse.au3>
_MouseClickPlus($Window[, $Button = "left"][, $X = ""][, $Y = ""][, $Clicks = 1])

###Parameters###
@@ParamTable@@
$Window
	要发送点击的窗口标题
$Button
	要点击的按钮:"left"(左键),"right"(右键)
$X
	X 坐标
$Y
	Y 坐标
$Clicks
	点击次数
@@End@@

###ReturnValue###
@@ReturnTable@@
无
@@End@@
###Remarks###
您必须在MouseCoordMode 0的模式下使用才会正常.

###Related###


###Example###
@@IncludeExample@@
