###ACN Defined Function###
_NetworkAdapterInfo

###Description###
获得网卡信息.

###Syntax###
#Include <ACN_NET.au3>
_NetworkAdapterInfo()

###Parameters###
@@ParamTable@@
无
@@End@@

###ReturnValue###
@@ReturnTable@@
以二维数组方式返回.例如 $info=_NetworkAdapterInfo()
$info[0][0]=网卡数量
$info[1][0]第一块网卡的标志1
$info[2][0]第二块网卡的标志2
$info[1][1]第一块网卡的网卡名称
$info[2][1]第二块网卡的网卡名称
$info[1][2]第一块网卡的默认网关
$info[1][3]第一块网卡的DNS主机名称(本机名称)
$info[1][4]第一块网卡的IP地址
$info[1][5]第一块网卡的主DNS
$info[1][6]第一块网卡的次DNS
$info[1][7]第一块网卡的子网掩码
$info[1][8]第一块网卡的MAC地址
$info[1][9]第一块网卡的连接名称
@@End@@
###Remarks###
此UDF不会获取已经禁用的网卡.
如果有需要，请删除' WHERE IPEnabled != 0'和' WHERE NetConnectionStatus >0'

###Related###


###Example###
@@IncludeExample@@
