###ACN Defined Function###
_Thunder

###Description###
调用迅雷下载.

###Syntax###
#Include <ACN_NET.au3>
_Thunder($url,$Filename,$Path,$comment,$ReferUrl[,$startmode][,$Orgin][,$OrginThread])

###Parameters###
@@ParamTable@@
$Url
	下载地址
$Filename
	保存的文件名
$Path
	保存的路径
$comment
	下载任务注释
$ReferUrl
	引用的URL
$startmode
	开始模式,True(立即)/False(手动)
$Orgin
	只从原始地址下载(True/False)
$OrginThread
	从原始地址下载线程数
@@End@@

###ReturnValue###
@@ReturnTable@@
成功	返回1
失败	返回0
@@End@@
###Remarks###
很显然您必须先安装迅雷.

###Related###


###Example###
@@IncludeExample@@
