###ACN Defined Function###
_WMI_SetNetworkAdapterInfo

###Description###
WMI方式设置IP地址.

###Syntax###
#Include <ACN_NET.au3>
_WMI_SetNetworkAdapterInfo($HostName, $IpADD, $SubMask, $GateWay, $DNS1, $DNS2, $IPX)

###Parameters###
@@ParamTable@@
$HostName
	计算机名称
$IpAdd
	IP地址
$SubMask
	子网掩码
$GateWay
	默认网关
$DNS1
	主DNS(域名解析)
$DNS2
	次DNS(域名解析)
$IPX
	IPX虚拟网络号
@@End@@

###ReturnValue###
@@ReturnTable@@
无
@@End@@
###Remarks###
无

###Related###


###Example###
@@IncludeExample@@
