文件目录|_EncryptFile
文件目录|_DecryptFile
文件目录|_HideSystemFolder
时间日期|_DateDayOfWeek
时间日期|_DateMonthOfYear
其他函数|_RefreshIcon
其他函数|_ChangeScreenRes
网络相关|_API_Get_NetworkAdapterMAC
网络相关|_Thunder
网络相关|_Flashget
网络相关|_CMD_SetLocalIP
网络相关|_NetworkGetInternetIP
网络相关|_NetworkAdapterInfo
网络相关|_WMI_SetNetworkAdapterInfo
字符串操作|SendX
鼠标控制|_MouseClickPlus
Access|_accessAddRecord
Access|_accessClearTable
Access|_accessCompactDB
Access|_accessCountFields
Access|_accessCountRecords
Access|_accessCreateDB
Access|_accessCreateTable
Access|_accessDeleteRecord
Access|_accessDeleteTable
Access|_accessGetVal
Access|_accessListFields
Access|_accessListTables
Access|_accessQueryLike
Access|_accessQueryStr
Access|_accessSaveXML
Access|_accessTableCount
Access|_accessUpdateRecord
HASH|_Base64Decode
HASH|_Base64Encode
HASH|_CRC32
HASH|_MD5
HASH|_MD5Init
HASH|_MD5Input
HASH|_MD5Result
HASH|_RC4
HASH|_SHA1
HASH|_SHA1Init
HASH|_SHA1Input
HASH|_SHA1Result
HASH|_XXTEA_Decrypt
HASH|_XXTEA_Decrypt_Pad
HASH|_XXTEA_Encrypt
HASH|_XXTEA_Encrypt_Pad
