SendX
_API_Get_NetworkAdapterMAC
_ChangeScreenRes
_CMD_SetLocalIP
_DateDayOfWeek
_DateMonthOfYear
_DecryptFile
_EncryptFile
_Flashget
_HideSystemFolder
_MouseClickPlus
_NetworkAdapterInfo
_NetworkGetInternetIP
_RefreshIcon
_Thunder
_WMI_SetNetworkAdapterInfo
_CMD_SetLocalIP
_DateDayOfWeekC
_DateMonthOfYear
_DecryptFile
_EncryptFile
_FTPClose
_FTPConnect
_FTPDelFile
_FTPMakeDir
_FTPOpen
_FTPPutFile
_HideSystemFolder
_NetworkGetInternetIP
_RefreshIcon
_WMI_SetNetworkAdapterInfo
