SendX
_API_Get_NetworkAdapterMAC
_ChangeScreenRes
_CMD_SetLocalIP
_DateDayOfWeek
_DateMonthOfYear
_DecryptFile
_EncryptFile
_Flashget
_HideSystemFolder
_MouseClickPlus
_NetworkAdapterInfo
_NetworkGetInternetIP
_RefreshIcon
_Thunder
_WMI_SetNetworkAdapterInfo
_CMD_SetLocalIP
_DateDayOfWeekC
_DateMonthOfYear
_DecryptFile
_EncryptFile
_HideSystemFolder
_NetworkGetInternetIP
_RefreshIcon
_WMI_SetNetworkAdapterInfo
_accessAddRecord
_accessClearTable
_accessCompactDB
_accessCountFields
_accessCountRecords
_accessCreateDB
_accessCreateTable
_accessDeleteRecord
_accessDeleteTable
_accessGetVal
_accessListFields
_accessListTables
_accessQueryLike
_accessQueryStr
_accessSaveXML
_accessTableCount
_accessUpdateRecord
_Base64Decode
_Base64Encode
_CRC32
_MD5
_MD5Init
_MD5Input
_MD5Result
_RC4
_SHA1
_SHA1Init
_SHA1Input
_SHA1Result
_XXTEA_Decrypt
_XXTEA_Decrypt_Pad
_XXTEA_Encrypt
_XXTEA_Encrypt_Pad