===========================================================================
	[!]更新	[*]修正	[+]新增	[-]移除
===========================================================================
3.2.10.0.1 (2007-12-23) 汉化第一版

[H][!]更新SCITE为1.75汉化修正版本.
[H][-]移除AU3 TOOL中的"添加程序到这里"功能.
[H][-]优化掉部分文件.
[H][-]移除64位系统支持.
[H][-]移除程序设置备份程序,请使用完整备份.
[H][!]注意:已经完全移除旧库文件,请大家适应新库文件.
[H][*]对所有HTML资源进行重新整理(作者中了一次病毒).
[G][!]修正帮助中部分错误.

3.2.9.14 (2007-11-29) 汉化第二版
汉化更新:
[+]新增:新增DELPHI7中的几个API手册,虽然很老,但是比较全(英文).
[*]修正:上一个版本中的AutoIt3Wrapper中,官方的_ProcessExitCode因为DLLCALL类型错误导致无法编译(运行).
	官方的EXE是能正确运行的,但是源代却确不能运行.(官方使用prt指针表示hex句柄).
	参考C++函数原型:
	BOOL GetExitCodeProcess(
				HANDLE hProcess,	// handle to the process 
    				LPDWORD lpExitCode 	// address to receive termination status 
   				);

3.2.9.14 (2007-11-28) 汉化第一版

汉化更新:
[!]更新:更新UDF函数.
[+]新增:程序完全备份(用于制作自己的专用版本)
	使用WINRAR的SFX,如果您希望使用自己的SFX模块,请将SFX模块改名为AU3PACK.SFX放入安装目录.

官方更新:
[*]修正: 错误的堆栈大小警告引起 DllCallbacks 不能使用 int64 参数(如CopyFileEx,这里指WIN32 API)


3.2.9.13 (19-11-2007)

官方更新:
[*]修正: 使用过 DllCallbacks 后在点击托盘图标时,崩溃.  (说明: Callbacks 现在还不能暂停).
[+]新增: DllCall() 和 DllCallbackRegister() 现在可以接受,doubles(双精度浮点), int64 和 uint64 类型.

 
3.2.9.12 (2007-11-18) 汉化第一版
汉化更新:
[*]更新:KODA,Wrapper,help,include,au3 tool.具体的太多...
官方更新:
[+]新增:回调函数两个(callback)

3.2.9.10 (2007-11-14) 汉化第一版

汉化更新:
[*]修正: AU3 工具箱其中一个项目显示重复的问题.
[*]修正: SCITE不能使用缩写的问题.比如输入WW后按下CTRL+B后应该变为WinWait().

官方更新:
[*]修正: 有时在使用多个 DllCall() 时发生堆栈错误的问题.


3.2.9.9 (2007-11-13)

官方更新:
[!]修改: Execute() 函数的限制已经移除.
	 一个 Execute() 函数调用自己本身的最大次数为5100,现在不限制
[*]修正: DllStructCreate() 函数.


3.2.9.8 (2007-11-13) 汉化第二版
汉化更新:
[!]更新:使用新的集成方式,老版的库文件与新版的库文件可以自行选择,不必再担心兼容性问题.
[+]新增:AU3TOOL 增加添加自定义菜单功能.(配置文件\autoit3\language\au3tool.ini)
	添加项目直接单击未定义的菜单.
        修改项目按住CTRL再单击菜单,移除项目按住SHIFT再单击菜单.
[*]修正:更新程序不能正确检测汉化版本的问题.
[*]修正:部分帮助.
[!]更新:设置备份程序支持对部分语言菜单的备份.
[!]更新:设置备份程序对库文件设置的备份(新/旧库的设置).
[!]预告:新版本中,设置备份程序将能对整个AU3进行打包.敬请期待.大约发布于3.2.10.0


3.2.9.8 (06/11/2007) 汉化第一版
官方更新:
[+]新增: DllStructCreate() added "align" keyword to set structure alignment.


3.2.9.7 (06/11/2007)
官方更新:
[!]修正: Arithmetic (addition and subtraction) not working on Variants containing pointers.


3.2.9.6 (04/11/2007) 
官方更新:
[!]修正: Looping GUIRegisterMsg() doesn't unregister. (Thanks Saunders)
[!]修正: Focus on ES_READONLY edit control. (Thanks BillB)


3.2.9.5 (2007-11-4) 汉化第一版
汉化更新:
[-]移除:M$ VS2005中的SPY++.
   (有网友报告如果没有安装M$的VS编程系统,将无法运行.)
[+]新增:Winspector(同样为窗口SPY工具.)
[+]新增:pcretest-7.4.exe
   (AUTOIT V3所使用的PCRE正则表达式系统,这是附带的测试程序)

官方更新:
[+]新增: 64位窗口信息工具.(仅运行于64位计算机.)
[+]新增: 64位stub,可以生成64位脚本应用程序(仅运行于64位计算机.)
[!]修改: DllCall() new method of passing types by reference using *.
[!]修改: DllCall(): short_ptr, long_ptr, int_ptr types deprecated.  Use short*, long* and int* respectively.

[+]新增: VarGetType(). (Thanks Valik)
[+]新增: @AutoItX64 宏.
[+]新增: DllCall() 新的 wparam 和 lparam 参数类型. 
[+]新增: Au3Info : 窗口信息工具增加窗口/控件句柄的显示.

[*]修正: Control...() functions using CLASS and TEXT together sometimes incorrect.
[*]修正: Control...() functions using CLASSNN sometimes incorrect.
[*]修正: Windows Vista taskbar previews causing problems with windows matching.
[*]修正: _SQLite_SQLiteExe() referencing by default "Extras\SQLite\SQlite3.exe". (Thanks randallc)
[*]修正: _Sound...() when refering to a file with "!" characters. (Thanks chrisL)
[*]修正: UDF,集成AU3LIB中90%的功能.

3.2.9.4 (2007-10-25) 

[*]修正: ProcessExists() on service process under Win2K. (Thanks Firewzy)
[*]修正: $GUI_DEVBUTTON behavior. (Thanks Saunders)
[*]修正: ProcessGetStats() retrieving IO counters for Win9x, WinNT, Win2000. (Thanks monter)
[*]修正: ControlCommand(SelectString) order selection. (Thanks Zedna)
[*]修正: GUISetStyle(), GUIGetStyle(), ProcessGetStats() cannot be compiled. (Thanks Pascal 257, Jos)
[*]修正: Array cannot have 2^24 entries.
[*]修正: DefPushButton behavior. (Thanks Saunders)
[*]修正: GuiCreateMenu() on a windows without title and without client area. (Thanks Volly)
[*]修正: WinWaitActive() sometimes failing after a WinActivate().



3.2.9.3 (2007-10-22)汉化第一版
汉化更新:
[*]修正:对全部文件重新校检,优化.(主要是帮助文件.)
官方更新:
[*]修正: $var = $var was not giving an error when $var didn't already exist.
[*]修正: Opt("WinTitleMatchMode", Default) 发生错误. (Thanks pseakins)
[*]修正: 3.2.9.2 AutoIt 运行于 Windows 2000 产生错误.
[*]修正: GUICtrlSetStyle() with $ES_READONLY bad $WS_TABSTOP. (Thanks Antiec, gafrost)
[*]修正: AutoIt 崩溃,如果 Win...() 函数使用了COM对象来代表标题时. (Thanks Volly)


3.2.9.2 (2007/10/3)汉化第一版

[+]新增:M$ VS2005中的SPY++
[+]新增:设置备份程序(setbackup.exe),用于备份您的autoit设置.
	包含下列设置:Template.au3(模板);au3.properties(au3脚本设置);
	SciTE全局设置.properties;Obfuscator.exe(代码迷惑)
	以及鼠标双击事件(编辑/运行脚本)
[!]更新:File2script校检文件是否大于5M,大于就退出.因为包含文件不需要这么大.
	如果是大文件,请在脚本中使用FileInstall.
[!]更新:oleview 更新为2.1.0.60.
[-]移除:移除AUTOIT3LIB相关文件.
[-]移除:带皮肤界面的SCITE,因为很多人报告此程序不稳定.
[!]更新:更新包含文件/API.
[!]更新:帮助文件.
官方更新:
[!]更新:PCRE 正则表达式引擎更新到 7.4.
[+]新增: ProcessGetStats().
[*]修正: 带有颜色的按钮上额外的通知. (Thanks livewire)
[*]修正: IniReadSectionNames() 读取 [] 字段(代表空字段)时出错. (Thanks DavidFarner)
[+]添加:添加AUTOIT3LIB的UDF到软件本身UDF.
	注意:如果您的脚本曾使用过AUTOIT3LIB中的函数.
	那么,请修改为当前版本中使用的函数.(主要是包含文件不一样了.)


3.2.9.1	(2007/10/3)汉化第二版	(论坛未发布)
汉化更新:
[!]更新:File2script使用文件名作为函数名,解决多个文件包含时冲突的问题.
[!]更新:AutoIt3Wrapper可以在编译时检测目标文件是否已经运行,可以选择是否终止进程,然后编译.
[!]更新:SCITE使用VC8编译.
[+]新增:SCITE可以使用USKIN皮肤.皮肤可自行到网上下载,也可以自己制作.如果不需要使用皮肤,
	请删除\scite\AUTOIT.U3文件.
	SciTE无皮肤.exe 也是没有皮肤的.
	(没有皮肤相关代码,与有皮肤的程序编译方式也不相同,所以大小不一样.没有皮肤的还大些,汗~~)
[-]移除:移除部分被明确报病毒/木马的外部程序.
[!]更新:AU3编译的程序不再加壳,避免杀毒软件误报.

3.2.9.1 (2007/9/25)汉化第一版
[*]修正帮助文件。
官方更新:
[+]新增: SendKeepActive().
[+]新增: 新增更多的 ControlTreeView() .
[*]修正: GUICtrlSetImage() 设置大小问题(从3.2.4.9.开始) (Thanks Wooltown)
[*]修正: GUICtrlCreateListView() 没有栏目. (Thanks gafrost)
[*]修正: _GUICtrlListViewInsertColumn() 过后 _GUICtrlListViewDeleteColumn() 
	第一个栏目是 ListView 控件.
	(Thanks Antiec, gafrost)(注:可能说的是返回的句柄不对.)

3.2.9.0 (12/09/2007) (测试版)
官方更新:
[+]新增: ControlTreeView().

3.2.8.1 (10/09/2007) (正式版)
[-]移除:关于反向编译的所有文件.
[-]移除:安装.exe;卸载.exe.这两个功能集成于autoit工具箱.
[!]更新:AutoIt3Wrapper,主要是去掉官方升级第六代编译引擎后,AutoIt3Wrapper中无效的功能.
   (例如允许反编译官方已经不支持,这里去掉相关代码)
[!]更新:Koda编辑器为1.70正式版(Steven修正主程序汉化)
[!]更新:代码迷惑为1.0.20.0
[!]更新:代码整理为2.0.17.0
[*]修正:UDF函数:_FileCountLines(),请使用#include <ACN_FILE.AU3>包含.
[+]新增:UDF函数:_EncryptFile(),NTFS文件系统的EFS文件加密.请使用#include <ACN_FILE.AU3>包含.
[+]新增:UDF函数:_DecryptFile(),NTFS文件系统的EFS文件解密.请使用#include <ACN_FILE.AU3>包含.
[+]新增:UDF函数:_Thunder(),调用迅雷下载.请使用#include <ACN_NET.AU3>包含.
[+]新增:UDF函数:_Flashget(),调用网际快车下载.请使用#include <ACN_NET.AU3>包含.
[!]还有其它一些改进，修正...
官方更新:
[*]修正:修正正则表达式引起程序崩溃的BUG.



3.2.8.0 (8/09/2007) (正式版)
[!]更新:SCITE编辑器 使用 VC++ 7.1编译,更加稳定.
[*]修正:默认保存的文件类型为AU3脚本(*.au3).(貌似现在没有问题了.)
[-]移除:AutoIt3Wrapper(GUI)中的密码及反编译选项.
[*]修正:AutoIt3Wrapper(GUI)中选择输出文件不能自动添加扩展名的问题.

官方更新:
等于下方的测试版.

3.2.7.6 (7/09/2007) (测试版)

[+]新增: WinMove() 添加移动速度参数.
[*]修正: AutoIt 退出时崩溃的问题,因为 TrayItemCreate 没有被正常删除. (Thanks Saunders)
[*]修正: 当使用错误的参数调用 TrayCreateMenu 时,程序崩溃的问题.



官方更新:
3.2.7.5 (6/09/2007) (测试版)
[*]修正: StringRegExp() 函数返回值不能校正字符位置大于 127 的问题(非西方字符) 
[-]隐藏删除:去掉3.2.7.3 过后的ANTI-DeBuger
	 (反调试器运行,如ollydbg.原因可能是做得太差吧,我随便修改一下就跳过了它的检查代码.)
3.2.7.4 (5/09/2007) (测试版)

[!]修改: 一些速度修正 (大约比3.2.6.0上升 24%).
[*]修正: 当autoit需要得到长文件名时(包括很多文件类函数)内存溢出的问题. (Thanks Visual Leak Detector)
[*]修正: ListviewItem 不能在其它子窗体创建/删除后创建. (Thanks MsCreatoR)
[*]修正: ControlGetFocus() 返回无效类别名的问题. (Thanks txomin, pdaughe)
[*]修正: 发现一些无效的继续循环(CONTINUELOOP)问题. (Thanks MsCreatoR)

3.2.7.3 (3/09/2007) (测试版Beta)

[*]修正: 在3.2.7.2中分配字符串内存发生错误.


3.2.7.2 (2/09/2007) (测试版)

[!]修改: PCRE 正则表达式引擎更新到 7.3.
[!]修改: 递归代码不再进行严格的限制.

[*]修正: ProcessExist() 运行于 Windows 9x 出现的问题.
[*]修正: $LVSCW_AUTOSIZE 会截去部分显示的字符串的问题. (Thanks benners)
[*]修正: 创建的 listview 可能不正确. (Thanks Bowmore)


3.2.7.1 (30/08/2007) (Beta)

[!]修改: 一些速度改进.
[*]修正: ControlGetText() 崩溃于 Scite 窗口. (Thanks Xenobiologist)

3.2.7.0 第一版	20:01 2007-8-27
[!]更新KODA编辑器(08.27)
[!]更新:UDF文档
[!]更新:重新汉化窗口信息工具(Steven汉化)
[-]删除XSKIN皮肤脚本,使用皮肤引擎DLL来支持程序界面.



3.2.5.7 第一版

[+]新增:工具箱中新增一个WMI浏览器,支持生成AU3脚本.
20:21 2007-8-22
官方更新:
[!]修改: 更多运行速度上面的进步 (大约比3.2.4.9 快 30-40%)
[+]新增: GUIGetStyle(). 
[+]新增: DllCall()函数支持 byte 和 ubyte 类型. 
[*]修正:  当SCITE编辑器打开时,使用 WinWait("","text") 将会导致autoit崩溃的问题. 


3.2.5.6 第一版
17:33 2007-8-21
[!]更新:修改SCITE编辑器,默认保存未保存的文件为AU3脚本.
[*]修正:使用GUI方式编译时不能正确显示中文的问题.
[*]修正:使用GUI方式编译时显示无效参数但又是空白的问题.
[!]修改:修改GUI方式编译的名称为[带界面].

官方更新:
3.2.5.6 (19/08/2007) (测试版)
[!]修改: 正则表达式添加有限的UNICODE支持.
[+]新增: GUISetStyle(). (Thanks Valery)
[*]修正: 在简体中文版系统中进行转换脚本,可能崩溃的问题(上一次修正并不是很彻底).



论坛一直没有更新3.2.5.2+的版本主要就是ANSI模式编译时程序崩溃.经过几天的努力,官方终于发现了这个问题.
现在已经修正.
PS:貌似只有中文版XP(CODEPAGE 936)才出现这个问题.
3.2.5.5 (18/08/2007) (测试版)		第一版
官方更新:
[*]修正: Aut2Exe 在中文系统使用ANSI模式编译时崩溃的问题.(thanks thesnow)
[*]修正: 调整 treeview 的大小. (Thanks RazerM)
[*]修正: IE.au3 在 3.2.5.4 版本中运行错误. (Sorry Dale)
[*]修正: Cmdline /ErrorStdOut 工作于 /AutoItExecuteLine.
[*]修正: 修正分隔符后面没有关键字或者函数的错误.


3.2.5.4 (14/08/2007) (测试版)		第一版
[*]修正:修正卸载时无法删除文件夹的问题.(貌似问题出在DirRemove上面.)
官方更新:
[!]修改: 轻微的改进表达式解析速度.
[+]新增: ControlMove() just resizing as WinMove() if X=Y=Default. (Thanks Zedna)
[*]修正: Wrong Notification on {ENTER} after clicking on a listviewItem. (Thanks randallc)
[*]修正: Wrong resetting of image on listviewitems if image set on the listview.(Thanks randallc)
[*]修正: FileselectFolder() 弹出出现溢出错误. (Thanks dash007)
[*]修正: 调整 treeview 控件的大小.. (Thanks Ultima)

13:25 2007-8-14
[*]修正:修正不少工具.

23:16 2007-8-9
[!]更新UPX为UPX 3.01
[*]修正 _UnicodeHex UDF在ANSI模式下不能正确计算出UNICODE HEX的问题.
[*]修正 SendX 函数.
[!]全部程序重新汉化.
[*]窗口信息工具已经不能再保存上一次使用的窗口坐标,所以把宽度调整了一下.


官方更新:
3.2.5.3 (11/08/2007) (测试版)		第一版
[!]修改: 一些速度方面的修改.
[*]修正: @error 不能返回错误的 WinGetPos() . (Thanks Emiel Wieldraaijer)
[*]修正: LVM_EDITLABEL hogging CPU. (Thanks gafrost)
[*]修正: AutoIt (非 UNICODE 版本) 崩溃于一些COM 对象. (Thanks Tippex)

3.2.5.2 (09/08/2007) (测试版)		第一版
[!]修改: 图标Id 在所有 GUI 函数中和 GUICtrlSetImage() 保存一致,用于图标控件.
警告:上一个版本使用的 GUICtrlSetImage(), GUISetIcon(), TraySetIcon() 和 TraySetPauseIcon() 
	将会显示错误的图标. 要得到这些图标 "if nId > 0 Then newId = - nId - 1".
[!]修改: AutoIt .a3x 和编译的.EXE 脚本格式已经修改.  Exe2Aut 将只能反编译 3.2.5.1
         和更早的文件. 新的格式不再支持反编译.(通过实践,我还是能反^_^)
[*]修正: GUISetState() 在 GUI 的W=0 或者 H=0 是出现的BUG.(注:W=宽,H=高)
[*]修正: GUI 控件提示不再出现于点击或者超时的问题.(上一版本的GUI编译提示就有这个问题)
	 (Thanks MsCreatoR, anixon)
[*]修正: 当控件菜单在使用时,GUI 控件右方坐标出现问题(不稳定). (Thanks Koder)
[*]修正: EnvUpdate() 不能工作于 UNICODE 版本的 AutoIt 的问题(从3.2.3.3开始就有这个问题).
	 (Thanks klasch)
[*]修正: FileRead(..., count) 返回 count-1 字符的问题. (Thanks randallc)
[*]修正: FileInstall()使用 Unicode 文件名出现的问题.


8:18 2007-8-3 第一版修正
[!]更新KODA为(2007-7-31)版本
[*]修正自动更新出的得问题(因为论坛禁止PING命令的),所以修改了算法.
[*]其它一些修正.

0:08 2007-7-30 第一版
[!]卸载时可以选择不删除安装目录中的文件.
[+]集成AUTOITX3,这个DLL是为其它程序调用AU3脚本用的.需要先注册DLL.
[+]新增FTP UDF(FTP.au3)
[+]新增ADO UDF(ADO.au3)				就是M$ ACCESS数据库的UDF.
[+]新增WMP UDF(WMP.au3)				WINDOWS MEDIA PLAYER的UDF.(虽然只是写出常用的功能)
[+]新增OpenGL UDF(Au3GlPlugin_2007_04_16.zip)	包含例子与C++代码
[+]新增XML UDF(_XMLDomWrapper.au3)
[+]新增Services UDF(Services.au3) 		管理系统服务.
[+]新增MouseClickPlus UDF(MouseClickPlus.au3) 	不一定有用,只是为想点击最小化游戏窗口的人们提供一个思路.
[+]新增Excel UDF(ExcelCOM_UDF.au3)		WORD的UDF官方早就集成了,不过不知什么原因EXCEL老是没有集成.
[+]新增SetParent UDF(SetParent.au3)		设置子窗口与父窗口的关系.
[+]新增ANYGUI UDF(ANYGUIv2.8.au3)		能找到一些非标准控件的句柄,并能添加一些功能.
[+]新增ID3 UDF(ID3.au3)				这个是得到MP3的ID3标签的UDF,支持ID3V1,V2.
[!]更新代码迷惑为1.0.15.0

官方更新到3.2.5.1
官方更新:
[*]修正: LVS_EX_HEADERDRAGDROP 扩展样式.
[*]修正: 上下控件(UpDown) 显示跨过标签控件的问题. 
[*]修正: GUICtrlSetState 不能修改 上下控件的状态. 
[*]修正: FileInstall() 在编译的脚本中使用可能引起GUI发生问题.
[*]修正: ControlGetFocus() AUTOIT GUI不能创建已经获得焦点的控件. 
[*]修正: @AutoItPID 和 processlist 不能运行于 Win9x.
[*]修正: GUICtrlSetResizing 不能返回没有重画的控件的错误.
[*]修正: 使用 ControlSend 发送SHIFT+下/上 于 3.2.3.13 中不稳定的问题.
[*]修正: Fileread 返回错误的长度. 
[+]Extras文件夹中加入了几个外部EXE/DLL方便调用.

21:15 2007-7-17 第二版
[*]修正帮助文件
[*]修正AU3.API


22:28 2007-7-16 第一版
[*]这个版本仅为测试.因为发布比较匆忙.请期待3.2.5.0.2汉化版本
官方更新到3.2.5.0.
[*]官方修改大量BUG.
[!]更新AU3LIB



11:49 2007-7-10	第二版(未正式发布)
-----------------------------------------------------------
[*]帮助文件修正完成,不会再出现少函数或者少参数的情况了.虽然还没有汉化完.
[*]修正AU3工具箱的BUG.
[*]调整部分SCITE设置.
[*]重写安装代码.
[-]去掉AU3工具箱里面的编译一个脚本(A版),使用U版,里面也可以选择是否使用A版.
[-]去掉SQLite 数据库浏览器,节约空间,它可以在这里下载:
   http://sourceforge.net/projects/sqlitebrowser/
[!]用户Include目录设置为UserInclude,你可以把您的UDF放在里面.
[!]帮助文件直接集成下列帮助:
   AutoIt3.chm(主帮助),UDFs3.chm(UDF),Auto3Lib.chm(非官方函数库).
[!]更新SCITE为1.74
[!]更新KODA 1.6.1.11(2007-7-7)
[!]更新代码迷惑1.0.14.0
[!]更新代码整理2.0.14.0
[+]新增一个工具(A3Xdeco.exe),在安装目录下\Extras\Exe2Aut\下面.有说明文档.
   这个工具是显示已经编译的脚本(EXE/A3X)的内容的.东西不是很好用,将就吧.我只有这个水平.


12:57 2007-6-5		第一版
----------------------------------------------------------
[*]修正安装时关闭au3工具箱出现多个托盘图标的问题.
[!]更新AutoIt3Wrapper
[!]更新代码迷惑(Obfuscator)
[!]更新版本到3.2.4.9
[+]新增一个SysTray.au3 UDF
[-]对鼠标右键菜单进行修改,只使用AutoIt3Wrapper方式编译.
[-]删除AutoItX
[-]删除部分图标
[-]删除其它编辑器的语法高亮文件
[-]删除AutoItMacroGenerator
[-]删除GuiBuilder
[-]删除ScriptWriter
[-]删除SciTe.url


官方更新:
10:41 2007-6-1		第二版
-----------------------------------------------------------
[*]其它一些错误修正.
[!]更新AU3LIB,版本号未知(今天发布的),主要是对GDI+的更新.
[!]更新KODA 版本到1.6.1.8(30日发布)
[!]更新SCTIE编辑器,不再使用以前的汉化版本,这是重新编译的版本.
[*]修正SCITE中部分错误.


22:46 2007-5-23		第一版
-----------------------------------------------------------
[+]新增:左键双击Autoit工具箱图标可以打开脚本编辑器(Scite).
[+]新增:按住CTRL并左键双击Autoit工具箱图标可以打开帮助手册.
[*]修正Autoit工具箱对UNICODE版本切换的判断不准的问题.
[!]更新TIDY(脚本整理)
[!]更新代码迷惑(加密工具)
[!]更新AutoIt3Wrapper,全部重新修改(新版已经不支持GUI).
官方更新:
[!]更新版本到3.2.4.8
[*]修正: UNICODE版本运行非西方代码页和ANSI格式脚本出现错误. 

[!]更新版本到3.2.4.7
[+]新增: Aut2Exe 选择可以选择强制使用 ANSI 模式编译(/ansi 和 /unicode) 
[+]新增: StringToBinary() 
[+]新增额外的选项到 BinaryToString() 函数 


1:59 2007-5-23		第二版
-----------------------------------------------------------
[!]在U版中不能使用带有中文字符的函数,或者错误,所以所有都切换为A版.
[!]更新SCITE里面的部分设置.
[!]更新安装程序,默认运行使用A版,默认编译使用A版.
[!]更新AutoIt3Wrapper,默认运行使用A版,默认编译使用A版.
[!]更新工具箱部分代码.
[!]重新编译更新程序.


13:05 2007-5-21		第一版
-----------------------------------------------------------
帮助文件索引使用最新的3.2.4.6版本的 Local 仍然出现问题,先重新建立了一个页面单独存放.
官方更新:
3.2.4.6 (20/05/2007) (正式版)
[*]修正: StringReplace() 和 产生的参数.
3.2.4.5 (20/05/2007) (正式版)
[+]新增: BinaryToString() 快速转换二进制缓冲数据为 ANSI 字符串.
[+]新增: @Unicode 显示当前脚本是运行于 Unicode 或者 ANSI 模式.
[!]修改: StringReplace() 速度上升 - 非常多.
[!]修改: Au3Info 可以缩放大小.
[*]修正: Chr(0) 使用新的属性工作于 Binary()


13:59 2007-5-18		第一版
-----------------------------------------------------------
[!]更新版本到3.2.4.4
[!]更新AU3TOOL.EXE,可以选择运行脚本时使用UNICODE版本还是ANSI版本.
(ANSI版本兼容性好些)

官方更新:
3.2.4.4:
[*]修正: Chr(0) 能更精确的进行判断(现在就像VB脚本一样的方法). 
3.2.4.3
[*]修正: FileRead() 不能工作于UNICODE文件的问题. 


11:58 2007-5-17		第一版
-----------------------------------------------------------
[!]更新版本到3.2.4.2
[!]再次重新汉化AU3INFO.EXE
[!]更新代码迷惑(Obfuscator)为1.0.10.0
官方更新:
[!]更新: Au3Info 绘图调整 和 摘要标签.
[*]修正: FileReadLine() 在使用指定的文件句柄和行号时得到错误的缓存数据的问题.
[*]修正: GUIGetMsg() 在某些情况下面会出现轻微延迟的情况.
21:09 2007-5-14		第一版
[!]更新版本到3.2.4.1
[!]重新汉化AU3INFO.EXE
[+]新增更多漂亮图标
[!]更新KODA到1.6.1.7,并重新汉化.
[*]修正帮助
官方更新:
[+]:新增 ChrW() 和 AscW() 用来支持 Unicode 操作.
[*]:修正 Chr() 和 Asc() 使用Unicode模式下字符代码 128-255 出错的问题.
[*]:修正 Unicode BOM 不能使用附加数据模式写到文件
   (如果这个文件为空,主要用于编译脚本时).
[*]:修正  Include\GuiCombo.au3 和 Include\IE.au3 中的错误.


12:42 2007-5-11		第一版
------------------------------------------------------------
[!]更新版本到3.2.4.0
[!]更新代码整理(TIDY)为2.0.12.0
[!]分离SendX,_UnicodeHex到ACN_String.au3(原为String.au3)
[!]更新au3tool.exe
[+]集成XSKIN完整版本(V1.3.7).


23:01 2007-5-6		第一版
[!]更新版本到3.2.3.14
[!]更新KODA编辑器为1.6.1.6
[!]更新代码迷惑(Obfuscator)为1.0.7.1
[!]更新代码整理(TIDY)为2.0.11.3
[!]更新Auto3Lib为2007.5.5.
[*]修正帮助.
官方更新
[+]添加: 脚本/文件函数支持所有文件格式(UTF16 LE/BE, UTF8)
[*]修正: 当使用空的#cs/#ce注释时Aut2Exe程序可能崩溃的问题.


23:03 2007-5-4		第一版
------------------------------------------------------------
[!]更新版本到3.2.3.13
[*]修正自动更新程序,使之可以独立运行
[*]修正程序安装时,部分系统创建新的脚本为空脚本(无介绍信息)
[*]修正窗口信息工具(au3info.exe)暂停时标题栏文本.
[!]更新UPX为3.0
[*]修正使用AutoIt3Wrapper编译的程序语言显示中性的问题(现为中文)
[*]修正帮助文档
官方更新:
[-]移除: Struct 关键字 和 点(.)符号访问.
官方更新(更新了,但是没有在更新列表中列出)
_GUICtrlStatusBarCreate 函数
9:29 2007-5-2		第二版
[!]更新Auto3Lib为最新
[!]更新安装/卸载.
[*]修正AutoIt3Wrapper没有选择是否使用UPX的问题.


13:35 2007-4-30		第一版
------------------------------------------------------------
[!]更新版本到3.2.3.12
官方更新:
[!]修改: 移除最大的 #include 限制.
[!]修改: 移除最大的 DllOpen() 句柄限制.
[!]修改: 移除最大的 打开文件 限制.
[!]修改: 移除最大的 热键 限制.


14:24 2007-4-29		第一版
------------------------------------------------------------
[!]更新版本到3.2.3.11
[!]更新安装程序,对于在SCITE里面使用缩写时路径不对的问题.
[!]更新au3tool
[+]加入SQLITE数据库浏览器
官方更新:
[*]修正 Binary() 当通过一个数组时崩溃的问题(passed an array).


17:00 2007-4-28		第一版
------------------------------------------------------------
[!]更新UPX的版本为2.93测试版
[!]更新更新版本到3.2.3.10
[!]增加一个UDF,_UnicodeHex("string",$space).
   因为汉化UNICODE软件需要,自己编写了一个字符串转UNICODE的HEX的UDF
   例子:
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   #include <String.au3>
   $hex=_UnicodeHex("我是中国人",1)
   MsgBox(32,'"我是中国人"的UNICODE的HEX值',$hex & @CR & _
   "每四个数字就代表一个汉字(两个字节)")
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[!]更新Au3tool 安装在有空格的目录下不能加载自动更新程序的问题.
[*]修正使用破解版本的反编译工具时弹出命令行帮助的问题.
[+]添加Send2A3X部分工具.在Extras\Send2A3X\下面
官方更新:
[+]新增: 新的 FileOpen() 模式,支持强制进行 Unicode 和 binary 操作.


12:54 2007-4-27		第一版
------------------------------------------------------------
[!]更新更新版本到3.2.3.9
官方更新:
[!]修改: 改进 StringStripWS() 的性能.
[*]修正: StringIsAlpha(), StringIsAlnum(), StringIsDigit(),
	 StringIsXDigit(),StringIsLower(), StringIsUpper(),
	 StringIsSpace(), StringIsASCII(), 支持 Unicode 正规表达式 
3.2.3.8 (25/04/2007) (测试版)
[*]修正: StringInStr() 支持表达式
[*]修正: 修正 StringStripWS() 使用标志 4 或者空字符串时崩溃的问题(只是有可能).
3.2.3.7 (25/04/2007) (测试版)
[*]修正: GuiCtrlSetTip() 不能总是正常工作.
[*]修正: InetGetSize() 可能崩溃的问题.
[*]修正: GUICtrlSetLimit() 上下控件 可能出现最小等于最大的问题.(汗~~)


23:17 2007-4-26		第四版
-----------------------------------------------------------
[*]修正AU3TOOL在调用自动更新时不能调用其它的程序的问题.
[*]修正程序安装时需要注销/重启计算机的问题.
[*]修正使用带选项的编译时不能更新程序信息的问题.
[*]修正右键使用 编译脚本(带选项) 弹出寻找aut2exe的对话框.
[!]更新SendX函数,发送中文使用粘贴模式,不再使用发送UNICODE模式.
[+]增加AUTOIT 小技巧,虽然里面什么东西也没有.(只是框架)
[+]增加Auto3Lib,04/24/2007 发布的版本,这是一个强大的函数库.(非常强大)
   [Auto3Lib]目录是它的一些例子.
[!]Obfuscator.exe v1.0.5
[*]修正一部分帮助汉化.


20:10 2007-4-22		第三版
-----------------------------------------------------------
[!]AutoUpdateIt.au3 支持汉化版本下载
[*]Obfuscator.exe v1.0.4.2


18:59 2007-4-21		第二版
-----------------------------------------------------------
[+]Obfuscator.exe v1.0.1 (JdeB)
[*]Tidy v 2.0.9 (JdeB)小的修正
[!]AutoIt3Wrapper v1.8.0 (JdeB)
[*]帮助


12:31 2007-4-18		第一版
-----------------------------------------------------------
[!]更新版本到3.2.3.6
[-]删除UNICODE方式的编译,因为官方只更新了ASC II方式的BUG.
官方更新:
[*]修正: 在已经编译的脚本中使用 #RequireAdmin 和 #NoTrayIcon 出现的问题.
[*]修正: Aut2Exe 使用 去掉 [允许反编译] 时编译程序崩溃的问题.
[*]修正: UDPSend() 和 UDPRecv() 在进行二进制方式改写时的问题.


23:24 2007-4-16		第一版
-----------------------------------------------------------
[!]更新版本到3.2.3.5
[*]修正Scite查找/替换文本时的英文.
[!]更新函数库到3.2.3.5
[-]删除AutoIt3.exe(UNICODE),使用AutoIt3A.exe(ASC II)替换.
[-]删除Au3InfoA.exe(ASC II),对中文支持不好...
[!]默认编译方式使用ASC II模式,UNICODE编译出来的文件稍大.
[*]其它一些改动.


21:07 2007-4-14		第三版
-----------------------------------------------------------
[*]帮助文件汉化50%
[!]更新 Autoit.exe 为3.2.3.3
[!]更新 Scite 编辑器为 1.73(2007/3/31),相关附件也已经更新.
   如:KODA,AutoIt3Wrapper等等...
[!]exe2aut2.exe简单汉化
[!]AU3TOOL.exe 修改
[-]一些垃圾文件的删除


13:59 2007-4-11		第二版
-----------------------------------------------------------
[*]帮助文件汉化40%,已汉化 3.1.1.0的所有函数.
[!]更新AU3TOOL.EXE
[-]删除SCITE目录一些无用文件.
-----------------------------------------------------------


14:01 2007-4-07		第一版