###Function###
BitRotate

###Description###
执行位移操作, 使用旋转法. 

###Syntax###
BitRotate ( 值 [, 位移 [, 大小]] ) 


###Parameters###
@@ParamTable@@
值
	要被操作的值.
位移
	[可选参数] 要左移(转)的位 (正数为右移). 如果未指定, 默认为 1.
大小
	[可选参数] 一个决定旋转大小的字符串, 默认为 (16 位/bits). 参考下文.
@@End@@
<br>
大小参数 :
@@ParamTable@@
"B"
	旋转位于低位字节(low-order byte) (8 bits).
"W"
	旋转位于低位字  (low-order word) (16 bits).
"D"
	旋转位于整个双字(entire double-word) (32 bits).
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回按指定位旋转后的值.
失败:	如果大小无效,将设置 @error.
@@End@@
位操作使用 32-位整数.


###Remarks###
记住数值可使用十六进制符号(0x).


###Related###
BitShift, BitAND, BitNOT, BitOR, BitXOR, Hex

###Example###
@@IncludeExample@@
