###Function###
FileSetTime

###Description###
修改一个或多个文件的时间戳.


###Syntax###
FileSetTime ( "文件名", "时间" [, 类型 [, 递归遍历] ]) 


###Parameters###
@@ParamTable@@
文件名
	目标文件,例如: C:\*.au3 , C:\文件夹
时间
	格式为"YYYYMMDDHHMMSS"(年月日时分秒,24小时制)的时间.若给定的时间为空("")则使用当前时间.   
类型
	[可选参数] 要更改的时间戳类型: 0 = 修改时间(默认), 1 = 创建时间, 2 = 访问时间
递归遍历
	[可选参数] 若设为1则将指定的属性更改递归应用到所有子目录(默认值为0,表示不递归).
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回值为 1.
失败:	返回值为 0,说明在修改时间戳的过程中遇到错误.
@@End@@


###Remarks###
如果设置日期早于 1980-01-01 则没有任何效果.
如果尝试修改一个只读文件的时间戳将返回一个错误.

###Related###
FileGetTime, FileGetAttrib, FileSetAttrib


###Example###
@@IncludeExample@@
