###Function###
GUICtrlSetTip

###Description###
定义指定控件的关联提示文本.

###Syntax###
GUICtrlSetTip ( 控件ID, 提示文本[, "标题" [, 图标[, 选项]]]]] )


###Parameters###
@@ParamTable@@
控件ID
	控件标识符(控件ID),可由 <a href="GUICtrlCreate Management.htm">GUICtrlCreate...</a> 函数的返回值获得.
提示文本
	当鼠标移动到控件上面时显示的提示.
标题
	[可选参数] 提示文本的标题. <b>需要 IE5+</b>
图标
	[可选参数] 在标题部分显示预定义图标: <b>需要 IE5+.</b>  需要定义标题.
		0 =  不使用图标, 1 =  信息图标, 2 =  警告图标, 3 =  错误图标 
选项
	[可选参数] 设置工具提示怎样显示 (可以值相加):
		1 = 显示为气泡提示 <b>需要 IE5+</b>
		2 = 总是在控件上水平居中提示.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回值为1.
失败:	返回值为0.
@@End@@


###Remarks###
提示文本显示在一个矩形框内.
要跳过选项参数, 请使用默认值(default)代替, 使用 <a href="..\keywords\Default.htm">Default 关键字</a>..
你可以使用@CR或@LF创建多行提示.
要使用标题,图标和气泡提示需要Internet Explorer 5.0以上.
要显示图标,你必须指定一个不为空的标题. 由于图标和标题需要在同一行,因此需要标题.


###Related###
GUICtrlUpdate...


###Example###
@@IncludeExample@@
