###Function###
GUICtrlSetPos

###Description###
调整某个控件在窗口中的坐标位置.

###Syntax###
GUICtrlSetPos ( 控件ID, 左侧 [, 顶部 [, 宽度 [, 高度]]] ) 


###Parameters###
@@ParamTable@@
控件ID
	控件标识符(控件ID),可由 <a href="GUICtrlCreate Management.htm">GUICtrlCreate...</a> 函数的返回值获得.
左侧
	控件左侧的位置.
顶部
	[可选参数] 控件上方的位置.
宽度
	[可选参数] 控件的宽度.
高度
	[可选参数] 控件的高度.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回值为1.
失败:	返回值为0.
@@End@@


###Remarks###
如果使用 <a href="..\keywords\Default.htm">Default 关键字</a>, 当前的值不会出现任何改变.

###Related###
GUICtrlCreate...


###Example###
@@IncludeExample@@
