###Function###
GUISetFont

###Description###
设置窗口的默认字体.

###Syntax###
GUISetFont (大小 [, 权值 [, 属性 [, 字体名 [, 窗口句柄[, 质量]]]] )


###Parameters###
@@ParamTable@@
大小
	字体大小(默认值为 8.5).
权值
	[可选参数] 字体权值(默认值为 400 = 正常).
属性
	[可选参数] 定义字体样式,斜体:2 下划线:4 删除线:8(可按需把对应数值加起来,比如 2+4 = 斜体,同时带有下划线).
字体名
	[可选参数] 字体名(若设为""或未发现目标字体则使用操作系统的默认 GUI 字体).
窗口句柄
	[可选参数] 窗口句柄,可由 GUICreate 的返回值获得(若缺省则使用上一次用过的句柄).
质量
	[可选参数] 选择字体质量 (默认(default)为 PROOF_QUALITY=2)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回值为1.
失败:	返回值为0.
@@End@@


###Remarks###
请查看附录的完整字体列表以了解各个系统支持的字体.

字体大小可以是小数,比如8.5.

一些像标签(label)这样的控件默认使用 8.5 代替 9 以适合 Windows 主题的值.

关于质量产生可以参考 MSDN, 一些安装的 windows XP 需要 CLEARTYPE_QUALITY=5

###Related###
GUICtrlSetFont


###Example###
@@IncludeExample@@
