###Function###
GUISetIcon

###Description###
设置窗口图标.

###Syntax###
GUISetIcon ( 图标文件 [, 图标ID [, 窗口句柄]] )


###Parameters###
@@ParamTable@@
图标文件
	用于显示在标题栏的图标文件.
图标ID
	[可选参数] 图标文件的图标ID. (默认为 -1).
窗口句柄
	[可选参数] 由GUICreate返回的窗口句柄 (默认为上一窗口句柄).
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0.
@@End@@


###Remarks###
传递一个正数将引用和字符串相等的图标名称.
传递一个负数将引用图标"索引"(默认为-1开始). 一些DLL可以进行图标释放(中文多为解压缩,extracted) 
请尽量使用负数.


###Related###
GUICreate


###Example###
@@IncludeExample@@
