###Function###
MouseDown

###Description###
在当前位置产生一个鼠标按下(按键)事件.

###Syntax###
MouseDown ( "按钮" )


###Parameters###
@@ParamTable@@
按钮
	要点击的按钮:"left"(左键),"right"(右键),"middle"(中键),"main"(主键),"menu"(菜单键),"primary"(主要按钮),"secondary"(次要按钮).
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回1.
失败:	返回0, 鼠标按钮不在列表中.
@@End@@


###Remarks###
参考 <a href="MouseClick.htm#remarks">MouseClick</a> 说明.
谨记:保证每个 MouseDown 事件总有其对应的 MouseUp 事件.

###Related###
MouseUp, MouseClick, MouseClickDrag, MouseGetPos, MouseMove, MouseCoordMode (Option), MouseClickDownDelay (Option)


###Example###
@@IncludeExample@@