###Function###
MsgBox

###Description###
显示一个简单的对话框(可设置超时属性).

###Syntax###
MsgBox ( 标志, "标题", "文本" [, 超时时间 [, 句柄]] )


###Parameters###
@@ParamTable@@
标志
	指示消息框(或者说对话框)的类型及可能的按钮组合.请查看下面的相关部分.
标题
	消息框的标题文字.
文本
	消息框的文本内容(提示信息).
超时时间
	[可选参数] 以秒为单位.指定时间过后消息框将自动关闭.
句柄
	[可选参数] 显示这个对话框的父窗口句柄.
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回按下按钮的 ID.
失败:	返回 -1,说明消息框被用户忽略(超时).<br>
@@End@@

<br>
@@ParamTable@@
<b>按下的按钮(具体显示的名字取决于操作系统的语言版本)</b>
	<b>返回值 </b>
OK(确定)
	 1
CANCEL(取消)
	 2
ABORT(终止)
	 3
RETRY(重试)
	 4
IGNORE(忽略)
	 5
YES(是)
	 6
NO(否)
	 7
TRY AGAIN **(重试)
	10
CONTINUE **(继续)
	11
@@End@@


###Remarks###
标志参数可以是下列数值的组合(数值相加):

@@StandardTable1@@
<b>十进制标志</b>	<b>相应按钮列表</b>	<b>十六进制标志</a>
0	确定	0x0
1	确定 和 取消	0x1
2	终止,重试,和忽略	0x2   
3	是,否,和取消	0x3
4	是 和 否	0x4   
5	重试 和 取消	0x5
6 **	取消,重试,继续	0x6   
<b>十进制标志</b>	<b>相应图标列表</b>	<b>十六进制标志</a>
0	(无图标)	0x0
16	警告标志(一般用于错误提示)	0x10
32	问号图标	0x20
48	感叹号图标	0x30
64	由一个"i"和圆圈组成的图标(消息通知)	0x40
<b>十进制标志</b>	<b>相应的默认按钮</b>	<b>十六进制标志</a>
0	第一个按钮是默认按钮	0x0
256	第二个按钮是默认按钮	0x100
512	第三个按钮是默认按钮	0x200
<b>十进制标志</b>	<b>相应模式</b>	<b>十六进制标志</a>
0	应用程序模式	0x0
4096	系统模式(对话框带有图标)	0x1000
8192	任务模式	0x2000
<b>十进制标志</b>	<b>其它</b>	<b>十六进制标志</a>
0	(无特别)	0x0
262144	消息框将具有顶层窗口属性	0x40000
524288	标题文字及文本内容将右对齐	0x80000
@@End@@

带 ** 的部分仅支持 Windows 2000/XP 及更高版本.

举个例子,如果要指定一个具有 系统模式 属性并带有是/否按钮的消息框,那么标志参数就应该是 4096+4(即4100).如果使用十六进制的标志,则是 0x1000+0x4(即 0x1004). 

消息框将出现在屏幕中央并自动根据所含文本调整窗口大小.如果在标志参数中使用了 "系统模式"(4096)则标题栏的文字将会被切去部分. 

如果标题使用  <a href="../keywords/Default.htm">Default 关键字</a> 那么标题将会被设置为脚本名称(@Scriptname) 


###Related###
InputBox, ToolTip, TrayTip, SplashTextOn


###Example###
@@IncludeExample@@
