###Function###
TCPAccept

###Description###
尝试接受一个套接字(socket)连接. 

###Syntax###
TCPAccept ( 主套接字 )


###Parameters###
@@ParamTable@@
主套接字
	由 <a href="TCPListen.htm">TCPListen</a> 函数返回的套接字标识(SocketID).
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回已连接的套接字标识(SocketID).
失败:	返回 -1 并设置 @error.
@error:	windows API WSAGetError 返回值 (参考 <a href="http://msdn.microsoft.com/en-us/library/ms740668.aspx">MSDN</a>).
@@End@@


###Remarks###


###Related###
TCPStartup, TCPListen, TCPTimeout (Option), TCPCloseSocket, TCPRecv


###Example###
@@IncludeExample@@
