###Function###
TCPConnect

###Description###
创建一个套接字(socket)连接到已经存在的服务器. 


###Syntax###
TCPConnect ( IP地址, 端口) 


###Parameters###
@@ParamTable@@
IP地址
	IP V4类型的地址(Internet Protocol dotted address缩写为IP),如 "192.162.1.1".   
端口
	用于连接创建的连接的端口.    
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回主套接字(socket)ID.
失败:	返回 -1 或者 0 并设置 @error 的值.
@error:	1 IP地址错误.   
	2 端口错误.    
	windows API WSAGetError 返回值 (参考 <a href="http://msdn.microsoft.com/en-us/library/ms740668.aspx">MSDN</a>).
@@End@@


###Remarks###
这个函数使用于客户端连接到服务器进行会话.


###Related###
TCPStartup, TCPListen, TCPTimeout (Option), TCPRecv, TCPSend


###Example###
@@IncludeExample@@
