###Function###
TCPNameToIP

###Description###
转换一个因特网名称(域名)到一个 IP 地址. 

###Syntax###
TCPNameToIP ( 域名 ) 


###Parameters###
@@ParamTable@@
域名
	一个包含域名的字符串.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回一个包含 IP 地址的字符串.
失败:	返回空字符串 "" 并设置 @error.
@error:	windows API WSAGetError 返回值 (参考 <a href="http://msdn.microsoft.com/en-us/library/ms740668.aspx">MSDN</a>).    
@@End@@


###Remarks###
TCPStartup 必须在前面调用(进行网络初始化).


###Related###
TCPStartup


###Example###
@@IncludeExample@@
