###Function###
UDPBind

###Description###
创建一个入口连接的套接字(socket)绑定.


###Syntax###
UDPBind ( IP地址, 端口 )


###Parameters###
@@ParamTable@@
IP地址
	IP V4类型的地址(Internet Protocol dotted address缩写为IP),如 "192.162.1.1".
端口
	哪个创建的连接的端口将会被绑定.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回一个数组: $array[1] 包含一个真实的套接字(socket), $array[2] 包含一个指定的IP地址, $array[3] 包含端口. 我们需要这个信息才能在后面调用 UDPSend(), 然后我们传递这个套接字 数据结构/数组.
失败:	设置 @error 的值.
@error:	1 IP地址错误.
	2 端口错误.    
	windows API WSAGetError 返回值 (参考 <a href="http://msdn.microsoft.com/en-us/library/ms740668.aspx">MSDN</a>).
@@End@@


###Remarks###
None.

###Related###
UDPRecv, UDPOpen, UDPCloseSocket, UDPSend


###Example###
@@IncludeExample@@
