###Function###
WinGetState

###Description###
获取指定窗口的状态.

###Syntax###
WinGetState ( "窗口标题" [, "窗口文本"] ) 


###Parameters###
@@ParamTable@@
窗口标题
	目标窗口标题.参考<a href="../intro/windowsadvanced.htm">标题特殊定义</a>
窗口文本
	[可选参数] 指定窗口包含的文本.
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回一个指示窗口状态的值.多个状态值被加到一起,因此要检查该窗口是否具有指定状态请使用 BitAND() 函数:
	1 = 窗口存在
	2 = 窗口可见
	4 = 窗口可用(未被禁用)
	8 = 窗口为激活状态
	16 = 窗口为最小化状态
	32 = 窗口为最大化状态
	
失败:	返回值为0,并把 @error 设为 1,说明未找到目标窗口.
@@End@@



###Remarks###
None.


###Related###
BitAND, WinGetPos, WinSetState


###Example###
@@IncludeExample@@
