###Function###
WinSetOnTop

###Description###
设置指定窗口的"总是在顶层"属性.

###Syntax###
WinSetOnTop ( "窗口标题", "窗口文本", 标志 ) 


###Parameters###
@@ParamTable@@
窗口标题
	目标窗口标题.参考<a href="../intro/windowsadvanced.htm">标题特殊定义</a>.
窗口文本
	目标窗口文本.
标志
	用以决定目标窗口是否具有"顶层窗口"属性:
	1=设置为顶层窗口,0 = 取消顶层窗口属性    
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0,窗口不存在. 
@@End@@


###Remarks###
某些第三方程序带有"总是在顶层"的上下文菜单,AutoIt 更改其顶层窗口属性时其菜单项将不被更新.


###Related###
WinSetState


###Example###
@@IncludeExample@@
