###Keyword###
Do...Until

###Description###
基于一个表达式循环.

###Syntax###
<b>Do</b>
	<i>语句</i>
	...
<b>Until</b> &lt;表达式&gt;


###Parameters###
@@ParamTable@@
表达式
	程序在执行完循环体语句后,再根据表达式的值决定是否继续重复执行循环体语句.
@@End@@


###Remarks###
Do...Until 语句允许被嵌套使用.
由于程序在每次执行循环体语句之后才计算循环控制表达式的值,只有当其为真时才继续执行循环语句,因此循环体语句至少被执行一次.


###Related###
<a href="ContinueLoop.htm">ContinueLoop</a>, <a href="ExitLoop.htm">ExitLoop</a>, <a href="While.htm">While...WEnd</a>, <a href="For.htm">For...Next</a>


###Example###
@@IncludeExample@@
