###Keyword###
Exit

###Description###
终止脚本运行.

###Syntax###
<b>Exit</b> [返回值]


###Parameters###
@@ParamTable@@
返回值
	[可选参数] 脚本退出时返回的整数代码. 这个代码可以使用于 Windows 或者 DOS 下面的 %ERRORLEVEL% 变量. 默认值为 0. 脚本正常的退出会设置 %errorlevel% 为 0 ,如果值为1就说明脚本没有正常退出(如:被任务管理器终止).
@@End@@


###Remarks###
如果包含返回值参数,下列语句是正确的:  <b>Exit</b>, <b>Exit 0</b>, 和 <b> Exit(0)</b>.  然而, <b>Exit()</b> 是错误的.

返回值可以使用 OnAutoItExitRegister() 由 @EXITCODE 取得.


###Related###
ExitLoop, OnAutoItExitRegister


###Example###
@@IncludeExample@@
