###Keyword###
For...To...Step...Next

###Description###
基于表达式循环.

###Syntax###
<b>For</b> &lt;变量&gt; = &lt;开始&gt; <b>To</b> &lt;停止&gt; [<b>Step</b> &lt;步进值&gt;]
	<i>语句</i>
	...
<b>Next</b>


###Parameters###
@@ParamTable@@
变量
	一个用于统计当前数量的变量.
开始
	变量的初始数字值.
停止
	变量的结束数字值.
步进值
	[可选参数] 数字值 (或者小数)每次循环所增加的值. 默认为 1.
@@End@@


###Remarks###
如果指定了MustDeclareVars,无需声明这个变量.程序将会自动创建一个 LOCAL 范围的变量.

For...Next 可以被嵌套使用.  For 循环将会在 <i>变量</i> 超过 <i>停止</i> 值时终止.  如果 <i>步进值</i> 或者 <i>停止</i>值 为一个变量, 它的值使用只在第一次循环时读取的值.

在下方情形中 For 循环将被执行0次:
   <i>开始</i> &gt; <i>停止</i> 和 <i>步进值</i> <u>&gt;</u> 0, 或者
   <i>开始</i> &lt; <i>停止</i> 和 <i>步进值</i> 为负数


###Related###
<a href="ContinueLoop.htm">ContinueLoop</a>, <a href="ExitLoop.htm">ExitLoop</a>


###Example###
@@IncludeExample@@
