###Keyword###
Func OnAutoItExit ()...EndFunc

###Description###
定义一个脚本退出时执行的用户自定义函数.

###Syntax###
<b>Func OnAutoItExit ( )</b>
	...
<b>EndFunc</b>


###Parameters###
None.


###Remarks###
内置函数, @ExitCode 可以返回退出函数的代码.

@ExitMethod 能返回的退出模式.
@@ParamTable@@
0
	正常关闭.
1
	使用 Exit 函数退出.
2
	从系统托盘图标选择了退出.
3
	用户注销.
4
	用户关机.
@@End@@


###Related###
<a href="FuncOnAutoItStart.htm">Func OnAutoItStart ()</a>, <a href="..\functions\AutoItSetOption.htm#OnExitFunc">OnExitFunc (Option)</a>


###Example###
@@IncludeExample@@
