###Keyword###
Func OnAutoItExit ()...EndFunc

###Description###
定义一个脚本退出时执行的用户自定义函数(UDF).

###Syntax###
<b>Func OnAutoItExit ( )</b>
	...
<b>EndFunc</b>


###Parameters###
没有.


###Remarks###
内置函数, @ExitCode 可以返回退出语句设置的退出代码.

@ExitMethod 所返回的退出方式:
@@ParamTable@@
0
	正常关闭.
1
	使用 Exit 函数退出.
2
	从系统托盘图标选择了退出(内置的退出菜单).
3
	用户注销了系统.
4
	Windows 关机消息.
@@End@@


###Related###
<a href="FuncOnAutoItStart.htm">Func OnAutoItStart ()</a>, <a href="..\functions\AutoItSetOption.htm#OnExitFunc">OnExitFunc (Option)</a>


###Example###
@@IncludeExample@@
