###Keyword###
If...Then

###Description###
单一条件运行语句.

###Syntax###
<b>If</b> &lt;表达式&gt; <b>Then</b> <i>语句</i>


###Parameters###
@@ParamTable@@
表达式
	如果表达式为真(true), <i>语句</i>就会执行.
@@End@@


###Remarks###
这一形式的 If 语句用于执行单条语句，可以不需要 EndIf.
<i>表达式</i> 可包含布尔运算符 AND, OR, 和 NOT 以及逻辑运算符 &lt;, &lt;=, &gt;, &gt;=, =, ==, 和 &lt;&gt; 组合使用时可视情况加上小括号.


###Related###
<a href="IfElseEndIf.htm">If...Else...EndIf</a>, <a href="Select.htm">Select...Case...EndSelect</a>


###Example###
@@IncludeExample@@
