###Keyword###
If...ElseIf...Else...EndIf

###Description###
条件选择语句.


###Syntax###
<b>If</b> &lt;表达式&gt; <b>Then</b>
	<i>语句</i>
	...
[<b>ElseIf</b> 表达式-n <b>Then</b>
	<i>[elseif 语句 ... ]]</i>
	...
[<b>Else</b>
	<i>[else 语句]</i>
	...
<b>EndIf</b>


###Parameters###
@@ParamTable@@
表达式
	如果表达式为 true(真), 则第一个语句块将被执行.  如果为false(假), 则第一个为true(真)的 ElseIf 块将会执行.  否则, 将会执行 "Else" 块.
@@End@@


###Remarks###
If 语句可以嵌套使用.
<i>表达式</i> 可包含布尔运算操作 AND, OR, NOT 以及逻辑运算符 &lt;, &lt;=, &gt;, &gt;=, =, ==, 和 &lt;&gt; 组合使用时可视情况加上小括号.

###Related###
<a href="If.htm">If...Then</a>, <a href="Select.htm">Select...Case...EndSelect</a>


###Example###
@@IncludeExample@@
