###Keyword###
ReDim

###Description###
调整数组的大小

###Syntax###
<b>ReDim</b> $array<b>[</b>subscript 1<b>]</b>...<b>[</b>subscript n<b>]</b>

###Parameters###
@@ParamTable@@
$array
	调整大小的数组名.
subscript
	调整后数组的元素数量，索引从 0 到 n-1.
@@End@@


###Remarks###
ReDim 的作用类似于 <a href="Dim.htm">Dim</a>, 但 ReDim 在调整数组大小时可维持数组元素的值不变而不是删除它们。数组的维数必须保持一致，否则旧的数组内容将丢失。调整数组大小后其作用域 (全局或局部) 也维持不变.


###Related###
Dim, <a href="../functions/UBound.htm">UBound</a>


###Example###
@@IncludeExample@@
