###Keyword###
Select...Case...EndSelect

###Description###
条件运行语句.

###Syntax###
<b>Select</b>
	<b>Case</b> &lt;表达式&gt;
		<i>语句1</i>
		...
	[<b>Case</b> <表达式>
		<i>语句2</i>
		...]
	[<b>Case</b> Else
		<i>语句N</i>
		...]
<b>EndSelect</b>



###Parameters###
@@ParamTable@@
Case &lt;表达式&gt;
	如果表达式(第一个)为真则执行从下一行开始一直到下一个Case或EndSelect为止的所有语句。如果有多个Case表达式都成立则只执行第一个Case语句.
@@End@@


###Remarks###
Select 语句允许嵌套使用.
The <i>表达式</i> 可包含布尔运算符 AND, OR, 和 NOT 以及逻辑运算符 &lt;, &lt;=, &gt;, &gt;=, =, ==, 和 &lt;&gt; 组合使用时可视情况加上小括号.

###Related###
<a href="If.htm">If...Then</a>, <a href="IfElseEndIf.htm">If...Else...EndIf</a>, <a href="Switch.htm">Switch...EndSwitch</a>, ContinueCase


###Example###
@@IncludeExample@@
