###Keyword###
Switch...Case...EndSwitch

###Description###
条件运行语句.

###Syntax###
<b>Switch</b> &lt;表达式&gt;
	<b>Case</b> &lt;值&gt; [To &lt;值&gt;] [,&lt;值&gt; [To &lt;值&gt;] ...]
		<i>语句1</i>
		...
	[<b>Case</b> &lt;值&gt; [To &lt;值&gt;] [,&lt;值&gt; [To &lt;值&gt;] ...]
		<i>语句2</i>
		...]
	[<b>Case</b> Else
		<i>语句N</i>
		...]
<b>EndSwitch</b>



###Parameters###
@@ParamTable@@
&lt;表达式&gt;
	表示一个返回值的表达式. 这个值与紧靠的每个 case(案例) 值进行比较，直到有一个匹配被发现.  
&lt;值&gt; To &lt;值&gt; 
	表达式在这二个数值之间要运行的 case(案例).
&lt;值&gt; 
	运行与表达式匹配的 case(案例) 值.
@@End@@


###Remarks###
如果没有case(案例)匹配 Switch 开关值,则case(案例)在Else(其它)区段. 如果存现,就被运行. 如果没有case(案例)匹配和Else(其它)没被定义, 那么不会有代码在 Switch 开关结构内运行.

Switch 语句允许嵌套使用.

###Related###
<a href="If.htm">If...Then</a>, <a href="IfElseEndIf.htm">If...Else...EndIf</a>, <a href="Select.htm">Select...EndSelect</a>, ContinueCase


###Example###
@@IncludeExample@@
