###Keyword###
While...WEnd

###Description###
基于表达式进行循环.



###Syntax###
<b>While</b> &lt;表达式&gt;
	<i>语句</i>
	...
<b>WEnd</b>



###Parameters###
@@ParamTable@@
表达式
	若该表达式的值为true(真)则重复执行循环体语句(以WEnd为结束标志),否则循环结束.
@@End@@


###Remarks###
While...WEnd 中的语句允许嵌套使用.
由于程序在每次执行循环体语句前需计算循环控制表达式的值,只有当其为(true)真时才执行循环语句,因此循环体语句可能会被执行0次或者多次.
要创建一个无限循环, 您只需设置 <i>表达式</i> 为非0数字.

###Related###
<a href="ContinueLoop.htm">ContinueLoop</a>, <a href="Do.htm">Do...Until</a>, <a href="ExitLoop.htm">ExitLoop</a>


###Example###
@@IncludeExample@@
