[OPTIONS]
Compatibility=1.1 or later
Compiled file=ADFs3.chm
Contents file=ADFs3 TOC.hhc
Default Window=Help Window
Default topic=html\acnfunction_notes.htm
Display compile progress=Yes
Enhanced decompilation=Yes
Error log file=_errorlogADF3.txt
Full-text search=Yes
Index file=ADFs3 Index.hhk
Language=0x804
Title=AutoIt ADFs Help File

[WINDOWS]
Help Window="AutoIt ADFs Help","ADFs3 TOC.hhc","ADFs3 Index.hhk","html/ACNfunction_notes.htm","",,,,,0x63520,,0x102806,[0,0,1024,768],0x80000,,,,,,0


[INFOTYPES]

