
[OPTIONS]
Auto Index=Yes
Binary TOC=Yes
Compatibility=1.1 or later
Compiled file=AutoIt3CHS.chm
Contents file=AutoIt3 TOC.hhc
Default Window=Help Window
Default topic=html\introduction.htm
Display compile progress=Yes
Enhanced decompilation=Yes
Error log file=_errorlog3.txt
Full-text search=Yes
Index file=AutoIt3 Index.hhk
Language=0x804
Title=AutoIt 帮助文件(中文)
Default font=微软雅黑,9,134
Display compile notes=Yes
[WINDOWS]
Help Window="AutoIt 帮助","AutoIt3 TOC.hhc","AutoIt3 Index.hhk","html/introduction.htm",,,,,,0x63520,,0x102806,[0,0,1024,768]0x80000,,,,,,,0


[INFOTYPES]

[FILES]
html\functions\ClipGet.htm