[OPTIONS]
Compatibility=1.1 or later
Compiled file=AutoIt.chm
Contents file=AutoItM.hhc
Default Window=$global_TP
Default topic=html/introductionM.htm
Display compile progress=Yes
Error log file=_errorlogM.txt
Full-text search=Yes
Index file=AutoItM.hhk
Language=0x804
Title=AutoIt °ïÖúÎÄ¼þ

[WINDOWS]
$global_TP="AutoIt Help","AutoItM.hhc","AutoItM.hhk","","",,,,,0x63520,,0x102806,[0,0,1024,768],0x80000,,,,,,0


[MERGE FILES]
Autoit3CHS.chm
AutoIt3.chm
UDFs3CHS.chm
UDFs3.chm
ADFs3.chm
ACN_DOC.chm
SciTe.chm
WinAPIEx.chm
WinAPIExCHS.chm
WinHttp.chm
WinHttpCHS.chm
[INFOTYPES]

[ALIAS]
IDH_History=ms-its:AutoIt3.chm::/html/history.htm

[MAP]
#define IDH_History 1000
