
[OPTIONS]
Compatibility=1.1 or later
Compiled file=UDFs3CHS.chm
Contents file=UDFs3 TOC.hhc
Default Window=Help Window
Default topic=html\libfunction_notes.htm
Display compile progress=Yes
Enhanced decompilation=Yes
Error log file=_errorlogUDF3.txt
Full-text search=Yes
Index file=UDFs3 Index.hhk
Language=0x804
Title=AutoIt UDFs Help File

[WINDOWS]
Help Window="AutoIt UDFs °ïÖú","UDFs3 TOC.hhc","UDFs3 Index.hhk","html/libfunction_notes.htm","",,,,,0x63520,,0x102806,[0,0,1024,768],0x80000,,,,,,0


[INFOTYPES]

