###Function###
Assign

###Description###
给指定变量赋值.

###Syntax###
Assign ( "变量名", "数据" [, 标志] )


###Parameters###
@@ParamTable@@
变量名
	您需要赋值的变量名. 不能是一个数组元素.
数据
	您需要给变量名赋予的值(数据).
标志
	[可选参数] 控制变量赋值的方式(可把所需选项对应数值相加):
	0 = (默认) 如果目标变量不存在,则创建请求的变量.
	1 = 强制创建为局部作用域变量.
	2 = 强制创建为全局作用域变量.
	4 = 若目标变量并不存在则放弃赋值.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回值为1.
失败:	返回值为0,说明无法创建变量/赋值.
@@End@@


###Remarks###
首先需要 Assign() 创建/写入 一个变量, 然后再使用 Eval() 来读取变量 和 IsDeclared() 来判断变量是否已经声明.

###Related###
Eval, IsDeclared, Execute


###Example###
@@IncludeExample@@
