###Function###
BitRotate

###Description###
执行位移操作, 使用旋度(rotation). 

###Syntax###
BitRotate ( 值, 位移 [, 大小] ) 


###Parameters###
@@ParamTable@@
值
	要被操作的值.
位移
	比特数旋转(rotate)到左边（负数右移）,如果没有,则默认为1.
大小
	[可选参数] 决定旋转大小的字符串,默认为（16 bits）.见下文.
@@End@@
<br>
Size parameter :
@@ParamTable@@
"B"
	低位字节(low-order byte)旋转(8 bits).
"W"
	低位字(low-order word)操作(16 bits).
"D"
	双字(double-word)操作(32 bits).
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回按照比特数旋转后的值.
失败:	如果大小无效,将设置@error.
@@End@@
位操作使用 32-位整数.


###Remarks###
记住数值可使用十六进制符号(0x).


###Related###
BitShift, BitAND, BitNOT, BitOR, BitXOR, Hex

###Example###
@@IncludeExample@@
