###Function###
CDTray

###Description###
弹出或关闭光驱.

###Syntax###
CDTray ( "驱动器", "状态" ) 


###Parameters###
@@ParamTable@@
驱动器
	要控制的光驱盘符, 格式为 <b>D:</b>, <b>E:</b>, 等等.
状态
	指定要弹出或关闭光驱: <b>"open"</b>(弹出)或者 <b>"closed"</b>(关闭)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回值为1.
失败:	返回值为0,说明指定驱动器已被CD烧录软件锁定或该驱动器并非光驱.
@@End@@


###Remarks###
CDTray 按理也应该能用于控制虚拟光驱,比如 DAEMON Tools 的.
CDTray 不能用于控制非本地/映射的光驱;CDTray 只能运行在能实际控制光驱的电脑上.
CDTray("X:", "close") 对那些只能由人手关闭的光驱(比如桌上型/笔记本光驱)将返回数值0.

###Related###
DriveGetType, DriveStatus


###Example###
@@IncludeExample@@
