###Function###
Chr

###Description###
返回指定ASCII码所对应的字符.

###Syntax###
Chr ( ASCII码 ) 


###Parameters###
@@ParamTable@@
ASCII码
	ASCII码,范围0-255(例如 65 将返回大写字母 A).
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回一个含有指定ASCII码对应的 ASCII字符.
失败:	返回空白字符并设置 @error 为 1 (如果 ASCII 码超过 255).
@@End@@



###Remarks###
Chr(48) == "0", Chr(57) == "9", Chr(65) == "A", Chr(90) == "Z", Chr(97) == "a", Chr(122) = "z",  等等. 
完整的 ASCII码 字符表请查看附录.


###Related###
Asc, AscW, ChrW, String


###Example###
@@IncludeExample@@
