###Function###
ControlGetFocus

###Description###
返回指定窗口上键盘焦点所在的控件的类别名.

###Syntax###
ControlGetFocus ( "窗口标题" [, "窗口文本"] )


###Parameters###
@@ParamTable@@
窗口标题
	目标窗口标题.
窗口文本 
	[可选参数] 目标窗口文本.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回在指定窗口上拥有键盘焦点的控件的<a href="../intro/controls.htm">ClassNameNN(类别名)</a>.
失败:	返回"" (空字符串),并把 @error 设为 1,说明未找到目标窗口.
@@End@@


###Remarks###
None.

###Related###
ControlFocus, ControlCommand, WinActive


###Example###
@@IncludeExample@@
