###Function###
ControlMove

###Description###
在窗口内移动控件.

###Syntax###
ControlMove ( "窗口标题", "窗口文本", 控件ID, X坐标, Y坐标 [, 宽度 [, 高度]] ) 


###Parameters###
@@ParamTable@@
窗口标题
	目标窗口标题.
窗口文本
	目标窗口文本.
控件ID
	目标控件.请查看关于 <a href="../intro/controls.htm">控件</a> 的说明.
X坐标
	要移动到的新 X 坐标.  
Y坐标
	要移动到的新 Y 坐标.
宽度
	[可选参数] 窗口的新宽度.
高度
	[可选参数] 窗口的新高度.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回值为1.
失败:	返回值为0,说明未找到目标窗口/控件.
@@End@@


###Remarks###
如果 X 坐标 和 与 Y 坐标等于 <a href="..\keywords\Default.htm">Default 关键字</a> ,将不会移动控件, 只是调整控件大小.


###Related###
ControlCommand, ControlGetPos, WinMove


###Example###
@@IncludeExample@@
