###Function###
ControlSetText

###Description###
修改指定控件的文本.

###Syntax###
ControlSetText ( "窗口标题", "窗口文本", 控件ID, "新文本" [,标志] ) 


###Parameters###
@@ParamTable@@
窗口标题
	目标窗口标题.
窗口文本
	目标窗口文本.
控件ID
	目标控件.请查看关于<a href="../intro/controls.htm">控件</a>的说明.
新文本
	要更新到控件的文本.
标志
	[可选参数] 只有设置为非0(0为默认),目标窗口将会重画.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回值为1.
失败:	返回值为0,说明未找到目标窗口/控件.
@@End@@


###Remarks###
None.

###Related###
ControlGetText, ControlCommand


###Example###
@@IncludeExample@@
