###Function###
ControlClick

###Description###
向指定控件发送鼠标点击命令.

###Syntax###
ControlClick ( "标题", "文本", 控件ID [, 按键 [, 点击次数 [, X坐标 [, Y坐标 ]]]] )


###Parameters###
@@ParamTable@@
标题
	目标窗口标题.
文本
	目标窗口文本.
控件ID
	目标控件.  参照 <a href="../intro/controls.htm">控件</a>.
按键
	[可选参数] 要点击的按钮, 可以是"left", "right", "middle", "main", "menu", "primary", "secondary".  默认为left(左键).
点击次数
	[可选参数] 要点击鼠标按钮的次数. 默认值为 1.
x坐标
	[可选参数] 要点击控件的位置(X坐标). 默认为控件中心.
y坐标
	[可选参数] 要点击控件的位置(Y坐标). 默认为控件中心.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0.
@@End@@


###Remarks###
一些控件在未被激活(激活使用WinActivate()函数)之前将不能使用ControlClick().
若“点击次数”使用 2 将发送双击讯息给控件 - 双击可以从一个资源管理器控件中运行程序!

如果用户在控制面板中交换鼠标左、右按钮,则按钮的效果是不同的. 不论按钮是否交换，"Left" 与 "right" 总是点击动作；不论是否按钮被交换， "primary" 或 "main" 必须是 main 单击； 不论是否按钮被交换， "secondary" 或 "menu" 通常总是调出上下文菜选单.

<a name="table"></a>
@@StandardTable1@@
<b>按钮</b>	<b>常规</b>	<b>交换</b>
""	Left(左键)	Left(左键)
"left"	Left(左键)	Left(左键)
"middle"	Middle(中键)	Middle(中键)
"right"	Right	Right(右键)
"primary"	Left(左键)	Right(右键)
"main"	Left	Right(右键)
"secondary"	Right(右键)	Left(左键)
"menu"	Right	Left(左键)
@@End@@

###Related###
ControlCommand, MouseClick, WinActivate


###Example###
@@IncludeExample@@
