###Function###
DirCopy

###Description###
复制指定目录及其所有子目录和文件(类似于xcopy命令). 

###Syntax###
DirCopy ( "源目录", "目标目录" [, 标志] ) 


###Parameters###
@@ParamTable@@
源目录
	要复制的文件夹的的路径(结尾不需反斜线符号).例如: "C:\Path1"   
目标目录
	要复制到的目标路径(结尾不需反斜线符号).例如: "C:\Path_Copy"  
标志
	[可选参数] 此标志参数用以决定是否覆盖已存在的文件： 
	 0 = (默认)不覆盖已存在的文件
	 1 = 覆盖已存在的文件
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	 返回 1. 
失败:	 如果有复制目录错误，返回 0 .
@@End@@


###Remarks###
如果目的目录结构不存在, 它将被建立(可能的话)..

###Related###
DirRemove, FileCopy


###Example###
@@IncludeExample@@
