###Function###
DirGetSize

###Description###
返回给点目录所占用的空间(单位字节).

###Syntax###
DirGetSize ( "路径" [, 标志] )


###Parameters###
@@ParamTable@@
路径
	要得到文件大小占用的目录, 例如. "C:\Windows".
标志
	[可选参数] 此标志决定了本函数的行为及结果,它的值可以是下列数值的组合(数值相加): 
	0 = (默认)
	1 = 启用扩展模式 -> 返回一个包含扩展信息的数组(请查看下面的 注意部分). 
	2 = 子目录下的文件大小将不计算入内(递归模式被取消) 
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回值 >= 0,占用空间的大小.
失败:	返回 -1,并把 @error 设为 1, 说明目标路径并不存在.
@@End@@


###Remarks###
如果脚本程序被暂停则此函数也随之暂停,直到脚本恢复执行为止!

在使用扩展模式时,本函数所返回的数组是个含有下列元素的一维数组:
$array[0] = 空间大小
$array[1] = 文件数
$array[2] = 文件夹数


###Related###
None.

###Example###
@@IncludeExample@@
