###Function###
FileGetAttrib

###Description###
返回指定文件的属性代码.

###Syntax###
FileGetAttrib ( "文件名" )


###Parameters###
@@ParamTable@@
文件名
	目标文件(目录)名.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回相应的属性字符串代码.
失败:	返回一个空字符串并把 @error 设为 1.
@@End@@


###Remarks###
本函数返回的字符串将是以下字符的组合("RASHNDOCT"):
"R" = READONLY(只读)
"A" = ARCHIVE(存档)
"S" = SYSTEM(系统文件)
"H" = HIDDEN(隐藏)
"N" = NORMAL(普通)
"D" = DIRECTORY(目录)
"O" = OFFLINE(脱机文件)
"C" = COMPRESSED (压缩,这里指 NTFS 压缩,并非指 ZIP/RAR 压缩)
"T" = TEMPORARY(临时文件)



###Related###
FileGetTime, FileSetAttrib, FileExists, FileGetSize, FileSetTime


###Example###
@@IncludeExample@@
