###Function###
FileGetTime

###Description###
返回指定文件的时间戳(时间和日期)信息.

###Syntax###
FileGetTime ( "文件名" [, 选项 [, 格式]] )


###Parameters###
@@ParamTable@@
文件名
	目标文件名.
选项
	[可选参数] 指定要获得何种时间戳
	0 = 修改时间(默认)
	1 = 创建时间
	2 = 访问时间
格式
	[可选参数] 指定返回值类型
	0 = 返回一个数组(默认)
	1 = 返回一个字符串,格式为 YYYYMMDDHHMMSS (年月日时分秒)

@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回一个含有文件相应时间信息的数组或字符串.请查看下面的注意部分.
失败:	返回值为1,并把 @error 设为 1.
@@End@@



###Remarks###
本函数在默认情况下将返回的一个含有下列六个元素的一维数组:
$array[0] = 年(四位数)
$array[1] = 月(范围是 01 - 12)
$array[2] = 日(范围是 01 - 31)
$array[3] = 时(范围是 00 - 23)
$array[4] = 分(范围是 00 - 59)
$array[5] = 秒(范围是 00 - 59)
注意,返回的数值会被补零(例如20060707).



###Related###
FileGetSize, FileGetAttrib, FileGetVersion, FileSetTime, FileSetAttrib


###Example###
@@IncludeExample@@
