###Function###
GUICtrlSetTip

###Description###
定义指定控件的关联提示文本.

###Syntax###
GUICtrlSetTip ( 控件ID, 提示文本[, "标题" [, 图标[, 选项]]]]] )


###Parameters###
@@ParamTable@@
控件ID
	控件标识符(控件ID),可由 <a href="../guiref/GUICtrlCreate.htm">GUICtrlCreate...</a> 函数的返回值获得.
提示文本
	当鼠标移动到控件上面时显示的提示.
标题
	[可选参数] 提示文本的标题. <b>需要 IE5+</b>
图标
	[可选参数] 在标题部分显示预定义图标: <b>需要 IE5+.</b>  需要定义标题.
		0 =  不使用图标, 1 =  信息图标, 2 =  警告图标, 3 =  错误图标 
选项
	[可选参数] 设置提示标签不同的显示选项 (可以多项相加):
		1 = 显示气球提示 <b>需要 IE5+</b>
		2 = 提示沿着控件水平置中.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回值为1.
失败:	返回值为0.
@@End@@


###Remarks###
提示文本在提示标签矩形区域中显示.
跳过一个可选择的参数, 离开系统默认值, 使用默认关键词.
你可以使用 @CR 或 @LF 产生多行提示标签.
名称、图标和气球提示选项全部需要 Internet Explorer 5.0 或更高版本支持.
显示一个图标,你必须制定非空的标题. 图标在与标题相同的行上出现，而且标题必须存在.


###Related###
GUICtrlSet..., Default


###Example###
@@IncludeExample@@
