###Function###
GUICtrlSetPos

###Description###
调整某个控件在窗口中的坐标位置.

###Syntax###
GUICtrlSetPos ( 控件ID, 左侧, 上方 [, 宽度 [, 高度]] ) 


###Parameters###
@@ParamTable@@
控件ID
	控件标识符(控件ID),可由<a href="../guiref/GUICtrlCreate.htm">GUICtrlCreate...</a>函数的返回值获得.
左侧
	控件左侧的位置.
上方
	控件上方的位置.
宽度
	[可选参数] 控件的宽度.
高度
	[可选参数] 控件的高度.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回值为1.
失败:	返回值为0.
@@End@@


###Remarks###
None.

###Related###
GUICtrlCreate...


###Example###
@@IncludeExample@@
