###Function###
GUISetCoord

###Description###
为下一个控件设置绝对坐标.

###Syntax###
GUISetCoord ( 左边, 顶部 [, 宽度 [, 高度 [, 窗口句柄]]] )


###Parameters###
@@ParamTable@@
左边
	控件左边位置.
顶部
	控件上边位置.
宽度
	[可选选项] 控件宽度 (默认为上一控件宽度).
高度
	[可选选项] 控件高度 (默认为上一控件高度).
窗口句柄
	[可选选项] 由GUICreate返回的窗口句柄 (默认为上一个窗口句柄).
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0.
@@End@@

###Remarks###
即使设置了 Opt ("GUICoordMode", 2) 也可以使用本函数。本函数使得我们能够（以绝对坐标）设置某一点的准确位置并从该点开始按行(x_偏移量,-1)或按列(-1,y_偏移量)创建控件.

###Related###
GUICtrlCreate...


###Example###
@@IncludeExample@@
