###Function###
Hex

###Description###
返回一个字符串表示的整数或者二进制数的的十六进制数值.

###Syntax###
Hex ( 表达式[, 长度] )


###Parameters###
@@ParamTable@@
表达式
	待转换的表达式.
长度
	[可选参数]要返回的整数的十六进制数的字符数(最高为8).
	若指定的长度过小则这些字符将被从左边开始截断.
	当数据类型是二进制类型,将会被全部转换.
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回指定<i>长度</i>的字符串,如有需要则自动补零. 
	返回已转换的二进制类型值.
特殊:	返回一个空字符串(""),说明指定的长度小于1.
失败:	返回一个空字符串("")并把 @error 设为 1,说明指定的长度大于8.
@@End@@


###Remarks###
本函数仅支持32位的带符号整数(-2147483648 到 2147483647)

若指定的数值的有效数字不足则 @error 将被设为 1,返回的字符串将是该数值的最低有效数字.

###Related###
Dec


###Example###
@@IncludeExample@@
