###Function###
Hex

###Description###
返回某整型数(十进制)的十六进制数值.

###Syntax###
Hex ( 十进制数字, 长度 )


###Parameters###
@@ParamTable@@
十进制数字
	待转换的整型数.
长度
	要返回的十六进制数的字符数(最高为8).
	若指定的长度过小则这些字符将被从左边开始截断.
	当数据是二进制类型,将会被全部转换.
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回指定<i>长度</i>的字符串,如有需要则自动补零. 
	返回已转换的二进制类型值.
特殊:	返回一个空字符串(""),说明指定的长度小于1.
失败:	返回一个空字符串("")并把 @error 设为 1,说明指定的长度大于8.
@@End@@


###Remarks###
本函数仅支持32位的带符号整数(-2147483648 到 2147483647)

若指定的数值的有效数字不足则 @error 将被设为 1,返回的字符串将是该数值的最低有效数字.

###Related###
Dec


###Example###
@@IncludeExample@@
