###Function###
IniRenameSection

###Description###
重命名INI文件里面的字段.

###Syntax###
IniRenameSection ( "文件名", "字段", "新字段" [, 标志] )


###Parameters###
@@ParamTable@@
文件名
	.ini 文件的文件名.
字段
	ini 文件中的字段名称.
新字段
	新字段名称.
标志
	0 (默认) - 当 "新字段" 已经存在就取消操作.
	1 - 覆盖 "新字段". (如果"新字段"已经存在,就覆盖)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	非0
失败:	0 和设置  @error (当标志为0或者为空并且"新字段"已经存在).
@@End@@


###Remarks###
一个标准的ini文件是这样的:
<i>[字段名称]
键=值</i>


###Related###
IniRead, IniDelete, IniWrite, FileReadLine, IniReadSection, IniReadSectionNames, IniWriteSection


###Example###
@@IncludeExample@@
