###Function###
ObjName

###Description###
返回对象名称或接口的描述

###Syntax###
ObjName ( $Objectvariable [,标志] )

###Parameters###
@@ParamTable@@
$Objectvariable
	一个有对象名称的变量
标志
	1 = 分派接口的名字(默认)
	2 = 对象(文档)的描述
	3 = 对象的 ProgID
	4 = 对象创建立的DLL 文件(如果支持)
	5 = 工具箱图符的文件名和位置 (如果支持)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 	返回一个名字串 
失败: 	设置 @error 并返回 "" 
@@End@@


###Remarks###
不是全部对象都支持标志 2-5. 必需总是为这些情况测试 @error.

###Related###
IsObj, ObjGet, ObjCreate


###Example###
@@IncludeExample@@
