###Function###
Ping

###Description###
向指定的远程主机发送Ping命令并返回收发时间量.

###Syntax###
Ping ( IP地址 或 主机名 [, 超时时间] )


###Parameters###
@@ParamTable@@
IP地址 或 主机名
	比如 "www.autoitscript.com" 或 "87.106.244.38". 
超时时间
	[可选参数] 等待响应的时间(以毫秒为单位,默认值为 4000毫秒).   
@@End@@


###ReturnValue###
@@ReturnTable@@
 成功:	返回收发时间间隔(大于0). 
 失败:	如果远程主机ping不通或者有其它网络错误则返回0,同时设置 @error 的值(请看下面的部分).
@@End@@
 

###Remarks###
当函数执行失败时(返回0)@error 包含数值的具体信息:
 1 = 目标主机离线 
 2 = 目标主机无法到达
 3 = 目标错误 
 4 = 其它错误 

###Related###
None.

###Example###
@@IncludeExample@@
