###Function###
ProcessSetPriority

###Description###
设置某个进程的优先级.

###Syntax###
ProcessSetPriority ( "进程", 优先级) 


###Parameters###
@@ParamTable@@
进程
	要设置的进程的名称或 PID(进程标识符).
优先级
	要设置的优先级
	0 - 空闲/低 
	1 - 低于标准 
	2 - 标准
	3 - 高于标准 
	4 - 高
	5 - 实时(请谨慎使用,可能会导致系统不稳定)    
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回值为 1.
失败:	返回值为0并把 @error 设为 1.若试图使用不支持的优先级则把 @error 设为 2.
@@End@@


###Remarks###
None.


###Related###
ProcessList, _ProcessGetPriority

###Example###
@@IncludeExample@@
