###Function###
ProcessList

###Description###
返回当前运行中的进程列表(含有进程名和 PID 值). 

###Syntax###
ProcessList ( ["名称"] ) 


###Parameters###
@@ParamTable@@
名称
	[可选参数] 仅返回与指定名称同名的进程.    
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回一个含有进程名及 PID 值的数组(请查看下面的注意部分).   
失败:	设置 @error 为 1 ,列表不能生成.    
@@End@@


###Remarks###
函数返回的数组是一个二维数组,其构成如下: 
$array[0][0] = 进程数 
$array[1][0] = 第 1 个进程的名称 
$array[1][1] = 第 1 个进程的 ID(PID) 
$array[2][0] = 第 2 个进程的名称 
$array[2][1] = 第 2 个进程的 ID(PID) 
...
$array[n][0] = 第 n 个进程的名称 
$array[n][1] = 第 n 个进程的 ID(PID) 

如果 $array[0][0] = 0 ,列表可能是空的. 这时将没有 @error.


###Related###
ProcessClose, ProcessExists, ProcessSetPriority, ProcessWait, ProcessWaitClose, ProcessGetStats


###Example###
@@IncludeExample@@
