###Function###
Shutdown

###Description###
关机.


###Syntax###
Shutdown ( 代码 [, 理由])

###Parameters###
@@ParamTable@@
代码
	shutdown 命令的各种代码的组合值. 参考注意事项.
理由
	[可选参数] 用户关机理由代码
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回值 1.
失败:	返回值 0 并按照 GetLastError() 的值设置 @error.
@@End@@


###Remarks###
关机代码可以是下面的值:
0 = Logoff(注销)
1 = Shutdown(关机)
2 = Reboot(重启)
4 = Force(强制执行)
8 = Power down(关机)
16= Force if hung（强制挂起）
32= Standby(待机)
64= Hibernate(休眠)

可按需把相应数值相加.比如,要关机并断电,则应指定数值 9 (shutdown + power down = 1 + 8 = 9).

若设置了其它代码则待机或休眠将被忽略.

###Related###
ProcessClose


###Example###
@@IncludeExample@@
