###Function###
StringFormat

###Description###
返回格式化过后的字符 (与 C 语言的sprintf() 函数相似).

###Syntax###
StringFormat ( "格式控制", var1 [, ... var32] ) 

###Parameters###
@@ParamTable@@
格式控制
	使用的格式和标志 (见注意)..
var1...var32
	最多 32 个依照 "格式控制" 输出的变量.
@@End@@


###ReturnValue###
返回在 &quot;格式控制&quot; 参数中定义的格式行[串]的 &quot;(可)变格式&quot; .


###Remarks###
为避免缓冲器溢出，每个 &quot;变量&quot; 被限制为 65535个字符.
转义字符可以包含在 &quot;格式控制&quot; 参数中，例如 \n (@LF), \r (@CR), \t (@TAB]. 如果你想要有一个 &quot;\&quot;符号，你必须使用 \\, 相同的情况有 &quot;%&quot; %%.

&quot;(可)变格式&quot; 是; %[flags] [width] [.precision] 类型

		<b>Width(宽度) 规约</b>

格式规约的第二可选字段是宽度规约. 宽度函数中的自变量是一个非负的十进制整数控制 printed(被印刷的)字符的最小数目. 如果输出数值的字符数目比指定的宽度更少, 空白符被加到数值的左边或右边[依赖标志(为左对齐)是否被指定]直到最小宽度为止.如果宽度前缀与 0 一起，零被增加到最小宽度为止 (不使用左对齐时).

宽度规约不会引起一个数值被截断. 如果输出数值字符的数目比指定的宽度大,或宽度没有设定, 数值的所有字符被 printed(印刷) (依照精度规约).

		<b>类型说明</b>

@@StandardTable1@@
<b>类型</b>	<b>变量类型</b>	<b>输出格式</b>
d, i	整数	十进制带符号整数.
o	整数	八进制无符号整数.
u	整数	十进制无符号整数.
x	整数	十六进制无符号整数, 使用 &quot;abcdef&quot;.
X	整数	十六进制无符号整数, 使用 &quot;ABCDEF&quot;.
e	浮点(型)	带符号数值，形如 [ - ]<i>d</i><b>.</b><i>dddd</i> <b>e</b> [<i>符号</i>]<i>ddd</i> , <i>d</i> 是一个单精度十进位数字, <i>dddd</i> 是一或更多的小数位数, <i>ddd</i> 完全是3个小数位数, <i>符号</i> 是 + 或 -.
E	浮点(型)	与 <b>e</b> 格式相同，用 <b>E</b> 并非 <b>e</b> 引进指数.
f	浮点(型)	带符号数值，形如 [ - ]<i>dddd</i><b>.</b><i>dddd</i>, <i>dddd</i> 是一或更多的小数位数. 十进制小数点前数字的数目依赖数目的量, 而十进制小数点后数字的数目依赖被请求的精度.
g	浮点(型)	以 <b>f</b> or <b>e</b> 格式 printed(打印) 带符号值, 对给定值和精度都是紧凑的. <b>e</b> 格式用在数值的指数小于或大于 -4 或等于精度函数中的自变量时. 尾随零被切断, 而且十进制小数点出现在只有一或者较多的数字跟随它时.
G	浮点(型)	与 <b>g</b> 格式相同, 用 <b>E</b> 并非 <b>e</b> 引进指数 (在适当的地方)..
s	字符串	字符串.
@@End@@

		<b>标志规范</b>

@@StandardTable1@@
<b>标志</b>	<b>意义</b>	<b>默认值</b>
-	在给定的字段宽度里面左对齐结果.		右对齐.
+	如果输出值是带符号类型，输出值前缀用一个符号 (+ 或 -).	负号 (-).
0	如果 <i>宽度 </i> 与<b>0</b> 一起前缀, 零被增加，直到最小的宽度被达成. 如果 0 和 - 出现, <b>0</b> 被忽略. 如果 <b>0</b> 与一个整数格式 (<b>i</b>, <b>u</b>, <b>x</b>, <b>X</b>, <b>o</b>, <b>d</b>) 一起指定，<b>0</b> 被忽略.	没有填充.
Blank	输出数值前缀用一个空白符，如果输出数值带符号的而且是正值; 如果空白符和 + 标志同时出现，空白符被忽略.	不出现空白符.
#	使用 <b>o</b>, <b>x</b>, 或 <b>X</b> 格式, # 标志表示任何的非零输出数值前缀分别使用 0, 0x, 或 0X.	不出现空白符.
#	使用 <b>e</b>, <b>E</b>, 或 <b>f</b> 格式, <b>#</b> 标志强迫输出数值在所有下都情况包含一个十进制小数点.	十进制小数点出现只在有数字跟随时.
#	使用 <b>g</b> 或 <b>G</b> 格式, <b>#</b> 标志强迫输出数值在所有情况下都包含一个十进制小数点而且避免截断尾随零. 但在使用 <b>c</b>, <b>d</b>, <b>i</b>, <b>u</b>, 或 <b>s</b> 时将被忽略.		只在有数字跟随时，十进制小数点才会出现. 并截断尾随零.
@@End@@

		<b>精度规范</b>

格式规约的第三个可选择字段是精度规约. 指定一个非负的十进制整数, 前面加句点 (.), 它指定要 printed(印刷) 的字符数目、小数位数、或有效值的数目 (见下面表格). 不像宽度规约, 精度规约能引起输出数值截断或浮点数值的舍入. 如果精度被描述为 0 而且要转换的值也是 0, 结果没有任何字符输出, 像下面语句:

StringFormat( "%.0d", 0 );      /* 没有字符返回 */

	<b>精度类型</b>

@@StandardTable1@@
<b>类型</b>	<b>意义</b>	<b>默认值</b> 
d, i, u, o, x, X	指定要印刷的数字的最小数目. 如果函数中的自变量的数字数目比精度更少, 输出数值在左边上被零所填补. 当数字的数目超过精度，数值不切断.	默认精度 1. 
e, E	指定数字的数目在十进制小数点之后被印刷. 最后的印刷数字被舍入.	默认精度 6; 如果精度是 0 或句点(.)没有跟随它的数目出现, 则没有十进制小数点被印刷.  
f 	指定十进制小数点后数字的数目. 如果一个十进制小数点出现，在它之前至少要出现一个数字. 数值被舍入到适当数目.	默认精度 6; 如果精度是 0 或句点(.)没有跟随它的数目出现, 则没有十进制小数点被印刷. 
g, G	指定有效数值的最大印刷数目.	六个有效数字被印刷,并切断尾随零. 
s	指定要印刷字符的最大数目. 超过精度的字符不印刷.		字符被印刷直到一个空字符出现. 
@@End@@

 译注:例子演示结果显示在SCITE编辑器下边的"结果输出"栏内

###Related###
None.


###Example###
@@IncludeExample@@
