###Function###
StringRegExpReplace

###Description###
基于正则表达式的文本替换.

###Syntax###
StringRegExpReplace ( "test", "pattern", "replace", [ count ] )


###Parameters###
@@ParamTable@@
test
	需要检查的字符串.   
pattern
	正则表达式比较.  参考 <A href="StringRegExp.htm">StringRegExp</a> 的详细讲解.   
replace
	用于代替正则表达式匹配模式的文本. 插入匹配组文本, \0 - \9 (or $0 - $9) 可以当做背面-参考被使用.
count
	[可选] 需要执行替换的次数.  默认为 0. 使用 0 为全部替换.    
@@End@@


###ReturnValue###
@@ReturnTable@@
@Error	描述   
0	完全执行. 检查 @Extended 来得到替换的数量.   
2	Pattern 无效. @Extended = pattern 中错误的偏移量.    
@@End@@


###Remarks###
从当前(代替)数目各自背面-参考, 用大括号包围, 例如: "${1}5".


###Related###
StringReplace, StringRegExp


###Example###
@@IncludeExample@@
