###Function###
TCPCloseSocket

###Description###
关闭一个 TCP 套接字(socket). 


###Syntax###
TCPCloseSocket ( 套接字 ) 


###Parameters###
@@ParamTable@@
套接字
	套接字标识(SocketID) ,通常是 <a href="TCPListen.htm">TCPListen</a> 或 <a href="TCPAccept.htm">TCPAccept</a> 函数的返回值.    
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回 1.   
失败:	返回 0 并设置 @error.
@error:	windows API WSAGetError 返回值 (参考 <a href="http://msdn.microsoft.com/en-us/library/ms740668.aspx">MSDN</a>).
@@End@@


###Remarks###
None.

###Related###
TCPStartup, TCPListen, TCPAccept, TCPShutdown


###Example###
@@IncludeExample@@
