###Function###
TrayItemGetText

###Description###
得到系统托盘图标里面的 菜单/项目 控件的文本.

###Syntax###
TrayItemGetText ( 控件ID )


###Parameters###
@@ParamTable@@
控件ID
	控件标识 (controlID),参考 <a href="../functions/TrayCreateItem.htm">TrayCreateItem</a> 或者 <a href="..\functions\TrayCreateMenu.htm">TrayCreateMenu</a> 函数的返回值.    
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0.
@@End@@


###Remarks###
None.


###Related###
TrayItemSetText, TrayItemGetHandle


###Example###
@@IncludeExample@@
