###Function###
TraySetIcon

###Description###
载入/设置 指定的系统托盘图标. 

###Syntax###
TraySetIcon ( [图标文件 [, 图标ID] ) 


###Parameters###
@@ParamTable@@
文件名
	[可选] 图标文件的文件名.
图标ID
	[可选] 图标标识(如果图标文件包含多个图标). 
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.   
失败:	返回 0.    
@@End@@


###Remarks###
为了要重新设定默认的图标, 使用没有参数的函数:
TraySetIcon().

正数将参考等价于图标名的字符串.
负数能参考以 1 为基础的 "索引" 。 一些 DLL 仅仅能以负数提取图标.
文件名参数可预定为 "blank", "info", "question", "stop" 或 "warning" 选择一些对应的标准图标.

###Related###
TraySetPauseIcon


###Example###
@@IncludeExample@@
