###Function###
TrayItemDelete

###Description###
删除一个系统托盘图标里面的 菜单/菜单项目 控件. 

###Syntax###
TrayItemDelete ( 控件ID ) 


###Parameters###
@@ParamTable@@
控件ID
	控件标识 (controlID) ,参见 <a href="../functions/TrayCreateItem.htm">TrayCreateItem</a> 或者 <a href="..\functions\TrayCreateMenu.htm">TrayCreateMenu</a> 函数的返回值.    
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0.
@@End@@


###Remarks###
None.

###Related###
TrayCreateItem, TrayCreateMenu

###Example###
@@IncludeExample@@
