###Function###
TrayCreateMenu

###Description###
在系统托盘上面创建一个菜单控件.

###Syntax###
TrayCreateMenu ( "子菜单/菜单文本" [, 菜单ID [, 菜单索引]] )


###Parameters###
@@ParamTable@@
子菜单/菜单文本
	子菜单/菜单文本.
菜单ID
	[可选参数] 如果定义,您创建的子菜单会创建到您引用的菜单里面,如果= -1 就创建到第一级菜单. 
菜单索引
	[可选参数] 允许定义要创建的菜单的(次序)编号.编号从0开始.若此值为 -1 则添加到最后一个编号之后(默认).
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回创建的新托盘菜单的控件ID (controlID).
失败:	返回 0.
@@End@@


###Remarks###
None.

###Related###
TrayItemSetState, TrayItemSetText


###Example###
@@IncludeExample@@
