###Function###
TraySetClick

###Description###
设置鼠标在系统托盘图标里面的点击模式 - 怎样的鼠标点击才会显示系统托盘的菜单.

###Syntax###
TraySetClick ( 标志 )


###Parameters###
@@ParamTable@@
标志
	0 = 托盘菜单无论怎么点击都显示 
	1 = 按下鼠标左键 
	2 = 释放鼠标左键 
	4 = 双击鼠标左键 
	8 = 按下鼠标右键 
	16 = 释放鼠标右键 
	32 = 双击鼠标右键 
	64 = 按下或者释放任意鼠标键    
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1. 
失败:	返回 0.
@@End@@


###Remarks###
标志 不是系统托盘的事件值! 
默认值为 "9" - 按下鼠标左键或者右键就显示托盘菜单.


###Related###
None.


###Example###
@@IncludeExample@@
