###Function###
TraySetClick

###Description###
设置鼠标在系统托盘图标里面的点击模式 - 怎样的鼠标点击才会显示系统托盘的菜单.

###Syntax###
TraySetClick ( 标志 )


###Parameters###
@@ParamTable@@
标志
	0 = 托盘菜单无论怎么点击都不会显示 
	1 = 按下鼠标主要按键(通常左键) 
	2 = 释放(松开)鼠标主要按键(通常左键) 
	4 = 双击鼠标主要按键(通常左键) 
	8 = 按下鼠标次要按键(通常右键) 
	16 = 释放(松开)鼠标次要按钮(通常右键) 
	32 = 双击鼠标次要按键(通常右键) 
	64 = 鼠标掠过系统托盘图标
@@End@@

###ReturnValue###
None.

###Remarks###
这些 标志 不是系统托盘的事件值! 
默认值为 "9" - 按下鼠标左键或者右键就显示托盘菜单.

###Related###
TraySetOnEvent


###Example###
@@IncludeExample@@
