###Function###
TraySetPauseIcon

###Description###
载入/设置 指定的系统托盘图标(脚本暂停时显示).

###Syntax###
TraySetPauseIcon ( [图标文件[, 图标ID] ) 


###Parameters###
@@ParamTable@@
文件名
	[可选] 图标文件的文件名.(在脚本暂停时显示)   
图标ID
	[可选] 图标ID(如果图标文件包含多个图标).    
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.   
失败:	返回 0.    
@@End@@


###Remarks###
为了要重新设定默认 (红十字) 的暂停图标, 使用没有参数的函数:
TraySetPauseIcon().

正数将参考同图标名字等价的字串.
负数参考以 1 为基础的 " 索引 " 状态。 一些 DLL 仅能以负数提取图标.


###Related###
TraySetIcon


###Example###
@@IncludeExample@@
