###Function###
TraySetState

###Description###
设置系统托盘图标状态. 

###Syntax###
TraySetState ( [ 标志 ] ) 


###Parameters###
@@ParamTable@@
标志
	[可选参数] 
	可以是下面的值: 
	1 = 显示系统托盘图标 (默认) 
	2 = 卸载/隐藏 托盘图标
	4 = 闪烁系统托盘图标
	8 = 停止系统托盘图标闪烁
	16 = 重置图标为默认 (不闪烁, 默认提示文本为文件名)
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回 1.   
失败:	返回 0.    
@@End@@


###Remarks###
这个函数说定义的选项会被 "TrayIconHide"-选项和 "#NoTrayIcon"-设置覆盖. 
正常/脚本暂停图标不能使用这个函数来重置!


###Related###
TrayItemSetState, TraySetIcon, TraySetPauseIcon


###Example###
@@IncludeExample@@
