###Function###
UBound

###Description###
返回数组维度的大小.

###Syntax###
UBound ( 数组 [, 维度] ) 


###Parameters###
@@ParamTable@@
数组
	要开始查询的数组变量.
维度
	[可选参数] 需要报告多维数组的哪个指定维度的大小.默认值为 1,表示第一维.若此参数为0,则返回数组的下标数(维数).    
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回数组各维的大小.
失败:	返回值为0,并把 @error 设为下列数值之一:
	1 = 给定的"数组"并非数组.
	2 = 数组维度无效.
@@End@@


###Remarks###
记住,UBound 返回的数值比数组最后一个元素的下标大1.

###Related###
<a href="../keywords/Dim.htm">Dim</a>


###Example###
@@IncludeExample@@
