###Function###
UDPCloseSocket

###Description###
关闭一个 UDP 套接字(socket).


###Syntax###
UDPCloseSocket ( 套接字数组 )


###Parameters###
@@ParamTable@@
套接字数组
	一个由 <a href="UDPBind.htm">UDPBind</a> 或者 <a href="UDPOpen.htm">UDPOpen</a> 函数返回的套接字/数组.    
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回1.
失败:	返回0 并设置 @error.
@error:	-1, -2 或者 -3 无效套接字数组.
	windows API WSAGetError 返回值 (参考 <a href="http://msdn.microsoft.com/en-us/library/ms740668.aspx">MSDN</a>).
@@End@@


###Remarks###
None.

###Related###
UDPBind, UDPOpen, TCPShutdown, TCPStartup


###Example###
@@IncludeExample@@
