###Function###
UDPSend

###Description###
在打开的套接字(socket)上面发送数据.

###Syntax###
UDPSend ( 套接字数组, 数据)


###Parameters###
@@ParamTable@@
套接字数组
	主套接字/数组由 <a href="UDPOpen.htm">UDPOpen</a> 函数返回.   
数据
	要发送给已连接的套接字的二进制数据/字符串. 
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回发送到已经连接的套接字的字节数量.
失败:	设置 @error 的值
@error:	-1, -2 或者 -3 无效套接字数组.
	1 IP地址错误.
	2 端口错误.
	windows API WSAGetError 返回值 (参考 <a href="http://msdn.microsoft.com/en-us/library/ms740668.aspx">MSDN</a>).
@@End@@


###Remarks###
None.


###Related###
UDPOpen, UDPBind


###Example###
@@IncludeExample@@
