###Function###
WinExists

###Description###
检查指定的窗口是否存在.

###Syntax###
WinExists ( "窗口标题" [, "窗口文本"] ) 


###Parameters###
@@ParamTable@@
窗口标题
	目标窗口标题.参考 <a href="../intro/windowsadvanced.htm">标题特殊定义</a>.
窗口文本
	[可选参数] 目标窗口文本.
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回 1,窗口存在.
失败:	返回 0,窗口不存在.
@@End@@


###Remarks###
即使目标窗口处于隐藏状态,WinExist 仍将返回 1.

###Related###
WinActive, WinWait, WinWaitActive, WinWaitClose, WinWaitNotActive, WinTitleMatchMode (Option)


###Example###
@@IncludeExample@@
