###Function###
WinGetProcess

###Description###
获取指定窗口关联的进程ID(PID).

###Syntax###
WinGetProcess ( "窗口标题" [, "窗口文本"] ) 


###Parameters###
@@ParamTable@@
窗口标题
	目标窗口标题.参考 <a href="../intro/windowsadvanced.htm">标题特殊定义</a>.
窗口文本
	[可选参数] 指定窗口包含的文本.
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回数值型进程ID(PID).
失败:	返回值为 -1.
@@End@@


###Remarks###
汉化注:在WIN32 API操作中,返回值-1将代表程序本身.

###Related###
ProcessWait, ProcessWaitClose, ProcessList


###Example###
@@IncludeExample@@
