###Function###
WinGetHandle

###Description###
获取指定窗口的内部句柄.

###Syntax###
WinGetHandle ( "窗口标题" [, "窗口文本"] ) 


###Parameters###
@@ParamTable@@
窗口标题
	目标窗口标题. 参考<a href="../intro/windowsadvanced.htm">标题特殊定义</a>
窗口文本
	[可选参数] 目标窗口文本.    
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回一个含有目标窗口句柄的字符串.
失败:	返回一个""(空字符串),并把 @error 设为 1,说明不存在符合匹配要求的窗口. 
@@End@@


###Remarks###
这个函数允许你使用"窗口标题"和"窗口文本"得到窗口的句柄.
一旦您成功取得了窗口句柄,即使以后窗口标题发生了变化,还是可以使用这个句柄来进行窗口操作.

###Related###
WinSetTitle


###Example###
@@IncludeExample@@
