###Function###
WinMenuSelectItem

###Description###
调用窗口中的某个菜单项目.

###Syntax###
WinMenuSelectItem ( "窗口标题", "窗口文本", "菜单项" [, "菜单项" [, "菜单项" [, "菜单项" [, "菜单项" [, "菜单项" [, "菜单项"]]]]]] ) 


###Parameters###
@@ParamTable@@
窗口标题
	目标窗口标题.参考<a href="../intro/windowsadvanced.htm">标题特殊定义</a>.
窗口文本
	目标窗口文本.
菜单项
	菜单项目的文本.
菜单项
	[可选参数] 子菜单项目的文本.   
菜单项
	[可选参数] 子菜单项目的文本.   
菜单项
	[可选参数] 子菜单项目的文本.   
菜单项
	[可选参数] 子菜单项目的文本.   
菜单项
	[可选参数] 子菜单项目的文本.   
菜单项
	[可选参数] 子菜单项目的文本.    
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回值为1.   
失败:	返回值为0,说明未发现目标菜单项.
@@End@@


###Remarks###
注意,含有下划线的菜单项实际上是由一个 & 符号来指示下划线的位置的.因此,菜单项 <b><u>F</u>ile</b> 或 文件( <u>F</u> ) 的对应文本应该是 "&File" 或 "文件(&amp;F)", <b>Con<u>v</u>ert</b> 的对应文本则是 "Con&vert".您可以访问最深达六层菜单项;而且不用管目标窗口是否被激活/最小化/隐藏. 

WinMenuSelectItem 只能对标准菜单有效.不幸的是,目前有很多的菜单实际上都是程序员自己写的或者是用工具栏来"假装"成菜单的.即使是 Microsoft 的应用程序也有很多这样的. 


###Related###
ControlCommand, Send


###Example###
@@IncludeExample@@
