###Function###
WinSetTitle

###Description###
修改指定窗口的标题.

###Syntax###
WinSetTitle ( "窗口标题", "窗口文本", "新标题" ) 


###Parameters###
@@ParamTable@@
窗口标题
	目标窗口标题.参考<a href="../intro/windowsadvanced.htm">标题特殊定义</a>.
窗口文本
	目标窗口文本.
新标题
	新标题.
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0 ,窗口不存在. 
@@End@@


###Remarks###
若同时有多个窗口符合匹配条件则程序将以最近被激活的窗口为目标.


###Related###
AutoItWinSetTitle, WinGetTitle, WinTitleMatchMode (Option)


###Example###
@@IncludeExample@@
