###Function###
WinSetTrans

###Description###
设置指定窗口的透明度(仅支持Windows 2000/XP或更高版本) 

###Syntax###
WinSetTrans ( "窗口标题", "窗口文本", 透明度 )


###Parameters###
@@ParamTable@@
窗口标题
	目标窗口标题.参考 <a href="../intro/windowsadvanced.htm">标题特殊定义</a>.
窗口文本
	目标窗口文本.
透明度
	介于 0 到 255 之间的数值.数值越大则窗口越不透明.  255=不透明,0=不可见.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回值非 0.
失败:	返回值为 0, 若操作系统不支持本函数则 @error 将被设为1.
@@End@@


###Remarks###
仅支持 Windows 2000/XP 或更高版本,屏幕颜色必须高于或者等于16位.

###Related###
None.


###Example###
@@IncludeExample@@
