###Function###
WinWaitNotActive

###Description###
暂停脚本的执行直至指定窗口不是激活状态为止.

###Syntax###
WinWaitNotActive ( "窗口标题" [, "窗口文本" [, 超时时间]] ) 


###Parameters###
@@ParamTable@@
窗口标题
	目标窗口标题.参考 <a href="../intro/windowsadvanced.htm">标题特殊定义</a>
窗口文本
	[可选参数] 目标窗口文本.
超时时间
	[可选参数] 以秒为单位.   
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回 1.   
失败:	返回 0,已经超时.    
@@End@@


###Remarks###
脚本程序将每隔 250 毫秒 左右检查一次匹配窗口.


###Related###
WinActive, WinExists, WinWait, WinWaitActive, WinWaitClose, WinWaitDelay (Option)


###Example###
@@IncludeExample@@
