###Function###
WinWaitActive

###Description###
暂停脚本的执行直至指定窗口被激活(成为可活动状态)为止.


###Syntax###
WinWaitActive ( "窗口标题", ["窗口文本"], [超时时间] ) 


###Parameters###
@@ParamTable@@
窗口标题
	目标窗口标题.参考 <a href="../intro/windowsadvanced.htm">标题特殊定义</a>.
窗口文本
	[可选参数] 目标窗口文本
超时时间
	[可选参数] 以秒为单位
@@End@@


###ReturnValue###
@@ReturnTable@@
成功:	返回值为 1.  
失败:	返回值为 0,说明已超时.    
@@End@@


###Remarks###
None.

###Related###
WinActive, WinExists, WinWait, WinWaitClose, WinWaitNotActive, WinWaitDelay (Option)


###Example###
@@IncludeExample@@
