关于文件搜索的思路.

文件搜索的思路很多,能实现的也不少.
1.使用DOS命令得到文件,并返回.
2.读扇区.
3.文件夹枚举.
4.N多,不知道的.

网上也有很多例子,VB,VBS,BAT,VC,DELPHI,什么样的都有,一直没有留意过.
近来想做个搜索垃圾的,就自己研究了一下.

文件例子:
--------------------
D:\OOOO\0000\XX.TXT\XX.TXT
D:\0000\0000\XX.TXT
D:\0001\0001\XX.TXT
D:\0001\XX.TXT
D:\XX.TXT
--------------------
1.枚举指定目录的文件,文件夹.
使用函数查找文件,文件夹:
FileFindFirstFile
FileFindNextFile
使用函数检测属性:
FileGetAttrib

本函数返回的字符串将是以下字符的组合("RASHNDOCT"):
"R" = READONLY (只读)
"A" = ARCHIVE (存档)
"S" = SYSTEM (系统文件)
"H" = HIDDEN (隐藏文件)
"N" = NORMAL (普通)
"D" = DIRECTORY (目录)
"O" = OFFLINE (脱机文件)
"C" = COMPRESSED (压缩文件，这里指 NTFS 压缩，并非指 ZIP 压缩)
"T" = TEMPORARY (临时文件)
留意过这个函数的就知道D就代表目录.
还有不少函数都能判断,研究一下.懒得说了.


我们把搜索到的文件 放入变量A
-------------------
D:\XX.TXT
-------------------
我们把搜索到的目录 放入变量B
-------------------
D:\0000\
D:\0001\
-------------------

2.建立一个循环,不断枚举变量B中的目录.把文件名放入变量A
第一次得到:
-------------------
文件:
D:\0001\XX.TXT
目录:
D:\0000\0000\
D:\0001\0001\
-------------------
得到变量B中的目录信息,清空变量B.枚举得到的目录.写入变量B.得到的文件.写入变量A.
第二次:
-------------------
文件:
D:\0000\0000\XX.TXT
D:\0001\0001\XX.TXT
目录:
D:\OOOO\0000\XX.TXT\
-------------------
得到变量B中的目录信息,清空变量B.枚举得到的目录.写入变量B.得到的文件.写入变量A.
第三次:
-------------------
文件:
D:\OOOO\0000\XX.TXT\XX.TXT
目录:
没有了.
-------------------
3.到这里文件就搜索完了.
那么变量A为:
-------------------
D:\XX.TXT
D:\0001\XX.TXT
D:\0000\0000\XX.TXT
D:\0001\0001\XX.TXT
D:\OOOO\0000\XX.TXT\XX.TXT
-------------------
可以想办法排列一下字符串.()


思路如此,大概不会写的.帮助都没研究过.我也不说了.

一句话:不看帮助的人,学不会编程.看<<XX编程N日通>的,没多少人能成为高手.

					thesnow(云南)
					12:39 2007-10-5