[OPTIONS]
Compatibility=1.1 or later
Contents file=Table of Contents.hhc
Default topic=index.htm
Title=SciTE for AutoIt3
Compiled file=scite4autoit3.chm
Full-text search=Yes
Language=0x409
Display compile notes=No
Display compile progress=No
Enhanced decompilation=No
Error log file=_ErrorLog.Log


[WINDOWS]

[FILES]
abbrevHelp.html
AbbreviationsList.html
AU3Record.htm
AU3Record_doc_files\main.png
AU3Record_doc_files\result.png
AU3Record_doc_files\stop.png
AutoIt3Wrapper.htm
AutoItMacroGenerator\html\Images\startProgram3.JPG
AutoItMacroGenerator\html\Images\startProgram4.JPG
AutoItMacroGenerator\html\Images\usingA2.JPG
AutoItMacroGenerator\html\usingAMG.htm
CodeWizard.htm
css\autoit3_style.css
css\default.css
css\scite_style.css
FuncPopUp_instructions.htm
FuncPopUp_instructions_files\FPPHelp.png
FuncPopUp_instructions_files\FPPHelpLeft.png
FuncPopUp_instructions_files\FPPSplitScreen.png
FuncPopUp_instructions_files\FuncPopUp.png
history.htm
images\AbbrevCut.PNG
images\blue_gradient_1024x24.jpg
images\calltip3.PNG
images\popup.PNG
images\syntaxHighlight.png
images\UDF.PNG
images\USerUDFs.jpg
Index.htm
Lua_Doc\debug_options.png
Lua_Doc\Debug_trace.png
Lua_Doc\index.htm
Lua_Doc\logo.gif
Lua_Doc\manual.html
Lua_Doc\Scintilla_iface.txt
LuaScripts.htm
Obfuscator_doc.htm
Scite4Autoit3Installation.htm
Scite_instructions.htm
Scite_instructions_files\afterfold.png
Scite_instructions_files\beforefold.png
Scite_instructions_files\Folding1.png
Scite_instructions_files\plus.png
Scite_instructions_files\scr1.png
Scite_instructions_files\scr2.png
Scite_instructions_files\scr3.png
Scite_instructions_files\scr4.png
Scite_instructions_files\scr5.png
Scite_instructions_files\scr6.png
Scite_instructions_files\ScriptError2.png
Scite_instructions_files\SyntaxCheck.png
Scite_instructions_files\syntaxHighlight1.png
Scite_Lexer.htm
SciTEConFig_doc.htm
SciTEConfig_doc_files\ColorSettings.PNG
SciTEConfig_doc_files\GeneralSettings.PNG
SciTEConfig_doc_files\ToolsSettings.PNG
Scitedoc\CommandValues.html
Scitedoc\PrintHi.png
Scitedoc\SciTEDirector.html
Scitedoc\SciTEDoc.html
Scitedoc\SciTEExtension.html
Scitedoc\SciTEExternalLexer.html
Scitedoc\SciTEIco.png
Scitedoc\SciTELexer.html
Scitedoc\SciTELua.html
Scitedoc\SciTERegEx.html
Table of Contents.hhc
tidy_doc.htm
tidy_doc_files\after.png
tidy_doc_files\after2.png
tidy_doc_files\before.png
tidy_doc_files\before2.png
tidy_doc_files\SelectFile.png
User_CallTips.html
User_UDFs.html


