
[OPTIONS]
Compatibility=1.1 or later
Compiled file=AutoItX.chm
Contents file=AutoItX TOC.hhc
Default Window=Help Window
Default topic=html\introduction.htm
Display compile progress=Yes
Enhanced decompilation=Yes
Error log file=_errorlog.txt
Full-text search=Yes
Index file=AutoItX Index.hhk
Language=0x809 English (United Kingdom)
Title=AutoItX Help File

[WINDOWS]
Help Window="AutoItX Help","AutoItX TOC.hhc","AutoItX Index.hhk","html/introduction.htm",,,,,,0x63520,,0x10280E,[0,0,840,660],0x80000,,,,,,0


[INFOTYPES]

