###User Defined Function###
_ArrayMinIndex

###Description###
返回数组中最低值的索引.

###Syntax###
#Include <Array.au3>
_ArrayMinIndex(Const ByRef $avArray[, $iCompNumeric = 0 [, $iStart = 0 [, $iEnd = 0]]])

###Parameters###
@@ParamTable@@
$avArray
	要搜索的数组
$iCompNumeric
	[可选参数] 比较方式:
		0 - 比较字母和数字
		1 - 比较数字
$iStart
	[可选参数] 数组中开始搜索的索引
$iEnd
	[可选参数] 数组中结束搜索的索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功	返回数组中最小值的索引
失败	-1, 设置 @error
@error:	1 - $avArray 不是一个数组
	2 - $iStart 起始索引大于结束索引 $iEnd
	3 - $avArray 不是一个一维数组
@@End@@

###Remarks###
None.

###Related###
_ArrayMax, _ArrayMaxIndex, _ArrayMin

###Example###
@@IncludeExample@@
