###User Defined Function###
_ArraySort

###Description###
使用快速排序/插入排列算法在一个特定的下标上排列一个一维或二维数组.

###Syntax###
#Include <Array.au3>
_ArraySort(ByRef $avArray[, $iDescending = 0[, $iStart = 0[, $iEnd = 0[, $iSubItem = 0]]]])

###Parameters###
@@ParamTable@@
$avArray
	目标数组
$iDescending
	[可选] 如设定为 1, 降序排序
$iStart
	[可选] 起始下标值
$iEnd
	[可选] 终止下标值
$iSubItem
	[可选] 排列二维数组的次下标
@@End@@

###ReturnValue###
成功: 1
失败: 0, 设置 @error:
	        1 - 目标 $avArray 不是一个数组
	        2 - 起始下标值 $iStart 等于或大于终止下标值 $iEnd
	        3 - 参数 $iSubItem 等于或大于次下标总数 
	        4 - 目标 $avArray 为多维

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
