###User Defined Function###
_ArrayPop

###Description###
返回数组中最后一个元素, 同时删除这个元素.

###Syntax###
#Include <Array.au3>
_ArrayPop(ByRef $avArray)

###Parameters###
@@ParamTable@@
$avArray
	需要操作的数组
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回数组的最后一个元素
失败:	"", 设置 @error
@error:	1 - 目标 $avArray 不是数组
        2 - 目标 $avArray 不是一维数组
@@End@@

###Remarks###
如果数组只有一个元素,在使用 _ArrayPop() 之后,它将会被设置为"".

###Related###
_ArrayAdd, _ArrayDelete, _ArrayInsert, _ArrayPush

###Example###
@@IncludeExample@@
