###User Defined Function###
_ArrayFindAll

###Description###
在一维或二维数组的二个下标之间搜索目标.

###Syntax###
#Include <Array.au3>
_ArrayFindAll(Const ByRef $avArray, $vValue[, $iStart = 0[, $iEnd = 0[, $iCase = 0[, $iPartial = 0[, $iSubItem = 0]]]]])

###Parameters###
@@ParamTable@@
$avArray
	目标数组
$vValue
	搜索的项目
$iStart
	[可选] 起始下标
$iEnd
	[可选] 终止下标
$iCase
	[可选] 如果设定 1, 搜索区分大小写
$iPartial
	[可选] 如果设定 1,执行部分搜索
$iSubItem
	[可选] 在二维数组次下标内搜索
@@End@@

###ReturnValue###
成功: 返回一个标示所有 $vValue 在目标数组中的下标值的新数组
失败: -1, 设置 @error (参考 _ArraySearch() 错误代码的描述)

###Remarks###
None.

###Related###
_ArrayBinarySearch, _ArraySearch

###Example###
@@IncludeExample@@
