###User Defined Function###
_ArrayToClip

###Description###
发送数组内容到剪贴板, 元素由回车换行分隔.

###Syntax###
#Include <Array.au3>
_ArrayToClip(Const ByRef $avArray[, $iStart = 0[, $iEnd = 0]])

###Parameters###
@@ParamTable@@
$avArray
	目标数组
$iStart
	[可选] 起始下标
$iEnd
	[可选] 终止下标
@@End@@

###ReturnValue###
@@ReturnTable@@
Success	1
Failure	0, sets @error:
	-1 - ClipPut() failed
	Other - See _ArrayToString() description for error codes
@@End@@

###Remarks###
None.

###Related###
_ArrayToString

###Example###
@@IncludeExample@@
