###User Defined Function###
_ArrayPermute

###Description###
返回数组元素的所有排列

###Syntax###
#Include <Array.au3>
_ArrayPermute(ByRef $avArray[, $sDelim = ""])

###Parameters###
@@ParamTable@@
$avArray
	目标数组
$sDelim
	[可选] 字串分隔符，默认 "" 无
@@End@@

###ReturnValue###
成功: 返回一个交换排列的数组
		$array[0] 为数组元素的数量.
	        剩馀的下标 ($array[1], $array[2] ... $array[n]) 为数组的元素.
失败：- 返回 0 设置 @error:
		1 - 目标 $avArray 不是数组
	        2 - 目标 $avArray 不是一维数组

###Remarks###
数组下标必须以 0 为基础,且不把 $array[0] 计算在内. 派生于Alexander Bogomolny 的算法.

http://www.bearcave.com/random_hacks/permute.html

###Related###

###Example###
@@IncludeExample@@
