###User Defined Function###
_ArrayReverse

###Description###
获取特定数组并且反序排列原数组中的元素.

###Syntax###
#Include <Array.au3>
_ArrayReverse(ByRef $avArray[, $iStart = 0[, $iEnd = 0]])

###Parameters###
@@ParamTable@@
$avArray
	目标数组
$iStart
	[可选] 起始下标值
$iEnd
	[可选] 终止下标值
@@End@@

###ReturnValue###
成功: 返回1
失败: 0, 设置 @error:
	        1 - 目标 $avArray不是一个数组
	        2 - $iStart 起始下标值等于或大于终止下标值 $iEnd]
	        3 - 目标 $avArray 不是一维数组

###Remarks###
None.

###Related###
_ArraySwap

###Example###
@@IncludeExample@@
