###User Defined Function###
_ArrayTrim

###Description###
按指定数量、方向消除数组中的字符元素.

###Syntax###
#Include <Array.au3>
_ArrayTrim(ByRef $avArray, $iTrimNum[, $iDirection = 0[, $iStart = 0[, $iEnd = 0]]])

###Parameters###
@@ParamTable@@
$avArray
	目标数组
$iTrimNum
	消除的字符数
$iDirection
	[可选] 消除的方向:
		0 - 消除左边
		1 - 消除右边
$iStart
	[可选] 起始下标
$iEnd
	[可选] 终止下标
@@End@@

###ReturnValue###
@@ReturnTable@@
Success	1
Failure	0, sets @error:
	1 - $avArray is not an array
	2 - $avArray is not an 1 dimensional array
	5 - $iStart is greater than $iEnd
	(3-4 - Deprecated error codes)
@@End@@

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
