###User Defined Function###
_ArrayToClip

###Description###
发送数组内容到剪贴板, 元素由回车换行分隔.

###Syntax###
#Include <Array.au3>
_ArrayToClip(Const ByRef $avArray[, $iStart = 0[, $iEnd = 0]])

###Parameters###
@@ParamTable@@
$avArray
	目标数组
$iStart
	[可选] 起始下标
$iEnd
	[可选] 终止下标
@@End@@

###ReturnValue###
成功: 1
失败: 0, 设置 @error:
	        -1 - ClipPut()（向剪切板中写入文本）失败
	        其它 - 见 _ArrayToString()错误代码描述

###Remarks###
None.

###Related###
_ArrayToString

###Example###
@@IncludeExample@@
