###User Defined Function###
_ArrayCombinations

###Description###
从数组中按指定长度返回所有元素的组合数组

###Syntax###
#Include <Array.au3>
_ArrayCombinations(ByRef $avArray, $iSet[, $sDelim = ""])

###Parameters###
@@ParamTable@@
$avArray
	目标数组
$iSet
	组合的长度
$sDelim
	[可选] 字串分隔符, 默认 "" 为无
@@End@@

###ReturnValue###
成功: 返回一个组合的数组
		第一个下标($array[0])为被返回的字串数量.
		剩馀的下标($array[1], $array[2], ...) 为组合数组的元素.
失败: 返回 0 设置 @error:
		1 - 目标 $avArray 不是一个数组
		2 - 目标 $avArray 不是一维数组

###Remarks###
数组下标必须以 0 为基础,在 $array[0]中没有元素（用于显示数组元素的数量）. 派生于Kenneth H. Rosen 的一个算法.

http://www.merriampark.com/comb.htm

###Related###
_ArrayPermute

###Example###
@@IncludeExample@@
