###User Defined Function###
_ArrayTrim

###Description###
按指定数量、方向消除数组中的字符元素.

###Syntax###
#Include <Array.au3>
_ArrayTrim(ByRef $avArray, $iTrimNum[, $iDirection = 0[, $iStart = 0[, $iEnd = 0]]])

###Parameters###
@@ParamTable@@
$avArray
	目标数组
$iTrimNum
	消除的字符数
$iDirection
	[可选] 消除的方向:
		0 - 消除左边
		1 - 消除右边
$iStart
	[可选] 起始下标
$iEnd
	[可选] 终止下标
@@End@@

###ReturnValue###
成功: 1
失败: 0, 设置 @error:
	        1 - 目标 $avArray 不是数组
	        2 - 目标 $avArray 不是一维数组
	        5 - 起始下标 $iStart 等于或大于终止下标 $iEnd
	       （3-4 - 忽略错误代码）

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
