###User Defined Function###
_ArrayToClip

###Description###
发送数组内容到剪贴板, 每个元素由回车换行分隔.

###Syntax###
#Include <Array.au3>
_ArrayToClip(Const ByRef $avArray[, $iStart = 0[, $iEnd = 0]])

###Parameters###
@@ParamTable@@
$avArray
	要复制到剪切板的数组
$iStart
	<b>可选参数:</b> 开始复制数组索引值
$iEnd
	<b>可选参数:</b> 停止复制数组索引值
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1
Failure:	0, sets @error:
@error:	-1 - ClipPut() failed
	Other - See _ArrayToString() description for error codes
@@End@@

###Remarks###
None.

###Related###
_ArrayToString

###Example###
@@IncludeExample@@
