###User Defined Function###
_ArrayMinIndex

###Description###
返回数组中最小值的下标.

###Syntax###
#Include <Array.au3>
_ArrayMinIndex(Const ByRef $avArray[, $iCompNumeric = 0[, $iStart = 0[, $iEnd = 0]]])

###Parameters###
@@ParamTable@@
$avArray
	目标数组
$iCompNumeric
	[可选] 比较方法: (译者存疑：下面所列参数好象应倒过来)
		0 - 字母与数字并用比较
		1 - 数字比较
$iStart
	[可选] 起始下标
$iEnd
	[可选] 终止下标
@@End@@

###ReturnValue###
成功: 返回数组中最小值的下标值
失败: -1, 设置 @error to:
		1 - 目标 $avArray 不是一个数组
	        2 - 起始下标等于或大于终止下标
	        3 - 目标 $avArray 不是一个一维数组

###Remarks###
None.

###Related###
_ArrayMax, _ArrayMaxIndex, _ArrayMin

###Example###
@@IncludeExample@@
