###User Defined Function###
_ArrayMin

###Description###
返回数组中的最小值.

###Syntax###
#Include <Array.au3>
_ArrayMin(Const ByRef $avArray[, $iCompNumeric = 0[, $iStart = 0[, $iEnd = 0]]])

###Parameters###
@@ParamTable@@
$avArray
	要搜索的数组
$iCompNumeric
	[可选参数] 比较方式:
		0 - 比较文字和数字
		1 - 比较数字
$iStart
	[可选参数] 开始搜索的索引
$iEnd
	[可选参数] 停止搜索的索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功	数组中的最小值
失败	"", 设置 @error (参考 _ArrayMinIndex() 得到详细错误代码)
@@End@@

###Remarks###
None.

###Related###
_ArrayMax, _ArrayMaxIndex, _ArrayMinIndex, _ArrayUnique

###Example###
@@IncludeExample@@
