###User Defined Function###
_ChooseColor

###Description###
创建一个颜色对话框使用户可以选择颜色

###Syntax###
#Include <Misc.au3>
_ChooseColor([$iReturnType = 0[, $iColorRef = 0[, $iRefType = 0[, $hWndOwnder = 0]]]])

###Parameters###
@@ParamTable@@
$iReturnType
	定义返回类型, 有效值:
		0 - COLORREF rgbcolor
		1 - BGR hex
		2 - RGB hex
$iColorRef
	默认选择的颜色
$iRefType
	传递的(passed in) $iColorRef , 有效值:
		0 - COLORREF rgb颜色
		1 - BGR hex
		2 - RGB hex
$hWndOwnder
	本对话框的父窗口句柄.
@@End@@

###ReturnValue###
成功: 颜色返回
失败: -1

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
