###User Defined Function###
_ChooseFont

###Description###
创建一个字体对话框使用户可以选择字体.

###Syntax###
#Include <Misc.au3>
_ChooseFont([$sFontName = "Courier New" [, $iPointSize = 10 [, $iColorRef = 0 [, $iFontWeight = 0 [, $iItalic = False [, $iUnderline = False [, $iStrikethru = False [, $hWndOwner = 0]]]]]]]])

###Parameters###
@@ParamTable@@
$sFontName
	<b>可选参数:</b> 默认字体名称
$iPointSize
	<b>可选参数:</b> 字体点大小(Point)
$iColorRef
	<b>可选参数:</b> COLORREF RGB颜色
$iFontWeight
	<b>可选参数:</b> 字体重度
$iItalic
	<b>可选参数:</b> 斜体
$iUnderline
	<b>可选参数:</b> 下划线
$iStrikethru
	<b>可选参数:</b>  Strikethru
$hWndOwner
	<b>可选参数:</b> 父窗口句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	Array in the following format:
	[0] - 包含数字元素
	[1] - 属性 = BitOr 斜体:2, 下划线:4, 删除线:8
	[2] - 字体名称
	[3] - 字体大小 = 点大小
	[4] - 字体重度 = = 0-1000
	[5] - COLORREF RGB颜色
	[6] - Hex BGR 颜色
	[7] - Hex RGB 颜色
失败: -1
@@End@@

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
