###User Defined Function###
_ChooseColor

###Description###
创建一个颜色对话框使用户可以选择颜色

###Syntax###
#Include <Misc.au3>
_ChooseColor([$iReturnType = 0 [, $iColorRef = 0 [, $iRefType = 0 [, $hWndOwnder = 0]]]])

###Parameters###
@@ParamTable@@
$iReturnType
	<b>可选参数:</b> 定义返回类型, 有效值:
		0 - COLORREF rgbcolor
		1 - BGR hex
		2 - RGB hex
$iColorRef
	<b>可选参数:</b> 默认选择的颜色
$iRefType
	<b>可选参数:</b> 传递的(passed in) $iColorRef , 有效值:
		0 - COLORREF rgb颜色
		1 - BGR hex
		2 - RGB hex
$hWndOwnder
	<b>可选参数:</b> 本对话框的父窗口句柄.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	颜色返回
失败:	-1
@@End@@

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
