###User Defined Function###
_ClipPutFile

###Description###
复制文件到剪切板就像资源管理器一样

###Syntax###
#Include <Misc.au3>
_ClipPutFile($sFile[, $sSeperator = "|"])

###Parameters###
@@ParamTable@@
$sFile
	文件的完整路径
$sSeperator
	分割多个文件的分隔符, 默认 = '|'
@@End@@

###ReturnValue###
成功: True
失败: False 并设置 @ERROR 为:

	1 - 不能打开剪切板
	2 - 不能清空剪切板
	3 - GlobalAlloc 失败
	4 - GlobalLock 失败
	5 - 不能创建 H_DROP
	6 - 不能更新剪切板
	7 - 不能关闭剪切板
	8 - GlobalUnlock 失败

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
