###User Defined Function###
_ColorSetRGB

###Description###
返回 RGB 颜色 (COLORREF格式).

###Syntax###
#Include <Color.au3>
_ColorSetRGB($aColor)

###Parameters###
@@ParamTable@@
$aColor
	一个包含下列值的数组,范围为 0-255:
	[0] 红色  组成颜色成分
	[1] 绿色  组成颜色成分
	[2] 蓝色  组成颜色成分
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 COLORREF 格式的 RGB 颜色.
失败:	设置 @error
@error:	1 ,无效数组
	2 ,无效颜色值
@@End@@

###Remarks###
@extended is preserved.

###Related###
_ColorGetRGB

###Example###
@@IncludeExample@@
