###User Defined Function###
_DateToDayValue

###Description###
返回从BC 4713 年一月一日中午至今的天数,用于得到格里日期(日常说的阳历,西历).

###Syntax###
#Include <Date.au3>
_DateToDayValue($iYear, $iMonth, $iDay)

###Parameters###
@@ParamTable@@
$iYear
	一个有效的YYYY年格式
$iMonth
	一个有效的MM月格式
$iDay
	一个有效的DD日格式
@@End@@

###ReturnValue###
成功: 返回一个儒略历时间(从BC 4713年1月1日中午开始)
失败: 返回 0 并设置 @ERROR 到:
		0 - 无错误
		1 - 无效日期

###Remarks###
thesnow注:<br>
lunar历古罗马用的阴历,于公元前年被Julian(儒略历,公历)取代.<br>
Anno Domini(A.D.)应该写在年数之前, B.C.应该写在年数之后, 如: from 300 B.C. to A.D. 400 由公元前三百年到公元四百年.
###Related###
_DayValueToDate, _DateAdd, _DateDiff

###Example###
@@IncludeExample@@
