###User Defined Function###
_Date_Time_DOSTimeToStr

###Description###
解码一个 DOS 时间到字符串

###Syntax###
#Include <Date.au3>
_Date_Time_DOSTimeToStr($iDosTime)

###Parameters###
@@ParamTable@@
$iDosTime
	MS-DOS date, packed as follows:
		Bits 0- 4 Second divided by 2
		Bits 5-10 Minute (0–59)
		Bits 11-15 Hour (0–23 on a 24-hour clock)
@@End@@

###ReturnValue###
Success: Time string formatted as hh:mm:ss

###Remarks###
None.

###Related###
_Date_Time_DOSDateToStr

###Example###
@@IncludeExample@@
