###User Defined Function###
_Date_Time_EncodeFileTime

###Description###
编码并返回一个 $tagFILETIME 数据结构

###Syntax###
#Include <Date.au3>
_Date_Time_EncodeFileTime($iMonth, $iDay, $iYear[, $iHour = 0[, $iMinute = 0[, $iSecond = 0[, $iMSeconds = 0]]]])

###Parameters###
@@ParamTable@@
$iMonth
	Month
$iDay
	Day
$iYear
	Year
$iHour
	<b>Optional:</b> Hour
$iMinute
	<b>Optional:</b> Minute
$iSecond
	<b>Optional:</b> Second
$iMSeconds
	<b>Optional:</b> Milliseconds
@@End@@

###ReturnValue###
Returns $tagFILETIME structure

###Remarks###
None.

###Related###
_Date_Time_EncodeSystemTime, $tagFILETIME

###Example###
@@IncludeExample@@
