###User Defined Function###
_Date_Time_DOSTimeToArray

###Description###
Decode a DOS time to an array

###Syntax###
#Include <Date.au3>
_Date_Time_DOSTimeToArray($iDosTime)

###Parameters###
@@ParamTable@@
$iDosTime
	MS-DOS date, packed as follows:
		Bits 0- 4 Second divided by 2
		Bits 5-10 Minute (0?9)
		Bits 11-15 Hour (0?3 on a 24-hour clock)
@@End@@

###ReturnValue###
Success: Array with the following format:
		[0] - Hour
		[1] - Minute
		[2] - Second

###Remarks###
None.

###Related###
_Date_Time_DOSDateToArray

###Example###
@@IncludeExample@@
