###User Defined Function###
_Date_Time_FileTimeToArray

###Description###
解码一个文件时间到数组

###Syntax###
#Include <Date.au3>
_Date_Time_FileTimeToArray(ByRef $tFileTime)

###Parameters###
@@ParamTable@@
$tFileTime
	$tagFILETIME structure
@@End@@

###ReturnValue###
Returns an Array with the following format:
		[0] - Month
		[1] - Day
		[2] - Year
		[3] - Hour
		[4] - Minutes
		[5] - Seconds
		[6] - Milliseconds
		[7] - Day of week

###Remarks###
None.

###Related###
$tagFILETIME

###Example###
@@IncludeExample@@
