###User Defined Function###
_Date_Time_SystemTimeToArray

###Description###
解码一个系统时间到一个数组

###Syntax###
#Include <Date.au3>
_Date_Time_SystemTimeToArray(ByRef $tSystemTime)

###Parameters###
@@ParamTable@@
$tSystemTime
	$tagSYSTEMTIME structure
@@End@@

###ReturnValue###
Success: Array with the following format:
		[0] - Month
		[1] - Day
		[2] - Year
		[3] - Hour
		[4] - Minutes
		[5] - Seconds
		[6] - Milliseconds
		[7] - Day of week

###Remarks###
None.

###Related###
$tagSYSTEMTIME

###Example###
@@IncludeExample@@
