###User Defined Function###
_FTP_FileRename

###Description###
Renames an file on an FTP server.

###Syntax###
#Include <FTPEx.au3>
_FTP_FileRename($l_FTPSession, $s_Existing, $s_New)

###Parameters###
@@ParamTable@@
$l_FTPSession
	as returned by _FTP_Connect().
$s_Existing
	The old file name.
$s_New
	The new file name.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	1
Failure:	0 and sets @error to non-zero
@@End@@

###Remarks###
None.

###Related###
_FTP_Connect

###See Also###
@@MsdnLink@@ FtpRenameFile

###Example###

