###User Defined Function###
_FTP_FileGet

###Description###
从 FTP 服务器上得到一个文件.

###Syntax###
#Include <FTPEx.au3>
_FTP_FileGet($l_FTPSession, $s_RemoteFile, $s_LocalFile[, $fFailIfExists = False,[ $dwFlagsAndAttributes = 0[, $l_Flags = 0[, $l_Context = 0]]]])

###Parameters###
@@ParamTable@@
$l_FTPSession
	由 _FTP_Connect() 返回的会话
$s_RemoteFile
	远程文件路径.
$s_LocalFile
	本地文件路径.
$fFailIfExists
	[可选参数] True: 不覆盖存在的文件(默认 = False).
$dwFlagsAndAttributes 
	[可选参数] 新文件的文件属性.
$l_Flags 
	[可选参数] as in _FTP_FileOpen().
$l_Context
	[可选参数] (不使用) in case someone can use it.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1
失败:	返回 0 并设置 @ERROR
@@End@@

###Remarks###
None.

###Related###
_FTP_Connect, _FTP_FileOpen

###See Also###
@@MsdnLink@@ FtpGetFile

###Example###

