###User Defined Function###
_GUICtrlListBox_ClickItem

###Description###
点击一个项目

###Syntax###
#Include <GuiListBox.au3>
_GUICtrlListBox_ClickItem($hWnd, $iIndex[, $sButton = "left"[, $fMove = False[, $iClicks = 1[, $iSpeed = 0]]]])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iIndex
	指定一个基于0开始的项目索引
$sButton
	[可选参数] 要点击的按钮
$fMove
	[可选参数] 如果为 True, 鼠标将会移动. 如果为 False, 鼠标不会移动.
$iClicks
	[可选参数] 点击次数
$iSpeed
	[可选参数] 鼠标移动速度
@@End@@

###ReturnValue###
None.

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
