###User Defined Function###
_GUICtrlAVI_Play

###Description###
播放AVI影片于动画控件

###Syntax###
#Include <GuiAVI.au3>
_GUICtrlAVI_Play($hWnd[, $iFrom = 0[, $iTo = -1[, $iRepeat = -1]]])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iFrom
	[可选参数] 从0开始的开始播放帧数. 这个值必须小于 65,536. 
		值为 0 的意思是从第一帧开始播放剪辑.
$iTo
	[可选参数] 从0开始的停止播放帧数. 这个值必须小于 65,536.
		值为 -1 的意思是结束于剪辑的最后一帧.
$iRepeat
	[可选参数] 重新播放AVI剪辑的时间. 值为 -1 的意思是不重新播放.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	True
失败:	False
@@End@@

###Remarks###
控件播放会在背景执行,当前线程会继续执行.

###Related###
_GUICtrlAVI_Stop, _GUICtrlAVI_Seek

###Example###
@@IncludeExample@@
