###User Defined Function###
_GUICtrlIpAddress_SetFont

###Description###
设置IP地址控件字体

###Syntax###
#Include <GuiIPAddress.au3>
_GUICtrlIpAddress_SetFont($hWnd[, $sFaceName = "Arial"[, $iFontSize = 12[, $iFontWeight = 400[, $fFontItalic = False]]]])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$sFaceName
	[可选参数] 要使用的字体名称
$iFontSize
	[可选参数] 字体大小
$iFontWeight
	[可选参数] 字体重度
$fFontItalic
	[可选参数] 使用斜体
@@End@@

###ReturnValue###
None.

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
