###User Defined Function###
_GUICtrlButton_SetTextMargin

###Description###
在按钮控件上设置一个空白用于绘制文本.

###Syntax###
#Include <GuiButton.au3>
_GUICtrlButton_SetTextMargin($hWnd[, $iLeft = 1[, $iTop = 1[, $iRight = 1[, $iBottom = 1]]]])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iLeft
	[可选参数] 左方空白用于绘制文本
$iTop
	[可选参数] 顶部空白用于绘制文本
$iRight
	[可选参数] 右方空白用于绘制文本
$iBottom
	[可选参数] 底部空白用于绘制文本
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	True
失败:	False
@@End@@

###Remarks###
最低操作系统: Windows XP.

###Related###
_GUICtrlButton_GetTextMargin

###See Also###
@@MsdnLink@@ BCM_SETTEXTMARGIN

###Example###
@@IncludeExample@@
