###User Defined Function###
_MouseTrap

###Description###
Confine the Mouse Cursor to specified coords.

###Syntax###
#Include <Misc.au3>
_MouseTrap([$iLeft = 0 [, $iTop = 0 [, $iRight = 0 [, $iBottom = 0]]]])

###Parameters###
@@ParamTable@@
$iLeft
	<b>Optional:</b> Left coord
$iTop
	<b>Optional:</b> Top coord
$iRight
	<b>Optional:</b> Right coord
$iBottom
	<b>Optional:</b> Bottom coord
@@End@@

###ReturnValue###
@@ReturnTable@@
Success:	True
Failure:	False
@@End@@

###Remarks###
Use _MouseTrap() with no params to release the Mouse Cursor

###Related###

###Example###
@@IncludeExample@@
