###User Defined Function###
_StringBetween

###Description###
返回字符串中开始位置和结束位置中间的字符串.

###Syntax###
#Include <String.au3>
_StringBetween($s_String, $s_Start, $s_End[, $v_Case = -1])

###Parameters###
@@ParamTable@@
$s_String
	要进行搜索的字符串.
$s_Start
	开始位置的字符串
$s_End
	结束位置的字符串
$v_Case
	[可选参数]: 区分大小写. 默认(Default) 或者 -1 为不区分大小写,其它为区分大小写.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功	返回一个基于0开始计算的一维数组, $array[0] 包含第一个找到的内容.
失败	返回 0
	@Error - 1 = 没有发现符合的字符串.
@@End@@

###Remarks###
2009/05/03 脚本中断修改,移除第五个参数

###Related###

###Example###
@@IncludeExample@@
