###User Defined Function###
_StringEncrypt

###Description###
一个基于 RC4 字符串加密的函数.

###Syntax###
#Include <String.au3>
_StringEncrypt($i_Encrypt, $s_EncryptText, $s_EncryptPassword [, $i_EncryptLevel = 1])

###Parameters###
@@ParamTable@@
$i_Encrypt
	1 为加密, 0 为解密.
$s_EncryptText
	要加密/解密的文本.
$s_EncryptPassword
	加密/解密使用的密码.
$i_EncryptLevel
	<b>可选参数:</b> 加密解密等级. 默认(Default) = 1
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回加密/解密后的字符串.
失败:	返回空白字符串并设置 @error = 1
@@End@@

###Remarks###
警告: 这个函数会随着加密等级的提高,返回的字符串长度越长!

###Related###

###Example###
@@IncludeExample@@
