###User Defined Function###
_StringBetween

###Description###
返回字符串中开始位置和结束位置中间的字符串.

###Syntax###
#Include <String.au3>
_StringBetween($sString, $sStart, $sEnd[, $vCase = -1[, $iSRE = -1]])

###Parameters###
@@ParamTable@@
$sString
	要进行搜索的字符串.
$sStart
	开始位置的字符串
$sEnd
	结束位置的字符串
$vCase
	[可选参数]: 区分大小写. 默认(Default) 或者 -1 为不区分大小写,其它为区分大小写.
$iSRE
	[可选参数]: 切换使用正则字符串处理或者正则表达式搜索. 默认为正则字符串处理.
@@End@@

###ReturnValue###
成功: 返回一个基于0开始计算的一维数组, $array[0] 包含第一个找到的内容.
失败: 返回 0

	@Error - 1 = 没有发现符合的字符串.

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
