<?php
/*************************************************************************************
 * autoit.php
 * --------
 * Author: big_daddy, guinness & Tlem
 * Copyright: (c) 2006-2014
 * Release Version: 1.0.8.11
 * Date Started: 2006/01/26
 *
 * AutoIt: v3.3.11.0
 * Updated: 2014/01/03
 *
 * AutoIt language file for GeSHi.
 *
 * CHANGES
 * -------
 * Release 1.0.8.11 (2014/01/03) by guinness
 * - Added: Split directives so as to point to their specific URL.
 * - Fixed: #EndRegion not highlighting correctly.
 * - Fixed: AutoItWrapper directives and settings were incorrectly highlighting.
 * - Fixed: Highlighting of hex values and complex math values.
 * - Fixed: Include file name to the correct colour scheme.
 * - Fixed: Incorrectly highlighting the _ (underscore).
 * - Fixed: Upper case #include being incorrectly highlighted.
 * - Fixed: Variables and macros were being incorrectly highlighted.
 * - Fixed: Generation based on AutoIt_php.ini file to commit only on specific GeSHi change.

 * Release 1.0.8.1 (2008/09/15) by Tlem
 * - Added: http://www.autoitscript.com/autoit3/docs/functions/{FNAME}.htm
 * - Fixed: The link on functions will now correctly re-direct to

 * Release 1.0.7.20 (2006/01/26)
 * - Initial Release
 *
 * TODO:
 * ----------
 * - None
 *
 * Reference: http://www.autoitscript.com/autoit3/docs/
 *
 *************************************************************************************
 *
 *     This file is part of GeSHi.
 *
 *   GeSHi is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   GeSHi is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with GeSHi; if not, write to the Free Software
 *   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 *
 ************************************************************************************/

$language_data = array (
    'LANG_NAME' => 'AutoIt',
    'COMMENT_SINGLE' => array(
        1 => ';',
        2 => ';~'
        ),
    'COMMENT_MULTI' => array(
        '#comments-start' => '#comments-end',
        '#cs' => '#ce'),
    'COMMENT_REGEXP' => array(
        0 => '/(?<=(i|I)nclude)\s*<.*?>/'
        ),
    'CASE_KEYWORDS' => GESHI_CAPS_NO_CHANGE,
    'QUOTEMARKS' => array("'", '"'),
    'ESCAPE_CHAR' => '',
    'KEYWORDS' => array(
