要求:
1.标点符号必须为英文标点.
2.尽量不得变动文本格式.
3.所有备注必须包含在 <B>备注:什么什么什么什么</B> 中
4.SVN提交前,请先update,防止冲突.
5.SVN提交上去的文本,必须为UTF-8编码.
6.抱着严谨的态度来进行汉化.
----------------------------------------------------
流程:
1.汉化人员检出SVN->汉化txt2htm文件夹中的内容.
2.提交已汉化内容.
3.thesnoW对比txt2htm和txt2htm_EN将不合格的汉化修正/还原英文.
4.thesnoW将合格的汉化/已修正的汉化加入本地库,生成CHM随新版本发布.
5.thesnoW将官方新版本中的差异部分上传SVN.
6.关注论坛Bug区的反馈,及时修正汉化.


下方为词汇表,请多多注意.(有问题,向thesnoW讨论)
----------------------------------------------------
单词			翻译			备注
Attach			附加
instance		实例
optional		可选/可选参数
string			字符串			不得出现"字串"
sub-string		子字符串		不得出现"子串"
Frame			框架
style			样式			不得出现"风格"
----------------------------------------------------