###结构常量###
$tagNMTCKEYDOWN

###描述###
包含用于处理$LVN_KEYDOWN通知消息的信息的结构

###语法###
Global Const $tagNMTCKEYDOWN = $tagNMHDR & ";int VKey;int Flags"

###成员###
@@ParamTable@@
$tagNMHDR
   包含通知消息的信息
VKey
   虚拟键代码
Flags
   显示在下列表单中的数位:
    0-15 - 指定当前消息的重复次数.
    16-23 - 指定扫描代码. 该值依赖于OEM.
    24 - 指定是否为扩展键, 比如扩展101-或102-键键盘上的右手ALT和CTRL键. 如果为扩展键值为1; 否则为0.
    25-28 - 保留未使用.
    29 - 指定上下文代码. 对于$WM_KEYDOWN消息通常为0.
    30 - 指定以前的键状态. 如果消息发送前键被按下, 值为1, 反之为0.
    31 - 指定过渡状态. 对于$WM_KEYDOWN消息该值总为0
@@end@@
