###Structure Name###
$tagDTPTIME

###Description###
指定协调世界时(UTC)的日期与时间

###Syntax###
Global Const $tagDTPTIME = "short Year;" & _
                           "short Month;" & _
                           "short DOW;" & _
                           "short Day;" & _
                           "short Hour;" & _
                           "short Minute;" & _
                           "short Second;" & _
                           "short MSecond"

###Fields###
@@ParamTable@@
Year
	年
Month
	月
DOW
	周中的日
Day
	日
Hour
	时
Minute
	分
Second
	秒
MSecond
	毫秒
@@End@@

###Remarks###
None.

