###User Defined Function###
_ArrayToString

###Description###
将数组转化为一个由指定分隔符分割的单一字符串中.

###Syntax###
#Include <Array.au3>
_ArrayToString(Const ByRef $avArray [, $sDelim = "|" [, $iStart = 0 [, $iEnd = 0]]])

###Parameters###
@@ParamTable@@
$avArray
	结合的数组
$sDelim
	[可选参数] 分隔符
$iStart
	[可选参数] 开始结合的索引
$iEnd
	[可选参数] 结束结合的索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	包含选定内容和指定分隔符的字符串.
失败:	返回"",并设置 @error:
@error:	1 - $avArray 不是数组
	2 - $iStart 大于 $iEnd
	3 - $avArray 不是一维数组
@@End@@

###Remarks###
None.

###Related###
StringSplit, _ArrayToClip

###Example###
@@IncludeExample@@