###User Defined Function###
_ArrayDisplay

###Description###
在列表视图(listview)中显示一维或二维数组.

###Syntax###
#Include <Array.au3>
_ArrayDisplay(Const ByRef $avArray [, $sTitle = "Array: ListView Display" [, $iItemLimit = -1 [, $iTranspose = 0 [, $sSeparator = "" [, $sReplace = "|" [, $sHeader = ""]]]]]])

###Parameters###
@@ParamTable@@
$avArray
	要显示的数组
$sTitle
	[可选参数] 窗口显示的标题
$iItemLimit
	[可选参数] 要显示的列表的最大的项目(行).
$iTranspose
	[可选参数] 如果与默认设置不同, 将会把2维数组转置矩阵
$sSeparator
	[可选参数] 快速地转变选项("GUIDataSeparatorChar")
$sReplace
	[可选参数] 替换在每一个数组元素中出现的$sSeparator的字符串
$sheader
	[可选参数] 起始列的名称
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 1
失败: 0, 设置 @error:
@error:	1 - $avArray 不是一个数组
	2 - $avArray 有太多的维度 (只能支持到二维数组)
@@End@@

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
