###User Defined Function###
_ArrayFindAll

###Description###
查找一维或二维数组的两个元素之间使用_ArraySearch()找到的所有匹配元素

###Syntax###
#Include <Array.au3>
_ArrayFindAll(Const ByRef $avArray, $vValue[, $iStart = 0[, $iEnd = 0[, $iCase = 0[, $iPartial = 0[, $iSubItem = 0]]]]])

###Parameters###
@@ParamTable@@
$avArray 
   要搜索的数组
$vValue 
   要搜索的值
$iStart 
   [可选] 搜索开始的索引
$iEnd 
   [可选] 搜索结束的索引
$iCase 
   [可选] 如果设置为1 , 搜索时区分大小写
$iPartial 
   [可选] 如果设置为1 , 执行部分搜索
$iSubItem 
   [可选] 进行二维数组搜索时的副索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 原数组中所有包含$vValue值的索引的数组
失败: -1 , 设置@error(参阅_ArraySearch()关于错误代码的描述)
@@End@@

###Remarks###

###Related###
 _ArrayBinarySearch , _ArraySearch

###See Also###

###Example###
@@IncludeExample@@