###用户自定义函数###
_ArrayUnique

###描述###
返回一维数组的独特元素.

###语法###
#Include <Array.au3>
_ArrayUnique($aArray[, $iDimension = 1[, $iBase = 0[, $iCase = 0[, $vDelim = "|"]]]])

###参数###
@@ParamTable@@
$sArray 
   使用的数组
$iDimension 
   [可选] 使用数组的维数
$iBase 
   [可选] 数组索引从0或1开始. 默认为0
$iCase 
   [可选] 是否大小写敏感.
$vDelim 
   [可选] 一个或多个被用作限制符的字符. 但非强制生效
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回其中只含有独特的内容一维数组
返回: 返回0或设置@Error:
    0 - 无错误.
    1 - 如果参数不是数组返回0.
    2 - 出于某些原因 , _ArrayUnique失败
    3 - 数组维数无效 , 必须是大于0的整数
@@End@@

###备注###
返回一个数组 , 第一个元素($array[0])包含返回字符串的数量 , 保留包含独特字符串的元素($array[1] , $array[2] , 等.)

###相关###
 _ArrayMax , _ArrayMin

###参考###

###示例###
@@IncludeExample@@