###User Defined Function###
_ArrayReverse

###Description###
反序排列数组

###Syntax###
#Include <Array.au3>
_ArrayReverse(ByRef $avArray[, $iStart = 0[, $iEnd = 0]])

###Parameters###
@@ParamTable@@
$avArray 
   要修改的数组
$iStart 
   [可选] 开始修改的索引
$iEnd 
   [可选l] 结束修改的索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error:
    1 - $avArray不是数组
    2 - $iStart大于$iEnd
    3 - $avArray 不是一维数组
@@End@@

###Remarks###

###Related###
 _ArraySwap

###See Also###

###Example###
@@IncludeExample@@