###用户自定义函数###
_ArrayConcatenate

###描述###
串联两个数组.

###语法###
#Include <Array.au3>
_ArrayConcatenate(ByRef $avArrayTarget, Const ByRef $avArraySource [, $iStart = 0]))

###参数###
@@ParamTable@@
$avArrayTarget 
   目标数组
$avArraySource 
   来源数组
$iStart 
   [可选] 源数组首个值的索引(默认为0)
@@End@@

###返回值###
@@ReturnTable@@
成功: $avArrayTarget的新大小
失败: 返回0并设置@error:
    1 - $avArrayTarget不是数组
    2 - $avArraySource不是数组
    3 - $avArrayTarget不是一维数组
    4 - $avArraySource不是一维数组
    5 - $avArrayTarget和$avArraySource均不是一维数组
@@End@@

###备注###

###相关###
 _ArrayAdd ,  _ArrayPush

###参考###

###示例###
@@IncludeExample@@