###用户自定义函数###
_ArrayDelete

###描述###
从数组中删除指定的元素.

###语法###
#Include <Array.au3>
_ArrayDelete(ByRef $avArray,$iElement)

###参数###
@@ParamTable@@
$avArray 
   要变动的数组
$iElement 
   要删除的元素
@@End@@

###返回值###
@@ReturnTable@@
成功: 新数组大小
失败: 返回0并设置@error为:
    1 - $avArray不是数组
    3 - $avArray维数太多(仅支持到二维数组)
    (2 - 不支持的错误代码)
@@End@@

###备注###
如果数组剩余一个元素(或者二维数组剩余一列) , 数组在使用_ArrayDelete()后将被设置为 "" .

###相关###
_ArrayAdd , _ArrayInsert , _ArrayPop ,  _ArrayPush

###参考###

###示例###
@@IncludeExample@@