###User Defined Function###
_ArrayDelete

###Description###
从数组中删除指定的元素.

###Syntax###
#Include <Array.au3>
_ArrayDelete(ByRef $avArray,$iElement)

###Parameters###
@@ParamTable@@
$avArray 
   要变动的数组
$iElement 
   要删除的元素
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 新数组大小
失败: 返回0并设置@error为:
    1 - $avArray不是数组
    3 - $avArray维数太多(仅支持到二维数组)
    (2 - 不支持的错误代码)
@@End@@

###Remarks###
如果数组剩余一个元素(或者二维数组剩余一列) , 数组在使用_ArrayDelete()后将被设置为 "" .

###Related###
_ArrayAdd , _ArrayInsert , _ArrayPop ,  _ArrayPush

###See Also###

###Example###
@@IncludeExample@@