###用户自定义函数###
_ArrayMaxIndex

###描述###
返回数组中的最大值的索引.

###语法###
#Include <Array.au3>
_ArrayMaxIndex(Const ByRef $avArray[, $iCompNumeric = 0[, $iStart = 0[, $iEnd = 0]]])

###参数###
@@ParamTable@@
$avArray 
   要搜索的数组
$iCompNumeric 
   [可选] 比较的方法:
    0 - 按字母
    1 - 按数字
$iStart 
   [可选] 开始搜索的索引
$iEnd 
   [可选] 结束搜索的索引
@@End@@

###返回值###
@@ReturnTable@@
成功: 数组中的最大值的索引
失败: 返回-1并设置@error
    1 - $avArray不是数组
    2 - $iStart大于$iEnd
    3 - $avArray不是一维数组
@@End@@

###备注###

###相关###
_ArrayMax ,  _ArrayMin ,  _ArrayMinIndex

###参考###

###示例###
@@IncludeExample@@