###用户自定义函数###
_ArrayPermute

###描述###
返回一个原始数组中所有元素经过改序后的数组

###语法###
#Include <Array.au3>
_ArrayPermute(ByRef $avArray[, $sDelim = ""])

###参数###
@@ParamTable@@
$avArray 
   要进行改序的数组
$sDelim 
   [可选] 分隔符 , 没有则默认为 ""
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回改序后的数组
    $array[0]为返回字符串的数量.
    保留的元素($array[1] , $array[2] ... $array[n])包含改序后的.
失败: 返回0并设置@error为:
    1 - 必须输入数组
    2 - $avArray不是一维数组
@@End@@

###备注###
输入数组必须从元素0开始 , 即$array[0]不含计数.

###相关###

###参考###

###示例###
@@IncludeExample@@