###User Defined Function###
_ArrayPop

###Description###
返回数组的最后一个元素 , 同时从数组中删除该元素

###Syntax###
#Include <Array.au3>
_ArrayPop(ByRef $avArray)

###Parameters###
@@ParamTable@@
$avArray 
   修改的数组
@@End@@

###ReturnValue###
@@ReturnTable@@
成功：返回数组的最后一个元素
失败: 返回 "" 并设置@error为:
     1 - 必须输入一个数组
     2 - $avArray不是一维数组
@@End@@

###Remarks###
如果数组只剩余一个元素 , 使用_ArrayPop()后将被设置为 ""

###Related###
 _ArrayAdd , _ArrayDelete , _ArrayInsert , _ArrayPush

###See Also###

###Example###
@@IncludeExample@@