###User Defined Function###
_ArrayReverse

###Description###
反序排列数组.

###Syntax###
#Include <Array.au3>
_ArrayReverse(ByRef $avArray [, $iStart = 0 [, $iEnd = 0]])

###Parameters###
@@ParamTable@@
$avArray
	要修改的数组
$iStart
	[可选参数] 开始修改的索引
$iEnd
	[可选参数] 结束修改的索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1
失败:	返回 0,设置@error
@error:	1 - $avArray 不是数组
	2 - $iStart 大于 $iEnd
	3 - $avArray 不是一维数组
@@End@@

###Remarks###
None.

###Related###
_ArraySwap

###Example###
@@IncludeExample@@