###User Defined Function###
_ArrayCombinations

###Description###
返回与从所选数组中的元素结合的一个数组

###Syntax###
#Include <Array.au3>
_ArrayCombinations(ByRef $avArray, $iSet[, $sDelim = ""])

###Parameters###
@@ParamTable@@
$sArray 
   使用的数组
$iSet 
   结合集大小
$sDelim 
   [可选] 字符串分隔符 , 默认没有则使用 ""
@@End@@

###ReturnValue###
@@ReturnTable@@
成功：返回结合后的数组
    返回一个数组 , 第一个元素 ($array[0]) 包含返回的字符串数量.
    结合集中包含的保留元素($array[1] , $array[2]等).
失败: 返回0并设置@error:
    1 - 输入的必须是数组
    2 - $avArray不是一维数组
@@End@@

###Remarks###
输入的数组必须基于0 , 即$array[0]不含计数.

###Related###
 _ArrayPermute

###See Also###

###Example###
@@IncludeExample@@