###User Defined Function###
_ArrayInsert

###Description###
添加一个新值到数组的指定位置.

###Syntax###
#Include <Array.au3>
_ArrayInsert(ByRef $avArray, $iElement [, $vValue = ""])

###Parameters###
@@ParamTable@@
$avArray
	需要修改的数组
$iElement
	需要插入项目到数组的哪个位置
$vValue
	[可选参数] 插入项目的值
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回数组新的大小
失败:	返回 0, 并设置 @error
@error:	1 - $avArray 不是一个数组
	2 - $avArray 不是一维数组
@@End@@

###Remarks###
None.

###Related###
_ArrayAdd, _ArrayDelete, _ArrayPop, _ArrayPush

###Example###
@@IncludeExample@@