###User Defined Function###
_ArrayTrim

###Description###
从一个数组中的所有要素删除一定数目的字符.

###Syntax###
#Include <Array.au3>
_ArrayTrim(ByRef $avArray, $iTrimNum [, $iDirection = 0 [, $iStart = 0 [, $iEnd = 0]]])

###Parameters###
@@ParamTable@@
$avArray
	修改的数组
$iTrimNum
	删除的字符数量
$iDirection
	[可选参数] 删除方向:
		0 - 删除左边
		1 - 删除右边
$iStart
	[可选参数] 开始进行删除的索引
$iEnd
	[可选参数] 结束删除的索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	1
失败:	0, 设置 @error:
@error:	1 - $avArray 不是数组
	2 - $avArray 不是一维数组 
	5 - $iStart大于$iEnd
	(3-4 - 失效错误代码)
@@End@@

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
