###User Defined Function###
_ArrayMax

###Description###
返回数组中的最大值.

###Syntax###
#Include <Array.au3>
_ArrayMax(Const ByRef $avArray [, $iCompNumeric = 0 [, $iStart = 0 [, $iEnd = 0]]])

###Parameters###
@@ParamTable@@
$avArray
	要搜索的数组
$iCompNumeric
	[可选参数] 比较方式:
		0 - 比较字母和数字
		1 - 比较数字
$iStart
	[可选参数] 开始搜索的索引
$iEnd
	[可选参数] 停止搜索的索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	数组中的最大值
失败:	"", 设置 @error (参考 _ArrayMaxIndex() 得到详细错误代码)
@@End@@

###Remarks###
None.

###Related###
_ArrayMaxIndex, _ArrayMin, _ArrayMinIndex, _ArrayUnique

###Example###
@@IncludeExample@@