###User Defined Function###
_ArrayUnique

###Description###
返回一维数组的独特元素.

###Syntax###
#Include <Array.au3>
_ArrayUnique($aArray [, $iDimension = 1 [, $iBase = 0 [, $iCase = 0 [, $vDelim = "|"]]]])

###Parameters###
@@ParamTable@@
$aArray
	使用的数组
$iDimension
	[可选参数] 使用数组的维数
$iBase
	[可选参数] 数组索引从 0 或 1 开始. 默认为 0
$iCase
	[可选参数] 是否大小写敏感.
$vDelim
	[可选参数] 一个或多个被用作限制符的字符. 但是,无法强制其生效
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回一个其中只含有独特的内容一维数组
返回:	返回 0 或设置 @Error:
@Error:	0 - 无错误.
	1 - 如果参数不是数组返回 0.
	2 - 出于某些原因,_ArrayUnique 失败
	3 - 数组维数无效,必须是大于 0 的整数
@@End@@

###Remarks###
 返回的数组中, ($array[0]) 包含返回数组元素总数,  其余部分 ($array[1], $array[2], 等等.) 包含返回数组的独特元素.

###Related###
_ArrayMax, _ArrayMin

###Example###
@@IncludeExample@@
