###User Defined Function###
_ArraySort

###Description###
在指定的索引中使用快速排序/插值排序方法排序一维或二维数组.

###Syntax###
#Include <Array.au3>
_ArraySort(ByRef $avArray[, $iDescending = 0[, $iStart = 0[, $iEnd = 0[, $iSubItem = 0]]]])

###Parameters###
@@ParamTable@@
$avArray 
   要排序的数组
$iDescending 
   [可选] 如果设置为 1, 降序排列
$iStart 
   [可选] 开始排序的索引
$iEnd 
   [可选] 结束排序的索引
$iSubItem 
   [可选] 二维数组排序时的副索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 1
失败: 返回0并设置@error:
    1 - $avArray不是数组
    2 - $iStart大于 $iEnd
    3 - $iSubItem多于子项目数
    4 - $avArray维数太多
@@End@@

###Remarks###

###Related###

###See Also###

###Example###
@@IncludeExample@@