###User Defined Function###
_ArrayMin

###Description###
返回数组中的最小值.

###Syntax###
#Include <Array.au3>
_ArrayMin(Const ByRef $avArray[, $iCompNumeric = 0[, $iStart = 0[, $iEnd = 0]]])

###Parameters###
@@ParamTable@@
$avArray 
   要搜索的数组
$iCompNumeric 
   [可选] 比较的方法:
    0 - 按字母
    1 - 按数字
$iStart 
   [可选] 开始搜索的索引
$iEnd 
   [可选] 结束搜索的索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 数组中的最小值
失败: "", 设置@error(参阅 _ArrayMinIndex()的错误代码描述)
@@End@@

###Remarks###

###Related###
_ArrayMax , _ArrayMaxIndex , _ArrayMinIndex

###See Also###

###Example###
@@IncludeExample@@