###用户自定义函数###
_ArrayPush

###描述###
添加新值而不增加数组大小 , 在结尾插入新值则删除第一个，反之亦然.

###语法###
#Include <Array.au3>
_ArrayPush(ByRef $avArray, $vValue[, $iDirection = 0])

###参数###
@@ParamTable@@
$avArray 
   要修改的数组
$vValue 
   要添加的值 (可以是一个数组)
$iDirection 
   [可选]原有数组元素的移动方向:
    0 = 左边(在结尾添加)
    1 = 右边(在开始添加)
@@End@@

###返回值###
@@ReturnTable@@
成功: 1
失败: 返回0并设置@error为:
   1 - $avArray不是一个数组
   2 - $vValue是一个大于$avArray的数组(所以不适合)
   3 - $avArray不是一维数组
@@End@@

###备注###
该功能适合用于数据不断更新的大型数组中.
类似于集合中的推动命令 , 通过从不同方向减去第一个或最后一个以保留数组的所有数据(类似历史).

###相关###
_ArrayAdd ,  _ArrayConcatenate ,  _ArrayDelete ,  _ArrayInsert ,  _ArrayPop

###参考###

###示例###
@@IncludeExample@@