###User Defined Function###
_ArrayBinarySearch

###Description###
使用二进制搜索运算搜索一个一维数组.

###Syntax###
#Include <Array.au3>
_ArrayBinarySearch(Const ByRef $avArray, $vValue[, $iStart = 0[, $iEnd = 0]])

###Parameters###
@@ParamTable@@
$avArray 
   要搜索的数组
$vValue 
   搜索的值
$iStart 
   [可选] 开始搜索的数组索引
$iEnd 
   [可选] 结束搜索的数组索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 值的索引
失败: -1, 设置@error:
    1 - $avArray不是数组
    2 - $vValue超出数组的最小/最大值
    3 - $vValue未找到
    4 - $iStart大于$iEnd
    5 - $avArray不是一维数组
@@End@@

###Remarks###
当执行二进制搜索时 , 内容必须先排序. 否则将返回未定义结果.

###Related###
 _ArrayFindAll ,  _ArraySearch

###See Also###

###Example###
@@IncludeExample@@