###User Defined Function###
_ArrayToClip

###Description###
发送数组内容到剪贴板, 每个元素由回车换行分隔.

###Syntax###
#Include <Array.au3>
_ArrayToClip(Const ByRef $avArray [, $iStart = 0 [, $iEnd = 0]])

###Parameters###
@@ParamTable@@
$avArray
	要复制到剪切板的数组
$iStart
	[可选参数] 开始复制数组索引值
$iEnd
	[可选参数] 停止复制数组索引值
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1
失败:	返回 0, 设置 @error:
@error:	-1 - ClipPut() 失败
        其它 - 参考 _ArrayToString() 对错误代码的描述
@@End@@

###Remarks###
None.

###Related###
_ArrayToString

###Example###
@@IncludeExample@@
