###用户自定义函数###
_ArrayTrim

###描述###
从一个数组中的所有要素删除一定数目的字符.

###语法###
#Include <Array.au3>
_ArrayTrim(ByRef $avArray, $iTrimNum[, $iDirection = 0[, $iStart = 0[, $iEnd = 0]]])

###参数###
@@ParamTable@@
$avArray 
   修改的数组
$iTrimNum 
   删除的字符数量
$iDirection 
   [可选] 删除方向:
    0 - 删除左边
    1 - 删除右边
$iStart 
   [可选] 开始进行删除的索引
$iEnd 
   [可选] 结束删除的索引
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error为:
    1 - $avArray 不是数组
    2 - $avArray 不是一维数组
    5 - $iStart大于$iEnd
    (3-4 - 失效错误代码)
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@