###User Defined Function###
_ArraySort

###Description###
使用快速排序法/插入排序法对一个一维或者二维数组进行排序.

###Syntax###
#Include <Array.au3>
_ArraySort(ByRef $avArray[, $iDescending = 0 [, $iStart = 0 [, $iEnd = 0 [, $iSubItem = 0]]]])

###Parameters###
@@ParamTable@@
$avArray
	要排序的数组
$iDescending
	[可选参数] 如果设置为 1, 递减排列
$iStart
	[可选参数] 开始排序的数组索引
$iEnd
	[可选参数] 停止排序的数值索引
$iSubItem
	[可选参数] 储存于二维数组中的子索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1
失败:	返回 0, 并设置 @error:
@error:	1 - $avArray 不是一个数组
	2 - $iStart 大于 $iEnd
	3 - $iSubItem 大于子项目数
	4 - $avArray 有太多的维度
@@End@@

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
