###User Defined Function###
_ArrayToClip

###Description###
发送数组内容到剪贴板并以回车分割各个元素

###Syntax###
#Include <Array.au3>
_ArrayToClip(Const ByRef $avArray[, $iStart = 0[, $iEnd = 0]])

###Parameters###
@@ParamTable@@
$avArray 
   复制到剪贴板的数组
$iStart 
   [可选]开始复制的索引
$iEnd 
   [可选]结束复制的索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error为:
    -1 - ClipPut()失败
    其它 - 参阅_ArrayToString()的错误代码描述
@@End@@

###Remarks###

###Related###
 _ArrayToString

###See Also###

###Example###
@@IncludeExample@@