###User Defined Function###
_ArrayInsert

###Description###
添加一个新值到指定的坐标.

###Syntax###
#Include <Array.au3>
_ArrayInsert(ByRef $avArray, $iElement[, $vValue = ""])

###Parameters###
@@ParamTable@@
$avArray 
   要修改的数组
$iElement 
   插入元素的位置
$vValue 
   [可选] 插入元素的值
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 新数组的大小
失败: 返回0并设置@error
    1 - $avArray不是数组
    2 - $avArray不是一维数组
@@End@@

###Remarks###

###Related###
 _ArrayAdd ,  _ArrayDelete ,  _ArrayPop ,  _ArrayPush

###See Also###

###Example###
@@IncludeExample@@