###User Defined Function###
_ArrayInsert

###Description###
添加一个新值到指定的坐标.

###Syntax###
#Include <Array.au3>
_ArrayInsert(ByRef $avArray, $iElement [, $vValue = ""])

###Parameters###
@@ParamTable@@
$avArray
	要修改的数组
$iElement
	要插入项目的坐标
$vValue
	[可选参数] 要插入项目的值
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	数组新的大小
失败:	0, 设置 @error
@error:	1 - $avArray 不是一个数组
	2 - $avArray 不是一维数组
@@End@@

###Remarks###
None.

###Related###
_ArrayAdd, _ArrayDelete, _ArrayPop, _ArrayPush

###Example###
@@IncludeExample@@
