###用户自定义函数###
_ArrayDisplay

###描述###
在listview中显示一个一维数组或者二维数组.

###语法###
#Include <Array.au3>
_ArrayDisplay(Const ByRef $avArray[, $sTitle = "Array: ListView Display"[, $iItemLimit = -1[, $iTranspose = 0[, $sSeparator = ""[, $sReplace = "|" [, $sHeader = ""]]]]]])

###参数###
@@ParamTable@@
$avArray 
   要显示的数组
$sTitle 
   [可选] 窗口标题
$iItemLimit 
   [可选] 列表视图显示的最大行数
    与 $iTranspose  [可选] 对于二维数组如果默认设置不同将转置的数组
$sSeparator 
   [可选] 动态改变 Opt("GUIDataSeparatorChar")
$sReplace 
   [可选] 用来替换每个数组元素中$sSeparator的字符串
$sHeader 
   [可选] 列标题名
@@End@@

###返回值###
@@ReturnTable@@
成功: 1
失败: 返回0并设置@error为:
    1 - $avArray不是数组
    2 - $avArray维数太多(仅支持到二维)
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@