###用户自定义函数###
_Assert

###描述###
插入显示语句错误的消息

###语法###
#Include <Debug.au3>
_Assert($sCondition [,$bExit = True [,$nCode = 0x7FFFFFFF [,$sLine = @ScriptLineNumber]]])

###参数###
@@ParamTable@@
$sCondition 
   必须判断为真的条件(表达式要求)
$bExit 
   [可选]为真时脚本退出.
$nCode 
   [可选] 脚本退出时使用的代码
$sLine 
   [可选]显示语句错误的行号. 如果该值未改变, 则默认值将显示正确的行.
@@End@@

###返回值###
@@ReturnTable@@
状态结果(仅当不存在时有效).
@@End@@

###备注###
@error和@extended不会在返回时销毁.

###相关###

###参考###

###示例###
@@IncludeExample@@