###User Defined Function###
_Assert

###Description###
插入显示语句错误的消息

###Syntax###
#Include <Debug.au3>
_Assert($sCondition [,$bExit = True [,$nCode = 0x7FFFFFFF [,$sLine = @ScriptLineNumber]]])

###Parameters###
@@ParamTable@@
$sCondition 
   必须判断为真的条件(表达式要求)
$bExit 
   [可选]为真时脚本退出.
$nCode 
   [可选] 脚本退出时使用的代码
$sLine 
   [可选]显示语句错误的行号. 如果该值未改变, 则默认值将显示正确的行.
@@End@@

###ReturnValue###
@@ReturnTable@@
状态结果(仅当不存在时有效).
@@End@@

###Remarks###
@error和@extended不会在返回时销毁.

###Related###

###See Also###

###Example###
@@IncludeExample@@