###用户自定义函数###
_ChooseFont

###描述###
创建一个字体对话框使用户可以选择一种逻辑字体的属性

###语法###
#Include <Misc.au3>
_ChooseFont([$sFontName = "Courier New"[, $iPointSize = 10[, $iColorRef = 0[, $iFontWeight = 0[, $iItalic = False[, $iUnderline = False[, $iStrikethru = False[, $hWndOwner = 0]]]]]]]])

###参数###
@@ParamTable@@
$sFontName 
   默认字体名
$iPointSize 
   字体大小
$iColorRef 
   字体颜色
$iFontWeight 
   字体重量
$iItalic 
   斜体
$iUnderline 
   下划线
$iStrikethru 
   可选: 删除线
$hWndOwnder 
   对话框所属窗体的句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下数组:
    [0] - 包含元素的数量
    [1] - 属性, 可为下列值(使用BitOr):
        2 - 斜体
        4 - 下划线
        8 - 删除线
    [2] - 字体名称
    [3] - 字体大小 = point size
    [4] - 字体重量 = 0-1000
    [5] - COLORREF rgbColors
    [6] - 16位BGR颜色
    [7] - 16位RGB颜色
失败: 返回非0的@error值
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@