###用户自定义函数###
_ChooseColor

###描述###
创建一个供用户选择颜色的对话框

###语法###
#Include <Misc.au3>
_ChooseColor([$iReturnType = 0[, $iColorRef = 0[, $iRefType = 0[, $hWndOwnder = 0]]]])

###参数###
@@ParamTable@@
$iReturnType 
   确定返回类型, 可用值:
    0 - COLORREF rgbcolor
    1 - BGR 16位值
    2
 
      - RGB 16位值
$iColorRef 
   默认选定的颜色
$iRefType 
   $iColorRef 传递的类型, 可用值:
    0 - COLORREF rgbcolor
    1 - BGR 16位
    2 -
 
      RGB 16位
$hWndOwnder 
   对话框所属窗体的句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回的颜色
失败: -1
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@