###用户自定义函数###
_ClipBoard_GetPriorityFormat

###描述###
检索指定列表中第一个可用的剪贴板

###语法###
#Include <Clipboard.au3>
_ClipBoard_GetPriorityFormat( $aFormats )

###参数###
@@ParamTable@@
$aFormats 
   以下格式的数组:
    [0] - 格式的数量(n)
    [1] - 格式 1
    [2] - 格式 2
    [n] - 格式 n
@@End@@

###返回值###
@@ReturnTable@@
成功: 列表中第一个可用的剪贴板格式
失败: 未找到格式。因为:
   -1 - 剪贴板有数据 , 但不在需要的格式中
    0 - 剪贴板为空
@@End@@

###备注###

###相关###
_ClipBoard_CountFormats , _ClipBoard_EnumFormats

###参考###
搜索MSDN知识库中GetPriorityClipboardFormat的相关信息

###示例###
@@IncludeExample@@