###User Defined Function###
_ClipBoard_GetPriorityFormat

###Description###
返回指定列表中第一个有效的剪切板格式

###Syntax###
#Include <Clipboard.au3>
_ClipBoard_GetPriorityFormat($aFormats)

###Parameters###
@@ParamTable@@
$aFormats
	以下格式的数组:
		[0] - 格式的数量(n)
		[1] - 格式 1
		[2] - 格式 2
		[n] - 格式 n
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回列表中第一个可用的剪贴板格式
失败:	未找格式,原因是:
	-1 - 剪贴板有数据, 但不符合格式要求
	0 - 剪贴板为空
@@End@@

###Remarks###
None.

###Related###
_ClipBoard_CountFormats, _ClipBoard_EnumFormats

###See Also###
@@MsdnLink@@ GetPriorityClipboardFormat

###Example###
@@IncludeExample@@
