###用户自定义函数###
_ClipPutFile

###描述###
像浏览器一样将文件复制到剪贴板

###语法###
#Include <Misc.au3>
_ClipPutFile($sFile[, $sSeperator = "|"])

###参数###
@@ParamTable@@
$sFile 
   文件的完整路径
$sSeperator 
   多文件使用的分隔符 , 默认为 '|'
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 失败并设置@ERROR为:
    1 - 无法打开剪贴板
    2 - 无法清空剪贴板
    3 - GlobalAlloc失败
    4 - GlobalLock失败
    5 - 无法创建H_DROP
    6 - 无法更新剪贴板
    7 - 无法关闭剪贴板
    8 - GlobalUnlock失败
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@