###User Defined Function###
_ColorGetRGB

###Description###
返回 RGB 颜色中红绿蓝(Red,Green,Blue)颜色值的数组.

###Syntax###
#Include <Color.au3>
_ColorGetRGB($nColor)

###Parameters###
@@ParamTable@@
$nColor
	RGB 颜色值(0x00RRGGBB).
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回颜色成分范围值(0-255)的数组:
	[0] 红颜色成分值
	[1] 绿颜色成分值
	[2] 蓝颜色成分值
失败:	设置 @error 为 1
@@End@@

###Remarks###
None.

###Related###
_ColorSetRGB, _ColorGetRed, _ColorGetGreen, _ColorGetBlue

###Example###
@@IncludeExample@@
