###User Defined Function###
_ColorSetCOLORREF
###Description###
返回一个 COLORREF 颜色.
###Syntax###
#Include <Color.au3>
_ColorSetCOLORREF($aColor)
###Parameters###
@@ParamTable@@
$aColor
	一个包含下列值的数组,范围为 0-255:
	[0] 红色颜色成分
	[1] 绿色颜色成分
	[2] 蓝色颜色成分
@@End@@
###ReturnValue###
@@ReturnTable@@
成功:	返回 0x00BBGGRR 格式的 COLORREF 颜色.
失败:	设置 @error
@error:	1 无效数组
	2 无效颜色值
@@End@@
###Remarks###
@extended is preserved.
###Related###
_ColorGetCOLORREF, _ColorSetRGB
###Example###
@@IncludeExample@@