###用户自定义函数###
_Crypt_DecryptFile

###描述###
使用指定的密钥和算法解密文件

###语法###
#Include <Crypt.au3>
_Crypt_DecryptFile($sSourceFile, $sDestinationFile, $vCryptKey, $iALG_ID)

###参数###
@@ParamTable@@
$sSourceFile 
   要被处理的文件
$sDestinationFile 
   处理后保存的文件
$vCryptKey 
   指定CALG_USERKEY标记时密码和密钥的句柄
$iALG_ID 
   使用的算法
@@End@@

###返回值###
@@ReturnTable@@
成功: 真, 设置@error为0
失败: 返回-1并设置@error:
    1 - 创建密钥失败
    2 - 打开源文件失败
    3 - 打开目标文件失败
    4 - 解密最后的片段失败
    5 - 解密片段失败
@@End@@

###备注###

###相关###
 _Crypt_EncryptFile , _Crypt_DeriveKey

###参考###

###示例###
@@IncludeExample@@