###用户自定义函数###
_Crypt_EncryptFile

###描述###
以指定的密钥和算法加密文件

###语法###
#Include <Crypt.au3>
_Crypt_EncryptFile($sSourceFile, $sDestinationFile, $vCryptKey, $iALG_ID)

###参数###
@@ParamTable@@
$sSourceFile 
   源文件
$sDestinationFile 
   保存源文件的目标文件
$vCryptKey 
   指定CALG_USERKEY标记时的密码或密钥句柄
$iALG_ID 
   使用的算法
@@End@@

###返回值###
@@ReturnTable@@
成功: 真并设置@error为0
失败: 返回-1并设置@error为:
    1 - 创建密钥失败
    2 - 打开源文件失败
    3 - 打开目标文件失败
    4 - 解密最后的片段失败
    5 - 解密片段失败
@@End@@

###备注###
根据算法, 输出文件可比输入文件大

###相关###
 _Crypt_EncryptData , _Crypt_DecryptFile , _Crypt_DeriveKey

###参考###

###示例###
@@IncludeExample@@