###用户自定义函数###
_Crypt_EncryptData

###描述###
使用提供的密钥加密数据

###语法###
#Include <Crypt.au3>
_Crypt_EncryptData($vData, $vCryptKey, $iALG_ID[, $fFinal = True])

###参数###
@@ParamTable@@
$vData 
   要加密/解密的数据
$vCryptKey 
   指定CALG_USERKEY标记时密钥的句柄或密码
$iALG_ID 
   使用的算法
$fFinal 
   [可选] 如果只是完整数据的片段为假
@@End@@

###返回值###
@@ReturnTable@@
成功: 解密后的数据, 并设置@error为0
失败: 返回-1并设置@error为:
    1 - 无法创建密钥
    2 - 确定缓冲区失败
    3 - 解密数据失败
@@End@@

###备注###
不管输入, 返回二进制字符串

###相关###
 _Crypt_DecryptData , _Crypt_DeriveKey , _Crypt_EncryptFile

###参考###
 搜索MSDN知识库中CryptEncrypt的相关信息

###示例###
@@IncludeExample@@