###用户自定义函数###
_Crypt_DeriveKey

###描述###
由算法和密码创建密钥

###语法###
#Include <Crypt.au3>
_Crypt_DeriveKey($vPassword, $iALG_ID [, $iHash_ALG_ID = $CALG_MD5 ] )

###参数###
@@ParamTable@@
$vPassword 
   要使用的密码
$iALG_ID 
   用于密钥的算法的解密标识
$iHash_ALG_ID 
    [可选] 用于混淆密码的算法的标识
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回密钥的句柄并设置@error为0
失败: 返回-1并设置@error为:
    1 - 创建hash对象失败
    2 - 创建hash密码失败
    3 - 创建密钥失败
@@End@@

###备注###
密钥需要由_Crypt_DestroyKey销毁.
在Windows 2000中AES算法不可用.

###相关###
 _Crypt_DestroyKey , _Crypt_EncryptData , _Crypt_EncryptFile , _Crypt_DecryptData , _Crypt_DecryptFile

###参考###
 搜索MSDN知识库中CryptDeriveKey的相关信息

###示例###
@@IncludeExample@@