###User Defined Function###
_Crypt_HashFile

###Description###
以指定算法将文件 Hash 译注:关于 Hash 见下文注意部分

###Syntax###
#Include <Crypt.au3>
_Crypt_HashFile($sFile, $iALG_ID)

###Parameters###
@@ParamTable@@
$sFile
	要 Hash 文件的路径
$iALG_ID
	使用的 Hash 标识符
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 hash 文件
	设置 @error 为 0
失败:	返回 -1 并设置 @error:
	1 - 文件无法打开
	2 - 无法 hash 最后一部分
	3 - 无法获取 Hash 片段
@@End@@

###Remarks###
None.

###Related###
_Crypt_HashData

###Example###
@@IncludeExample@@
