###User Defined Function###
_Date_Time_DOSTimeToStr

###Description###
将DOS时间解码为字符串

###Syntax###
#Include <Date.au3>
_Date_Time_DOSTimeToStr($iDosTime)

###Parameters###
@@ParamTable@@
$iDosTime 
   如下封装的MS-DOS时间:
    0-4位被2除的秒
    5-10位的分(0-59)
    11-15位的时(24小时时制时钟的0-23)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: hh:mm:ss格式的时间字符串
@@End@@

###Remarks###

###Related###
 _Date_Time_DOSDateToStr , _Date_Time_DOSDateTimeToStr

###See Also###

###Example###
@@IncludeExample@@