###User Defined Function###
_DateToDayValue

###Description###
返回从公元前4713年1月1日正午经过给定天数的公历日期.

###Syntax###
#Include <Date.au3>
_DateToDayValue($iYear, $iMonth, $iDay)

###Parameters###
@@ParamTable@@
$iYear 
   YYYY格式的有效年
$iMonth 
   MM格式的有效月
$iDay 
   DD格式的有效日
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回儒略历日期(从公元前4713年1月1日正午开始计算)
失败: 返回0并设置@ERROR为:
    0 - 无错误
    1 - 输入日期无效
@@End@@

###Remarks###

###Related###
 _DayValueToDate , _DateAdd , _DateDiff

###See Also###

###Example###
@@IncludeExample@@