###User Defined Function###
_Date_Time_FileTimeToDOSDateTime

###Description###
将文件时间转化为DOS日期时间

###Syntax###
#Include <Date.au3>
_Date_Time_FileTimeToDOSDateTime($pFileTime)

###Parameters###
@@ParamTable@@
$pFileTime 
   包含要转化为DOS格式的文件时间的$tagFILETIME结构的指针
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
   [0] - MS-DOS日期, 结构如下:
    0-4位的月份日期(1-31)
    5-8位的月份(1=January, 2=February, 等)
    9-15位加上1980的年份(加上1980为实际年份)
   [1] - MS-DOS时间, 结构如下:
    0-4位被2除的秒
    5-10位的分(0-59)
    11-15位的时(24小时时制时钟的0-23)
@@End@@

###Remarks###

###Related###
 _Date_Time_FileTimeToLocalFileTime , _Date_Time_FileTimeToSystemTime , _Date_Time_DOSDateTimeToFileTime , $tagFILETIME

###See Also###

###Example###
@@IncludeExample@@