###User Defined Function###
_Date_Time_DOSDateTimeToArray

###Description###
将DOS日期时间解码为数组

###Syntax###
#Include<Date.au3>
_Date_Time_DOSDateTimeToArray($iDosDate, $iDosTime)

###Parameters###
@@ParamTable@@
$iDosDate 
   MS-DOS日期, 结构如下:
    0 - 4位为日期(1-31)
    5 - 8位为月份(1=January, 2=February, 等)
    9 - 15位为自1980年来的年份(加1980获取实际年份)
$iDosTime 
   MS-DOS时间, 结构如下:
    0 - 4位为秒数除以2
    5 - 10位为分(0-59)
    11 - 15位为小时(24小时制中为0-23)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
   [0] - 月
   [1] - 日
   [2] - 年
   [3] - 时
   [4] - 分
   [5] - 秒
@@End@@

###Remarks###

###Related###
_Date_Time_DOSDateToArray , _Date_Time_DOSTimeToArray

###See Also###

###Example###
@@IncludeExample@@