###User Defined Function###
_Date_Time_CompareFileTime

###Description###
比较两文件的时间

###Syntax###
#Include <Date.au3>
_Date_Time_CompareFileTime($pFileTime1, $pFileTime2)

###Parameters###
@@ParamTable@@
$pFileTime1 
   第一个$tagFILETIME结构的指针
$pFileTime2 
   第二个$tagFILETIME结构的指针
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: -1 - 第一个时间早于第二个
    0 - 第一个时间等于第二个
    1 - 第一个时间晚于第二个
@@End@@

###Remarks###

###Related###
 $tagFILETIME

###See Also###

###Example###
@@IncludeExample@@