###用户自定义函数###
_Date_Time_DOSDateTimeToStr

###描述###
将DOS日期时间解码为字符串

###语法###
#Include <Date.au3>
_Date_Time_DOSDateTimeToStr($iDosDate, $iDosTime)

###参数###
@@ParamTable@@
$iDosDate 
   如下结构的MS-DOS日期:
    0-4位的月份日期(1-31)
    5-8位的月份(1=January, 2=February, 等)
    9-15位加上1980的年份(加上1980为实际年份)
$iDosTime 
   如下结构的MS-DOS时间:
    0-4位被2除的秒
    5-10位的分(0-59)
    11-15位的时(24小时时制时钟的0-23)
@@End@@

###返回值###
@@ReturnTable@@
成功: mm/dd/yyyy hh:mm:ss格式的日期/时间字符串
@@End@@

###备注###

###相关###
 _Date_Time_DOSDateToStr , _Date_Time_DOSTimeToStr

###参考###

###示例###
@@IncludeExample@@