###用户自定义函数###
_Date_Time_GetSystemTimeAdjustment

###描述###
确定系统是否进行定期时间调整

###语法###
#Include <Date.au3>
_Date_Time_GetSystemTimeAdjustment()

###参数###
@@ParamTable@@
    无
@@End@@

###返回值###
@@ReturnTable@@
 成功:  如下格式数组:
  [1] - 每次定期时间调整时添加到时钟的100纳秒的数量
  [2] - 在两次定期时间调整间的100纳秒的数量. 该间隔是系统时钟两次中断间的时长.
  [3] - 为真表示禁用定期时间调整. 在每次时钟中断处, 系统仅在时钟中断间添加间隔. 如果为假, 定期时间调整用于校对时钟.
@@End@@

###备注###

###相关###
 _Date_Time_SetSystemTimeAdjustment

###参考###

###示例###
@@IncludeExample@@