###User Defined Function###
_Date_Time_SystemTimeToArray

###Description###
解码系统时间为数组

###Syntax###
#Include <Date.au3>
_Date_Time_SystemTimeToArray(ByRef $tSystemTime)

###Parameters###
@@ParamTable@@
$tSystemTime 
   $tagSYSTEMTIME结构
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
   [0] - 月
   [1] - 日
   [2] - 年
   [3] - 时
   [4] - 分
   [5] - 秒
   [6] - 毫秒
   [7] - 星期
@@End@@

###Remarks###

###Related###
 $tagSYSTEMTIME

###See Also###

###Example###
@@IncludeExample@@