###User Defined Function###
_DateTimeFormat

###Description###
返回电脑的区域设置中的日期格式

###Syntax###
#Include <Date.au3>
_DateTimeFormat($sDate, $sType)

###Parameters###
@@ParamTable@@
$sDate
	以格式"YYYY/MM/DD[ HH:MM:SS]"输入数据
$sType
	下列之一:
		0 - 显示日期和/或时间. 如果有日期部分, 以短日期显示. 
		如果有时间部分, 以长时间显示. 如果提供, 显示两者.
		1 - 使用在电脑区域设置中指定的长日期格式显示日期.
		2 - 使用在电脑区域设置中指定的短日期格式显示日期.
		3 - 使用在电脑区域设置中指定的时间格式显示时间.
		4 - 使用24-小时格式(hh:mm)显示时间.
		5 - 使用24-小时格式(hh:mm:ss)显示时间.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回相应格式的日期.
失败:	返回0并设置@error为:
@error:	0 - 无错误.
	1 - $sDate无效
	2 - $sType无效
@@End@@

###Remarks###
None.

###Related###
_NowDate, _NowTime

###Example###
@@IncludeExample@@
