###User Defined Function###
_Date_Time_FileTimeToStr

###Description###
将文件时间解码为日期/时间字符串

###Syntax###
#Include <Date.au3>
_Date_Time_FileTimeToStr(ByRef $tFileTime[, $bFmt = 0])

###Parameters###
@@ParamTable@@
$tFileTime 
   $tagFILETIME结构
$bFmt 
   设置为0返回mm/dd/yyyy hh:mm:ss (默认)
    设置为1返回yyyy/mm/dd hh:mm:ss
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 根据$bFmt格式的日期/时间字符串
@@End@@

###Remarks###

###Related###
 $tagFILETIME

###See Also###

###Example###
@@IncludeExample@@