###User Defined Function###
_DateAdd

###Description###
计算给定日期与给定间隔相加后的日期

###Syntax###
#Include <Date.au3>
_DateAdd($sType, $iValToAdd, $sDate)

###Parameters###
@@ParamTable@@
$sType 
   d - 加到给定日的天数
    m - 加到给定日的月数
    y - 加到给定日的年数
    w - 加到给定日的周数
    h - 加到给定日的小时数
    n - 加到给定日的分钟数
    s - 加到给定日的秒数
$iValToAdd 
   添加的数量
$sDate 
   输入YYYY/MM/DD[ HH:MM:SS]格式的日期
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 计算得到的新日期.
失败: 返回0并设置@ERROR为:
    1 - $sType无效
    2 - $iValToAdd无效
    3 - $sDate无效
@@End@@

###Remarks###
函数不会返回无效日期.
'2004/1/31'加3月将返回2004/04/30

###Related###
 _DateDiff , _DateTimeSplit , _DateToDayOfWeek , _DateToDayOfWeekISO , _DateToDayValue , _DayValueToDate

###See Also###

###Example###
@@IncludeExample@@