###用户自定义函数###
_DateToDayOfWeek

###描述###
返回给定日期在其所在周内的星期序号

###语法###
#Include <Date.au3>
_DateToDayOfWeek($iYear, $iMonth, $iDay)

###参数###
@@ParamTable@@
$iYear 
   YYYY格式的有效年
$iMonth 
   MM格式的有效月
$iDay 
   DD格式的有效日
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回周的日序号. 范围为1至7且1=周日.
失败: 返回0并设置@ERROR为:
    0 - 无错误
    1 - 输入日期无效
@@End@@

###备注###

###相关###
 _DateToDayOfWeekISO , _DateDayOfWeek , _DayValueToDate , _DateAdd , _DateDiff

###参考###

###示例###
@@IncludeExample@@