###User Defined Function###
_Date_Time_DOSDateToStr

###Description###
将DOS日期解码为字符串

###Syntax###
#Include <Date.au3>
_Date_Time_DOSDateToStr($iDosDate)

###Parameters###
@@ParamTable@@
$iDosDate 
   MS-DOS日期, 结构如下:
    0 - 4位为日期(1-31)
    5 - 8位为月份(1=January, 2=February, 等)
    9 - 15位为自1980年来的年份(加1980获取实际年份)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 格式为mm/dd/yyyy的日期字符串
@@End@@

###Remarks###

###Related###
 _Date_Time_DOSTimeToStr , _Date_Time_DOSDateTimeToStr

###See Also###

###Example###
@@IncludeExample@@