###User Defined Function###
_Date_Time_EncodeSystemTime

###Description###
编码并返回一个 $tagSYSTEMTIME 数据结构

###Syntax###
#Include <Date.au3>
_Date_Time_EncodeSystemTime($iMonth, $iDay, $iYear [, $iHour = 0 [, $iMinute = 0 [, $iSecond = 0 [, $iMSeconds = 0]]]])

###Parameters###
@@ParamTable@@
$iMonth
	月
$iDay
	日
$iYear
	年
$iHour
	[可选参数] 时
$iMinute
	[可选参数] 分
$iSecond
	[可选参数] 秒
$iMSeconds
	[可选参数] 毫秒
@@End@@

###ReturnValue###
返回 $tagSYSTEMTIME 数据结构

###Remarks###
None.

###Related###
_Date_Time_EncodeFileTime, $tagSYSTEMTIME

###Example###
@@IncludeExample@@
