###User Defined Function###
_DateIsValid

###Description###
检查给定的日期是否是一个有效的日期(格式).

###Syntax###
#Include <Date.au3>
_DateIsValid($sDate)

###Parameters###
@@ParamTable@@
$sDate
	要检查的日期.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	如果指定日期无效,返回0.
@@End@@

###Remarks###
这个函数可以支持下面的格式:
"yyyy/mm/dd[ hh:mm[:ss]]" 或者 "yyyy/mm/dd[Thh:mm[:ss]]"
"yyyy-mm-dd[ hh:mm[:ss]]" 或者 "yyyy-mm-dd[Thh:mm[:ss]]"
"yyyy.mm.dd[ hh:mm[:ss]]" 或者 "yyyy.mm.dd[Thh:mm[:ss]]"
上方Y代表年,M代表月,D代表日,H代表时,m代表分(和前方区别),S代表秒

###Example###
@@IncludeExample@@
