###User Defined Function###
_Date_Time_EncodeSystemTime

###Description###
编码并返回$tagSYSTEMTIME结构

###Syntax###
#Include <Date.au3>
_Date_Time_EncodeSystemTime($iMonth, $iDay, $iYear[, $iHour = 0[, $iMinute = 0[, $iSecond = 0[, $iMSeconds = 0]]]])

###Parameters###
@@ParamTable@@
$iMonth 
   月
$iDay 
   日
$iYear 
   年
$iHour 
   时
$iMinute 
   分
$iSecond 
   秒
$iMSeconds 
   毫秒
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: $tagSYSTEMTIME结构
@@End@@

###Remarks###

###Related###
 _Date_Time_EncodeFileTime , $tagSYSTEMTIME

###See Also###

###Example###
@@IncludeExample@@