###用户自定义函数###
_Date_Time_EncodeFileTime

###描述###
编码并返回$tagFILETIME结构

###语法###
#Include <Date.au3>
_Date_Time_EncodeFileTime($iMonth, $iDay, $iYear[, $iHour = 0[, $iMinute = 0[, $iSecond = 0[, $iMSeconds = 0]]]])

###参数###
@@ParamTable@@
$iMonth 
   月
$iDay 
   日
$iYear 
   年
$iHour 
   时
$iMinute 
   分
$iSecond 
   秒
$iMSeconds 
   毫秒
@@End@@

###返回值###
@@ReturnTable@@
成功: $tagFILETIME结构
@@End@@

###备注###

###相关###
 _Date_Time_EncodeSystemTime , $tagFILETIME

###参考###

###示例###
@@IncludeExample@@