###User Defined Function###
_Date_Time_DOSDateToArray

###Description###
将DOS日期解码为数组

###Syntax###
#Include <Date.au3>
_Date_Time_DOSDateToArray($iDosDate)

###Parameters###
@@ParamTable@@
$iDosDate 
   MS-DOS日期, 结构如下:
    0 - 4位为日期(1-31)
    5 - 8位为月份(1=January, 2=February, 等)
    9 - 15位为自1980年来的年份(加1980获取实际年份)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
   [0] - 月
   [1] - 日
   [2] - 年
@@End@@

###Remarks###

###Related###
 _Date_Time_DOSTimeToArray , _Date_Time_DOSDateTimeToArray

###See Also###

###Example###
@@IncludeExample@@