###User Defined Function###
_DateDayOfWeek

###Description###
返回基于指定天的每周各日的名称

###Syntax###
#Include <Date.au3>
_DateDayOfWeek($iDayNum[, $iShort = 0])

###Parameters###
@@ParamTable@@
$iDayNum 
   各日在周中的序号(1 = Sunday, 7 = Saturday).
$iShort 
   格式:
    0 - 每周中各日的长名称
    1 - 每周中各日的省略名称
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 每周各日的名称
失败: 返回空字符串并设置@ERROR = 1
@@End@@

###Remarks###
函数仅用于英文日名称.

###Related###
 _DateDaysInMonth , _DateToDayOfWeek , _DateToDayOfWeekISO

###See Also###

###Example###
@@IncludeExample@@