###用户自定义函数###
_DateTimeSplit

###描述###
将包含日期和时间的字符串拆分为两个数组

###语法###
#Include <Date.au3>
_DateTimeSplit($sDate, ByRef $asDatePart, ByRef $iTimePart)

###参数###
@@ParamTable@@
$sDate 
   这些格式之一:
    "yyyy/mm/dd[ hh:mm[:ss]]"
    "yyyy/mm/dd[Thh:mm[:ss]]"
    "yyyy-mm-dd[ hh:mm[:ss]]"
    "yyyy-mm-dd[Thh:mm[:ss]]"
    "yyyy.mm.dd[ hh:mm[:ss]]"
    "yyyy.mm.dd[Thh:mm[:ss]]"
$asDatePart 
   包含日期的数组.
    $asDatePart[0]为返回的值的数量
$iTimePart 
   包含时间的数据.
    $asTimePart[0]为返回的值的数量
@@End@@

###返回值###
@@ReturnTable@@
成功: 日期和时间填入两个不同的数组
失败: 返回0并设置@ERROR为:
    0 - 无错误.
    1 - 输入日期无效
@@End@@

###备注###

###相关###
 _DayValueToDate , _DateAdd , _DateDiff

###参考###

###示例###
@@IncludeExample@@