###User Defined Function###
_Date_Time_GetSystemTimes

###Description###
获取系统时间信息

###Syntax###
#Include <Date.au3>
_Date_Time_GetSystemTimes()

###Parameters###
@@ParamTable@@
无
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  如下格式数组:
[0] - 当前系统空置时间的$tagFILETIME结构
[1] - 全部系统核心模式时间的$tagFILETIME结构
[2] - 全部系统用户模式时间的$tagFILETIME结构
@@End@@

###Remarks###
最低系统要求: Windows XP, 2003, Vista 或 Longhorn

###Related###
 $tagFILETIME

###See Also###

###Example###
@@IncludeExample@@