###用户自定义函数###
_Date_Time_SystemTimeToDateStr

###描述###
解码系统时间为日期字符串

###语法###
#Include <Date.au3>
_Date_Time_SystemTimeToDateStr(ByRef $tSystemTime[, $bFmt = 0])

###参数###
@@ParamTable@@
$tSystemTime 
   $tagSYSTEMTIME结构
$bFmt 
   0返回mm/dd/yyyy(默认)
    1返回yyyy/mm/dd
@@End@@

###返回值###
@@ReturnTable@@
成功: 按$bFmt格式的日期字符串
@@End@@

###备注###

###相关###
 _Date_Time_SystemTimeToTimeStr , _Date_Time_SystemTimeToDateTimeStr , $tagSYSTEMTIME

###参考###

###示例###
@@IncludeExample@@