###User Defined Function###
_Date_Time_DOSTimeToStr

###Description###
解码一个 DOS 时间到字符串

###Syntax###
#Include <Date.au3>
_Date_Time_DOSTimeToStr($iDosTime)

###Parameters###
@@ParamTable@@
$iDosTime
	MS-DOS 时间, 封装为下方格式:
		位 0- 4 ,按2分开的秒(Second divided by 2)
		位 5-10 ,分钟 (0–59)
		位 11-15 ,时钟 (0–23 于 24 小时计时)
@@End@@

###ReturnValue###
返回一个时间字符串,格式为 hh:mm:ss

###Remarks###
None.

###Related###
_Date_Time_DOSDateToStr, _Date_Time_DOSDateTimeToStr

###Example###
@@IncludeExample@@
