###User Defined Function###
_Date_Time_DOSDateToArray

###Description###
解码一个 DOS 日期到一个数组

###Syntax###
#Include <Date.au3>
_Date_Time_DOSDateToArray($iDosDate)

###Parameters###
@@ParamTable@@
$iDosDate
	MS-DOS 日期, 封装为下方格式:
		位 0- 4 ,一月中的其中一天(1–31)
		位 5- 8 ,月份 (1 = 一月, 2 = 二月, 等等)
		位 9-15 ,相对 1980 的偏移量(加上1980得到实际年份)
@@End@@

###ReturnValue###
返回一个下方格式的数组:
		[0] - 月
		[1] - 日
		[2] - 年

###Remarks###
None.

###Related###
_Date_Time_DOSTimeToArray, _Date_Time_DOSDateTimeToArray

###Example###
@@IncludeExample@@
