###User Defined Function###
_DateToMonth

###Description###
返回基于指定月份数字的月份名称

###Syntax###
#Include <Date.au3>
_DateToMonth($iMonth[, $ishort = 0])

###Parameters###
@@ParamTable@@
$iMonth 
   月份数字(1 = January, 12 = December).
$ishort 
   下列之一:
    0 - 月份长名称.
    1 - 月份缩写名称
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回给定月份的名称
失败: 空字符串及设置@ERROR为:
    0 - 无错误
    1 - 无效月份数字或格式
@@End@@

###Remarks###
函数仅返回英文日名称

###Related###

###See Also###

###Example###
@@IncludeExample@@