###User Defined Function###
_DateIsValid

###Description###
检查给定日期是否是有效日期

###Syntax###
#Include <Date.au3>
_DateIsValid($sDate)

###Parameters###
@@ParamTable@@
$sDate 
   要检查的日期
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回1
失败: 如果给定日期不是有效日期返回0
@@End@@

###Remarks###
该函数以下列格式之一进行日期输入:
"yyyy/mm/dd[ hh:mm[:ss]]"或"yyyy/mm/dd[Thh:mm[:ss]]"
"yyyy-mm-dd[ hh:mm[:ss]]"或"yyyy-mm-dd[Thh:mm[:ss]]"
"yyyy.mm.dd[ hh:mm[:ss]]"或"yyyy.mm.dd[Thh:mm[:ss]]"

###Related###

###See Also###

###Example###
@@IncludeExample@@