###User Defined Function###
_DateDayOfWeek

###Description###
按指定日期返回一个星期名称.

###Syntax###
#Include <Date.au3>
_DateDayOfWeek($iDayNum [, $iShort = 0])

###Parameters###
@@ParamTable@@
$iDayNum
	日期数 (1 = 星期天(Sunday), 7 = 星期六(Saturday)).
$iShort
	[可选参数] 格式:
		0 - 长格式星期名称
		1 - 缩写星期名称
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回星期名称
失败:	返回空字符串并设置 @ERROR = 1
@@End@@

###Remarks###
这个函数只能返回英文名称.

###Related###
_DateDaysInMonth, _DateToDayOfWeek, _DateToDayOfWeekISO

###Example###
@@IncludeExample@@
