###User Defined Function###
_Date_Time_DOSTimeToArray

###Description###
解码一个 DOS 时间到一个数组

###Syntax###
#Include <Date.au3>
_Date_Time_DOSTimeToArray($iDosTime)

###Parameters###
@@ParamTable@@
$iDosTime
	MS-DOS 日期, 封装为下面的格式:
		Bits 0- 4 秒 divided by 2
		Bits 5-10 分 (0–59)
		Bits 11-15 时 (0–23 于 24 小说计时)
@@End@@

###ReturnValue###
返回一个下面格式的数组:
		[0] - 时
		[1] - 分
		[2] - 秒

###Remarks###
None.

###Related###
_Date_Time_DOSDateToArray, _Date_Time_DOSDateTimeToArray

###Example###
@@IncludeExample@@
