###User Defined Function###
_DateTimeSplit

###Description###
将包含日期和时间的字符串拆分为两个数组

###Syntax###
#Include <Date.au3>
_DateTimeSplit($sDate, ByRef $asDatePart, ByRef $iTimePart)

###Parameters###
@@ParamTable@@
$sDate 
   这些格式之一:
    "yyyy/mm/dd[ hh:mm[:ss]]"
    "yyyy/mm/dd[Thh:mm[:ss]]"
    "yyyy-mm-dd[ hh:mm[:ss]]"
    "yyyy-mm-dd[Thh:mm[:ss]]"
    "yyyy.mm.dd[ hh:mm[:ss]]"
    "yyyy.mm.dd[Thh:mm[:ss]]"
$asDatePart 
   包含日期的数组.
    $asDatePart[0]为返回的值的数量
$iTimePart 
   包含时间的数据.
    $asTimePart[0]为返回的值的数量
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 日期和时间填入两个不同的数组
失败: 返回0并设置@ERROR为:
    0 - 无错误.
    1 - 输入日期无效
@@End@@

###Remarks###

###Related###
 _DayValueToDate , _DateAdd , _DateDiff

###See Also###

###Example###
@@IncludeExample@@