###User Defined Function###
_DateToMonth

###Description###
返回指定月份的名称.

###Syntax###
#Include <Date.au3>
_DateToMonth($iMonth [, $ishort = 0])

###Parameters###
@@ParamTable@@
$iMonth
	月份数 (1 = January = 一月, 12 = December = 十二月).
$ishort
	[可选参数] 0 - 月份的完整名称.
		1 - 月份的缩写名称.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回指定月份的名称.
失败:	返回空字符串""并设置 @error
@error:	0 - 没有错误.
	1 - 无效月份数,只能是1到12.
@@End@@

###Remarks###
这个函数只能返回英语名称.

###Related###

###Example###
@@IncludeExample@@