###User Defined Function###
_DateTimeSplit

###Description###
将包含日期和时间的字符串拆分为两个数组

###Syntax###
#Include <Date.au3>
_DateTimeSplit($sDate, ByRef $asDatePart, ByRef $iTimePart)

###Parameters###
@@ParamTable@@
$sDate
	下列任意格式:
		"yyyy/mm/dd[ hh:mm[:ss]]"
		"yyyy/mm/dd[Thh:mm[:ss]]"
		"yyyy-mm-dd[ hh:mm[:ss]]"
		"yyyy-mm-dd[Thh:mm[:ss]]"
		"yyyy.mm.dd[ hh:mm[:ss]]"
		"yyyy.mm.dd[Thh:mm[:ss]]"
$asDatePart
	包含日期的数组.
		$asDatePart[0]为返回的值的数量
$iTimePart
	包含时间的数据.
		$asTimePart[0]为返回的值的数量
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 日期和时间填入两个不同的数组
失败:	返回 0 并设置 @error
@error:	0 - 没有错误.
	1 - 输入了无效日期.
@@End@@

###Remarks###
None.

###Related###
_DayValueToDate, _DateAdd, _DateDiff

###Example###
@@IncludeExample@@
