###用户自定义函数###
_Date_Time_DOSDateTimeToArray

###描述###
将DOS日期时间解码为数组

###语法###
#Include<Date.au3>
_Date_Time_DOSDateTimeToArray($iDosDate, $iDosTime)

###参数###
@@ParamTable@@
$iDosDate 
   MS-DOS日期, 结构如下:
    0 - 4位为日期(1-31)
    5 - 8位为月份(1=January, 2=February, 等)
    9 - 15位为自1980年来的年份(加1980获取实际年份)
$iDosTime 
   MS-DOS时间, 结构如下:
    0 - 4位为秒数除以2
    5 - 10位为分(0-59)
    11 - 15位为小时(24小时制中为0-23)
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组:
   [0] - 月
   [1] - 日
   [2] - 年
   [3] - 时
   [4] - 分
   [5] - 秒
@@End@@

###备注###

###相关###
_Date_Time_DOSDateToArray , _Date_Time_DOSTimeToArray

###参考###

###示例###
@@IncludeExample@@