###User Defined Function###
_Date_Time_FileTimeToArray

###Description###
将文件时间解码为数组

###Syntax###
#Include <Date.au3>
_Date_Time_FileTimeToArray(ByRef $tFileTime)

###Parameters###
@@ParamTable@@
$tFileTime 
   $tagFILETIME结构
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
   [0] - 月
   [1] - 日
   [2] - 年
   [3] - 时
   [4] - 分
   [5] - 秒
   [6] - 毫秒
   [7] - 星期
@@End@@

###Remarks###

###Related###
 $tagFILETIME

###See Also###

###Example###
@@IncludeExample@@