###User Defined Function###
_DateToDayOfWeekISO

###Description###
返回一个指定日期的国际标准(ISO)星期(n)数.

###Syntax###
#Include <Date.au3>
_DateToDayOfWeekISO($iYear, $iMonth, $iDay)

###Parameters###
@@ParamTable@@
$iYear
	一个有效的YYYY年格式
$iMonth
	一个有效的MM月格式
$iDay
	一个有效的DD日格式
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回一周中的星期几(范围1 到 7),1=Monday(星期一).
失败:	返回 0,并设置 @error
@error:	0 - 无错误.
	1 - 输入的日期无效
@@End@@

###Remarks###
None.

###Related###
_DateToDayOfWeek, _DateDayOfWeek, _DayValueToDate, _DateAdd, _DateDiff

###Example###
@@IncludeExample@@