###用户自定义函数###
_Date_Time_DOSDateTimeToFileTime

###描述###
将DOS日期/时间转换为文件时间

###语法###
#Include <Date.au3>
_Date_Time_DOSDateTimeToFileTime($iFatDate, $iFatTime)

###参数###
@@ParamTable@@
$iFatDate 
   如下结构的MS-DOS日期:
    0-4位的月份日期(1-31)
    5-8位的月份(1=January, , 2=February , 等)
    9-15位加上1980的年份(加上1980为实际年份)
$iFatTime 
   如下结构的MS-DOS时间:
    0-4位被2除的秒
    5-10位的分(0-59)
    11-15位的时(24小时时制时钟的0-23)
@@End@@

###返回值###
@@ReturnTable@@
成功: 接收转换后得到的文件时间的$tagFILETIME结构
@@End@@

###备注###

###相关###
 _Date_Time_FileTimeToDosDateTime ,  $tagFILETIME

###参考###

###示例###
@@IncludeExample@@