###User Defined Function###
_Date_Time_DOSTimeToArray

###Description###
将DOS时间解码为数组

###Syntax###
#Include <Date.au3>
_Date_Time_DOSTimeToArray($iDosTime)

###Parameters###
@@ParamTable@@
$iDosTime 
   MS-DOS时间, 结构如下:
    0 - 4位为秒数除以2
    5 - 10位为分(0-59)
    11 - 15位为小时(24小时制中为0-23)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
   [0] - 时
   [1] - 分
   [2] - 秒
@@End@@

###Remarks###

###Related###
 _Date_Time_DOSDateToArray , _Date_Time_DOSDateTimeToArray

###See Also###

###Example###
@@IncludeExample@@