###用户自定义函数###
_DebugOut

###描述###
显示由_DebugSetup()启动的调试会话的输出

###语法###
#Include <Debug.au3>
_DebugOut ( $sOutput,
$bActivate )

###参数###
@@ParamTable@@
$sOutput 
   输出的文本串
$bActivate 
   (可选)布尔标记, 如果为真在将$sOutput写到调试记事本窗口前确定调试窗口为活跃窗口. 默认为假.
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1, 在调用_DebugOut()前置@Error和@Extended
失败: 设置@Error或返回0.
@Error: 0 = 无错误.
     1 = $sOutput类型不匹配.
     2 = $bActivate类型不适合.
     3 = _DebugSetup() 未正常运行.
     4 = 调试Notepad窗口已关闭. 无法输出.
@@End@@

###备注###
每次调用_DebugOut(), 都将输出各自占用的路线.
第一次调用_DebugOut()前必须调用_DebugSetup(), 否则将返回@Error = 3.
如果Notepad窗口被关闭, _DebugSetup()将被调用来启动调试Notepad会话.
设置$bActivate为真将显著放慢调试信息的输出.

###相关###
_DebugSetup

###参考###

###示例###
@@IncludeExample@@