###用户自定义函数###
_DebugReport

###描述###
写入调试会话

###语法###
#Include <Debug.au3>
_DebugReport( $sData [,$bLastError = False [,$bExit = False]] )

###参数###
@@ParamTable@@
$sData 
   将被报告的数据
$bLastError 
   [可选] 为True时在报告的数据后追加GetLastErrorMessage()
$bExit 
   [可选] 为True时中断脚本
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0
@@End@@

###备注###
如果未建立_DebugSetup()函数总是返回.
保留调用方的@error.
如果$bLastError为True则@extended可设置为Windows API GetlastError(). 否则将保留.

###相关###
_DebugSetup

###参考###

###示例###
@@IncludeExample@@