###User Defined Function###
_EventLog__Open

###Description###
打开日志的句柄

###Syntax###
#Include <EventLog.au3>
_EventLog__Open($sServerName, $sSourceName)

###Parameters###
@@ParamTable@@
$sServerName 
   要打开日志的服务器的UNC(通用命名规则)名称.如果是空, 操作将在本地机上执行.
$sSourceName 
   日志名称
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 日志句柄
失败: 0
@@End@@

###Remarks###
使用_EventLog__Close函数关闭事件日志句柄

###Related###
 _EventLog__Close , _EventLog__Clear , _EventLog__Read , _EventLog__Report

###See Also###

###Example###
@@IncludeExample@@