###用户自定义函数###
_EventLog__Read

###描述###
从事件日志读取一个值

###语法###
#Include <EventLog.au3>
_EventLog__Read($hEventLog[, $fRead = True[, $fForward = True[, $iOffset = 0]]])

###参数###
@@ParamTable@@
$hEventLog 
   事件日志句柄
$fRead 
   如果真 , 操作从最近的一次调用到函数使用该句柄依次进行.
    如果假 , 读取操作将从$iOffset参数指定的记录开始.
$fForward 
   如果真 , 日志按日期顺序读取. 如果假 , 日志按日期反序读取.
$iOffset 
   开始进行读取操作的事件记录的编号. 当为fRead真时该参数可忽略.
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式的数组:
    [ 0] - 成功为真, 失败为假
    [ 1] - 记录数
    [ 2] - 项目提交的日期
    [ 3] - 项目提交的时间
    [ 4] - 项目被接收并被写入日志的日期
    [ 5] - 项目被接收并被写入日志的事件
    [ 6] - 事件标识
    [ 7] - 事件类型. 下列值之一:
      1 - 错误事件
      2 - 警告事件
      4 - 通知事件
      8 - 审查成功事件
     16 - 审查失败事件
    [ 8] - 事件类型字符串
    [ 9] - 事件科目
    [10] - 事件来源
    [11] - 计算机名
    [12] - 用户名
    [13] - 事件描述
    [14] - 事件数据数组
@@End@@

###备注###
当函数成功返回时, 事件日志中的读取位置被所读取记录的编号调整. 尽管可读取多个记录, 该函数一次仅返回一个记录.

###相关###
 _EventLog__Close ,  _EventLog__Open

###参考###

###示例###
@@IncludeExample@@