###User Defined Function###
_ExcelSheetAddNew

###Description###
添加新表到工作簿中 - 名称可选

###Syntax###
#Include <Excel.au3>
_ExcelSheetAddNew($oExcel[, $sName = ""])

###Parameters###
@@ParamTable@@
$oExcel 
   由预先调用_ExcelBookOpen()或_ExcelBookNew()打开的Excel对象
$sName 
   要创建的表名称(默认使用标准Excel新建表对话)
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  返回1
 失败:  返回0并设置@error
 @error:  1 - 指定对象不存在
@@End@@

###Remarks###

###Related###

###See Also###

###Example###
@@IncludeExample@@