###User Defined Function###
_ExcelSheetActivate

###Description###
通过名称字符串或编号激活指定表

###Syntax###
#Include <Excel.au3>
_ExcelSheetActivate($oExcel, $vSheet)

###Parameters###
@@ParamTable@@
$oExcel 
   由预先调用_ExcelBookOpen()或_ExcelBookNew()打开的Excel对象
$vSheet 
   要激活的表, 通过名称字符串或通过编号
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  返回1
 失败:  返回0并设置@error
 @error:  1 - 指定对象不存在
  2 - 指定表编号不存在
  3 - 指定表名称不存在
@@End@@

###Remarks###

###Related###

###See Also###

###Example###
@@IncludeExample@@