###User Defined Function###
_ExcelBookNew

###Description###
创建一个新的工作表并返回一个对象标识(ID).

###Syntax###
#Include <Excel.au3>
_ExcelBookNew([$fVisible = 1])

###Parameters###
@@ParamTable@@
$fVisible
	[可选参数] 标志, 是否显示/隐藏工作表(0=不可见, 1=可见)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回新对象标识(ID)
失败:	返回 0 并设置 @Error
@error:	1 - 不能创建 Excel COM 对象(大多是因为没有安装Excel)
	2 - $fVisible 参数不是一个数字
@@End@@

###Remarks###
None.

###Related###
_ExcelBookAttach

###Example###
@@IncludeExample@@