###用户自定义函数###
_ExcelSheetDelete

###描述###
通过表名称或编号删除指定表

###语法###
#Include <Excel.au3>
_ExcelSheetDelete($oExcel, $vSheet[, $fAlerts = False])

###参数###
@@ParamTable@@
$oExcel 
   由预先调用_ExcelBookOpen()或_ExcelBookNew()打开的Excel对象
$vSheet 
   要删除的表, 通过表名称或编号
$fAlerts 
   允许提示模式(真或假) (默认为假)
@@End@@

###返回值###
@@ReturnTable@@
 成功:  返回1
 失败:  返回0并设置@error
 @error:  1 - 指定对象不存在
  2 - 指定表编号不存在
  3 - 指定表名称不存在
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@