###用户自定义函数###
_ExcelWriteArray

###描述###
将数组写入到指定Excel对象活动表上的行或列

###语法###
#Include <Excel.au3>
_ExcelWriteArray($oExcel, $iStartRow, $iStartColumn, $aArray[, $iDirection = 0[, $iIndexBase = 0]])

###参数###
@@ParamTable@@
$oExcel 
   由预先调用_ExcelBookOpen()或_ExcelBookNew()打开的Excel对象
$iStartRow 
   开始写入数组的表的行
$iStartColumn 
   开始写入数组的表的列
$aArray 
   要写入表的数组
$iDirection 
   写入数组的方向(0=右, 1=下)
$fIndexBase 
   指定数组基于0还是1
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error
@error: 1 - 指定对象不存在
      2 - 参数超出范围
         @extended=0 - 行超出范围
         @extended=1 - 列超出范围
      3 - 数组不存在/变量不是数组
      4 - 无效方向参数
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@