###用户自定义函数###
_ExcelBookAttach

###描述###
连接到首个存在的使基于选择模式与搜索字符串相匹配的Microsoft Excel实例

###语法###
#Include <Excel.au3>
_ExcelBookAttach($s_string[, $s_mode = "FilePath"])

###参数###
@@ParamTable@@
$s_string 
   搜索的字符串
$s_mode 
   可选: 指定搜索模式:
    文件名 - 打开的工作簿名称
    文件路径 - (默认) 打开的工作簿的全路径
    标题 - Excel窗口标题
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回指向Excel.Application, workbook对象的对象变量
失败: 返回0并设置@ERROR = 1
@@End@@

###备注###

###相关###
 _ExcelBookNew , _ExcelBookOpen

###参考###

###示例###
@@IncludeExample@@