###User Defined Function###
_ExcelRowDelete

###Description###
删除活动工作表中的一行或多行.

###Syntax###
#Include <Excel.au3>
_ExcelRowDelete($oExcel, $iRow [, $iNumRows = 1])

###Parameters###
@@ParamTable@@
$oExcel
	由前面调用 _ExcelBookOpen() 或者 _ExcelBookNew() 函数返回的 Excel 对象
$iRow
	指定删除的行号
$iNumRows
	[可选参数] 删除的行数
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1
失败:	返回 0, 并设置 @error:
@error:	0 - 无错误
	1 - 指定的对象不存在
	2 - 指定的行号无效
@@End@@

###Remarks###
函数将上移删除行后的全部行

###Related###

###Example###
@@IncludeExample@@