###用户自定义函数###
_ExcelBookClose

###描述###
关闭活动的工作簿并移除指定Excel对象

###语法###
#Include <Excel.au3>
_ExcelBookClose($oExcel[, $fSave = 1[, $fAlerts = 0]])

###参数###
@@ParamTable@@
$oExcel 
   由预先调用_ExcelBookOpen()或_ExcelBookNew()打开的Excel对象
$fSave 
   关闭前保存文件的标记(0=不保存, 1=保存(默认))
$fAlerts 
   禁用/启用Excel消息警告的标记(0=禁用(默认), 1=启用)
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error
@error: 1 - 指定对象不存在
     2 - 文件已存在, 且未设置覆盖标记
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@