###User Defined Function###
_ExcelReadSheetToArray

###Description###
用活动工作表的行/列创建二维数组.

###Syntax###
#Include <Excel.au3>
_ExcelReadSheetToArray($oExcel [, $iStartRow = 1 [, $iStartColumn = 1 [, $iRowCnt = 0 [, $iColCnt = 0 [, $iColShift = False]]]]])

###Parameters###
@@ParamTable@@
$oExcel
	由预先调用_ExcelBookOpen()或_ExcelBookNew()打开的Excel对象
$iStartRow
	[可选参数] 开始读取的行, 默认为1(首行)
$iStartColumn
	[可选参数] 开始读取的列, 默认为1(首列)
$iRowCnt
	[可选参数] 要读取的行数, 默认为0(全部)
$iColCnt
	[可选参数] 要读取的列数, 默认为0(全部)
$iColShift
	[可选参数] 确定由Excel返回的数组开始于0基还是1基列. 默认匹配R1C1值时无效.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回由参数 $iRowCnt 和 $iColCnt 指定的单元格内容组成的二维数组
失败:	返回 0, 并设置 @error:
@error:	0 - 无错误
	1 - 指定的对象不存在
	2 - 开始读取行超出范围
	3 - 开始读取列超出范围
@extended:	0 - 行超出范围
	1 - 列超出范围
@@End@@

###Remarks###
返回的数组中, [0][0]表示行数, [0][1]表示列数.
除以上计数外, 当实际单元格数据开始于[1][1]以匹配R1C1数字时, 
返回数组的行0和列0为空.
默认整个工作表被返回.
如果工作表为空时, 则返回的数组的 [0][0] 与 [0][1] 都等于 0.

###Related###

###Example###
@@IncludeExample@@
