###用户自定义函数###
_ExcelWriteSheetFromArray

###描述###
将二维数组写入活动工作表

###语法###
#Include <Excel.au3>
_ExcelWriteSheetFromArray($oExcel, ByRef $aArray[, $iStartRow = 1[, $iStartColumn = 1[, $iRowBase = 1[, $iColBase = 1]]]])

###参数###
@@ParamTable@@
$oExcel 
   由预先调用_ExcelBookOpen()或_ExcelBookNew()打开的Excel对象
$aArray 
   获取数据的数组(数组未被改变)
$iStartRow 
   开始写入数组的表行, 默认为1
$iStartColumn 
   开始写入数组的表列, 默认为1
$iRowBase 
   行的数组基数, 默认为1
$iColBase 
   列的数组基数, 默认为1
@@End@@

###返回值###
@@ReturnTable@@
 成功:  返回1
 失败:  返回0并设置@error
 @error:  1 - 指定对象不存在
  2 - 参数超出范围
  3 - 数组无效
  4 - 基索引超出范围
 @extended:  0 - 行超出范围
  1 - 列超出范围
@@End@@

###备注###
默认索引基均为1, 以便首个单元格从$aArray[1][1]写入.

###相关###

###参考###

###示例###
@@IncludeExample@@