###User Defined Function###
_ExcelSheetDelete

###Description###
通过表名称或编号删除指定表

###Syntax###
#Include <Excel.au3>
_ExcelSheetDelete($oExcel, $vSheet[, $fAlerts = False])

###Parameters###
@@ParamTable@@
$oExcel 
   由预先调用_ExcelBookOpen()或_ExcelBookNew()打开的Excel对象
$vSheet 
   要删除的表, 通过表名称或编号
$fAlerts 
   允许提示模式(真或假) (默认为假)
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  返回1
 失败:  返回0并设置@error
 @error:  1 - 指定对象不存在
  2 - 指定表编号不存在
  3 - 指定表名称不存在
@@End@@

###Remarks###

###Related###

###See Also###

###Example###
@@IncludeExample@@