###User Defined Function###
_ExcelBookSave

###Description###
保存指定Excel对象的活动工作表.

###Syntax###
#Include <Excel.au3>
_ExcelBookSave($oExcel [, $fAlerts = 0])

###Parameters###
@@ParamTable@@
$oExcel
	由前面调用 _ExcelBookOpen() or _ExcelBookNew() 返回的 Excel 对象.
$fAlerts
	[可选参数] 禁用/启用Excel警告消息(0=禁用, 1=启用) (默认(default) = 0)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1
失败:	返回 0 并设置 @error
@error:	1 - 指定对象不存在
	2 - 文件存在,覆盖标志没有设置
@@End@@

###Remarks###
None

###Related###

###Example###
@@IncludeExample@@
