###User Defined Function###
_ExcelRowDelete

###Description###
从活动工作表删除一定数量的行

###Syntax###
#Include <Excel.au3>
_ExcelRowDelete($oExcel, $iRow[, $iNumRows = 1])

###Parameters###
@@ParamTable@@
$oExcel 
   由预先调用_ExcelBookOpen()或_ExcelBookNew()打开的Excel对象
$iRow 
   指定要删除的行
$iNumRows 
   要删除的行数
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  返回1
 失败:  返回0并设置@error
 @error:  1 - 指定对象不存在
  2 - 指定行不可用
@@End@@

###Remarks###
函数将上移删除行后的全部行

###Related###

###See Also###

###Example###
@@IncludeExample@@