###User Defined Function###
_ExcelWriteCell

###Description###
将信息写入指定Excel对象的活动工作表单元格

###Syntax###
#Include <Excel.au3>
_ExcelWriteCell($oExcel, $sValue, $sRangeOrRow[, $iColumn = 1])

###Parameters###
@@ParamTable@@
$oExcel 
   由预先调用_ExcelBookOpen()或_ExcelBookNew()打开的Excel对象
$sValue 
   被写入的值
$sRangeOrRow 
   A1范围, 或当采用R1C1时被写入的整数行数
$iColumn 
   使用R1C1格式时要写入的列(默认1)
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  返回1
 失败:  返回0并设置@error
 @error:  1 - 指定对象不存在
  2 - 参数超出范围
 @extended:  0 - 行超出范围
  1 - 列超出范围
@@End@@

###Remarks###

###Related###

###See Also###

###Example###
@@IncludeExample@@