###用户自定义函数###
_ExcelSheetMove

###描述###
移动另一表前的指定表

###语法###
#Include <Excel.au3>
_ExcelSheetMove($oExcel, $vMoveSheet[, $vRelativeSheet = 1[, $fBefore = True]])

###参数###
@@ParamTable@@
$oExcel 
   由预先调用_ExcelBookOpen()或_ExcelBookNew()打开的Excel对象
$vMoveSheet 
   要移动的表名或编号(字符串或整数)
$vRelativeSheet 
   被移动的表将放置在该表前或后(字符串或整数, 默认为第一张表)
$fBefore 
   如果为真被移动的表放置在相关表之前, 为假放置在之后(真或假) (默认为真)
@@End@@

###返回值###
@@ReturnTable@@
 成功:  返回1
 失败:  返回0并设置@error
 @error:  1 - 指定对象不存在
  2 - 指定要移动的表的编号不存在
  3 - 指定要移动的表的名称不存在
  4 - 指定相关表的编号不存在
  5 - 指定相关表的名称不存在
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@