###用户自定义函数###
_ExcelWriteCell

###描述###
将信息写入指定Excel对象的活动工作表单元格

###语法###
#Include <Excel.au3>
_ExcelWriteCell($oExcel, $sValue, $sRangeOrRow[, $iColumn = 1])

###参数###
@@ParamTable@@
$oExcel 
   由预先调用_ExcelBookOpen()或_ExcelBookNew()打开的Excel对象
$sValue 
   被写入的值
$sRangeOrRow 
   A1范围, 或当采用R1C1时被写入的整数行数
$iColumn 
   使用R1C1格式时要写入的列(默认1)
@@End@@

###返回值###
@@ReturnTable@@
 成功:  返回1
 失败:  返回0并设置@error
 @error:  1 - 指定对象不存在
  2 - 参数超出范围
 @extended:  0 - 行超出范围
  1 - 列超出范围
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@