###User Defined Function###
_ExcelRowInsert

###Description###
将一定数量的行插入工作表

###Syntax###
#Include <Excel.au3>
_ExcelRowInsert($oExcel, $iRow [, $iNumRows = 1])

###Parameters###
@@ParamTable@@
$oExcel
	由预先调用_ExcelBookOpen()或_ExcelBookNew()打开的Excel对象
$iRow
	插入行的位置
$iNumRows
	插入行的数量
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回1
失败:	返回0并设置@error
@error:	0 - 没有错误
	1 - 指定对象不存在
	2 - 指定行不可用
@@End@@

###Remarks###
函数将下移插入行后的全部行

###Related###

###Example###
@@IncludeExample@@
