###User Defined Function###
_ExcelBookSave

###Description###
保存指定Excel对象的活动工作簿

###Syntax###
#Include <Excel.au3>
_ExcelBookSave($oExcel[, $fAlerts = 0])

###Parameters###
@@ParamTable@@
$oExcel 
   由预先调用_ExcelBookOpen()或_ExcelBookNew()打开的Excel对象
$fAlerts 
   禁用/启用Excel消息警告的标记(0=禁用(默认), 1=启用)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error:
@error: 1 - 指定对象不存在
     2 - 文件已存在, 但未设置覆盖标记
@@End@@

###Remarks###

###Related###

###See Also###

###Example###
@@IncludeExample@@