###User Defined Function###
_ExcelSheetActivate

###Description###
使用表名称或编号激活指定工作表.

###Syntax###
#Include <Excel.au3>
_ExcelSheetActivate($oExcel, $vSheet)

###Parameters###
@@ParamTable@@
$oExcel
	由前面调用 _ExcelBookOpen() 或者 _ExcelBookNew() 函数返回的 Excel 对象
$vSheet
	要激活表的名称或编号
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1
失败:	返回 0, 并设置 @error:
@error:	0 - 无错误
	1 - 指定的对象不存在
	2 - 指定的表编号不存在
	3 - 指定的表名称不存在
@@End@@

###Remarks###
None

###Related###

###Example###
@@IncludeExample@@