###User Defined Function###
_ExcelWriteCell

###Description###
将信息写入指定 Excel 对象的活动工作表单元格.

###Syntax###
#Include <Excel.au3>
_ExcelWriteCell($oExcel, $sValue, $sRangeOrRow [, $iColumn = 1])

###Parameters###
@@ParamTable@@
$oExcel
	由预先调用_ExcelBookOpen()或_ExcelBookNew()打开的Excel对象
$sValue
	被写入的值
$sRangeOrRow
	A1范围, 或当采用R1C1时被写入的整数行数
$iColumn
	[可选参数] 使用R1C1格式时要写入的列(默认1)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1
失败:	返回 0, 并设置 @error
@error:	0 _ 无错误
	1 - 指定的对象不存在
	2 - 参数超出范围
@extended:	0 - 行数超出范围
	1 - 列数超出范围
@@End@@

###Remarks###
None

###Related###

###Example###
@@IncludeExample@@
