###User Defined Function###
_ExcelBookOpen

###Description###
打开一个已存在的工作簿并返回其对象标识

###Syntax###
#Include <Excel.au3>
_ExcelBookOpen($sFilePath[, $fVisible = 1[, $fReadOnly = False[, $sPassword = ""[, $sWritePassword = ""]]]])

###Parameters###
@@ParamTable@@
$sFilePath 
   要打开文件的路径及文件名
$fVisible 
   显示或隐藏工作簿的标记(0=隐藏, 1=显示(默认))
$fReadOnly 
   是否只读打开工作簿标记(True或False(默认))
$sPassword 
   如果有, 工作簿读取保护使用的密码(默认无)
$sWritePassword 
   如果有, 写保护密码(默认无)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回新的对象标识
失败: 返回0并设置@error:
@error:1 - 无法创建对象
     2 - 文件不存在
@@End@@

###Remarks###

###Related###
 _ExcelBookAttach

###See Also###

###Example###
@@IncludeExample@@