###用户自定义函数###
_ExcelReadSheetToArray

###描述###
用活动工作表的行/列创建一个二维数组

###语法###
#Include <Excel.au3>
_ExcelReadSheetToArray($oExcel[, $iStartRow = 1[, $iStartColumn = 1[, $iRowCnt = 0[, $iColCnt = 0[, $iColShift = False]]]]])

###参数###
@@ParamTable@@
$oExcel 
   由预先调用_ExcelBookOpen()或_ExcelBookNew()打开的Excel对象
$iStartRow 
   开始读取的行, 默认为1(首行)
$iStartColumn 
   开始读取的列, 默认为1(首列)
$iRowCnt 
   要读取的行数, 默认为0(全部)
$iColCnt 
   要读取的列数, 默认为0(全部)
$iColShift 
   确定由Excel返回的数组开始于0基还是1基列. 默认匹配R1C1值时无效.
@@End@@

###返回值###
@@ReturnTable@@
 成功:  返回带有由[$row][$col]指定单元格内容的二维数组
 失败:  返回0并设置@error
 @error:  0 - 无错误
  1 - 指定对象不存在
  2 - 开始参数超出范围
  3 - 数量参数超出范围
 @extended:  0 - 行数超出范围
  1 - 列数超出范围
@@End@@

###备注###
返回数组, [0][0]表示行数, [0][1]表示列数.
除非按以上计数, 当实际单元格数据开始于[1][1]以匹配R1C1数字时, 返回数组的行0和列0为空.
默认返回全部表格.
表格为空时, [0][0]和[0][1]均为0.

###相关###

###参考###

###示例###
@@IncludeExample@@