###User Defined Function###
_ExcelBookClose

###Description###
关闭活动工作表并移除指定的 Excel 对象.

###Syntax###
#Include <Excel.au3>
_ExcelBookClose($oExcel [, $fSave = 1 [, $fAlerts = 0]])

###Parameters###
@@ParamTable@@
$oExcel
	由前面调用 _ExcelBookOpen() 或者 _ExcelBookNew() 函数返回的 Excel 对象.
$fSave
	[可选参数] 关闭前是否保存 (0=不保存, 1=保存) (默认 = 1)
$fAlerts
	[可选参数] 此标志用于禁用/启用 Excel 消息警告(弹出警告窗口) (0=禁用, 1=启用) (默认 = 0)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1
失败:	返回 0 并设置 @error
@error:	1 - 指定对象不存在
	2 - 文件已存在, 但覆盖标志未设置
@@End@@

###Remarks###
None

###Related###

###Example###
@@IncludeExample@@