###User Defined Function###
_ExcelHorizontalAlignSet

###Description###
设置单元格水平对齐方式.

###Syntax###
#Include <Excel.au3>
_ExcelHorizontalAlignSet($oExcel, $sRangeOrRowStart [, $iColStart = 1 [, $iRowEnd = 1 [, $iColEnd = 1 [, $sHorizAlign = "left"]]]])

###Parameters###
@@ParamTable@@
$oExcel
	由预先调用_ExcelBookOpen()或_ExcelBookNew()打开的Excel对象
$sRangeOrRowStart
	A1范围, 或者在使用R1C1格式时的整数行数
$iColStart
	[可选参数] 数字格式开始列(左) (默认为1)
$iRowEnd
	[可选参数] 数字格式结束行(底) (默认为1)
$iColEnd
	[可选参数] 数字格式结束列(右) (默认为1)
$sHorizAlign
	[可选参数] 水平对齐("left"|"center"|"right") (默认为"left")
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1
失败:	返回 0, 并设置 @error:
@error:	1 - 指定的对象不存在
	2 - 起始行或列无效
	3 - 结束行或列无效
@extended:	0 - 行无效
	1 - 列无效
@@End@@

###Remarks###
None

###Related###

###Example###
@@IncludeExample@@
