###用户自定义函数###
_ExcelHorizontalAlignSet

###描述###
设置一个范围中每个单元格的水平对齐方式

###语法###
#Include <Excel.au3>
_ExcelHorizontalAlignSet($oExcel, $sRangeOrRowStart[, $iColStart = 1[, $iRowEnd = 1[, $iColEnd = 1[, $sHorizAlign = "left"]]]])

###参数###
@@ParamTable@@
$oExcel 
   由预先调用_ExcelBookOpen()或_ExcelBookNew()打开的Excel对象
$sRangeOrRowStart 
   A1范围, 或者在使用R1C1格式时的整数行数
$iColStart 
   数字格式开始列(左) (默认为1)
$iRowEnd 
   数字格式结束行(底) (默认为1)
$iColEnd 
   数字格式结束列(右) (默认为1)
$sHorizAlign 
   水平对齐("left"|"center"|"right") (默认为"left")
@@End@@

###返回值###
@@ReturnTable@@
 成功:  返回1
 失败:  返回0并设置@error
  1 - 指定对象不存在
  2 - 开始行或列不可用
  3 - 结束行或列不可用
 @extended:  0 - 行不可用
  1 - 列不可用
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@