###User Defined Function###
_ExcelColumnInsert

###Description###
向活动工作表中插入列

###Syntax###
#Include <Excel.au3>
_ExcelColumnInsert($oExcel, $iColumn[, $iNumCols = 1])

###Parameters###
@@ParamTable@@
$oExcel 
   由预先调用_ExcelBookOpen()或_ExcelBookNew()打开的Excel对象
$iColumn 
   开始插入的指定列
$iNumCols 
   插入列的数量
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  返回1
 失败:  返回0并设置@error
 @error:  1 - 指定对象不存在
  2 - 指定列不可用
@@End@@

###Remarks###
函数将向右移动插入列后的所有列

###Related###

###See Also###

###Example###
@@IncludeExample@@