###User Defined Function###
_FileListToArray

###Description###
列出指定路径下的文件和/或文件夹 (类似使用 Dir /B命令)

###Syntax###
#Include <File.au3>
_FileListToArray($sPath [, $sFilter = "*" [, $iFlag = 0]])

###Parameters###
@@ParamTable@@
$sPath
	要生成文件列表的路径.
$sFilter
	[可选参数] 要使用的可选过滤器, 默认是 *. 搜索 Autoit3 帮助文件中的 "WildCards" 关键字查看细节
$iFlag
	[可选参数] 指定是否返回文件的文件夹或者都要
		$iFlag=0(默认) 文件和文件夹都返回
		$iFlag=1 只返回文件
		$iFlag=2 只返回文件夹
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回一个数组, 参考备注
失败:	0
@Error:	1 = 路径未找到或者无效
	2 = 无效 $sFilter
	3 = 无效 $iFlag
	4 = 未找到任何文件
@@End@@

###Remarks###
返回一位数组且格式如下:
$array[0] = 返回的文件\文件夹的数量
$array[1] = 1st 文件\文件夹
$array[2] = 2nd 文件\文件夹
$array[3] = 3rd 文件\文件夹
$array[n] = nth 文件\文件夹

###Related###

###Example###
@@IncludeExample@@
