###User Defined Function###
_FileReadToArray

###Description###
将指定文件读入数组

###Syntax###
#Include <File.au3>
_FileReadToArray($sFilePath,ByRef $aArray)

###Parameters###
@@ParamTable@@
$sFilePath 
   要读取的文件的路径和文件名
$aArray 
   存储文件内容的数组
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回 1
失败: 返回 0
@Error: 0 = 无错误
      1 = 打开指定文件出错
      2 = 无法分拆文件
@@End@@

###Remarks###
$aArray[0] 包含读入数组的记录的数量

###Related###
_FileWriteFromArray

###See Also###

###Example###
@@IncludeExample@@