###User Defined Function###
_FileListToArray

###Description###
列举一个指定路径的文件和\或文件夹(类似于使用Dir加/B参数)

###Syntax###
#Include <File.au3>
_FileListToArray($sPath[, $sFilter = "*"[, $iFlag = 0]])

###Parameters###
@@ParamTable@@
$sPath 
   要创建文件列表的路径
$sFilter 
   要使用的可选过滤器 , 默认是*. 搜索 Autoit3 帮助文件中的 "WildCards" 关键字查看细节
$iFlag 
   可选: 指定返回文件还是返回文件夹或者都要
    0 - (默认)返回文件和文件夹
    1 - 只返回文件
    2 - 只返回文件夹
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回一个数组, , 参考@@End@@

###Remarks###
失败: 返回0并设置@Error为:
     1 = 路径未找到或路径无效
     2 = $sFilter不可用
     3 = $iFlag不可用
     4 = 未找到文件
备注 返回一位数组且格式如下:
$array[0] = 返回的文件\文件夹的数量
$array[1] = 1st文件\文件夹
$array[2] = 2nd文件\文件夹
$array[3] = 3rd文件\文件夹
$array[n] = nth文件\文件夹

###Related###

###See Also###

###Example###
@@IncludeExample@@