###用户自定义函数###
_FileWriteFromArray

###描述###
将数组记录写入文件

###语法###
#Include <File.au3>
_FileWriteFromArray($File,$a_Array[, $i_Base = 0[, $i_UBound = 0]])

###参数###
@@ParamTable@@
$File 
   要写入的文件的路径字符串, 或者FileOpen()返回的句柄
$a_Array 
   要写入文件的数组
$i_Base 
   可选: 开始读取的数组的索引, 一般设置为0或1. 默认为0
$i_Ubound 
   可选: 设置逆行写入文件的最后的记录. 默认为0 - 整个数组
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0
@Error: 0 = 无错误
     1 = 打开指定文件出错
     2 = 输入的不是数组
     3 = 写入文件出错
@@End@@

###备注###
如果提供了路径字符串, 文件将被覆盖和关闭.
使用其他写入模式, 比如附加或Unicode格式,
首先使用FileOpen()打开文件并传递给文件句柄，
如果文件句柄通过, 文件在写入后仍旧打开.

###相关###
_FileReadToArray

###参考###

###示例###
@@IncludeExample@@