###User Defined Function###
_FileWriteLog

###Description###
写入一个当前日期,时间和一个指定文本到一个日志文件.

###Syntax###
#Include <File.au3>
_FileWriteLog($sLogPath, $sLogMsg [, $iFlag = -1])

###Parameters###
@@ParamTable@@
$sLogPath
	要写入的日志文件的完整路径与文件名.
$sLogMsg
	要写入到日志文件的消息.
$iFlag
	[可选参数] 标志定义 $sLogMsg 是写在文件结束还是文件开始.
		如果 $iFlag = -1 (默认) $sLogMsg 将会写入到文件末尾.
		如果 $iFlag &lt;&gt; -1 $sLogMsg 将会写入到文件开始.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1
失败:	返回 0 并设置 @error
@Error:	1 = 打开指定文件错误.
	2 = 文件不可写.
@@End@@

###Remarks###
None.

###Related###
FileOpen

###Example###
@@IncludeExample@@
