###用户自定义函数###
_FileWriteLog

###描述###
写入当前时间和指定文本到一个记录文件

###语法###
#Include <File.au3>
_FileWriteLog($sLogPath,$sLogMsg[, $iFlag = -1])

###参数###
@@ParamTable@@
$sLogPath 
   要被写入的文件的路径和文件名
$sLogMsg 
   写入日志文件的信息
$iFlag 
   [可选] 定义$sLogMsg将被写入文件尾还是文件头.
    为-1(默认)时将$sLogMsg
 
      写入文件尾. 否则将写入文件头.
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回 1
失败: 返回 0
@Error: 0 =
无错误
      1 =
打开指定文件出错
      2 =
文件无法写入
@@End@@

###备注###

###相关###
FileOpen

###参考###

###示例###
@@IncludeExample@@