###User Defined Function###
_FTP_FileRename

###Description###
重命名一个 FTP 服务器上的文件.

###Syntax###
#Include <FTPEx.au3>
_FTP_FileRename($l_FTPSession, $s_Existing, $s_New)

###Parameters###
@@ParamTable@@
$l_FTPSession
	由 _FTP_Connect() 返回.
$s_Existing
	要修改的文件名.
$s_New
	要修改成的文件名.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1
失败:	返回 0 并设置 @error 为非零
@@End@@

###Remarks###
None.

###Related###
_FTP_Connect

###See Also###
@@MsdnLink@@ FtpRenameFile

###Example###
