###User Defined Function###
_FTP_FileRead
###Description###
使用 _FTP_FileOpen() 返回的文件句柄读取数据
###Syntax###
#Include <FTPEx.au3>
_FTP_FileRead($h_File, $dwNumberOfBytesToRead)
###Parameters###
@@ParamTable@@
$h_File
	_FTP_FileOpen() 返回的文件句柄.
$dwNumberOfBytesToRead
	读取的字节数.
@@End@@
###ReturnValue###
@@ReturnTable@@
成功:	返回读取的二进制/字符串.
失败:	返回 0, 并设置 @error:
@error:	-1 文件结束
	其它错误设置 @error 非 0 
@@End@@
###Remarks###
None.
###Related###
_FTP_FileOpen
###See Also###
@@MsdnLink@@ InternetReadFile
###Example###