###User Defined Function###
_FTP_ListToArray2D
###Description###
获取当前远程目录文件名和文件大小.
###Syntax###
#Include <FTPEx.au3>
_Ftp_ListToArray2D($l_FTPSession [, $Return_Type = 0 [, $l_Flags = 0 [, $l_Context]]])
###Parameters###
@@ParamTable@@
$l_FTPSession
	_FTP_Connect() 返回值.
$Return_type
	[可选参数] 0 = 获取文件及目录, 1 = 仅获取目录, 2 = 仅获取文件.
$l_Flags
	[可选参数] 参见 _FTP_FindFileFirst().
$l_Context
	[可选参数] 一个变量, 它包含应用程序定义的值, 关联应用程序数据的搜索.
	用于应用程序已调用 _FTP_SetStatusCallback() 时,设置一个状态回调函数.
@@End@@
###ReturnValue###
@@ReturnTable@@
成功:	返回包含名称和大小的二维数组. Array[0][0]为找到的条目数.
失败:	返回 Array[0] = 0
@@End@@
###Remarks###
 Array[0][0] = 找到的条目数
 Array[x][0] = 文件名
 Array[x][1] = 文件大小
###Related###
_FTP_Connect, _FTP_SetStatusCallback
###Example###
@@IncludeExample@@