###User Defined Function###
_FTP_ListToArray

###Description###
获取当前远程目录的文件名, 目录或两项.

###Syntax###
#Include <FTPEx.au3>
_Ftp_ListToArray($l_FTPSession [, $Return_Type = 0 [, $l_Flags = 0 [, $l_Context]]])

###Parameters###
@@ParamTable@@
$l_FTPSession
	_FTP_Connect() 返回值.
$Return_type
	[可选参数] 0 = 获取文件及目录, 1 = 仅获取目录, 2 = 仅获取文件.
$l_Flags
	[可选参数] 参见 _FTP_FindFileFirst().
$l_Context
	[可选参数] 一个变量, 它包含应用程序定义的值, 关联应用程序数据的搜索.
	用于应用程序已调用 _FTP_SetStatusCallback() 时,设置一个状态回调函数.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回包含名称的数组. Array[0]为找到的条目数.
失败:	返回 Array[0] = 0
@@End@@

###Remarks###
None.

###Related###
_FTP_Connect, _FTP_SetStatusCallback

###Example###
@@IncludeExample@@
