###User Defined Function###
_FTP_FindFileNext
###Description###
查找 FTP 服务器上的下一个文件.
###Syntax###
#Include <FTPEx.au3>
_FTP_FindFileNext($h_Handle)
###Parameters###
@@ParamTable@@
$h_Handle
	由 _FTP_FindFileFirst() 返回的句柄.
@@End@@
###ReturnValue###
@@ReturnTable@@
成功:	返回一个数组, 参考备注.
失败:	返回 0 并设置 @ERROR
@@End@@
###Remarks###
如果成功则返回一个数组:
[0]  - 元素数量
[1]  - 文件属性
[2]  - 创建时间低位
[3]  - 创建时间高位
[4]  - 访问时间低位
[5]  - 访问时间高位
[6]  - 最后写入时间低位
[7]  - 最后写入时间高位
[8]  - 文件大小高位
[9]  - 文件大小低位
[10] - 文件名
[11] - 别名
###Related###
_FTP_FindFileFirst, _FTP_FindFileClose
###See Also###
@@MsdnLink@@ InternetFindNextFile
###Example###
@@IncludeExample@@