###User Defined Function###
_GDIPlus_GraphicsDrawString

###Description###
绘制字符串

###Syntax###
#Include <GDIPlus.au3>
_GDIPlus_GraphicsDrawString($hGraphics, $sString, $nX, $nY[, $sFont = "Arial"[, $nSize = 10[, $iFormat = 0]]])

###Parameters###
@@ParamTable@@
$hGraphics 
   图形对象句柄
$sString 
   将被绘制的字符串
$nX 
   绘制字符串的X坐标
$nY 
   绘制字符串的Y坐标
$sFont 
   绘制字符串使用的字体名称
$nSize 
   绘制字符串使用的字体大小
$iFormat 
   格式标记. 可为一个或多个下列值:
    0x0001 - 指定从右向左的读取顺序
    0x0002 - 指定单行文字垂直绘制在显示设备上
    0x0004 - 指定字符部分可超出字符串所属矩形
    0x0020 - 指定Unicode界面控件字符以替代字符显示
    0x0400 - 指定用于所需字体不支持的字符的可选字体
    0x0800 - 指定包含在一个字符串中的行尾空间
    0x1000 - 指定禁止将文字与下一行封装在一起
    0x2000 - 指定仅整行都在所属矩形内
    0x4000 - 指定允许显示超出所属矩形的字符和文本
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###Remarks###

###Related###
 _GDIPlus_GraphicsDrawStringEx

###See Also###

###Example###
@@IncludeExample@@