###User Defined Function###
_GDIPlus_RectFCreate

###Description###
创建 $tagGDIPRECTF 结构

###Syntax###
#Include <GDIPlus.au3>
_GDIPlus_RectFCreate([$nX = 0[, $nY = 0[, $nWidth = 0[, $nHeight = 0]]]])

###Parameters###
@@ParamTable@@
$nX
	[可选参数] 矩形左上角 X 坐标
$nY
	[可选参数] 矩形左上角 Y 坐标
$nWidth
	[可选参数] 矩形宽度
$nHeight
	[可选参数] 矩形高度
@@End@@

###ReturnValue###
@@ReturnTable@@
	返回 $tagGDIPRECTF 结构
@@End@@

###Remarks###
None.

###Related###
$tagGDIPRECTF

###Example###
@@IncludeExample@@
