###User Defined Function###
_GDIPlus_GraphicsFillPolygon

###Description###
填充多边形

###Syntax###
#Include <GDIPlus.au3>
_GDIPlus_GraphicsFillPolygon($hGraphics, $aPoints[, $hBrush = 0])

###Parameters###
@@ParamTable@@
$hGraphics
	图形对象的句柄
$aPoints
	多边形的顶点值数组:
		[0][0] - 顶点数量
		[1][0] - 顶点 1 的 X 位置
		[1][1] - 顶点 1 的 Y 位置
		[2][0] - 顶点 2 的 X 位置
		[2][1] - 顶点 2 的 Y 位置
		[n][0] - 顶点 n 的 X 位置
		[n][1] - 顶点 n 的 Y 位置
$hBrush
	[可选参数] 用于填充多边形的画笔(brush)对象句柄.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
None.

###Related###

###See Also###
@@MsdnLink@@ GdipFillPolygonI

###Example###
@@IncludeExample@@
