###User Defined Function###
_GDIPlus_GraphicsDrawBezier

###Description###
绘制贝塞尔样条线

###Syntax###
#Include <GDIPlus.au3>
_GDIPlus_GraphicsDrawBezier($hGraphics, $iX1, $iY1, $iX2, $iY2, $iX3, $iY3, $iX4, $iY4[, $hPen = 0])

###Parameters###
@@ParamTable@@
$hGraphics
	图形对象的句柄
$hPen
	用于绘制弧线的画笔句柄
$iX1
	起点 X 坐标
$iY1
	起点 Y 坐标
$iX2
	第一控制点 X 坐标
$iY2
	第一控制点 Y 坐标
$iX3
	第二控制点 X 坐标
$iY3
	第二控制点 Y 坐标
$iX4
	终点 X 坐标
$iY4
	[可选参数] 终点 Y 坐标
$hPen
	[可选参数] 绘制贝塞尔线的画笔句柄. 如果为 0,使用宽度为 1 的实心黑笔.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
 贝塞尔样条线不经过其控制点.
 控制点类似磁铁, 将在某个方向上牵引曲线,以影响曲线弯曲的走向.

###Related###

###See Also###
@@MsdnLink@@ GdipDrawBezierI

###Example###
@@IncludeExample@@
