###User Defined Function###
_GDIPlus_GraphicsDrawString

###Description###
绘制字符串

###Syntax###
#Include <GDIPlus.au3>
_GDIPlus_GraphicsDrawString($hGraphics, $sString, $nX, $nY[, $sFont = "Arial"[, $fSize = 10[, $iFormat = 0]]])

###Parameters###
@@ParamTable@@
$hGraphics
	图形对象的句柄
$sString
	将绘制的字符串
$nX
	绘制字符串的 X 坐标
$nY
	绘制字符串的 Y 坐标
$sFont
	[可选参数] 使用的字体名称
$fSize
	[可选参数] 使用的字体大小
$iFormat
	[可选参数]格式标志.可以是下列一或多个:
		0x0001 - 阅读顺序从右到左
		0x0002 - 文本行垂直绘制
		0x0004 - 允许字符串超出所属矩形
		0x0020 - 控制字符的 Unicode 布局与典型显示
		0x0400 - 指定备用字体,用来替代请求字体不支持的字符
		0x0800 - 每行行尾包含的空白符,以字符为测量单位
		0x1000 - 禁止该文本换行到下一行
		0x2000 - 仅整行都在所属矩形内
		0x4000 - 允许显示超出所属矩形的字符和文本
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
None.

###Related###
_GDIPlus_GraphicsDrawStringEx

###Example###
@@IncludeExample@@
