###User Defined Function###
_GDIPlus_GraphicsFillClosedCurve

###Description###
填充封闭曲线

###Syntax###
#Include <GDIPlus.au3>
_GDIPlus_GraphicsFillClosedCurve($hGraphics, $aPoints[, $hBrush = 0])

###Parameters###
@@ParamTable@@
$hGraphics
	图形对象的句柄
$aPoints
	指定曲线点的数组:
		[0][0] - 点数量
		[1][0] - 点 1 的 X 位置
		[1][1] - 点 1 的 Y 位置
		[2][0] - 点 2 的 X 位置
		[2][1] - 点 2 的 Y 位置
		[n][0] - 点 n 的 X 位置
		[n][1] - 点 n 的 Y 位置
$hBrush
	[可选参数] 填充封闭曲线的画笔对象句柄, 如果为 0, 使用黑色画笔..
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
 在封闭基线中, 曲线绘制到数组内最后元素标识点且与数组中的首个元素标识点连接.
 标示点位置的数组必须包含至少三个元素.

###Related###

###See Also###
@@MsdnLink@@ GdipFillClosedCurveI

###Example###
@@IncludeExample@@
