###User Defined Function###
_GDIPlus_GraphicsDrawClosedCurve

###Description###
绘制封闭曲线

###Syntax###
#Include <GDIPlus.au3>
_GDIPlus_GraphicsDrawClosedCurve($hGraphics, $aPoints[, $hPen = 0])

###Parameters###
@@ParamTable@@
$hGraphics
	图形对象的句柄
$aPoints
	指定曲线点的数组:
		[0][0] - 点的数量
		[1][0] - 第 1 点 X 位置
		[1][1] - 第 1 点 Y 位置
		[2][0] - 第 2 点 X 位置
		[2][1] - 第 2 点 Y 位置
		[n][0] - 第 n 点 X 位置
		[n][1] - 第 n 点 Y 位置
$hPen
	[可选参数] 绘制封闭曲线的画笔句柄. 如果为 0,使用宽度为 1 的实心黑笔.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
 在封闭基线中, 曲线绘制到数组内最后元素标识点且与数组中的首个元素标识点连接.
 标示点位置的数组必须包含至少三个元素.

###Related###

###See Also###
@@MsdnLink@@ GdipDrawClosedCurveI

###Example###
@@IncludeExample@@
