###用户自定义函数###
_GDIPlus_PenCreate

###描述###
创建画笔对象

###语法###
#Include <GDIPlus.au3>
_GDIPlus_PenCreate([$iARGB = 0xFF000000[, $nWidth = 1[, $iUnit = 2]]])

###参数###
@@ParamTable@@
$iARGB 
   画笔颜色的Alpha, 红色, 绿色及蓝色部分
$nWidth 
   由$iUnit参数指定的单位衡量的画笔宽度
$iUnit 
   画笔大小的度量单位:
    0 - 通用大小, 无物理单位
    1 - 显示单位
    2 - 1像素
    3 - 1点或1/72英寸
    4 - 1英寸
    5 - 1/300英寸
    6 - 1毫米
@@End@@

###返回值###
@@ReturnTable@@
成功: 画笔对象的句柄
失败: 0
@@End@@

###备注###
处理完画笔对象后, 调用_GDIPlus_PenDispose释放资源

###相关###
 _GDIPlus_PenDispose

###参考###
 搜索MSDN知识库中GdipCreatePen1的相关信息

###示例###
@@IncludeExample@@