###User Defined Function###
_GDIPlus_GraphicsFillPolygon

###Description###
填充一个多边形

###Syntax###
#Include <GDIPlus.au3>
_GDIPlus_GraphicsFillPolygon($hGraphics, $aPoints[, $hBrush = 0])

###Parameters###
@@ParamTable@@
$hGraphics
	图形对象句柄
$aPoints
	一个用于指定多边形顶点的数组:
		[0][0] - 顶点数量
		[1][0] - 顶点 1 X 坐标
		[1][1] - 顶点 1 Y 坐标
		[2][0] - 顶点 2 X 坐标
		[2][1] - 顶点 2 Y 坐标
		[n][0] - 顶点 n X 坐标
		[n][1] - 顶点 n Y 坐标
$hBrush
	[可选参数] 用于填充多边形的画笔(brush)对象句柄.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	True
失败:	False
@@End@@

###Remarks###
None.

###Related###

###See Also###
@@MsdnLink@@ GdipFillPolygonI

###Example###
@@IncludeExample@@
