###用户自定义函数###
_GDIPlus_ImageGetPixelFormat

###描述###
获取图像的像素格式: 每像素位, Alpha通道, RGB, 灰度, 索引等.

###语法###
#Include <GDIPlus.au3>
_GDIPlus_ImageGetPixelFormat($hImage)

###参数###
@@ParamTable@@
$hImage 
   图像对象句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组:
   [0] - 像素格式常量的整数
   [1] - 像素格式字符串
失败: 返回空字符串并设置@error, @extended设置错误原因
    0 - 无错误
    4 - 无效图像句柄
@@End@@

###备注###
@error=4依赖于GDI+ UDF返回的-1或0而不是图像句柄错误

###相关###
 _GDIPlus_ImageGetFlags , _GDIPlus_BitmapLockBits , _GDIPlus_BitmapCloneArea

###参考###
 查看MSDN知识库中GdipGetImagePixelFormat的相关信息

###示例###
@@IncludeExample@@