###用户自定义函数###
_GDIPlus_Decoders

###描述###
获取可用的图像解码器信息的数组

###语法###
#Include <GDIPlus.au3>
_GDIPlus_Decoders()

###参数###
@@ParamTable@@
无
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组:
    [0][ 0] - 解码器数量
    [1][ 1] - 滤镜标识
    [1][ 2] - 文件格式标识
    [1][ 3] - 滤镜名称
    [1][ 4] - 包含滤镜的Dll文件
    [1][ 5] - 文件格式使用的滤镜名称
    [1][ 6] - 与滤镜相关联的文件扩展名
    [1][ 7] - 滤镜的mime类型
    [1][ 8] - $GDIP_ICF标记的结合
    [1][ 9] - 滤镜版本
    [1][10] - 文件格式使用的签名数量
    [1][11] - 每个签名中字节的数量
    [1][12] - 每个签名方案的指针
    [1][13] - 每个签名掩码的指针
失败: 设置@error
@@End@@

###备注###

###相关###
 _GDIPlus_Encoders

###参考###
 查找MSDN知识库中GdipGetImageDecoders的相关信息

###示例###
@@IncludeExample@@