###用户自定义函数###
_GDIPlus_PenGetDashCap

###描述###
获取短线线帽样式

###语法###
#Include <GDIPlus.au3>
_GDIPlus_PenGetDashCap($hPen)

###参数###
@@ParamTable@@
$hPen 
   画笔对象句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 破折号线帽样式:
   $GDIP_DASHCAPFLAT - 每个短线两端均为方形线帽
   $GDIP_DASHCAPROUND - 每个短线两端均为圆形线帽
   $GDIP_DASHCAPTRIANGLE - 每个短线两端均为三角形线帽
失败: 返回-1并设置@error
@@End@@

###备注###

###相关###
 _GDIPlus_PenSetDashCap

###参考###
 搜索MSDN知识库中GdipGetPenDashCap197819的相关信息

###示例###
@@IncludeExample@@