###用户自定义函数###
_GDIPlus_GraphicsDrawPolygon

###描述###
绘制多边形

###语法###
#Include <GDIPlus.au3>
_GDIPlus_GraphicsDrawPolygon($hGraphics, $aPoints[, $hPen = 0])

###参数###
@@ParamTable@@
$hGraphics 
   图形对象句柄
$aPoints 
   指定多边形顶点的数组:
    [0][0] - 顶点数量
    [1][0] - 顶点1的X位置
    [1][1] - 顶点1的Y位置
    [2][0] - 顶点2的X位置
    [2][1] - 顶点2的Y位置
    [n][0] - 顶点n的X位置
    [n][1] - 顶点n的Y位置
$hPen 
   用于绘制多边形的画笔对象的句柄. 如果为0, 使用宽度为1的实心黑笔.
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###
如果首个和最后一个点不同, 将以直线连接以封闭多边形

###相关###

###参考###
 搜索MSDN知识库中GdipDrawPolygonI的相关信息

###示例###
@@IncludeExample@@