###User Defined Function###
_GDIPlus_Startup

###Description###
初始化微软 Windows GDI+

###Syntax###
#Include <GDIPlus.au3>
_GDIPlus_Startup()

###Parameters###
None.


###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
 在创建 GDI+ 对象前调用 _GDIPlus_Startup.
应用程序运行在 Windows NT 4.0 SP6, Windows 2000, Windows 98, 与 Windows Me 操作系统中时,GDI+ 需要一个可再发行 

###Related###
_GDIPlus_Shutdown

###See Also###
@@MsdnLink@@ GdiplusStartup

###Example###
@@IncludeExample@@
