###User Defined Function###
_GDIPlus_GraphicsFillPolygon

###Description###
填充多边形

###Syntax###
#Include <GDIPlus.au3>
_GDIPlus_GraphicsFillPolygon($hGraphics, $aPoints[, $hBrush = 0])

###Parameters###
@@ParamTable@@
$hGraphics 
   图形对象句柄
$aPoints 
   指定多边形顶点的数组:
    [0][0] - 顶点数量
    [1][0] - 顶点1的X位置
    [1][1] - 顶点1的Y位置
    [2][0] - 顶点2的X位置
    [2][1] - 顶点2的Y位置
    [n][0] - 顶点n的X位置
    [n][1] - 顶点n的Y位置
$hBrush 
   用于填充多边形的画刷对象的句柄.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###Remarks###

###Related###

###See Also###
 搜索MSDN知识库中GdipFillPolygonI的相关信息

###Example###
@@IncludeExample@@