###User Defined Function###
_GDIPlus_PenCreate

###Description###
创建画笔对象

###Syntax###
#Include <GDIPlus.au3>
_GDIPlus_PenCreate([$iARGB = 0xFF000000[, $nWidth = 1[, $iUnit = 2]]])

###Parameters###
@@ParamTable@@
$iARGB
	[可选参数] 画笔颜色的 Alpha, 红色, 绿色及蓝色成分
$nWidth
	[可选参数] 由 $iUnit 参数指定的单位衡量画笔宽度
$iUnit
	[可选参数]画笔大小的度量单位:
		0 - 世界坐标系, 无物理单位
		1 - 显示单位
		2 - 1 像素
		3 - 1 点或 1/72 英寸
		4 - 1 英寸
		5 - 1/300英寸
		6 - 1 毫米
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	画笔对象句柄
失败:	返回 0
@@End@@

###Remarks###
当您完成画笔对象后, 调用 _GDIPlus_PenDispose 释放资源

###Related###
_GDIPlus_PenDispose

###See Also###
@@MsdnLink@@ GdipCreatePen1

###Example###
@@IncludeExample@@
