###User Defined Function###
_GDIPlus_GraphicsDrawPolygon

###Description###
绘制多边形

###Syntax###
#Include <GDIPlus.au3>
_GDIPlus_GraphicsDrawPolygon($hGraphics, $aPoints[, $hPen = 0])

###Parameters###
@@ParamTable@@
$hGraphics
	图形对象的句柄
$aPoints
	多边形的顶点值数组:
		[0][0] - 顶点数量
		[1][0] - 顶点 1 的 X 位置
		[1][1] - 顶点 1 的 Y 位置
		[2][0] - 顶点 2 的 X 位置
		[2][1] - 顶点 2 的 Y 位置
		[n][0] - 顶点 n 的 X 位置
		[n][1] - 顶点 n 的 Y 位置
$hPen
	[可选参数] 绘制多边形的画笔对象句柄. 如果为 0, 使用宽度为 1 的实心黑笔.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
 如果第一个点和最后一个点的位置不同, 将以直线连接这两个以封闭多边形.

###Related###

###See Also###
@@MsdnLink@@ GdipDrawPolygonI

###Example###
@@IncludeExample@@
