###用户自定义函数###
_GDIPlus_GraphicsDrawRect

###描述###
绘制矩形

###语法###
#Include <GDIPlus.au3>
_GDIPlus_GraphicsDrawRect($hGraphics, $iX, $iY, $iWidth, $iHeight[, $hPen = 0])

###参数###
@@ParamTable@@
$hGraphics 
   图形对象句柄
$iX 
   矩形左上角X坐标
$iY 
   矩形左上角Y坐标
$iWidth 
   矩形宽度
$iHeight 
   矩形高度
$hPen 
   用于绘制矩形的画笔对象的句柄. 如果为0, 使用宽度为1的实心黑笔.
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中GdipDrawRectangleI的相关信息

###示例###
@@IncludeExample@@