###User Defined Function###
_GDIPlus_ImageGetVerticalResolution

###Description###
获取图像水平分辨率的 DPI(每英寸像素)

###Syntax###
#Include <GDIPlus.au3>
_GDIPlus_ImageGetVerticalResolution($hImage)

###Parameters###
@@ParamTable@@
$hImage
	图形对象句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 DPI(每英寸像素) 整数值
失败:	返回 0,设置@error:	
@error:	0 - 无错误.
	10 - 无效图像句柄
@@End@@

###Remarks###
 @error 4 依赖于 GDI+ UDF 返回的 -1 或 0, 而不是图像句柄错误.

###Related###

###See Also###
@@MsdnLink@@ GdipGetImageVerticalResolution

###Example###
@@IncludeExample@@
