###用户自定义函数###
_GDIPlus_FontCreate

###描述###
创建字体对象

###语法###
#Include <GDIPlus.au3>
_GDIPlus_FontCreate($hFamily, $nSize[, $iStyle = 0[, $iUnit = 3]])

###参数###
@@ParamTable@@
$hFamily 
   字样对象的句柄
$nSize 
   由$iUnit参数指定的单位衡量的字体大小
$iStyle 
   字体样式. 可为下列组合:
    0 - 普通或字体重量
    1 - 粗体
    2 - 斜体
    4 - 下划线
    8 - 删除线
$iUnit 
   字体大小的度量单位:
    0 - 通用大小, 无物理单位
    1 - 显示单位
    2 - 1像素
    3 - 1点或1/72英寸
    4 - 1英寸
    5 - 1/300英寸
    6 - 1毫米
@@End@@

###返回值###
@@ReturnTable@@
成功: 字体对象的句柄
失败: 0
@@End@@

###备注###
处理完字体对象后, 调用_GDIPlus_FontDispose释放资源

###相关###
 _GDIPlus_FontDispose

###参考###
 搜索MSDN知识库中GdipCreateFont的相关信息

###示例###
@@IncludeExample@@