###用户自定义函数###
_GDIPlus_GraphicsDrawEllipse

###描述###
绘制椭圆

###语法###
#Include <GDIPlus.au3>
_GDIPlus_GraphicsDrawEllipse($hGraphics, $iX, $iY, $iWidth, $iHeight[, $hPen = 0])

###参数###
@@ParamTable@@
$hGraphics 
   图形对象句柄
$iX 
   绑定椭圆的矩形的左上角X坐标
$iY 
   绑定椭圆的矩形的左上角Y坐标
$iWidth 
   绑定椭圆的矩形的宽度
$iHeight 
   绑定椭圆的矩形的高度
$hPen 
   绘制弧的画笔对象的句柄. 如果为0, 使用宽度为1的实心黑笔.
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中GdipDrawEllipseI的相关信息

###示例###
@@IncludeExample@@