###用户自定义函数###
_GDIPlus_BitmapCloneArea

###描述###
创建指定坐标处指定格式的Bitmap对象的副本

###语法###
#Include <GDIPlus.au3>
_GDIPlus_BitmapCloneArea($hBmp, $iLeft, $iTop, $iWidth, $iHeight[, $iFormat = 0x00021808])

###参数###
@@ParamTable@@
$hBmp 
   Bitmap对象句柄
$iLeft 
   要被复制的矩形左上角X坐标
$iTop 
   要被复制的矩形左上角Y坐标
$iWidth 
   指定位图要被复制的部分的矩形宽度
$iHeight 
   指定位图要被复制的部分的矩形高度
$iFormat 
   新位图的像素格式:
    $GDIP_PXF01INDEXED = 每像素1位, 索引的
    $GDIP_PXF04INDEXED = 每像素4位, 索引的
    $GDIP_PXF08INDEXED = 每像素8位, 索引的
    $GDIP_PXF16GRAYSCALE = 每像素16位, 灰度
    $GDIP_PXF16RGB555 = 每像素16位; 每RGB组分5位
    $GDIP_PXF16RGB565 = 每像素16位; 红色5位, 绿色6位, 蓝色5位
    $GDIP_PXF16ARGB1555 = 每像素16位; alpha通道1位和每RGB组分5位
    $GDIP_PXF24RGB = 每像素24位; 每RGB组分8位
    $GDIP_PXF32RGB = 每像素32位; 每RGB组分8位. 无alpha组分.
    $GDIP_PXF32ARGB = 每像素32位; 每RGB和alpha组分8位
    $GDIP_PXF32PARGB = 每像素32位; 每RGB和alpha组分8位, 预放大
    $GDIP_PXF48RGB = 每像素48位; 每RGB组分16位
    $GDIP_PXF64ARGB = 每像素64位; 每RGB和alpha组分16位
    $GDIP_PXF64PARGB = 每像素64位; 每RGB和alpha组分16位, 预放大
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回新建的Bitmap对象句柄
失败: 0
@@End@@

###备注###
Bitmap对象使用完毕后, 调用_WinAPI_DeleteObject释放资源

###相关###
 _WinAPI_DeleteObject , _GDIPlus_ImageGetPixelFormat

###参考###
 查看MSDN知识库中GdipCloneBitmapAreaI的相关信息

###示例###
@@IncludeExample@@