###User Defined Function###
_GDIPlus_Encoders

###Description###
获取编码器图像信息的数组

###Syntax###
#Include <GDIPlus.au3>
_GDIPlus_Encoders()

###Parameters###
None.


###ReturnValue###
@@ReturnTable@@
成功:	返回下列格式的数组:
	[0][ 0] - 解码器数量
	[1][ 1] - 编解码器标识符
	[1][ 2] - 文件格式标识符
	[1][ 3] - 编解码器名称
	[1][ 4] - DLL 文件中的代码驻留
	[1][ 5] - 编解码器文件格式名称
	[1][ 6] - 编解码器关联文件扩的展名
	[1][ 7] - mime 类型的编解码器 
	[1][ 8] - 与 $GDIP_ICF 的结合标志
	[1][ 9] - 编解码器版本
	[1][10] - 用于识别标志的文件格式数量
	[1][11] - 用于识别标志的字节数
	[1][12] - 用于识别标志模式的指针
	[1][13] - 用于识别标志掩码的指针
失败:	设置@error
@@End@@


###Remarks###
None.

###Related###
_GDIPlus_Decoders

###See Also###
@@MsdnLink@@ GdipGetImageEncoders

###Example###
@@IncludeExample@@
