###用户自定义函数###
_GDIPlus_GraphicsDrawImageRect

###描述###
在指定位置绘制图像

###语法###
#Include <GDIPlus.au3>
_GDIPlus_GraphicsDrawImageRect($hGraphics, $hImage, $iX, $iY, $iW, $iH )

###参数###
@@ParamTable@@
$hGraphics 
   图形对象句柄
$hImage 
   图像对象句柄
$iX 
   经过渲染的图像的左上角X坐标
$iY 
   经过渲染的图像的左上角Y坐标
$iW 
   指定绘制图像的目标矩形的宽度
$iH 
   指定绘制图像的目标矩形的高度
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中GdipDrawImageRectI的相关信息

###示例###
@@IncludeExample@@