###User Defined Function###
_GDIPlus_GraphicsDrawLine

###Description###
绘制直线

###Syntax###
#Include <GDIPlus.au3>
_GDIPlus_GraphicsDrawLine($hGraphics, $iX1, $iY1, $iX2, $iY2[, $hPen = 0])

###Parameters###
@@ParamTable@@
$hGraphics
	图形对象的句柄
$iX1
	直线起点 X 坐标
$iY1
	直线起点 Y 坐标
$iX2
	直线终点 X 坐标
$iY2
	直线终点 Y 坐标
$hPen
	[可选参数] 用于绘制弧线的画笔句柄. 如果为 0,使用宽度为 1 的实心黑笔.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
None.

###Related###

###See Also###
@@MsdnLink@@ GdipDrawLineI

###Example###
@@IncludeExample@@
