###用户自定义函数###
_GDIPlus_ImageGetRawFormat

###描述###
返回文件格式的GUID和图像的图像格式名

###语法###
#Include <GDIPlus.au3>
_GDIPlus_ImageGetRawFormat($hImage)

###参数###
@@ParamTable@@
$hImage 
   图像对象句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组:
   [0] - 文件格式GUID
   [1] - 图像格式名称字符串
失败: 返回空字符串并设置@error, @extended设置错误类型
    0 - 无错误
    4 - 无效图像句柄
@@End@@

###备注###
@error=4依赖于GDI+ UDF返回的-1或0而不是图像句柄错误

###相关###
 _GDIPlus_ImageGetType

###参考###
 查看MSDN知识库中GdipGetImageRawFormat的相关信息

###示例###
@@IncludeExample@@