###User Defined Function###
_GDIPlus_BrushCreateSolid

###Description###
创建实心画笔对象

###Syntax###
#Include <GDIPlus.au3>
_GDIPlus_BrushCreateSolid([$iARGB = 0xFF000000])

###Parameters###
@@ParamTable@@
$iARGB
	[可选参数] 画笔的 Alpha, 红,绿,蓝组成部分
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回实心画笔对象句柄
失败:	返回 0
@@End@@

###Remarks###
 当您完成画笔对象, 调用 _GDIPlus_BrushDispose 释放资源

###Related###
_GDIPlus_BrushDispose

###See Also###
@@MsdnLink@@ GdipCreateSolidFill

###Example###
@@IncludeExample@@
