###用户自定义函数###
_GDIPlus_GraphicsDrawCurve

###描述###
绘制曲线

###语法###
#Include <GDIPlus.au3>
_GDIPlus_GraphicsDrawCurve($hGraphics, $aPoints[, $hPen = 0])

###参数###
@@ParamTable@@
$hGraphics 
   Graphics对象句柄
$aPoints 
   指定曲线的点的数组:
    [0][0] - 点数量
    [1][0] - 点1的X位置
    [1][1] - 点1的Y位置
    [2][0] - 点2的X位置
    [2][1] - 点2的Y位置
    [n][0] - 点n的X位置
    [n][1] - 点n的Y位置
$hPen 
   用于划线的画笔对象的句柄. 如果为0, 使用宽度为1的实心黑笔.
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###
片段被定义为在基线中连接两个顺序点的曲线. 每个区段的终点是下一个的起点.

###相关###

###参考###
 搜索MSDN知识库中GdipDrawCurveI的相关信息

###示例###
@@IncludeExample@@