###用户自定义函数###
_GDIPlus_PenSetDashCap

###描述###
设置短线线帽样式

###语法###
#Include <GDIPlus.au3>
_GDIPlus_PenSetDashCap($hPen[, $iDash = 0])

###参数###
@@ParamTable@@
$hPen 
   画笔对象句柄
$iDash 
   破折号线帽样式. 可为下列之一:
    $GDIP_DASHCAPFLAT - 每个短线两端均为方形线帽
    $GDIP_DASHCAPROUND - 每个短线两端均为圆形线帽
    $GDIP_DASHCAPTRIANGLE - 每个短线两端均为三角形线帽
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###

###相关###
 _GDIPlus_PenGetDashCap

###参考###
 搜索MSDN知识库中GdipSetPenDashCap197819的相关信息

###示例###
@@IncludeExample@@