###用户自定义函数###
_GDIPlus_GraphicsFillRect

###描述###
填充矩形

###语法###
#Include <GDIPlus.au3>
_GDIPlus_GraphicsFillRect($hGraphics, $iX, $iY, $iWidth, $iHeight[, $hBrush = 0])

###参数###
@@ParamTable@@
$hGraphics 
   图形对象句柄
$iX 
   矩形左上角X坐标
$iY 
   矩形左上角Y坐标
$iWidth 
   矩形宽度
$iHeight 
   矩形高度
$hBrush 
   用于填充矩形的画刷对象的句柄. 如果为0, 使用黑色画刷.
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中GdipFillRectangleI的相关信息

###示例###
@@IncludeExample@@