###User Defined Function###
_GDIPlus_GraphicsDrawLine

###Description###
绘制直线

###Syntax###
#Include <GDIPlus.au3>
_GDIPlus_GraphicsDrawLine($hGraphics, $iX1, $iY1, $iX2, $iY2[, $hPen = 0])

###Parameters###
@@ParamTable@@
$hGraphics 
   图形对象句柄
$iX1 
   直线起点的X坐标
$iY1 
   直线起点的Y坐标
$iX2 
   直线终点的X坐标
$iY2 
   直线终点的Y坐标
$hPen 
   绘制所用的画笔对象的句柄. 如果为0, 使用宽度为1的实心黑笔.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###Remarks###

###Related###

###See Also###
 搜索MSDN知识库中GdipDrawLineI的相关信息

###Example###
@@IncludeExample@@