###用户自定义函数###
_GDIPlus_GraphicsDrawBezier

###描述###
绘制贝塞尔曲线

###语法###
#Include <GDIPlus.au3>
_GDIPlus_GraphicsDrawBezier($hGraphics, $iX1, $iY1, $iX2, $iY2, $iX3, $iY3, $iX4, $iY4[, $hPen = 0])

###参数###
@@ParamTable@@
$hGraphics 
   图形对象句柄
$hPen 
   用于绘制弧的画笔对象的句柄
$iX1 
   起点X坐标
$iY1 
   起点Y坐标
$iX2 
   首个控制点的X坐标
$iY2 
   首个控制点的Y坐标
$iX3 
   第二个控制点的X坐标
$iY3 
   第二个控制点的Y坐标
$iX4 
   终点的X坐标
$iY4 
   终点的Y坐标
$hPen 
   用于绘制贝塞尔曲线的画笔的句柄. 如果为0, 使用宽度为1的实心黑笔.
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###
Bezier曲线不经过其控制点. 控制点类似磁点, 将曲线推向一个指定方向以影响曲线弯曲的走向.

###相关###

###参考###
 搜索MSDN知识库中GdipDrawBezierI的相关信息

###示例###
@@IncludeExample@@