###用户自定义函数###
_GDIPlus_ImageGetType

###描述###
返回图像类型(位图或元文件)

###语法###
#Include <GDIPlus.au3>
_GDIPlus_ImageGetType($hImage)

###参数###
@@ParamTable@@
$hImage 
   图像对象句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 图像类型:
    $GDIP_IMAGETYPE_UNKNOWN - 非位图文件或未被GDI+标识为位图
    $GDIP_IMAGETYPE_BITMAP - 位图类型: BMP, PNG, GIF, JPEG, TIFF, ICO, EXIF
    $GDIP_IMAGETYPE_METAFILE - 元文件类型: EMF, WMF
失败: 返回-1并设置@error为
    0 - 无错误
    4 - 无效图像句柄
@@End@@

###备注###
@error=4依赖于GDI+ UDF返回的-1或0而不是图像句柄错误

###相关###
 _GDIPlus_ImageGetRawFormat

###参考###
 查看MSDN知识库中GdipGetImageType的相关信息

###示例###
@@IncludeExample@@