###User Defined Function###
_GDIPlus_GraphicsDrawClosedCurve

###Description###
绘制封闭曲线

###Syntax###
#Include <GDIPlus.au3>
_GDIPlus_GraphicsDrawClosedCurve($hGraphics, $aPoints[, $hPen = 0])

###Parameters###
@@ParamTable@@
$hGraphics 
   Graphics对象句柄
$aPoints 
   指定曲线的点的数组:
    [0][0] - 点数量
    [1][0] - 点1的X位置
    [1][1] - 点1的Y位置
    [2][0] - 点2的X位置
    [2][1] - 点2的Y位置
    [n][0] - 点n的X位置
    [n][1] - 点n的Y位置
$hPen 
   用于划线的画笔对象的句柄. 如果为0, 使用宽度为1的实心黑笔.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###Remarks###
在封闭基线中, 曲线继续绘制到点数组的最后一点且与数组中的首个点连接. 点数组必须包含至少三个元素.

###Related###

###See Also###
 搜索MSDN知识库中GdipDrawClosedCurveI的相关信息

###Example###
@@IncludeExample@@