###用户自定义函数###
_GDIPlus_StringFormatCreate

###描述###
创建字符串格式对象

###语法###
#Include <GDIPlus.au3>
_GDIPlus_StringFormatCreate([$iFormat = 0[, $iLangID = 0]])

###参数###
@@ParamTable@@
$iFormat 
   格式标记. 可为一个或多个下列值:
    0x0001 - 指定从右向左的读取顺序
    0x0002 - 指定单行文字垂直绘制在显示设备上
    0x0004 - 指定字符部分可超出字符串所属矩形
    0x0020 - 指定Unicode界面控件字符以替代字符显示
    0x0400 - 指定用于所需字体不支持的字符的可选字体
    0x0800 - 指定包含在一个字符串中的行尾空间
    0x1000 - 指定禁止将文字与下一行封装在一起
    0x2000 - 指定仅整行都在所属矩形内
    0x4000 - 指定允许显示超出所属矩形的字符和文本
$iLangID 
   使用的语言
@@End@@

###返回值###
@@ReturnTable@@
成功: 字符串格式对象的句柄
失败: 0
@@End@@

###备注###
当使用完字符串格式对象时, 调用_GDIPlus_StringFormatDispose释放资源

###相关###
 _GDIPlus_StringFormatDispose , _GDIPlus_StringFormatSetAlign

###参考###
 搜索MSDN知识库中GdipCreateStringFormat的相关信息

###示例###
@@IncludeExample@@