###用户自定义函数###
_GDIPlus_MatrixTranslate

###描述###
移动更新矩阵

###语法###
#Include <GDIPlus.au3>
_GDIPlus_MatrixTranslate($hMatrix, $nOffsetX, $nOffsetY[, $fAppend = False])

###参数###
@@ParamTable@@
$hMatrix 
   Matrix对象句柄
$nOffsetX 
   沿x轴增加的像素数量
$nOffsetY 
   沿y轴增加的像素数量
$fAppend 
   指定放大规则:
    True  - 指定移动后的矩形位于左侧
    False - 指定移动后的矩形位于右侧
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中GdipTranslateMatrix的相关信息

###示例###
@@IncludeExample@@