###User Defined Function###
_GUICtrlRichEdit_SetScrollPos

###Description###
设置滚动起始点 ($ix,$iY) 在控件的左上角

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_SetScrollPos($hWnd, $iX, $iY)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iX
	x 坐标像素值
$iY
	y 坐标像素值
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False设置@error
@error:	101 - $hWnd 参数值不是句柄
	102 - $iX 不是正数,也不是 0, 
	103 - $iY 不是正数,也不是 0, 
@@End@@

###Remarks###
 不会滚动文本到完全离开矩形视图

###Related###
_GUICtrlRichEdit_GetScrollPos

###See Also###
@@MsdnLink@@ EM_SETSCROLLPOS

###Example###
@@IncludeExample@@
