###用户自定义函数###
_GUICtrlListView_GetItem

###描述###
获取项目属性

###语法###
#Include <GuiListView.au3>
_GUICtrlListView_GetItem($hWnd, $iIndex[, $iSubItem = 0])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  项目的0基索引
 $iSubItem  1基的子项目索引
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组:
    [0] - 项目状态, 可以是下列值的组合:
    1 - 项目被标记为剪切粘贴操作
    2 - 项目作为拖曳目标高亮显示
    4 - 项目具有焦点
    8 - 项目被选中
    [1] - 基于项目遮盖的图像索引
    [2] - 基于项目状态的图像索引
    [3] - 项目文本
    [4] - 0基的项目图像索引
    [5] - 已定义的项目应用
    [6] - 图像所占项目的宽度
    [7] - 接收项目的层叠视图分组的标识
@@End@@

###备注###

###相关###
 _GUICtrlListView_SetItem , _GUICtrlListView_GetItemEx

###参考###

###示例###
@@IncludeExample@@