###用户自定义函数###
_GUIScrollBars_GetScrollBarRGState

###描述###
获取一个滚动条组件的状态

###语法###
#Include<GuiScrollBars.au3>
_GUIScrollBars_GetScrollBarRGState($hWnd,$idObject)

###参数###
@@ParamTable@@
 $hWnd  窗口句柄
 $idObject  指定滚动条对象. 参数可为下列值之一:
  $OBJID_CLIENT -
      $hWnd参数为指向滚动条控件的句柄.
  $OBJID_HSCROLL -
      $hWnd窗口的水平滚动条.
  $OBJID_VSCROLL -
$hWnd窗口的垂直滚动条.
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组:
    [0] -
滚动条自身.
    [1] - 顶部或右侧箭头.
    [2] -
向上或向右翻页.
    [3] - 滚动箱(示意图).
    [4] -
向下或向左翻页.
    [5] - 底部或左侧箭头.
@@End@@

###备注###
以上常数需要 ScrollBarConstants.au3

###相关###
_GUIScrollBars_GetScrollBarInfoEx

###参考###

###示例###
@@IncludeExample@@