###用户自定义函数###
_GUICtrlToolbar_SetRows

###描述###
设置按钮的行数

###语法###
#Include<GuiToolBar.au3>
_GUICtrlToolbar_SetRows($hWnd, $iRows[, $fLarger =True])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iRows  需要的行数. 最小数量为1, 且最大数量为等于按钮总数.
 $fLarger  指示系统无法创建由$iRows指定的行数时是否创建多于请求的行的标记. 如果该参数为真, 系统创建更多行. 如
果为假,
      系统创建更少行.
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组:
        [0] -
矩形左上角 X 坐标
        [1] - 矩形左上角 Y
坐标
        [2] - 矩形右下角 X
坐标
        [3] - 矩形右下角 Y 坐标
@@End@@

###备注###
因为当设置行数时系统未拆分组, 行的最终数量可能不同于请求的数量.

###相关###
_GUICtrlToolbar_GetRows

###参考###

###示例###
@@IncludeExample@@