###User Defined Function###
_GUICtrlRichEdit_SetZoom

###Description###
设置控件缩放级别

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_SetZoom($hWnd, $iPercent)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iPercent
	缩放比例
		values: 100 and 200 to 6400
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False设置@error
@error:	101 - $hWnd 参数值不是句柄
	1021 - $iPercent 参数值不是正数
	1022 - $iPercent 既不是 100, 也不在 200 到 6400 范围内
@@End@@

###Remarks###
 MSDN 声称 EM_SETZOOM 工作于 1.56% (1/64) 到 6400$ (64/1), 
 但测试表明,它仅适用上面显示的值

###Related###
_GUICtrlRichEdit_GetZoom

###See Also###
@@MsdnLink@@ EM_SETZOOM

###Example###
@@IncludeExample@@
