###用户自定义函数###
_GUICtrlRichEdit_SetFont

###描述###
设置选中内容如果没选择时在插入点处的字体属性

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_SetFont($hWnd [, $iPoints = Default[, $sName = Default[, $iCharset = Default[, $iLcid = Default]]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iPoints  [可选]: 点阵字体大小
 $sName  [可选]: 字体名称, 如, "Courier"而非"Courier Bold"
 $iCharSet  [可选]: 字符集 - 下列之一:
$ANSI_CHARSET - 0
$BALTIC_CHARSET - 186
$CHINESEBIG5_CHARSET - 136
$DEFAULT_CHARSET - 1
$EASTEUROPE_CHARSET - 238
$GB2312_CHARSET - 134
$GREEK_CHARSET - 161
$HANGEUL_CHARSET - 129
$MAC_CHARSET - 77
$OEM_CHARSET - 255
$RUSSIAN_CHARSET - 204
$SHIFTJIS_CHARSET - 128
$SYMBOL_CHARSET - 2
$TURKISH_CHARSET - 162
$VIETNAMESE_CHARSET - 163
 $iLcid  [可选]: 见http://www.microsoft.com/globaldev/reference/lcid-all.mspx
@@End@@

###返回值###
@@ReturnTable@@
 成功:  真
 失败:  假并设置@error
 @error:  101 - $hWnd不是句柄
  102 - $iPoints不是正数
  103 - $sName不是字母
  104 - $iLcid不是数字
@@End@@

###备注###
如果忽略参数(或为默认), 不改变值

###相关###
  _GUICtrlRichEdit_GetFont , _GUICtrlRichEdit_ChangeFontSize

###参考###
 http://www.hep.wisc.edu/~pinghc/books/apirefeng/l/logfont.html

###示例###
@@IncludeExample@@