###User Defined Function###
_GUICtrlTab_FindTab

###Description###
通过指定的文本搜索一个标签.

###Syntax###
#Include <GuiTab.au3>
_GUICtrlTab_FindTab($hWnd, $sText[, $fInStr = False[, $iStart = 0]])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$sText
	要搜索的文本
$fInStr
	[可选参数] 如果为 True, 可以是标签中任意位置的文本.
$iStart
	[可选参数] 设置搜索基于0开始的标签索引的开始处.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回匹配搜索的标签项目索引(基于0开始).
失败:	-1
@@End@@

###Remarks###
搜索不分区大小写

###Related###

###Example###
@@IncludeExample@@
