###用户自定义函数###
_GUICtrlRichEdit_GetTextInLine

###描述###
获取一行文本

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetTextInLine($hWnd, $iLine)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iLine  行号
@@End@@

###返回值###
@@ReturnTable@@
 成功:  文本
 失败:  否且设置@error
 @error:  101 - $hWnd不是句柄
  1021 - $iLine不是正数
  1022 - $iLine超出控件内的行数
  700 - 内部错误
@@End@@

###备注###
控件内首行为1

###相关###
 _GUICtrlRichEdit_GetTextInRange , _GUICtrlRichEdit_GetSel

###参考###
 搜索MSDN知识库中EM_GETLINE的相关信息

###示例###
@@IncludeExample@@