###User Defined Function###
_GUICtrlRichEdit_CanUndo

###Description###
确定是否有撤销操作

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_CanUndo($hWnd)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True - 撤消队列有操作
失败:	返回 False,设置@error:	
@error:	0 - 撤消队列中有没有操作
	101 - $hWnd 参数值不是句柄
@@End@@

###Remarks###
None.

###Related###
_GUICtrlRichEdit_Undo, _GUICtrlRichEdit_SetUndoLimit

###See Also###
@@MsdnLink@@ EM_CANUNDO

###Example###
@@IncludeExample@@
