###User Defined Function###
_GUICtrlTab_HitTest

###Description###
确定一个点位于控件何处

###Syntax###
#Include <GuiTab.au3>
_GUICtrlTab_HitTest($hWnd, $iX, $iY)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iX  测试的 X 位置
 $iY  测试的 Y 位置
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
    [0] - 标签的0基索引, 或在点击位置上无标签时为 -1
    [1] - 测试的结果:
      1 - 不在标签上
      2 - 在标签图标上
      4 - 在标签文本上
@@End@@

###Remarks###

###Related###

###See Also###

###Example###
@@IncludeExample@@