###User Defined Function###
_GUICtrlListView_ClickItem

###Description###
点击一个项目

###Syntax###
#Include<GuiListView.au3>
_GUICtrlListView_ClickItem($hWnd, $iIndex[, $sButton= "left"[, $fMove = False[, $iClicks = 1[, $iSpeed = 1]]]])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  以 0 开始的项目索引
 $sButton  用于单击的按键名称
 $fMove  如设置为真, 鼠标将移动. 设置为假, 则不会移动鼠标
 $iClicks  点击次数
 $iSpeed  点击之间的时间延迟
@@End@@

###Remarks###

###Related###

###See Also###

###Example###
@@IncludeExample@@