###User Defined Function###
_GUICtrlMenu_AddMenuItem

###Description###
在菜单尾添加新的菜单项

###Syntax###
#Include<GuiMenu.au3>
_GUICtrlMenu_AddMenuItem($hMenu, $sText[, $iCmdID = 0[,$hSubMenu = 0]])

###Parameters###
@@ParamTable@@
 $hMenu  菜单句柄
 $sText  菜单项文本. 如果空白, 将添加一条分割线.
 $iCmdID  分配给项目的命令ID
 $hSubMenu  与菜单项有关的子菜单句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 0基的菜单项索引
失败: -1
@@End@@

###Remarks###

###Related###
_GUICtrlMenu_InsertMenuItem

###See Also###

###Example###
@@IncludeExample@@