###用户自定义函数###
_GUICtrlListView_AddColumn

###描述###
在控件内添加新列

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_AddColumn($hWnd, $sText[, $iWidth =50[, $iAlign = -1[, $iImage = -1[, $fOnRight = False]]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sText  列标题文本
 $iWidth  列宽(象素)
 $iAlign  标题栏与子项文本对齐方式
      0 - 左对齐
      1 - 右对齐
      2 - 居中对齐
 $iImage  图像列内的图像索引(从 0 开始)
 $fOnRight  如果为真, 列内图像显示在文本的右边
@@End@@

###返回值###
@@ReturnTable@@
成功: 新列索引
失败: -1
@@End@@

###备注###
最左边的列总是左对齐

###相关###

###参考###

###示例###
@@IncludeExample@@