###用户自定义函数###
_GUICtrlTreeView_DisplayRect

###描述###
获取一个项目的绑定矩形

###语法###
#Include<GuiTreeView.au3>
_GUICtrlTreeView_DisplayRect($hWnd, $hItem[,$fTextOnly = False])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $hItem  将要返回矩形的项目的句柄
 $fTextOnly  如果真, 绑定矩形只包含项目文本. 否则, 包含项目所在的整行.
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组:
        $aRect[0]
- 矩形左上角 X 坐标
        $aRect[1] - 矩形左上角 Y
坐标
        $aRect[2] - 矩形右下角 X
坐标
        $aRect[3] - 矩形右下角 Y 坐标
@@End@@

###备注###

###相关###
_GUICtrlTreeView_DisplayRectEx

###参考###

###示例###
@@IncludeExample@@