###用户自定义函数###
_GUICtrlListView_ApproximateViewHeight

###描述###
计算用以显示给定数量的项目所必需的近似高度

###语法###
#Include <GuiListView.au3>
_GUICtrlListView_ApproximateViewHeight($hWnd[, $iCount = -1[, $iCX = -1[, $iCY = -1]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iCount  控件内将显示的项目数量. -1时使用控件内所有项目.
 $iCX  控件近似宽度的像素值. -1时使用当前的宽度值.
 $iCY  控件近似高度的像素值. -1时使用当前的高度值.
@@End@@

###返回值###
@@ReturnTable@@
成功: 显示项目需要的近似高度, 使用像素值
@@End@@

###备注###
以这个函数提供的大小为基础设置的控件可优化刷新屏幕并减少闪烁

###相关###
 _GUICtrlListView_ApproximateViewWidth

###参考###

###示例###
@@IncludeExample@@