###用户自定义函数###
_GUICtrlRichEdit_Redo

###描述###
重做最近的撤销操作

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_Redo($hWnd)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###返回值###
@@ReturnTable@@
 成功:  真
 失败:  假并设置@error
 @error:  101 - $hWnd不是句柄
@@End@@

###备注###

###相关###
 _GUICtrlRichEdit_Undo , _GUICtrlRichEdit_CanRedo , _GUICtrlRichEdit_GetNextRedo , _GUICtrlRichEdit_EmptyUndoBuffer , _GUICtrlRichEdit_SetUndoLimit

###参考###
 搜索MSDN知识库中EM_REDO的相关信息

###示例###
@@IncludeExample@@