###用户自定义函数###
_GUICtrlListView_AddItem

###描述###
添加新项目

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_AddItem($hWnd, $sText[, $iImage =-1[, $iParam = 0]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sText  项目文本. 如果设定为 -1, 项目组由 $LVN_GETDISPINFO 通知消息给定.
 $iImage  图像列内项目按钮的索引（从 0 开始）
 $iParam  应用程序已定义数据
@@End@@

###返回值###
@@ReturnTable@@
成功: 新项目的索引 失败: -1
注意 不能使用这个函数插入子项目. 插入子项目使用 _GUICtrlListView_AddSubItem.
@@End@@

###备注###

###相关###
_GUICtrlListView_AddSubItem

###参考###

###示例###
@@IncludeExample@@