###用户自定义函数###
_GUICtrlSlider_SetTipSide

###描述###
提示控件的位置

###语法###
#Include<GuiSlider.au3>
_GUICtrlSlider_SetTipSide($hWnd, $fLocation)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $fLocation  显示提示控件的位置. 可谓下列值之一:
$TBTS_TOP - 在滑块上方. 该标记用于水平滑块.
$TBTS_LEFT -
      在滑块左侧. 该标记用于垂直滑块.
$TBTS_BOTTOM - 在滑块下方. 该标记用于水平滑块.
$TBTS_RIGHT -
      在滑块右侧. 该标记用于垂直滑块.
@@End@@

###返回值###
@@ReturnTable@@
成功: 提示控件以前的位置
    返回值等于一个$fLocation的可能值
@@End@@

###备注###
使用$TBS_TOOLTIPS样式显示提示

###相关###

###参考###

###示例###
@@IncludeExample@@