###User Defined Function###
_GUICtrlListView_GetBkImage

###Description###
检索控件背景图像

###Syntax###
#Include <GuiListView.au3>
_GUICtrlListView_GetBkImage($hWnd)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
	返回如下格式数组:
	[0] - 一或多个以下标志:
	0 - 控件无背景色
	1 - 背景色来自位图
	2 - 背景来自 URL 链接
	[1] - 背景图片的网址
	[2] - 图像占客户区百分比的 X 偏移量
	[3] - 图像占客户区百分比的 Y 偏移量
@@End@@

###Remarks###
None.

###Related###
_GUICtrlListView_SetBkImage

###Example###
@@IncludeExample@@
