###用户自定义函数###
_GUICtrlRichEdit_SetScrollPos

###描述###
滚动显示使($ix,$iY)在控件左上角处

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_SetScrollPos($hWnd, $iX, $iY)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iX  x像素坐标
 $iY  y像素坐标
@@End@@

###返回值###
@@ReturnTable@@
 成功:  真
 失败:  假并设置@error
 @error:  101 - $hWnd不是句柄
  102 - $iX不是正数或0
  103 - $iY不是正数或0
@@End@@

###备注###
文本从不完全滚动出矩形视图

###相关###
 _GUICtrlRichEdit_GetScrollPos

###参考###
 搜索MSDN知识库中EM_SETSCROLLPOS的相关信息

###示例###
@@IncludeExample@@