###User Defined Function###
_GUICtrlTab_SetItem

###Description###
设置标签选项卡的信息

###Syntax###
#Include <GuiTab.au3>
_GUICtrlTab_SetItem($hWnd, $iIndex[, $sText = -1[, $iState = -1[, $iImage = -1[, $iParam = -1]]]])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iIndex
	标签项目的 0 基索引
$sText
	[可选参数] 标签项目文本
$iState
	[可选参数] 标签项目状态
$iImage
	[可选参数] 标签项目图像的 0 基索引
$iParam
	[可选参数] 应用程序定义的数据
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	True
失败:	False
@@End@@

###Remarks###
None.

###Related###
_GUICtrlTab_GetItem

###Example###
@@IncludeExample@@
