###用户自定义函数###
_GUICtrlToolbar_ClickAccel

###描述###
使用指定按钮的加速器点击按钮

###语法###
#Include<GuiToolBar.au3>
_GUICtrlToolbar_ClickAccel($hWnd, $cAccel[, $sButton ="left"[, $fMove = False[, $iClicks = 1[, $iSpeed = 1]]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $cAccel  按钮加速器
 $sButton  点击的按钮
 $fMove  鼠标移动标记:
真 - 鼠标被移动
假 - 鼠标未移动
 $iClicks  点击次数
 $iSpeed  鼠标移动速度
@@End@@

###备注###

###相关###
_GUICtrlToolbar_ClickButton , _GUICtrlToolbar_ClickIndex

###参考###

###示例###
@@IncludeExample@@