###User Defined Function###
_GUICtrlHeader_HitTest

###Description###
检索指定点的项目

###Syntax###
#Include <GuiHeader.au3>
_GUICtrlHeader_HitTest($hWnd, $iX, $iY)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iX
	检索点的 X 位置
$iY
	检索点的 Y 位置
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回如下格式数组:
	[ 0] - 指定位置项目的 0 基索引, 或没找到时为 -1
	[ 1] - 如为 True, 则位置在控件客户窗口内,但没有项目上
	[ 2] - 如为 True, 则位置在控件的边界矩形内
	[ 3] - 如为 True, 则位置在两项目的分隔符上
	[ 4] - 如为 True, 则位于一个 0 宽度项目的分隔符上
	[ 5] - 如为 True, 则位于过滤区域上
	[ 6] - 如为 True, 则位于过滤器按钮上
	[ 7] - 如为 True, 则位于控件边界矩形的上方
	[ 8] - 如为 True, 则位于控件边界矩形的下方
	[ 9] - 如为 True, 则位于控件边界矩形的右侧
	[10] - 如为 True, 则位于控件边界矩形的左侧
@@End@@

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
