###User Defined Function###
_GUICtrlRichEdit_GetFirstCharPosOnLine

###Description###
检索字符区间位置上一行的第一个字符

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetFirstCharPosOnLine($hWnd [, $iLine = -1])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iLine
	[可选参数] 行号
		默认 : 当前行
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回字符位置行的第一个字符
失败:	返回 0,设置@error:	
@error:	101 - $hWnd 参数值不是句柄
	1021 - $iLine 既不是正数也不是 -1
	1022 - $iLine 大于文本的行数
@@End@@

###Remarks###
 不包含任何文本的控件会有一行.
 第一行是 1 号行.客户端区域的第一个字符位置为 0.

###Related###

###See Also###
@@MsdnLink@@ EM_GETLINEINDEX

###Example###
@@IncludeExample@@
