###User Defined Function###
_GUICtrlListView_GetColumnOrderArray

###Description###
获取列当前从左到右的顺序

###Syntax###
#Include<GuiListView.au3>
_GUICtrlListView_GetColumnOrderArray($hWnd)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 下列格式的数组:
        [0]
- 数组项目的数量
        [1] -
第一列的索引
        [2] - 第二列的索引
        [n] - 最后一列的索引
@@End@@

###Remarks###

###Related###
_GUICtrlListView_SetColumnOrderArray

###See Also###

###Example###
@@IncludeExample@@