###用户自定义函数###
_GUICtrlRebar_GetBandBorders

###描述###
获取区段边界. 该消息的结果可用于计算区段内的可用区域

###语法###
#Include <GuiRebar.au3>
_GUICtrlRebar_GetBandBorders($hWnd, $iIndex)

###参数###
@@ParamTable@@
 $hWnd  伸缩条控件句柄
 $iIndex  要获取边界的区段的0基索引
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组:
    [0] - 矩形左上角 X 坐标
    [1] - 矩形左上角 Y 坐标
    [2] - 矩形右下角 X 坐标
    [3] - 矩形右下角 Y 坐标
@@End@@

###备注###

###相关###
 _GUICtrlRebar_GetBandBordersEx , _GUICtrlRebar_GetBandRect , _GUICtrlRebar_GetBandRectEx

###参考###

###示例###
@@IncludeExample@@