###User Defined Function###
_GUICtrlHeader_GetItemDisplay

###Description###
返回项目显示信息

###Syntax###
#Include<GuiHeader.au3>
_GUICtrlHeader_GetItemDisplay($hWnd, $iIndex)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  项目的0基索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 项目显示信息:
    1 - 显示位图
    2 - 位图在文字右侧
    4 - 控件宿主绘制项目
    8 - 项目显示字符串
@@End@@

###Remarks###

###Related###
_GUICtrlHeader_SetItemDisplay

###See Also###

###Example###
@@IncludeExample@@