###User Defined Function###
_GUICtrlRichEdit_SetBkColor

###Description###
设置控件背景色

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_SetBkColor($hWnd [, $iColor = Default])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iColor  [可选] 下列之一:
数字 - COLORREF值
默认关键字 - 系统色(默认)
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  真
 失败:  假并设置@error
 @error:  101 - $hWnd不是句柄
  1022 - $iColor无效
@@End@@

###Remarks###

###Related###
 _GUICtrlRichEdit_GetBkColor

###See Also###
 搜索MSDN知识库中EM_SETBKGNDCOLOR的相关信息

###Example###
@@IncludeExample@@