###用户自定义函数###
_GUICtrlRichEdit_ScrollLineOrPage

###描述###
向上或向下滚动一行或一页

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_ScrollLineOrPage($hWnd, $sAction)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sAction  下列之一:
"ld" - 行向下
"lu" - 行向上
"pd" - 页向下
"pu" - 页向上
@@End@@

###返回值###
@@ReturnTable@@
 成功:  实际滚动的行数(向下为正数)
 失败:  返回0并设置@error
 @error:  101 - $hWnd不是句柄
  1021 - $sAction不是两个字符
  1022 - 第一个字符必须是l或p
  1023 - 第二个字符必须是d或u
@@End@@

###备注###
函数顺利执行时: 滚动不会超过最后一个显示的行.

###相关###
 _GUICtrlRichEdit_ScrollLines , _GUICtrlRichEdit_ScrollToCaret

###参考###
 搜索MSDN知识库中EM_SCROLL的相关信息

###示例###
@@IncludeExample@@