###用户自定义函数###
_GUICtrlAVI_Play

###描述###
在动画控件中播放AVI剪辑

###语法###
#Include <GuiAVI.au3>
_GUICtrlAVI_Play($hWnd[, $iFrom = 0[, $iTo = -1[, $iRepeat = -1]]])

###参数###
@@ParamTable@@
$hWnd 
   控件句柄
$iFrom 
   开始播放的帧的基于0的索引. 该值必须小于65,536. 0表示从剪辑首帧开始.
$iTo 
   结束播放的帧的基于0的索引. 该值必须小于65,536. -1表示从剪辑尾帧结束.
$iRepeat 
   重放剪辑的次数. -1表示无限重放.
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###
当线程继续执行时控件在后台播放剪辑

###相关###
 _GUICtrlAVI_Stop , _GUICtrlAVI_Seek

###参考###

###示例###
@@IncludeExample@@