###User Defined Function###
_GUICtrlStatusBar_GetParts

###Description###
获取部分的数量和部分的边界

###Syntax###
#Include<GuiStatusBar.au3>
_GUICtrlStatusBar_GetParts($hWnd)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
        $aParts[0]
- 部分的数量
        $aParts[1] -
部分#1的右边界
        $aParts[2] -
部分#2的右边界
        $aParts[n] - 部分n的右边界
@@End@@

###Remarks###

###Related###
_GUICtrlStatusBar_SetParts

###See Also###

###Example###
@@IncludeExample@@