###User Defined Function###
_GUICtrlDTP_GetSystemTime

###Description###
获取当前选择的日期和时间

###Syntax###
#Include<GuiDateTimePicker.au3>
_GUICtrlDTP_GetSystemTime($hWnd)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
    [0] - 年
[1] - 月
    [2] - 日
    [3] -
时
    [4] - 分
    [5] - 秒
@@End@@

###Remarks###
如果时间信息成功返回@Error被设置为$GDT_VALID,
如果控件被设置为$DTS_SHOWNONE风格且控件复选框未被选择或当出错$GDT_ERROR时返回$GDT_NONE.

###Related###
_GUICtrlDTP_SetSystemTime , _GUICtrlDTP_GetSystemTimeEx

###See Also###

###Example###
@@IncludeExample@@