###用户自定义函数###
_GUICtrlDTP_GetRange

###描述###
获取当前允许的最小和最大的系统时间

###语法###
#Include<GuiDateTimePicker.au3>
_GUICtrlDTP_GetRange($hWnd)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回如下数组:
    [ 0] - 如果最小数据可用为真, 否则为假
    [ 1] - 最小年
    [ 2] - 最小月
    [ 3] - 最小日
    [ 4] - 最小时
    [ 5] - 最小分
    [ 6] - 最小秒
    [ 7] - 如果最大数据可用为真, 否则为假
    [ 8] - 最大年
    [ 9] - 最大月
    [10] - 最大日
    [11] - 最大时
    [12] - 最大分
    [13] - 最大秒
@@End@@

###备注###

###相关###
_GUICtrlDTP_SetRange

###参考###

###示例###
@@IncludeExample@@