###用户自定义函数###
_GUICtrlMenu_EnableMenuItem

###描述###
启用, 禁用, 或灰色表示指定的菜单项

###语法###
#Include<GuiMenu.au3>
_GUICtrlMenu_EnableMenuItem($hMenu, $iItem[, $iState =0[, $fByPos = True]])

###参数###
@@ParamTable@@
 $hMenu  菜单的句柄
 $iItem  菜单项目的位置或标识
 $iState  表示菜单项是可用, 禁用, 或灰色表示:
0 - 可用
1 - 灰色表示
2 - 禁用
 $fByPos  菜单认证标记:
真 - $iItem 是0基的项目位置
假 - $iItem
是菜单项的认证
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###

###相关###

###参考###
搜索MSDN知识库中EnableMenuItem的相关信息

###示例###
@@IncludeExample@@