###User Defined Function###
_GUICtrlListView_GetSubItemRect

###Description###
获取绑定项目的矩形的信息

###Syntax###
#Include<GuiListView.au3>
_GUICtrlListView_GetSubItemRect($hWnd, $iIndex,$iSubItem[, $iPart = 0])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  子项的父项的0基索引
 $iSubItem  子项的1基索引
 $iPart  获取项目的子项部分:
0 - 全部子项的矩形, 包括图标和标签
1 -
图标或小图标的矩形
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
        [0] -
矩形左上角 X 坐标
        [1] - 矩形左上角 Y
坐标
        [2] - 矩形右下角 X
坐标
        [3] - 矩形右下角 Y 坐标
@@End@@

###Remarks###
该函数只能用于具有$LVS_REPORT风格的控件

###Related###

###See Also###

###Example###
@@IncludeExample@@