###用户自定义函数###
_GUIImageList_GetIcon

###描述###
创建来自图像的图标以及来自列表的蒙板

###语法###
#Include<GuiImageList.au3>
_GUIImageList_GetIcon($hWnd, $iIndex[, $iStyle =0])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  图像的0基索引
 $iStyle  绘制风格和遮盖图像:
1 - 使用蒙板绘制透明图像, 不管背景色
2 - 绘制图像, 使用25%透明的系统高亮色
4 -
      绘制图像, 使用50%透明的系统高亮色
8 - 绘制蒙板
@@End@@

###返回值###
@@ReturnTable@@
成功: 如果成功返回图标句柄
失败: 0
@@End@@

###备注###
函数负责调用应用程序销毁由该函数返回的由_GUIImageList_DestroyIcon创建的图标

###相关###

###参考###

###示例###
@@IncludeExample@@