###用户自定义函数###
_GUICtrlMenu_SetItemInfo

###描述###
改变菜单项的信息

###语法###
#Include<GuiMenu.au3>
_GUICtrlMenu_SetItemInfo($hMenu, $iItem, ByRef $tInfo[,$fByPos = True])

###参数###
@@ParamTable@@
 $hMenu  菜单句柄
 $iItem  标识或菜单项位置
 $tInfo  $tagMENUITEMINFO结构
 $fByPos  菜单认证标记:
真 - $iItem为0基项目位置
假 - $iItem为菜单项标识
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###

###相关###
_GUICtrlMenu_GetItemInfo , $tagMENUITEMINFO

###参考###
搜索MSDN知识库中SetMenuItemInfo的相关信息

###示例###
@@IncludeExample@@