###User Defined Function###
_GUICtrlRichEdit_ChangeFontSize

###Description###
递增或递减选定文本的字体大小

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_ChangeFontSize($hWnd, $iIncrement)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iIncrement
	正值递增; 负值递减
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True - 字体大小被改变
失败:	返回 False, 并设置 @error
@error:	101 - $hWnd 参数值不是句柄
	102 - $iIncrement 参数值不是数字
	-1 - 没有选择文本
@@End@@

###Remarks###
 如果选定的文本中有多个字体尺寸,将同时递增/递减

 如果 $iIncrement 为正值, 字体大小只入不舍; 如果 $iIncrement 为负值, 将只入不舍.

 Rich Edit 添加 $iIncrement 值到现有字体大小.递增/递减四舍五入列举如下:
 &lt;= 12 points: 1 例如: 7 + 1 =&gt; 8 points, 14 - 3 =&gt; 10 points
 12.05 到 28 points: 20 + 2.25 =&gt; 24 points
 28.05 到 80 points: 四舍五入到下一个 28, 36, 48, 72 或 80, 例如: 28 + 1 =&gt; 36 points, 80 - 1 =&gt; 72 points
 &gt; 80 points: 10, 例如: 80 + 1 =&gt; 90

###Related###
_GUICtrlRichEdit_SetFont

###See Also###
@@MsdnLink@@ EM_SETFONTSIZE

###Example###
@@IncludeExample@@
