###用户自定义函数###
_GUICtrlRichEdit_GetParaIndents

###描述###
获取(首个)选段或(未选定时)当前段的边界缩进设置

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetParaIndents($hWnd)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###返回值###
@@ReturnTable@@
 成功:  设置 - 用分号(;)分隔的组成值的字符串:
  值 1 - 左 - 段落体(首行后的行)左缩进(以空格为单位)
  值 2 - 右 - 段落体右缩进(以空格为单位)
  值 3 - 首行 - 相对其他行的首行缩进(以空格为单位)
  值 4 - 范围:
        a - 全部(或仅有)选定的段落使用设置
        f - 第一个选区的段落使用此对齐方式, 但其他不是
        c - 当前段落使用该设置
 失败:  "" 并设置@error
 @error:  101 - $hWnd不是句柄
@@End@@

###备注###
$iLeft的整数值, 向段落中线进行$iRight和$iFirstLine缩进

###相关###
 _GUICtrlRichEdit_SetParaIndents

###参考###
 搜索MSDN知识库中EM_GETPARAFORMAT的相关信息

###示例###
@@IncludeExample@@