###用户自定义函数###
_GUICtrlListView_InsertGroup

###描述###
插入分组

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_InsertGroup($hWnd, $iIndex,$iGroupID, $sHeader[, $iAlign = 0])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  分组被添加的位置的索引. 如果为 -1, 分组被添加到列表尾.
 $iGroupID  组编号
 $sHeader  表头文本
 $iAlign  分组的表头文本对齐方式:
0 - 左
1 - 中
2 - 右
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回项目索引，分组将被添加到该项目
失败: -1
@@End@@

###备注###
最低系统要求: Windows XP.
分组不能插入到一个空的控件中.

###相关###
_GUICtrlListView_SetItemGroupID

###参考###

###示例###
@@IncludeExample@@