###User Defined Function###
_GUICtrlListBox_SetSel

###Description###
选择多选择列表框中的字符串

###Syntax###
#Include <GuiListBox.au3>
_GUICtrlListBox_SetSel($hWnd[, $iIndex = -1[, $fSelect = -1]])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iIndex
	[可选参数] 项目的 0 基索引
$fSelect
	[可选参数] 指定如何设置选择.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
 若指定 $iIndex 为 -1,将切换所有项目的选择/取消选择状态(忽略 $fSelect 参数)

###Related###
_GUICtrlListBox_GetSel

###Example###
@@IncludeExample@@
