###User Defined Function###
_GUICtrlMonthCal_SetFirstDOW

###Description###
设置月历控件中每周的第一天

###Syntax###
#Include <GuiMonthCal.au3>
_GUICtrlMonthCal_SetFirstDOW($hWnd, $sDay)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $sDay  如下格式:
0 或 "周一"
1 或 "周二"
2 或 "周三"
3 或 "周四"
4 或 "周五"
5 或 "周六"
6 或 "周日"
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 以前的周的第一天
失败: -1
@@End@@

###Remarks###

###Related###
 _GUICtrlMonthCal_GetFirstDOW

###See Also###

###Example###
@@IncludeExample@@