###User Defined Function###
_GUICtrlListView_SetView

###Description###
设置控件的视图

###Syntax###
#Include <GuiListView.au3>
_GUICtrlListView_SetView($hWnd, $iView)

###Parameters###
@@ParamTable@@
 $hWnd  Handle to the control
 $iView  控件的视图类型:
0 - 细节
1 - 大图标
2 - 列表
3 - 小图标
4 - 平铺
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###Remarks###
最低系统要求: Windows XP

###Related###
 _GUICtrlListView_GetView

###See Also###

###Example###
@@IncludeExample@@