###用户自定义函数###
_GUIImageList_Add

###描述###
向图像列表添加图像

###语法###
#Include <GuiImageList.au3>
_GUIImageList_Add($hWnd, $hImage[, $hMask=0])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $hImage  包含图像的位图句柄. 由位图宽度推测图像的数量.
 $hMask  包含掩码的位图句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 第一个新图像的索引
失败: -1
@@End@@

###备注###
该函数复制位图到一个内部数据结构.
在函数使用完毕后确定使用_WinAPI_DeleteObject函数删除位图和hMask.

###相关###
_GUIImageList_AddMasked , _GUIImageList_AddBitmap , _GUIImageList_AddIcon

###参考###

###示例###
@@IncludeExample@@