###User Defined Function###
_GUICtrlTreeView_InsertItem

###Description###
插入项目

###Syntax###
#Include <GuiTreeView.au3>
_GUICtrlTreeView_InsertItem($hWnd, $sItem_Text[, $hItem_Parent = 0[, $hItem_After = 0[, $iImage = -1[, $iSelImage = -1]]]])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$sItem_Text
	新项目文本
$hItem_Parent
	[可选参数] 父项目或项目 ID/句柄
$hItem_After
	[可选参数] 新项目将插入其后的项目 ID/句柄
$iImage
	[可选参数] 项目图标在图像列表中的 0 基索引
$iSelImage
	[可选参数] 子项目图标在图像列表中的 0 基索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回插入项目句柄
失败:	返回 0
@@End@@

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
