###用户自定义函数###
_GUICtrlListView_GetItemRect

###描述###
获取绑定一个项目部分或全部的矩形

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_GetItemRect($hWnd, $iIndex[, $iPart= 3])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  项目 0 基索引
 $iPart  要获取的项目的部分:
0 - 全部项目绑定矩形
1 - 图标或小图标的矩形
2 - 项目文本的矩形
3 -
      1和2的结合, 打报告视图的列除外
@@End@@

###返回值###
@@ReturnTable@@
Success: 如下格式的数组:
        [0]
- 矩形左上角横坐标
        [1] -
矩形左上角纵坐标
        [2] -
矩形右下角横坐标
        [3] - 矩形右下角纵坐标
@@End@@

###备注###

###相关###
_GUICtrlListView_GetItemRectEx

###参考###

###示例###
@@IncludeExample@@