###用户自定义函数###
_GUICtrlHeader_Create

###描述###
创建标题栏控件

###语法###
#Include <GuiHeader.au3>
_GUICtrlHeader_Create($hWnd[, $iStyle = 0x00000046])

###参数###
@@ParamTable@@
 $hWnd  父窗口或所属窗口句柄
 $iStyle  控件样式:
$HDS_BUTTONS - 控件中的各项在外观和动作上类似按钮
$HDS_DRAGDROP - 允许标题项的拖曳记录
$HDS_FILTERBAR - 包含作为标准标题栏控件部件的过滤控件
$HDS_FLAT - 平面绘制标题栏控件
$HDS_FULLDRAG - 标题栏控件显示列内容
$HDS_HIDDEN - 被隐藏的标题栏控件
$HDS_HORZ - 创建带水平线的标题栏控件
$HDS_HOTTRACK - 热跟踪有效
  默认: $HDS_BUTTONS, $HDS_HOTTRACK, $HDS_DRAGDROP
强制: $WS_CHILD, $WS_VISIBLE
@@End@@

###返回值###
@@ReturnTable@@
成功: 标题栏控件句柄
失败: 0
@@End@@

###备注###

###相关###
 _GUICtrlHeader_Destroy

###参考###

###示例###
@@IncludeExample@@