###用户自定义函数###
_GUICtrlComboBox_FindString

###描述###
搜索字符串

###语法###
#Include<GuiComboBox.au3>
_GUICtrlComboBox_FindString($hWnd, $sText[, $iIndex =-1])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sText  要搜索的字符串
 $iIndex  开始执行搜索的项目的0基索引
@@End@@

###返回值###
@@ReturnTable@@
成功: 匹配项的索引(从0开始)
失败: -1
@@End@@

###备注###
查找以$sText中指定的字符开始的第一个字符串.
当搜索到列表箱底部时 , 将从顶部继续搜索直到返回由$iIndex指定的项目.
如果$iIndex是? , 整个列表箱将从头开始搜索.

###相关###
_GUICtrlComboBox_SelectString

###参考###

###示例###
@@IncludeExample@@