###用户自定义函数###
_GUICtrlRichEdit_GetLineNumberFromCharPos

###描述###
获取行的首字符前的连字符位置

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetLineNumberFromCharPos($hWnd, $iCharPos)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iCharPos  连接符位置
@@End@@

###返回值###
@@ReturnTable@@
成功: 行数(1-基)
失败: 返回0并设置@error
    101 - $hWnd不是句柄
    102 - $iCharPos不是正数
@@End@@

###备注###
无文本控件有一行
控件中首个连接符位置为0.
首行为1.
如果$iCharPos是负数或多于控件中的字符数量, 返回控件中的行数

###相关###

###参考###
 搜索MSDN知识库中EM_EXLINEFROMCHAR的相关信息

###示例###
@@IncludeExample@@