###用户自定义函数###
_GUICtrlListView_FindInText

###描述###
搜索包含指定文本的项目

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_FindInText($hWnd, $sText[, $iStart =-1[, $fWrapOK = True[, $fReverse = False]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sText  匹配文本
 $iStart  开始进行搜索的项目索引(基于 0 ) 或者设置为 -1 从开始进行搜索. 指定项目排除在搜索之外..
 $fWrapOK  如果为真, 且未找到匹配项, 搜索将从第一项继续
 $fReverse  如果为真, 搜索将从 $iStart - 1 开始到 0. 如果 $fWrapOK = True
  搜索将继续
@@End@@

###返回值###
@@ReturnTable@@
成功: 项目索引（基于 0）
失败: -1
@@End@@

###备注###
搜索是大小写不敏感的. 不像 _GUICtrlListView_FindText, 该函数在子项中也进行搜索l.

###相关###
_GUICtrlListView_FindText

###参考###

###示例###
@@IncludeExample@@