###User Defined Function###
_GUICtrlMenu_EnableMenuItem

###Description###
启用,禁用或灰色指定的菜单项

###Syntax###
#Include <GuiMenu.au3>
_GUICtrlMenu_EnableMenuItem($hMenu, $iItem[, $iState = 0[, $fByPos = True]])

###Parameters###
@@ParamTable@@
$hMenu
	菜单句柄
$iItem
	菜单项的标识符或位置,由 $fByPos 参数决定.
$iState
	[可选参数] 菜单项启用,禁用或灰色标志:
		0 - 启用
		1 - 灰色
		2 - 禁用
$fByPos
	[可选参数] 菜单识别标志:
		True - $iItem 为项目的 0 基位置
		False - $iItem 为菜单项的标识符
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
None.

###Related###

###See Also###
@@MsdnLink@@ EnableMenuItem

###Example###
@@IncludeExample@@
