###User Defined Function###
_GUICtrlListView_GetNextItem

###Description###
搜索指定属性的项目

###Syntax###
#Include <GuiListView.au3>
_GUICtrlListView_GetNextItem($hWnd[, $iStart = -1[, $iSearch = 0[, $iState = 8]]])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iStart
	[可选参数] 搜索开始的项目索引;或 -1,匹配指定标志的第一个项目.
		指定的项目本身排除在搜索之外.
$iSearch
	[可选参数] 指定搜索方向:
		0 - 搜索指定索引位的下一项目 
		1 - 向上搜索 
		2 - 向下搜索
		3 - 向左搜索
		4 - 向右搜索
$iState
	[可选参数] 搜索项的状态. 可以是下列组合:
		1 - 该项目被剪切
		2 - 该项目被高亮
		4 - 该项目有焦点
		8 - 该项目被选中
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回下一个项目的 0 基索引
失败:	返回 -1
@@End@@

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
