###用户自定义函数###
_GUIImageList_AddMasked

###描述###
想图像列表添加图像, 从指定位图生成掩码

###语法###
#Include<GuiImageList.au3>
_GUIImageList_AddMasked($hWnd, $hImage[,$iMask=0])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $hImage  包含图像的位图句柄. 由位图宽度推测图像的数量.
 $iMask  用于生成掩码的颜色. 指定位图中每个该颜色的像素变为黑色, 且掩码中相应的数位设置为1.
@@End@@

###返回值###
@@ReturnTable@@
成功: 第一个新建图像的索引
失败: -1
@@End@@

###备注###
该汉江位图复制到一个内部数据结构. 在函数使用完毕后确定使用_WinAPI_DeleteObject函数删除位图和hImage.
不支持8位以上色深的位图.

###相关###
_GUIImageList_Add

###参考###

###示例###
@@IncludeExample@@