###User Defined Function###
_GUICtrlRebar_GetBandMargins

###Description###
获取区段像素长度

###Syntax###
#Include <GuiRebar.au3>
_GUICtrlRebar_GetBandMargins($hWnd)

###Parameters###
@@ParamTable@@
 $hWnd  伸缩条控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下数组:
      [0] - 左边保留宽度
      [1] - 右边保留宽度
      [2] - 顶部保留高度
      [3] - 底部保留高度
@@End@@

###Remarks###
最低系统要求 - Windows XP

###Related###
 _GUICtrlRebar_GetBandMarginsEx

###See Also###

###Example###
@@IncludeExample@@