###用户自定义函数###
_GUICtrlListView_GetGroupInfo

###描述###
获取分组信息

###语法###
#Include <GuiListView.au3>
_GUICtrlListView_GetGroupInfo($hWnd, $iGroupID)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iGroupID  指定要获取信息的分组的编号
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式的数组:
        [0] - 列表头文本
        [1] - 列表头对齐方式:
         0 - 左
         1 - 中
         2 - 右
@@End@@

###备注###
最低系统要求: Windows XP

###相关###
 _GUICtrlListView_SetGroupInfo , _GUICtrlListView_GetGroupInfoByIndex

###参考###

###示例###
@@IncludeExample@@