###用户自定义函数###
_GUICtrlTreeView_Add

###描述###
添加新项目

###语法###
#Include<GuiTreeView.au3>
_GUICtrlTreeView_Add($hWnd, $hSibling, $sText[,$iImage = -1[, $iSelImage = -1]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $hSibling  同辈项目
 $sText  项目文本
 $iImage  控件图像列表中0基索引的项目图标
 $iSelImage  控件图像列表中0基索引的项目图标
@@End@@

###返回值###
@@ReturnTable@@
成功: 新项目的句柄
失败: 0
@@End@@

###备注###
以$hSibling最后的同辈句柄添加项目. 如果项目被排序,
函数在正确的排序顺序上插入项目要优于$hSibling的子句柄.

###相关###
_GUICtrlTreeView_AddFirst

###参考###

###示例###
@@IncludeExample@@