###用户自定义函数###
_GUICtrlListView_FindText

###描述###
用指定文本搜索项目

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_FindText($hWnd, $sText[, $iStart =-1[, $fPartialOK = True[, $fWrapOK = True]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sText  匹配的文本
 $iStart  开始搜索的基于 0 的项目索引 或设置为 -1, 从开始进行. 指定项目自身排除在外.
 $fPartialOK  如果为真, 且项目文本已搜索文本开始，视为匹配
 $fWrapOK  如果为真, 且未找到匹配项, 搜索将从第一项继续
@@End@@

###返回值###
@@ReturnTable@@
成功: 基于 0 的项目索引
失败: -1
@@End@@

###备注###
搜索大小写不敏感.
搜索仅对项目进行. 如果想搜索子项使用_GUICtrlListView_FindInText.

###相关###
_GUICtrlListView_FindInText

###参考###

###示例###
@@IncludeExample@@