###User Defined Function###
_GUICtrlToolbar_GetMetrics

###Description###
获取一个工具栏控件的公制单位

###Syntax###
#Include <GuiToolBar.au3>
_GUICtrlToolbar_GetMetrics($hWnd)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式的数组:
        [0] - 工具栏按钮内部空白的宽度
        [1] - 工具栏按钮内部空白的高度
        [2] - 工具栏按钮间的空隙宽度
        [3] - 工具栏按钮间的空隙高度
@@End@@

###Remarks###
最低系统要求 - Windows XP

###Related###
 _GUICtrlToolbar_SetMetrics

###See Also###

###Example###
@@IncludeExample@@