###User Defined Function###
_GUICtrlTreeView_ClickItem

###Description###
点击项目

###Syntax###
#Include <GuiTreeView.au3>
_GUICtrlTreeView_ClickItem($hWnd, $hItem[, $sButton = "left"[, $fMove = False[, $iClicks = 1[, $iSpeed = 0]]]])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$hItem
	项目句柄
$sButton
	[可选参数] 用于点击的按钮
$fMove
	[可选参数] 如为 True,鼠标移动;如为 False,鼠标不移动.
$iClicks
	[可选参数] 点击次数
$iSpeed
	[可选参数] 鼠标移动速度
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	1.
失败:	返回 0,设置@error
@@End@@

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
