###用户自定义函数###
_GUICtrlToolbar_LoadImages

###描述###
向工具栏控件的图像列表加载系统定义的按钮图像

###语法###
#Include<GuiToolBar.au3>
_GUICtrlToolbar_LoadImages($hWnd, $iBitMapID)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iBitMapID  系统定义的按钮图像列表的标识.
      可设置为下列值之一:
$IDB_HIST_LARGE_COLOR
$IDB_HIST_SMALL_COLOR
$IDB_STD_LARGE_COLOR
$IDB_STD_SMALL_COLOR
$IDB_VIEW_LARGE_COLOR
$IDB_VIEW_SMALL_COLOR
$IDB_HIST_NORMAL
$IDB_HIST_HOT
$IDB_HIST_DISABLED
$IDB_HIST_PRESSED
@@End@@

###返回值###
@@ReturnTable@@
成功: 图像列表的图像数量, 不包括添加的
失败: 0
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@