###User Defined Function###
_GUICtrlRichEdit_GetTextInRange

###Description###
获取从一个连字符位置到另一个之间的文本

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetTextInRange($hWnd, $iStart, $iEnd)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iStart  文本前的连字符
 $iEnd  文本后的连字符
特殊值: -1 - 文本尾
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  文本
 失败:  否且设置@error
 @error:  101 - $hWnd不是句柄
  102 - $iStart不是正数或0
  1031 - $iEnd既不是正数也不是0或-1
  1032 - $iStart > $iEnd 且 $iEnd < -1
@@End@@

###Remarks###
控件内的首个字符位置为0

###Related###
 _GUICtrlRichEdit_GetTextinLine

###See Also###
 搜索MSDN知识库中EM_GETTEXTRANGE的相关信息

###Example###
@@IncludeExample@@