###用户自定义函数###
_GUICtrlTab_GetItem

###描述###
获取标签页信息

###语法###
#Include <GuiTab.au3>
_GUICtrlTab_GetItem($hWnd, $iIndex)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  项目的0基索引
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组:
    [0] - 项目状态标记:
        $TCIS_BUTTONPRESSED - 标签控件项被选中
        $TCIS_HIGHLIGHTED - 标签控件项被高亮
    [1] - 项目文本
    [2] - 项目图像的0基索引或无图像时-1
    [3] - 应用程序定义的值
@@End@@

###备注###

###相关###
 _GUICtrlTab_SetItem

###参考###

###示例###
@@IncludeExample@@