###用户自定义函数###
_GUICtrlListBox_SelItemRange

###描述###
在多选列表箱中选择一个或多个连贯的项目

###语法###
#Include<GuiListBox.au3>
_GUICtrlListBox_SelItemRange($hWnd, $iFirst, $iLast[,$fSelect = True])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iFirst  要选择的首项的0基索引
 $iLast  要选择的末项的0基索引
 $fSelect  指定如何设置选项. 如果为真, 字符串被选择且高亮显示; 如果为假, 去除高亮且不再被选中.
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###
该函数只用多项选择列表箱. 该函数只能用在第一个65,536项中.

###相关###
_GUICtrlListBox_SelItemRangeEx

###参考###

###示例###
@@IncludeExample@@