###User Defined Function###
_GUICtrlListView_GetColumn

###Description###
检索列的属性

###Syntax###
#Include <GuiListView.au3>
_GUICtrlListView_GetColumn($hWnd, $iIndex)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iIndex
	列的 0 基索引
@@End@@

###ReturnValue###
@@ReturnTable@@
	返回如下格式数组:
	[0] - 列标题和列项目文本对齐方式:
	0 - 文本左对齐
	1 - 文本右对齐
	2 - 居中对齐
	[1] - 若为 True, 则项目从图像列表显示图像
	[2] - 若为 True, 则位图显示在文本右侧
	[3] - 若为 True, 则标题包含图像
	[4] - 列像素宽度
	[5] - 列标题文本
	[6] - 与列关联的子项索引
	[7] - 图像在图像列表中的 0 基索引
	[8] - 列的 0 基顺序
@@End@@

###Remarks###
None.

###Related###
_GUICtrlListView_SetColumn, _GUICtrlListView_JustifyColumn

###Example###
@@IncludeExample@@
