###User Defined Function###
_GUIImageList_Remove

###Description###
从图像列表中移除图像

###Syntax###
#Include<GuiImageList.au3>
_GUIImageList_Remove($hWnd[, $iIndex = -1])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  要移走的图像的索引. 如果该参数为-1, 函数移除全部
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###Remarks###
当图像被移走时, 保留图像的索引将被调整以便图像索引的范围少于图像列表中的图像数量.
例如, 如果移除索引0的图像,
则图像1成为图像0, 图像2为图像1, 以此类推.

###Related###

###See Also###

###Example###
@@IncludeExample@@