###User Defined Function###
_GUICtrlMenu_SetItemText

###Description###
设置菜单项的文本

###Syntax###
#Include<GuiMenu.au3>
_GUICtrlMenu_SetItemText($hMenu, $iItem, $sText[, $fByPos =True])

###Parameters###
@@ParamTable@@
 $hMenu  菜单句柄
 $iItem  标识或菜单项位置
 $sText  菜单项文本
 $fByPos  菜单标识标记:
真 - $iItem为0基的项目位置
假 - $iItem为菜单项目标示
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 菜单项目文本
@@End@@

###Remarks###

###Related###
_GUICtrlMenu_GetItemText

###See Also###

###Example###
@@IncludeExample@@