###User Defined Function###
_GUICtrlButton_SetImage

###Description###
设置单选按钮或复选框的选取状态

###Syntax###
#Include <GuiButton.au3>
_GUICtrlButton_SetImage($hWnd, $sImageFile [, $nIconId = -1 [, $fLarge = False]])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$sImageFile
	包含图像的文件
$nIconId
	[可选参数] 以图标的 0 基索引提取
$fLarge
	[可选参数] 提取大图标
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
None.

###Related###
_GUICtrlButton_GetImage

###See Also###
@@MsdnLink@@ BM_SETIMAGE

###Example###
@@IncludeExample@@
