###User Defined Function###
_GUICtrlMenu_AddMenuItem

###Description###
添加新菜单项到菜单末尾

###Syntax###
#Include <GuiMenu.au3>
_GUICtrlMenu_AddMenuItem($hMenu, $sText[, $iCmdID = 0[, $hSubMenu = 0]])

###Parameters###
@@ParamTable@@
$hMenu
	菜单句柄
$sText
	菜单项的文本.如为空白,将添加一个分隔.
$iCmdID
	[可选参数] 分配给该项目的命令 ID
$hSubMenu
	[可选参数] 与菜单项关联的子菜单句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	菜单项的 0 基索引
失败:	返回 -1
@@End@@

###Remarks###
None.

###Related###
_GUICtrlMenu_InsertMenuItem

###Example###
@@IncludeExample@@
