###用户自定义函数###
_GUICtrlRichEdit_GotoCharPos

###描述###
将插入点移动至一个连接符位置

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GotoCharPos($hWnd, $iCharPos)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iCharPos  连接符位置
特殊值: -1 - 文本尾
@@End@@

###返回值###
@@ReturnTable@@
 成功:  真
 失败:  假并设置@error
 @error:  101 - $hWnd不是句柄
  102 - $iCharPos既不是正数也不是0或-1
@@End@@

###备注###
控件中文本的首字符在字符位置1
取消文本选项(任何情况)

###相关###
 _GUICtrlRichEdit_SetSel

###参考###
 搜索MSDN知识库中EM_EXSETSEL的相关信息

###示例###
@@IncludeExample@@