###User Defined Function###
_GUICtrlListView_GetItemSpacing

###Description###
确定控件中两项之间的间距

###Syntax###
#Include<GuiListView.au3>
_GUICtrlListView_GetItemSpacing($hWnd[, $fSmall =False])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $fSmall  要获取项目间距的视图:
[0] - 小图标视图
[1] - 图标视图
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
        [0] -
水平间距
        [1] - 垂直间距
@@End@@

###Remarks###

###Related###
_GUICtrlListView_GetItemSpacingX , _GUICtrlListView_GetItemSpacingY

###See Also###

###Example###
@@IncludeExample@@