###User Defined Function###
_GUICtrlMenu_GetItemRect

###Description###
检索指定菜单项的矩形范围,返回矩形坐标数组.

###Syntax###
#Include <GuiMenu.au3>
_GUICtrlMenu_GetItemRect($hWnd, $hMenu, $iItem)

###Parameters###
@@ParamTable@@
$hWnd
	菜单窗口的句柄
$hMenu
	菜单句柄
$iItem
	菜单项的 0 基位置
@@End@@

###ReturnValue###
@@ReturnTable@@
	返回如下格式的数组:
	[0] = 矩形的左上角 X 坐标
	[1] = 矩形的左上角 Y 坐标
	[2] = 矩形的右下角 X 坐标
	[3] = 矩形的右下角 Y 坐标
@@End@@

###Remarks###
None.

###Related###
_GUICtrlMenu_GetItemRectEx

###Example###
@@IncludeExample@@
