###User Defined Function###
_GUIImageList_AddIcon

###Description###
向图像列表添加图标

###Syntax###
#Include<GuiImageList.au3>
_GUIImageList_AddIcon($hWnd, $sFile[, $iIndex=0[,$fLarge = False])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $sFile  包含图标图像的路径
 $iIndex  指定释放的图标的0基索引
 $fLarge  释放大图标
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 图像索引
失败: -1
@@End@@

###Remarks###

###Related###
_GUIImageList_Add , _GUIImageList_AddBitmap

###See Also###

###Example###
@@IncludeExample@@