###用户自定义函数###
_GUICtrlHeader_HitTest

###描述###
检查一个点以确定在指定点上是哪个项目

###语法###
#Include<GuiHeader.au3>
_GUICtrlHeader_HitTest($hWnd, $iX, $iY)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iX  测试的 X 位置
 $iY  测试的 Y 位置
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组:
        [ 0] -
指定位置项目的0基索引, 或没找到时为-1
        [ 1] - 如果真,
位于控件客户窗口内但不在项目上
        [ 2] - 如果真,
位于控件绑定矩形中
        [ 3] - 如果真,
位于两项目的分隔符上
        [ 4] - 如果真,
位于一个0宽度项目的分隔符上
        [ 5] - 如果真,
位于过滤区域上
        [ 6] - 如果真,
位于过滤器按钮上
        [ 7] - 如果真,
位于控件绑定矩形上
        [ 8] - 如果真,
位于控件绑定矩形下
        [ 9] - 如果真,
位于控件绑定矩形左侧
        [10] - 如果真, 位于控件绑定矩形右侧
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@