###User Defined Function###
_GUICtrlRichEdit_CanRedo

###Description###
确定撤销操作能否能重做

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_CanRedo($hWnd)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True 或 False
失败:	返回 False设置@error:	
@error:	101 - $hWnd 参数值不是句柄
@@End@@

###Remarks###
None.

###Related###
_GUICtrlRichEdit_Redo, _GUICtrlRichEdit_SetUndoLimit

###See Also###
@@MsdnLink@@ EM_CANREDO

###Example###
@@IncludeExample@@
