###User Defined Function###
_GUICtrlMenu_FindItem

###Description###
获取基于其文本的菜单项

###Syntax###
#Include<GuiMenu.au3>
_GUICtrlMenu_FindItem($hMenu, $sText[, $fInStr = False[,$iStart = 0]])

###Parameters###
@@ParamTable@@
 $hMenu  菜单句柄
 $sText  搜索的文本
 $fInStr  如果为真, 搜索文本可在项目文本的任何位置
 $iStart  开始搜索的项目位置
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 包含文本的第一个项目的0基索引
失败: -1
@@End@@

###Remarks###
搜索大小写不敏感

###Related###

###See Also###

###Example###
@@IncludeExample@@