###用户自定义函数###
_GUICtrlRichEdit_SetParaNumbering

###描述###
设置(首个)被选段落或(无选定时的)当前段落的编号样式

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_SetParaNumbering($hWnd, $sStyle [, $iTextToNbrSpace = Default [, $fForceRoman=False]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sStyle  指定格式并以"数字"开始的字符串: 如 "."(点号), "1)","(b)", "C.", "iv", "V)"
"数字"将显示在首段.
跟随的空格表示在数字和段落间的最小空间除非输入iTextToNbrSpace
特殊情况::
      "=" - 该段是带有前置列表元素的未编号段落
       "" - 从选定段落移除编号(s)
 $iTextToNbrSpace  [可选]: 数字/标点和段落之间的空间(用空间单位)
默认: 跟随的空格次数的点大小
 $fForceRoman  [可选]: 假 - $sStyle中的i, v, x ... 是字母i, v, x ... (默认)
@@End@@

###返回值###
@@ReturnTable@@
 成功:  真
 失败:  假并设置@error
 @error:  101 - $hWnd不是句柄
  102 - $sStyle无效
  103 - $iTextToNbrSpace不是正数
  104 - $fForceRoman非真非假
@@End@@

###备注###
调用_GUICtrlRichEdit_SetSpaceUnit设置"空白单位". 初始英寸

###相关###
 _GUICtrlRichEdit_GetParaNumbering , _GUICtrlRichEdit_SetSpaceUnit

###参考###
 搜索MSDN中EM_GETPARAFORMAT的相关信息

###示例###
@@IncludeExample@@