###用户自定义函数###
_GUIToolTip_EnumTools

###描述###
获取当前工具的信息

###语法###
#Include <GuiToolTip.au3>
_GUIToolTip_EnumTools($hWnd, $iIndex)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  要获取信息的工具的0基索引
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组:
    [0] - 控制提示显示的标记:
     1 - 指示$iID代替ID作为工具的窗口句柄
     2 - 在由$iID指定的工具下中心对齐放置窗体
     4 - 指示文本将反向显示
     8 - 指示控件是工具窗体用以截取信息的子类
    16 - 控件的位置跟随与之相对应的工具
    32 - 同一坐标系的窗口位置由TTM_TRACKPOSITION提供
    64 - 使控件向父窗体发送鼠标信息
     128 - 指示控件文本中的链接将被解析
    [1] - 包含工具的窗体的句柄
    [2] - 工具的标识
    [3] - 矩形左上角 X 坐标
    [4] - 矩形左上角 Y 坐标
    [5] - 矩形右下角 X 坐标
    [6] - 矩形右下角 Y 坐标
    [7] - 包含工具字符串资源的实例句柄
    [8] - 工具文本
    [9] - 与工具相关的应用程序定义的值