###User Defined Function###
_GUICtrlStatusBar_GetRect

###Description###
检索部件边界矩形,返回数据数组.

###Syntax###
#Include <GuiStatusBar.au3>
_GUICtrlStatusBar_GetRect($hWnd, $iPart)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iPart
	部件 0 基索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回数组的格式如下:
	$aRect[0] = 矩形的左上角 X 坐标
	$aRect[1] = 矩形的左上角 Y 坐标
	$aRect[2] = 矩形的右下角 X 坐标
	$aRect[3] = 矩形的右下角 Y 坐标
失败:	设置@error
@@End@@

###Remarks###
None.

###Related###
_GUICtrlStatusBar_GetRectEx

###Example###
@@IncludeExample@@
