###用户自定义函数###
_GUICtrlRichEdit_SetParaSpacing

###描述###
设置被选文本的段落的空隙, 如果未选定, 为在插入点插入的文本设置空间

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_SetParaSpacing($hWnd, [$vInter=Default [, $iBefore=Default [, $iAfter=Default]]])

###参数###
@@ParamTable@@
 $hWnd  Handle to the control
 $vInter  [可选]: 控件句柄:
行间距: 使用空隙单位
或: "<数字>行" - 使用行
 $iBefore  [可选]: 段落前的空白(使用间隔单位)
 $iAfter  [可选]: 段落后的空白(使用间隔单位)
@@End@@

###返回值###
@@ReturnTable@@
 成功:  真
 失败:  假并设置@error
 @error:  101 - $hWnd不是句柄
  1021 - $vInter无效
  1022 - 仅1, 1.5和2的行间距可通过"<n>行"设置
  103  - $iBefore不是正数或0o
  104  - $iAfter不是正数或0
@@End@@

###备注###
只在非默认设置时才设置
调用_GUICtrlRichEdit_SetSpaceUnit设置"间隔单位". 原始英寸

###相关###
 _GUICtrlRichEdit_GetParaSpacing , _GUICtrlRichEdit_SetSpaceUnit

###参考###
 搜索MSDN知识库中EM_SETPARAFORMAT的相关信息

###示例###
@@IncludeExample@@