###User Defined Function###
_GUICtrlStatusBar_SetIcon

###Description###
设置指定区域的图标

###Syntax###
#Include<GuiStatusBar.au3>
_GUICtrlStatusBar_SetIcon($hWnd, $iPart[, $hIcon =-1[, $sIconFile = ""]])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iPart  指定部分的0基索引. 如果控件为简单模式, 忽略该区域.
 $hIcon  图标句柄. 如果值为-1, 移除图标.
 $sIconFile  图标使用的文件名.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###Remarks###

###Related###
_GUICtrlStatusBar_GetIcon

###See Also###

###Example###
@@IncludeExample@@