###用户自定义函数###
_GUICtrlStatusBar_Create

###描述###
创建状态栏

###语法###
#Include<GuiStatusBar.au3>
_GUICtrlStatusBar_Create($hWnd[, $vPartEdge = -1[,$vPartText = ""[, $iStyles = -1[, $iExStyles = 0x00000000]]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $vPartEdge  每部分的宽度, 不止一个部分时使用下列格式的0基数组:
$vPartEdge[0] -
      第一个部分的右边界
$vPartEdge[1] - 第二个部分的右边界
$vPartEdge[n] - 最后部分的右边界
 $vPartText  每部分的文本, 不止一个部分时使用下列格式的0基数组:
$vPartText[0] - 第一个部分
$vPartText[1]
      - 第二个部分
$vPartText[n] - 最后一个部分
 $iStyles  控件样式:
$SBARS_SIZEGRIP - 状态栏控件在右边界包含尺寸控制的显示
$SBARS_TOOLTIPS -
      状态栏可以显示工具提示
  强制: $WS_CHILD, $WS_VISIBLE
 $iExStyles  控件扩展样式
@@End@@

###返回值###
@@ReturnTable@@
成功: 控件句柄
失败: 0
@@End@@

###备注###
如果使用GUICtrlCreateMenu, 则在其之后使用_GUICtrlStatusBar_Create

###相关###
_GUICtrlStatusBar_Destroy

###参考###

###示例###
@@IncludeExample@@