###User Defined Function###
_GUICtrlMenu_GetItemRect

###Description###
获取指定菜单项的绑定矩形

###Syntax###
#Include<GuiMenu.au3>
_GUICtrlMenu_GetItemRect($hWnd, $hMenu, $iItem)

###Parameters###
@@ParamTable@@
 $hWnd  包含菜单的窗口的句柄
 $hMenu  菜单句柄
 $iItem  菜单项的0基位置
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式的数组:
    [0] = 矩形左上角 X
坐标
    [1] = 矩形左上角 Y 坐标
    [2] = 矩形右下角 X
坐标
    [3] = 矩形右下角 Y 坐标
@@End@@

###Remarks###

###Related###
_GUICtrlMenu_GetItemRectEx

###See Also###

###Example###
@@IncludeExample@@