###User Defined Function###
_GUICtrlRichEdit_GetParaBorder

###Description###
获取第一选中段落;或没有选择时的当前段落的边框设置

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetParaBorder($hWnd)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	设置第一选定段落 - 返回由分号 (:) 分隔的字符串值 :
	值 1
	一个或多个:
	l - 左侧边框
	r - 右侧边框
	t - 顶端边框
	b - 底部边框
	i - 内侧边框 
	o - 外侧边框
	或空 - 没有边框
	值 2 - 线条样式 - one of:
	none - 没有线条
	.75 - 3/4 磅
	1.5 - 1 1/2 磅
	2.25 - 2 1/4 磅
	3 - 3 磅s
	4.5 - 4 1/2 磅
	6 - 6 磅s
	.75d - 1/2 磅, 双精度型
	1.5d - 1 1/2 磅, 双精度型
	2.25d - 2 1/4 磅, 双精度型
	.75g - 3/4 point grey
	.75gd - 3/4 point 灰色虚线
	值 3 - one of:
	aut - 自动颜色
	blk - 黑色
	blu - 蓝色
	cyn - 青色
	grn - 绿色
	mag - 紫色
	red - 红色
	yel - 黄色
	whi - 白色
	dbl - 深蓝
	dgn - 深绿色
	dmg - 深紫红色
	drd - 暗红
	dyl - 暗黄
	dgy - 暗灰
	lgy - 浅灰
	值 4 - 边框与文本的间距(空间单位)
	值 5 - 范围:
	a - 所有(或使用的)选定段落使用这些设置
	f - 第一选定使用这些设置,但其它则不使用
	c - 当前段落使用这些设置
失败:	返回 "" ,设置@error:	
@error:	101 - $hWnd 参数值不是句柄
@@End@@

###Remarks###
 边框不显示在 RichEdit 控件中,但在这里创建的边框将显示在 Word 中
 (译注:实际运行后,在 Word 中没有看到边框)

###See Also###
@@MsdnLink@@ EM_GETPARAFORMAT

###Example###
@@IncludeExample@@
