###用户自定义函数###
_GUICtrlTreeView_InsertItem

###描述###
插入项目

###语法###
#Include<GuiTreeView.au3>
_GUICtrlTreeView_InsertItem($hWnd, $sItem_Text[,$hItem_Parent = 0[, $hItem_After = 0[, $iImage = -1[, $iSelImage =-1]]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sItem_Text  新项目文本
 $hItem_Parent  父项编号/句柄/项目
 $hItem_After  插入新项目后的项目编号/句柄/标记
 $iImage  项目图标在控件图像列表中的0基索引
 $iSelImage  项目图标在控件图像列表中的0基索引
@@End@@

###返回值###
@@ReturnTable@@
成功: 新项目句柄
失败: 0
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@