###User Defined Function###
_GUICtrlTab_GetItem

###Description###
返回一个Tab标签信息

###Syntax###
#Include <GuiTab.au3>
_GUICtrlTab_GetItem($hWnd, $iIndex)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iIndex
	基于0开始的项目索引
@@End@@

###ReturnValue###
成功: 一个包含下列信息的数组:
		[0] - 项目状态标志:
		 $TCIS_BUTTONPRESSED - 标签控件被选定
		 $TCIS_HIGHLIGHTED - 标签控件项目为高亮
		[1] - 项目文本
		[2] - 基于0开始的项目图像索引或者-1(项目没图像)
		[3] - 应用程序定义的值

###Remarks###
None.

###Related###
_GUICtrlTab_SetItem

###Example###
@@IncludeExample@@
