###用户自定义函数###
_GUIScrollBars_GetScrollBarRect

###描述###
获取滚动条坐标

###语法###
#Include <GuiScrollBars.au3>
_GUIScrollBars_GetScrollBarRect($hWnd, $idObject)

###参数###
@@ParamTable@@
 $hWnd  窗口句柄
 $idObject  指定滚动条对象. 参数可为下列值之一:
  $OBJID_CLIENT - $hWnd参数为指向滚动条控件的句柄.
  $OBJID_HSCROLL - $hWnd窗口的水平滚动条.
  $OBJID_VSCROLL - $hWnd窗口的垂直滚动条.
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组:
      [0] - 左
      [1] - 顶
      [2] - 右
      [3] - 底
@@End@@

###备注###
以上常数需要 ScrollBarConstants.au3

###相关###
 _GUIScrollBars_GetScrollBarInfoEx

###参考###

###示例###
@@IncludeExample@@