###用户自定义函数###
_GUICtrlListView_CreateDragImage

###描述###
为指定的项目创建一个拖动图像列表

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_CreateDragImage($hWnd,$iIndex)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  基于 0 的项目索引
@@End@@

###返回值###
@@ReturnTable@@
成功: 下列格式的数组:
        [0] -
如果成功返回拖动的图像列表的句柄, 否则为 0
        [1] -
图像左上角的 X 坐标
        [2] - 图像左上角的 Y
坐标
@@End@@

###备注###
当图像列表不再需要时，必须撤销它

###相关###
_GUICtrlListView_DrawDragImage

###参考###

###示例###
@@IncludeExample@@