###User Defined Function###
_GUICtrlDTP_GetRange

###Description###
检索当前系统允许的最低和最高时间值,返回相关数据的数组.

###Syntax###
#Include <GuiDateTimePicker.au3>
_GUICtrlDTP_GetRange($hWnd)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回如下格式的数组:
	[ 0] - True,如果最小值有效,否则为 false
	[ 1] - 最小年份值
	[ 2] - 最小月份值
	[ 3] - 最小日值
	[ 4] - 最小小时值
	[ 5] - 最小分钟值
	[ 6] - 最小秒值
	[ 7] - 如果 True,则最大值有效,否则为 false
	[ 8] - 最大年份值
	[ 9] - 最大月份值
	[10] - 最大日值
	[11] - 最大小时值
	[12] - 最大分钟值
	[13] - 最大秒值
@@End@@

###Remarks###
None.

###Related###
_GUICtrlDTP_SetRange

###Example###
@@IncludeExample@@
