###用户自定义函数###
_GUICtrlListView_SetColumnOrderArray

###描述###
设置控件中从左到右的列的顺序

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_SetColumnOrderArray($hWnd,$aOrder)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $aOrder  拥有控件中列的索引值的整数数组. 数组格式如下:
[0] - 数组中项目数量
[1] - 首列索引
[2] -
      第二列索引
[n] - 最后一列索引
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###

###相关###
_GUICtrlListView_GetColumnOrder , _GUICtrlListView_GetColumnOrderArray , _GUICtrlListView_SetColumnOrder

###参考###

###示例###
@@IncludeExample@@