###用户自定义函数###
_GUICtrlComboBoxEx_SetItem

###描述###
设置部分或全部项目的属性

###语法###
#Include<GuiComboBoxEx.au3>
_GUICtrlComboBoxEx_SetItem($hWnd, $sText[, $iIndex= 0[, $iImage = -1[, $iSelectedImage = -1[, $iOverlayImage = -1[, $iIndent =-1[, $iParam = -1]]]]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sText  项目文本
 $iIndex  项目的 0 基索引
 $iImage  项目图标在控件的图像列表中的0基索引
 $iSelectedImage  项目图标在控件的图像列表中的0基索引
 $iOverlayImage  项目图标在控件的图像列表中的0基索引
 $iIndent  图像使项目文本缩进的宽度. 单一缩进等于图像宽度.
 $iParam  指定项目值
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###

###相关###
_GUICtrlComboBoxEx_GetItem , _GUICtrlComboBoxEx_SetItemEx

###参考###

###示例###
@@IncludeExample@@