###User Defined Function###
_GUICtrlRichEdit_GetTextInRange

###Description###
获取字符区间位置的另一个文本

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetTextInRange($hWnd, $iStart, $iEnd)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iStart
	文本前的字符区间位置
$iEnd
	文本后的字符区间位置
		特别值: -1 - 文本结束
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回文本
失败:	返回 False,设置@error
@error:	101 - $hWnd 参数值不是句柄
	102 - $iStart 既不是正数,也不是 0
	1031 - $iEnd 既不是正数或 0,也不是 -1
	1032 - $iStart &lt; $iEnd 与 $iEnd &l;&gt; -1
@@End@@

###Remarks###
 控件内的第一个字符位置为 0

###Related###
_GUICtrlRichEdit_GetTextinLine

###See Also###
@@MsdnLink@@ EM_GETTEXTRANGE

###Example###
@@IncludeExample@@
