###User Defined Function###
_GUICtrlHeader_AddItem

###Description###
添加标题项目

###Syntax###
#Include <GuiHeader.au3>
_GUICtrlHeader_AddItem($hWnd, $sText [, $iWidth = 50 [, $iAlign = 0 [, $iImage = -1 [, $fOnRight = False]]]])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$sText
	标题项目文本
$iWidth
	[可选参数] 项目宽度
$iAlign
	[可选参数] 文本对齐方式:
		0 - 左对齐
		1 - 右对齐
		2 - 居中对齐
$iImage
	[可选参数] 图像在图像列表的 0 基索引
$fOnRight
	[可选参数] 如设置为 True, 列图像显示在文本右侧.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回项目索引
失败:	返回 -1
@@End@@

###Remarks###
None.

###Related###
_GUICtrlHeader_InsertItem, _GUICtrlHeader_DeleteItem

###Example###
@@IncludeExample@@
