###用户自定义函数###
_GUICtrlRichEdit_SetRECT

###描述###
设置或清除修改标记

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_SetRECT($hWnd [,$iLeft = Default [, $iTop = Default [, $iRight = Default [, $iBottom = Default [, $bRedraw = True]]]]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iLeft  [可选] 对话单元左侧位置
 $iTop  [可选] 对话单元顶部位置
 $iRight  [可选] 对话单元右侧位置
 $iBottom  [可选] 对话单元底部位置
 $bRedraw  [可选] 强制重绘时为真
@@End@@

###返回值###
@@ReturnTable@@
 成功:  真
 失败:  假并设置@error
 @error:  101 - $hWnd不是句柄
  1021 - $iLeft不是正数
  1022 - $iTop不是正数
  1023 - $iRight不是正数
  1024 - $iBottom不是正数
  1025 - $iLeft >= $iRight
  1026 - $iTop >= $iBottom
@@End@@

###备注###
格式化的矩形是绘制文本的区域, 可包含不可见部分.
默认参数 = 不改变以前值
如果只定义了$hWnd, 在创建时重新设置格式化.

###相关###
 _GUICtrlRichEdit_GetRECT

###参考###
 搜索MSDN知识库中EM_SETMODIFY的相关信息

###示例###
@@IncludeExample@@