###User Defined Function###
_GUICtrlMenu_EnableMenuItem

###Description###
启用, 禁用, 或灰色表示指定的菜单项

###Syntax###
#Include<GuiMenu.au3>
_GUICtrlMenu_EnableMenuItem($hMenu, $iItem[, $iState =0[, $fByPos = True]])

###Parameters###
@@ParamTable@@
 $hMenu  菜单的句柄
 $iItem  菜单项目的位置或标识
 $iState  表示菜单项是可用, 禁用, 或灰色表示:
0 - 可用
1 - 灰色表示
2 - 禁用
 $fByPos  菜单认证标记:
真 - $iItem 是0基的项目位置
假 - $iItem
是菜单项的认证
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###Remarks###

###Related###

###See Also###
搜索MSDN知识库中EnableMenuItem的相关信息

###Example###
@@IncludeExample@@