###用户自定义函数###
_GUICtrlListView_SetItem

###描述###
设置项目部分或全部的属性

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_SetItem($hWnd, $sText[, $iIndex =0[, $iSubItem = 0[, $iImage = -1[, $iParam = -1[, $iIndent = -1]]]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sText  项目文本
 $iIndex  项目的0基索引
 $iSubItem  子项目的1基索引或指向一项时为0
 $iImage  项目图标在控件图像列表中的0基索引
 $iParam  指定给项目的值
 $iIndent  图像宽度使项目缩进的数量. 单一缩进等于图像宽.
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###

###相关###
_GUICtrlListView_GetItem , _GUICtrlListView_SetItemEx

###参考###

###示例###
@@IncludeExample@@