###User Defined Function###
_GUIImageList_Remove

###Description###
删除图片列表中的图像

###Syntax###
#Include <GuiImageList.au3>
_GUIImageList_Remove($hWnd[, $iIndex = -1])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iIndex
	[可选参数] 被删除图像的索引. 如为 -1,函数删除所有图像
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
 当一个图像被删除,其余各图像的索引将进行调整,
 使图像索引总是从零到图像列表中图像数目少1.
 例如,删除索引为 0 的图像,则图像 1 的索引为 0,图像 2 的索引为 1,依此类推.

###Related###

###Example###
@@IncludeExample@@
