###User Defined Function###
_GUICtrlEdit_SetMargins

###Description###
设置左、右边距的宽度

###Syntax###
#Include <GuiEdit.au3>
_GUICtrlEdit_SetMargins($hWnd[, $iMargin = 0x1[, $iLeft = 0xFFFF[, $iRight = 0xFFFF]]])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iMargin
	[可选参数] 可以是下列一或多个值:
		$EC_LEFTMARGIN - 设置左边距
		$EC_RIGHTMARGIN - 设置右边距
	[可选参数] 默认: $EC_LEFTMARGIN 设置左边距
$iLeft
	[可选参数] 左边距宽度
	[可选参数] 默认: $EC_USEFONTINFO
$iRight
	[可选参数] 右边距宽度
	[可选参数] 默认: $EC_USEFONTINFO
@@End@@

###ReturnValue###
@@ReturnTable@@
	返回如下格式的数组:[0] - 左边距宽度[1] - 右边距宽度
@@End@@

###Remarks###
None.

###Related###
_GUICtrlEdit_GetMargins

###Example###
@@IncludeExample@@
