###用户自定义函数###
_GUICtrlListView_SetImageList

###描述###
给控件分配一个图像列表

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_SetImageList($hWnd, $hHandle[,$iType = 0])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $hHandle  分配的图像列表的句柄
 $iType  图像列表的类型:
0 - 使用大图标
1 - 使用小图标
2 - 使用状态图
@@End@@

###返回值###
@@ReturnTable@@
成功: 以前图像列表的句柄
失败: 0
@@End@@

###备注###
除非设置$LVS_SHAREIMAGELISTS风格，否则当前图像列将随着控件的销毁一同销毁。如果使用
该消息进行替换，另一程序的图像列必须全部被明确的销毁而不仅是当前的.

###相关###
_GUICtrlListView_GetImageList

###参考###

###示例###
@@IncludeExample@@