###用户自定义函数###
_GUIImageList_ReplaceIcon

###描述###
用图标或箭头替换图像

###语法###
#Include<GuiImageList.au3>
_GUIImageList_ReplaceIcon($hWnd, $iIndex,$hIcon)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  被替换图像的索引. 如果为-1, 函数向列表尾添加图像.
 $hIcon  包含新图像的位图和掩码的图标或鼠标箭头的句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 图像索引
失败: -1
@@End@@

###备注###
因为系统不会保存hIcon，如果图标和箭头由CreateIcon函数创建可以在函数返回后销毁它.
不必需销毁hIcon如果由LoadIcon函数加载.
系统在不再需要时会自动释放图标资源.

###相关###

###参考###

###示例###
@@IncludeExample@@