###User Defined Function###
_GUICtrlMonthCal_GetRangeMaxStr

###Description###
检索日期范围的上限值格式字符串

###Syntax###
#Include <GuiMonthCal.au3>
_GUICtrlMonthCal_GetRangeMaxStr($hWnd [, $sFormat = "%02d/%02d/%04d"])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$sFormat
	[可选参数] 用于格式化日期的格式字符串
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回格式化的日期
@@End@@

###Remarks###
None.

###Related###
_GUICtrlMonthCal_GetRange, _GUICtrlMonthCal_GetRangeMax

###Example###
@@IncludeExample@@
