###用户自定义函数###
_GUICtrlEdit_GetRECT

###描述###
获取一个编辑框控件的格式化矩形

###语法###
#Include<GuiEdit.au3>
_GUICtrlEdit_GetRECT($hWnd)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式的包含RECT的数组:
    [0] - 矩形左上角 X
坐标
    [1] - 矩形左上角 Y 坐标
    [2] - 矩形右下角 X
坐标
    [3] - 矩形右下角 Y 坐标
@@End@@

###备注###
在特定条件下, _GUICtrlEdit_GetRECT 不会返回准确值，_GUICtrlEdit_SetRECT
的设置可以大致更正, 但是可能释放一些像素.

###相关###
_GUICtrlEdit_GetRECTEx

###参考###

###示例###
@@IncludeExample@@