###User Defined Function###
_GUICtrlStatusBar_SetIcon

###Description###
设置部件图标

###Syntax###
#Include <GuiStatusBar.au3>
_GUICtrlStatusBar_SetIcon($hWnd, $iPart[, $hIcon = -1[, $sIconFile = ""]])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iPart
	部件 0 基索引. 如果控件的简单方式,此参数被忽略.
$hIcon
	[可选参数] 图标句柄. 如设为 -1, 则图标被删除.
$sIconFile
	[可选参数] 图标文件名.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
None.

###Related###
_GUICtrlStatusBar_GetIcon

###Example###
@@IncludeExample@@
