###用户自定义函数###
_GUICtrlRichEdit_SetCharBkColor

###描述###
设置选定文本的背景色或当无选定设置插入点后的文本背景色

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_SetCharBkColor($hWnd [, $iColor])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iColor   [可选参数] 下列值之一:
数字 - COLORREF值
默认关键字 - 系统色(默认)
@@End@@

###返回值###
@@ReturnTable@@
成功: True
失败: False并设置@error为:
    101 - $hWnd不是句柄
    1021 - $vColor值没有两个分部
    1022 - $vColor值不在0到100间
    1023 - $vColor为无效字符
@@End@@

###备注###

###相关###
 _GUICtrlRichEdit_GetCharBkColor

###参考###
 搜索MSDN知识库中EM_SETCHARFORMAT的相关信息

###示例###
@@IncludeExample@@