###用户自定义函数###
_GUICtrlMenu_MenuItemFromPoint

###描述###
确定指定位置的菜单项.

###语法###
#Include<GuiMenu.au3>
_GUICtrlMenu_MenuItemFromPoint($hWnd, $hMenu[, $iX = -1[,$iY = -1]])

###参数###
@@ParamTable@@
 $hWnd  包含菜单的窗体句柄. 如果为0且$hMenu代表弹出菜单, 函数将返回菜单窗体.
 $hMenu  包含被点击测试项目的菜单的句柄
 $iX  测试的X位置. 如果为-1, 使用当前鼠标的X位置.
 $iY  测试的X位置. 如果为-1, 使用当前鼠标的Y位置.
@@End@@

###返回值###
@@ReturnTable@@
成功: 指定位置菜单项目的0基索引
失败: -1
@@End@@

###备注###
如果$hMenu指定一个菜单条, 坐标为窗体坐标. 否则为客户区坐标.

###相关###

###参考###
搜索MSDN知识库中MenuItemFromPoint的相关信息

###示例###
@@IncludeExample@@