###User Defined Function###
_GUICtrlRichEdit_GetParaNumbering

###Description###
获取(首个)被选段落或(未选定时)当前段落的编号样式

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetParaNumbering($hWnd)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  被分号(;)分割的值:
  值1 - 显示格式并以"数字"开始的字符串 , 如"." (点号), "1)","(b)", "C.", "iv", "V)"
      跟随的空格表示在数字和段落间的最小空间
      指定大小写:
      "=" - 该段是带有前置列表元素的未编号段落
      "" - 从选定段落移除编号
  值2 - 如果为罗马数字, "数字" 或 ""
  值3 - 数字/标点和段落之间的空间(用空间单位)
  值4 - 范围:
      a - 全部(或仅有)选定的段落使用设置
      f - 第一个选区的段落使用此对齐方式, 但其他不是
      c - 当前段落使用该设置
 失败:  ""并设置@error
 @error:  101 - $hWnd不是句柄
@@End@@

###Remarks###

###Related###
 _GUICtrlRichEdit_SetParaNumbering

###See Also###
 搜索MSDN中EM_GETPARAFORMAT的相关信息

###Example###
@@IncludeExample@@