###User Defined Function###
_GUICtrlListView_SubItemHitTest

###Description###
确定列表视图的项或子项是否在给定位置

###Syntax###
#Include <GuiListView.au3>
_GUICtrlListView_SubItemHitTest($hWnd[, $iX = -1[, $iY = -1]])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iX  要测试的横坐标位置或-1表示当前鼠标位置
 $iY  要测试的纵坐标位置或-1表示当前鼠标位置
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
    [0] - 指定 0 基索引项的位置或 -1
    [1] - 指定 0 基索引子项的位置或 -1
    [2] - 如果真, 位置位于控件客户区窗口但不在项目上
    [3] - 如果真, 位置位于项目图标上
    [4] - 如果真, 位置位于项目文本上
    [5] - 如果真, 位置位于项目状态图像上
    [6] - 如果真, 位置位于项目其他位置上
    [7] - 如果真, 位置位于控件客户区上
    [8] - 如果真, 位置位于控件客户区下
    [9] - 如果真, 位置位于控件客户区左
    [10] - 如果真, 位置位于控件客户区右
@@End@@

###Remarks###

###Related###
 _GUICtrlListView_HitTest

###See Also###

###Example###
@@IncludeExample@@