###用户自定义函数###
_GUICtrlListView_Scroll

###描述###
滚动列表视图的内容

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_Scroll($hWnd, $iDX, $iDY)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iDX  用于指定水平滚动的像素数量的整数类型的值. 如果控件使用列表视图, 该值指定滚动的列数.
 $iDY  用于指定垂直滚动的像素数量的整数类型的值.
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###
当列表视图控件采用报告视图时, 控件只能在增加全部行时垂直滚动. 因此, $iDY参数应该设置在接近增加整行的范围中. 例如,
如果行高是16像素且$iDY取值为8，则列表将滚动16像素(1行). 如果$iDY为7列表将滚动0像素(0行).
[译注]: 这段没看明白,
按原文的意思大概应该是, 大于等于8时，滚动整行，小于8时，不滚动

###相关###

###参考###

###示例###
@@IncludeExample@@