###用户自定义函数###
_GUICtrlHeader_SetItemDisplay

###描述###
设置项目的显示信息

###语法###
#Include<GuiHeader.au3>
_GUICtrlHeader_SetItemDisplay($hWnd, $iIndex,$iDisplay)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  项目的0基索引
 $iDisplay  I项目显示信息. 可为下列组合:
1 - 显示来自图像列表的图像
2 - 显示文本为镜像读取的主窗体文本
4 -
      在项目上绘制向下箭头
8 - 在项目上绘制向上箭头
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###

###相关###
_GUICtrlHeader_GetItemDisplay , _GUICtrlHeader_SetItemBitmap

###参考###

###示例###
@@IncludeExample@@