###User Defined Function###
_GUICtrlRichEdit_SetCharBkColor

###Description###
设置选定文本 (或没有选定时,设置插入点插入文本) 的背景颜色

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_SetCharBkColor($hWnd [, $iColor])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iColor
	[可选参数] 下列值:
		一个数字 - COLORREF 值
		关键字 Default - 系统颜色（默认）
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False,设置@error
@error:	101 - $hWnd 参数值不是句柄
	1021 - $vColor:不是 2 分号 
	(与参数表的参数名有异,不知何意!) 
	1022 - $vColor:值不是 0 到 100 
	(与参数表的参数名有异,不知何意!) 
	1023 - $vColor:无效字符 
	(与参数表的参数名有异,不知何意!) 
@@End@@

###Remarks###
None.

###Related###
_GUICtrlRichEdit_GetCharBkColor

###See Also###
@@MsdnLink@@ EM_SETCHARFORMAT

###Example###
@@IncludeExample@@
