###用户自定义函数###
_GUICtrlListBox_SelItemRangeEx

###描述###
在多选列表箱中选择一个或多个连贯的项目

###语法###
#Include<GuiListBox.au3>
_GUICtrlListBox_SelItemRangeEx($hWnd, $iFirst,$iLast)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iFirst  要选择的首项的0基索引
 $iLast  要选择的末项的0基索引
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###
如果$iFirst小于$iLast, 指定范围的项目被选中. 如果大于等于,
该范围将从项目的指定范围中移除.
只选择一项时, 要先选取两项然后不选择不需要的一项.
该函数只用多项选择列表框.
且只能用在第一个65,536项中.

###相关###
_GUICtrlListBox_SelItemRange

###参考###

###示例###
@@IncludeExample@@