###User Defined Function###
_GUICtrlListView_GetItemTextArray

###Description###
获取全部列表视图项

###Syntax###
#Include<GuiListView.au3>
_GUICtrlListView_GetItemTextArray($hWnd[, $iItem =-1])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iItem  获取的项目的0基索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
   [0] - 数组的列数(n)
   [1] - 第一列索引
   [2] - 第二列索引
   [n] - 最后一列索引
失败: 如下格式数组:
   [0] - 数组的列数(0)
@@End@@

###Remarks###
如果$iItem为-1那么将尝试获取当前被选项.

###Related###
_GUICtrlListView_SetItemText , _GUICtrlListView_GetItemText , _GUICtrlListView_GetItemTextString

###See Also###

###Example###
@@IncludeExample@@