###用户自定义函数###
_GUIImageList_Draw

###描述###
在指定的设备上下文中绘制图像列表项

###语法###
#Include<GuiImageList.au3>
_GUIImageList_Draw($hWnd, $iIndex, $hDC, $iX, $iY[,$iStyle=0])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  绘制图像的0基索引
 $hDC  目标设备上下文的句柄
 $iX  绘制图像的 X 坐标
 $iY  绘制图像的 Y 坐标
 $iStyle  绘制风格和遮盖图像:
1 - 使用蒙板绘制透明图像, 不管背景色
2 - 绘制图像, 使用25%透明的系统高亮色
4 -
      绘制图像, 使用50%透明的系统高亮色
8 - 绘制蒙板
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###

###相关###
_GUIImageList_DrawEx

###参考###

###示例###
@@IncludeExample@@