###用户自定义函数###
_GUICtrlListView_HitTest

###描述###
确定项目是否在一个指定位置

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_HitTest($hWnd[, $iX = -1[, $iY =-1]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iX  客户区坐标中被测试的 X 位置或-1 使用当前鼠标位置
 $iY  客户区坐标中被测试的 Y 位置或-1 使用当前鼠标位置
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组:
        [0] - 指定 0
基索引项的位置或 -1
        [1] - 如果真,
位置位于控件客户区窗口但不在项目上
        [2] - 如果真,
位置位于项目图标上
        [3] - 如果真,
位置位于项目文本上
        [4] - 如果真,
位置位于项目状态图像上
        [5] - 如果真,
位置位于项目其他位置上
        [6] - 如果真,
位置位于控件客户区上
        [7] - 如果真,
位置位于控件客户区下
        [8] - 如果真,
位置位于控件客户区左
        [9] - 如果真, 位置位于控件客户区右
@@End@@

###备注###

###相关###
_GUICtrlListView_SubItemHitTest

###参考###

###示例###
@@IncludeExample@@