###用户自定义函数###
_GUICtrlRichEdit_SetPasswordChar

###描述###
设置用户输入文本时富文本控件显示的密码字符

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_SetPasswordChar($hWnd[, $cDisplayChar = "0"])

###参数###
@@ParamTable@@
 $hWnd  控件句柄/td>
 $cDisplayChar  [可选]: 用户键入任意字符时原地显示的字符.
特殊值: "" - 显示的键入字符
@@End@@

###返回值###
@@ReturnTable@@
 成功:  真
 失败:  假并设置@error
 @error:  101 - $hWnd不是句柄
  102 - $cDisplayChar不是字符
@@End@@

###备注###

###相关###
 _GUICtrlRichEdit_GetPasswordChar

###参考###
 搜索MSDN知识库中EM_SETPASSWORDCHAR的相关信息

###示例###
@@IncludeExample@@