###用户自定义函数###
_GUICtrlDTP_SetMCColor

###描述###
设置指定部分的颜色

###语法###
#Include<GuiDateTimePicker.au3>
_GUICtrlDTP_SetMCColor($hWnd, $iIndex,$iColor)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  指示要设置月历哪部分颜色:
0 - 显示于两个月份之间的背景色
1 - 月内文本显示的颜色
2 -
      月历标题显示的背景色
3 - 月历标题文字的颜色
4 - 月内显示的背景色
5 - Color used to display
      header day and trailing day text
 $iColor  设置给指定区域的颜色
@@End@@

###返回值###
@@ReturnTable@@
成功: 设置给控件指定部分的颜色
失败: -1
@@End@@

###备注###

###相关###
_GUICtrlDTP_GetMCColor

###参考###

###示例###
@@IncludeExample@@