###User Defined Function###
_GUICtrlMonthCal_GetRangeMaxStr

###Description###
获取字符串格式的日期上限

###Syntax###
#Include<GuiMonthCal.au3>
_GUICtrlMonthCal_GetRangeMaxStr($hWnd[, $sFormat ="%02d/%02d/%04d"])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $sFormat  用于日期格式的字符串格式的字符串
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 指定格式的日期
@@End@@

###Remarks###

###Related###
_GUICtrlMonthCal_GetRange , _GUICtrlMonthCal_GetRangeMax

###See Also###

###Example###
@@IncludeExample@@