###User Defined Function###
_GUICtrlRebar_HitTest

###Description###
确定项目是否位于指定位置

###Syntax###
#Include <GuiRebar.au3>
_GUICtrlRebar_HitTest($hWnd[, $iX = -1[, $iY = -1]])

###Parameters###
@@ParamTable@@
 $hWnd  伸缩条控件句柄
 $iX  客户坐标系中被检验的X位置或者使用-1(当前鼠标位置)
 $iY  客户坐标系中被检验的Y位置或者使用-1(当前鼠标位置)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
    [0] - 指定位置区段的0基索引, 或者-1
    [1] - 如果真, 位于控件客户窗口但不在区段上
    [2] - 如果真, 位于控件客户窗口
    [3] - 如果真, 位于伸缩条区段标题上方
    [4] - 如果真, 位于伸缩条区段"V"标段上(版本5.80或更高)
    [5] - 如果真, 位于伸缩条区段尺寸控制点上
@@End@@

###Remarks###

###Related###

###See Also###

###Example###
@@IncludeExample@@