###User Defined Function###
_GUICtrlRichEdit_SetReadOnly

###Description###
设置或删除只读状态

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_SetReadOnly($hWnd[, $fState = True])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$fState
	[可选参数] 状态值:
		True - 设置为只读（默认）
		False - 设置为读/写
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False设置@error
@error:	101 - $hWnd 参数值不是句柄
	102 - $fState 参数值既不是 True 也不是 False 
	700 - 操作失败
@@End@@

###Remarks###
None.

###Related###

###See Also###
@@MsdnLink@@ EM_SETREADONLY

###Example###
@@IncludeExample@@
