###用户自定义函数###
_GUICtrlIpAddress_Create

###描述###
创建IP地址控件

###语法###
#Include<GuiIPAddress.au3>
_GUICtrlIpAddress_Create($hWnd, $iX, $iY[, $iWidth =125[, $iHeigth = 25[, $iStyles = 0x00000000[, $iExstyles =0x00000000]]]])

###参数###
@@ParamTable@@
 $hWnd  主窗口句柄
 $iX  控件水平位置
 $iY  控件垂直位置
 $iWidth  控件宽度
 $iHeight  控件高度
 $iStyle  控件风格:
强制: $WS_CHILD, $WS_VISIBLE, $WS_TABSTOP
 $iExStyle  控件扩展风格
@@End@@

###返回值###
@@ReturnTable@@
成功: IP 地址控件句柄
失败: 0
@@End@@

###备注###

###相关###
_GUICtrlIpAddress_Destroy

###参考###

###示例###
@@IncludeExample@@