###用户自定义函数###
_GUICtrlEdit_Scroll

###描述###
垂直滚动文本

###语法###
#Include <GuiEdit.au3>
_GUICtrlEdit_Scroll($hWnd,$iDirection)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iDirection  参数可以是下列值之一:
$SB_LINEDOWN - 向下滚动一行
$SB_LINEUP -
      向上滚动一行
$SB_PAGEDOWN - 向下滚动一页
$SB_PAGEUP - 向上滚动一页
$SB_SCROLLCARET
      - 滚动到视图中最后一个字符所在行
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回值的高位文本为TRUE
    低位文本为滚动行数
失败: 返回0
@@End@@

###备注###
$SB_xxxxx需要ScrollBarConstants.au3

###相关###
_GUICtrlEdit_LineScroll

###参考###

###示例###
@@IncludeExample@@