###用户自定义函数###
_GUICtrlListBox_InsertString

###描述###
向列表插入一个字符串

###语法###
#Include <GuiListBox.au3>
_GUICtrlListBox_InsertString($hWnd, $sText[, $iIndex = -1])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sText  要插入的文本字符串
 $iIndex  插入字符串位置的0基索引. 如果为-1, 则添加至列表尾.
@@End@@

###返回值###
@@ReturnTable@@
成功: 项目位置的0基索引
失败: -1
@@End@@

###备注###
如果$iIndex为-1则字符串加至列表尾. 不象_GUICtrlListBox_AddString, 该函数不会导致带有$LBS_SORT风格的列表排序.

###相关###
 _GUICtrlListBox_AddString , _GUICtrlListBox_DeleteString , _GUICtrlListBox_InitStorage

###参考###

###示例###
@@IncludeExample@@