###User Defined Function###
_GUICtrlDTP_SetSystemTime

###Description###
设置当前选定的日期和时间,使用数据数组.

###Syntax###
#Include <GuiDateTimePicker.au3>
_GUICtrlDTP_SetSystemTime($hWnd, ByRef $aDate)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$aDate
	如下格式数组:
		[0] - 如果为True,该控件将被设置为“无日期”
		[1] - 年
		[2] - 月
		[3] - 日
		[4] - 时
		[5] - 分
		[6] - 秒
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
None.

###Related###
_GUICtrlDTP_GetSystemTime

###Example###
@@IncludeExample@@
