###用户自定义函数###
_GUICtrlListView_GetSelectedIndices

###描述###
获取被选的索引

###语法###
#Include <GuiListView.au3>
_GUICtrlListView_GetSelectedIndices( $hWnd, $fArray = False)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $fArray  返回字符串或数组
真 - 返回数组
假 - 返回管道符 "|" 分割的字符串
@@End@@

###返回值###
@@ReturnTable@@
成功: 基于$fArray的被选索引:
    如下格式的数组
    [0] - 数组中项目的数量
    [1] - 首项索引
    [2] - 第二项索引
    [n] - 末项索引
    如下格式的字符串
    "0|1|2|n"
失败: 基于$fArray
    如下格式数组
    [0] - 数组中项目数量
    空字符串( "" )
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@