###用户自定义函数###
_GUICtrlRichEdit_SetCharColor

###描述###
设置选定文本或未选定时的插入点右侧字符的背景色

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_SetCharColor($hWnd [, $iColor])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iColor  [可选] 下列之一:
数字 - COLORREF值
默认关键字 - 系统颜色(默认)
@@End@@

###返回值###
@@ReturnTable@@
 成功:  真
 失败:  假并设置@error
 @error:  101 - $hWnd不是句柄
  1022 - $iColor无效
@@End@@

###备注###

###相关###
 _GUICtrlRichEdit_GetCharColor

###参考###
 搜索MSDN知识库中EM_SETBKGNDCOLOR的相关信息

###示例###
@@IncludeExample@@