###用户自定义函数###
_GUICtrlComboBoxEx_InsertString

###描述###
插入一项到控件中

###语法###
#Include<GuiComboBoxEx.au3>
_GUICtrlComboBoxEx_InsertString($hWnd, $sText[,$iIndex = 0[, $iImage = -1[, $iSelecteImage = -1[, $iOverlayImage = -1[,$iIndent = -1[, $iParam = -1]]]]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sText  项目文本. 如果设置为-1 , 则由$CBEN_GETDISPINFO通知消息设定.
 $iIndex  新字符串插入点的0基的索引. 如在列表尾部插入一项 , 设置$iIndex参数为-1
 $iImage  项目图标在控件图像列表中的0基索引
 $iSelecteImage  项目图标在控件图像列表中的0基索引
 $iOverlayImage  项目图标在控件图像列表中的0基索引
 $iIndent  图像宽度是项目缩进的数量. 一个单一缩进等于一个图像的宽度.
 $iParam  指定给项目的值
@@End@@

###返回值###
@@ReturnTable@@
成功: 新项目索引
失败: -1
@@End@@

###备注###

###相关###
_GUICtrlComboBoxEx_InitStorage

###参考###

###示例###
@@IncludeExample@@