###用户自定义函数###
_GUICtrlListView_SetIconSpacing

###描述###
设置大图标风格中两图标间的距离

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_SetIconSpacing($hWnd, $iCX,$iCY)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iCX  x 轴上两图标间的像素距离
 $iCY  y 轴上两图标间的像素距离
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组:
        [0] - 以前的
CX 值
        [1] - 以前的 CY 值
@@End@@

###备注###
$iCX和$iCY的值与图标位图的左上角相关. 为了使设置的距离不会使两图标发生重叠,
$iCX或$iCY的值必须包
括图标大小和图标间的空白部分. 不包括图标大小的值将导致重叠.

###相关###

###参考###

###示例###
@@IncludeExample@@