###用户自定义函数###
_GUIScrollBars_SetScrollInfoPage

###描述###
设置页面大小

###语法###
#Include <GuiScrollBars.au3>
_GUIScrollBars_SetScrollInfoPage($hWnd, $fnBar, $nPage)

###参数###
@@ParamTable@@
 $hWnd  窗口句柄
 $fnBar  指定滚动条类型. 参数可为下列值之一:
  $SB_CTL - 设置滚动条控件的参数. $hWnd参数为指向滚动条控件的句柄.
  $SB_HORZ - 设置窗口标准水平滚动条参数.
  $SB_VERT - 设置窗口标准垂直滚动条参数.
 $nPage  页面大小
@@End@@

###返回值###
@@ReturnTable@@
成功: 当前滑块位置
@@End@@

###备注###
以上常数需要 ScrollBarConstants.au3

###相关###
 _GUIScrollBars_SetScrollInfo

###参考###

###示例###
@@IncludeExample@@