###用户自定义函数###
_GUICtrlAVI_Create

###描述###
创建AVI控件

###语法###
#Include <GuiAVI.au3>
_GUICtrlAVI_Create($hWnd[, $sFile = ""[, $subfileid = -1[, $iX = 0[, $iY = 0[, $iWidth = 0[, $iHeight = 0[, $iStyle = 0x00000006[, $iExStyle = 0x00000000]]]]]]]])

###参数###
@@ParamTable@@
$hWnd 
   父窗体或主窗体句柄
$sFile 
   影像文件名. 仅支持avi文件
$subfileid 
   使用的子文件id号
$iX 
   控件水平位置
$iY 
   控件垂直位置
$iWidth 
   控件宽度
$iHeight 
   控件高度
$iStyle 
   控件风格:
    $ACS_CENTER - 动画在控件窗口中心
    $ACS_TRANSPARENT - 创建透明背景控件
    $ACS_AUTOPLAY - 打开AVI剪辑即开始播放
    $ACS_TIMER - 控件播放剪辑不另外创建线程
 
  默认: $ACS_TRANSPARENT , $ACS_AUTOPLAY
    强制: $WS_CHILD , $WS_VISIBLE
$iExStyle 
   控件外观风格
@@End@@

###返回值###
@@ReturnTable@@
成功: 控件句柄
失败: 0
@@End@@

###备注###
该函数供高级用户学习控件如何工作之用.

###相关###
 _GUICtrlAVI_Destroy

###参考###

###示例###
@@IncludeExample@@