###用户自定义函数###
_GUICtrlRichEdit_ReplaceText

###描述###
替换选定的文本

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_ReplaceText($hWnd, $sText[, $fCanUndo = True])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sText  替换文本
 $fCanUndo  [可选] 确定操作是否可撤销 - 真(默认)或假
@@End@@

###返回值###
@@ReturnTable@@
 成功:  真
 失败:  假并设置@error
 @error:  101 - $hWnd不是句柄
  103 - $fCanUndo必须为真或假
  -1 - 无选定文本
@@End@@

###备注###

###相关###
 _GUICtrlRichEdit_InsertText , _GUICtrlRichEdit_AppendText , _GUICtrlRichEdit_SetText

###参考###
 搜索MSDN知识库中EM_REPLACESEL的相关信息

###示例###
@@IncludeExample@@