###User Defined Function###
_GUICtrlRichEdit_HideSelection

###Description###
隐藏(或显示)选区

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_HideSelection($hWnd[, $fHide = True])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $fHide  [可选]
真 - 隐藏(默认)
假 - 显示
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  真
 失败:  假并设置@error
 @error:  101 - $hWnd不是句柄
  102 - $fHide必须为真或假
@@End@@

###Remarks###

###Related###

###See Also###
 搜索MSDN知识库中EM_HIDESELECTION的相关信息

###Example###
@@IncludeExample@@