###用户自定义函数###
_GUICtrlStatusBar_GetBorders

###描述###
获取当前水平和垂直边界的宽度

###语法###
#Include<GuiStatusBar.au3>
_GUICtrlStatusBar_GetBorders($hWnd)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组:
$aBorders[0] - 水平边界宽度
        $aBorders[1] -
垂直边界宽度
        $aBorders[2] - 矩形间的边界宽度
@@End@@

###备注###

###相关###
_GUICtrlStatusBar_GetBordersHorz , _GUICtrlStatusBar_GetBordersRect , _GUICtrlStatusBar_GetBordersVert

###参考###

###示例###
@@IncludeExample@@