###User Defined Function###
_GUICtrlMenu_MenuItemFromPoint

###Description###
确定哪个菜单项在指定的位置.

###Syntax###
#Include <GuiMenu.au3>
_GUICtrlMenu_MenuItemFromPoint($hWnd, $hMenu [, $iX = -1 [, $iY = -1]])

###Parameters###
@@ParamTable@@
$hWnd
	菜单窗口的句柄. 如此值为 0,且 $hMenu 表示一个弹出菜单,
		函数将查找菜单窗口.
$hMenu
	包含测试菜单项的菜单句柄
$iX
	[可选参数] 测试位置的 X 值.如为 -1, 则使用当前鼠标的 X 位置.
$iY
	[可选参数] 测试位置的 Y 值.如为 -1, 则使用当前鼠标的 Y 位置.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回指定位置菜单项目的 0 基位置
失败:	返回 -1
@@End@@

###Remarks###
 如 $hMenu 指定一个菜单栏,则匹配窗口坐标;否则,为客户端坐标.

###Related###

###See Also###
@@MsdnLink@@ MenuItemFromPoint

###Example###
@@IncludeExample@@
