###用户自定义函数###
_GUICtrlRichEdit_GetNextUndo

###描述###
获取下一个可能撤销操作的名称或类型编号

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetNextUndo($hWnd, $fName = True)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $fName  真(默认返回名称)或假(返回编号)
@@End@@

###返回值###
@@ReturnTable@@
成功: 依赖于$fName的值:
    如果$fName为真: "Unknown", "Typing", "Delete", "Drag and drop", "Cut"或"Paste"
    如果$fName为假: 相应的数字(0到5)
失败: 返回""并设置@error:
    101 - $hWnd不是句柄
    102 - $fName非真非假
@@End@@

###备注###
注意EM_GETREDONAME在未知和重做队列为空的情况下无法识别

###相关###
 _GUICtrlRichEdit_Undo , _GUICtrlRichEdit_Undo

###参考###
 搜索MSDN知识库中EM_GETUNDONAME的相关信息

###示例###
@@IncludeExample@@