###用户自定义函数###
_GUICtrlListBox_AddString

###描述###
添加字符串

###语法###
#Include<GuiListBox.au3>
_GUICtrlListBox_AddString($hWnd, $sText)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sText  要添加的字符串
@@End@@

###返回值###
@@ReturnTable@@
成功: 字符串的0基索引
失败: -1
@@End@@

###备注###
如果没有足够的空间保存新字符串 , 返回值为$LB_ERRSPACE.
如果列表箱不具有$LBS_SORT样式 , 字符串将被添加至列表尾. 否则 , 字符串将被插入到列表, 且列表被重新排序.

###相关###
_GUICtrlListBox_InsertString , _GUICtrlListBox_DeleteString , _GUICtrlListBox_AddFile , _GUICtrlListBox_InitStorage

###参考###

###示例###
@@IncludeExample@@