###User Defined Function###
_GUICtrlTab_GetItemRect

###Description###
获取标签的绑定矩形

###Syntax###
#Include <GuiTab.au3>
_GUICtrlTab_GetItemRect($hWnd, $iIndex)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  项目的0基索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如戏格式数组:
    [0] = 矩形左上角 X 坐标
    [1] = 矩形左上角 Y 坐标
    [2] = 矩形右下角 X 坐标
    [3] = 矩形右下角 Y 坐标
@@End@@

###Remarks###

###Related###
 _GUICtrlTab_GetItemRectEx

###See Also###

###Example###
@@IncludeExample@@