###User Defined Function###
_GUICtrlToolbar_ClickIndex

###Description###
根据索引点击指定按钮

###Syntax###
#Include <GuiToolBar.au3>
_GUICtrlToolbar_ClickIndex($hWnd, $iIndex[, $sButton = "left"[, $fMove = False[, $iClicks = 1[, $iSpeed = 1]]]])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  按钮索引
 $sButton  要点击的按钮
 $fMove  鼠标移动标记:
真 - 鼠标将被移动
假 - 鼠标将不被移动
 $iClicks  点击次数
 $iSpeed  鼠标移动速度
@@End@@

###ReturnValue###
@@ReturnTable@@
无
@@End@@

###Remarks###

###Related###
 _GUICtrlToolbar_ClickAccel , _GUICtrlToolbar_ClickButton

###See Also###

###Example###
@@IncludeExample@@