###用户自定义函数###
_GUICtrlMenu_SetItemBmpChecked

###描述###
设置菜单项选中时的位图

###语法###
#Include<GuiMenu.au3>
_GUICtrlMenu_SetItemBmpChecked($hMenu, $iItem, $hBmp[,$fByPos = True])

###参数###
@@ParamTable@@
 $hMenu  菜单句柄
 $iItem  标识或菜单项位置
 $hBmp  项目选中时使用的位图句柄
 $fByPos  菜单标识标记:
真 - $iItem为0基的项目位置
假 - $iItem为菜单项标识
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###

###相关###
_GUICtrlMenu_GetItemBmpChecked , _GUICtrlMenu_SetItemBitmaps

###参考###

###示例###
@@IncludeExample@@