###User Defined Function###
_GUICtrlTab_InsertItem

###Description###
插入新标签

###Syntax###
#Include <GuiTab.au3>
_GUICtrlTab_InsertItem($hWnd, $iIndex, $sText[, $iImage = -1[, $iParam = 0]])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iIndex
	新标签的索引
$sText
	新标签的文本
$iImage
	[可选参数] 新标签图像的 0 基索引
$iParam
	[可选参数] 应用程序定义的数据
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回新标签的 0 基索引
失败:	返回 -1
@@End@@

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
