###User Defined Function###
_GUICtrlMenu_GetMenuBarInfo

###Description###
检索指定菜单栏的信息

###Syntax###
#Include <GuiMenu.au3>
_GUICtrlMenu_GetMenuBarInfo($hWnd[, $iItem = 0[, $iObject = 1]])

###Parameters###
@@ParamTable@@
$hWnd
	检索信息的窗口句柄
$iItem
	[可选参数] 检索项目信息的范围.
		如为 0, 函数检索有关菜单本身的信息;如为 1,函数检索有关菜单的第一个项目信息.
$iObject
	[可选参数] 指定菜单对象:
		0 - 与窗口关联的弹出菜单
		1 - 与窗口关联的菜单栏
		2 - 与窗口关联的系统菜单
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回以下格式的数组:
	[0] - 矩形的左上角 X 坐标
	[1] - 矩形的左上角 Y 坐标
	[2] - 矩形的右下角 X 坐标
	[3] - 矩形的右下角 Y 坐标
	[4] - 菜单栏或弹出菜单的句柄
	[5] - 子菜单的句柄
	[6] - True, 菜单栏有焦点,否则返回 False
	[7] - True, 菜单项有焦点,否则返回 False
失败:	设置@error:	
@@End@@

###Remarks###
None.

###Related###

###See Also###
@@MsdnLink@@ GetMenuBarInfo

###Example###
@@IncludeExample@@
