###用户自定义函数###
_GUICtrlListView_ApproximateViewRect

###描述###
计算显示给定数量项目所必需的近似大小

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_ApproximateViewRect($hWnd[, $iCount= -1[, $iCX = -1[, $iCY = -1]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iCount  在控件内要显示的项目数量. 如果设定为 -1 使用控件内所有项目.
 $iCX  控件近似的 X 值, 使用像素值. 可以设定为 -1 以使用当前的宽度值.
 $iCY  控件近似的 Y 值, 使用像素值. 可以设定为 -1 以使用当前的高度值.
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式的数组:
        [0] -
需要显示项目的近似宽度（像素）
        [1] - 需要显示项目的近似高度（高度）
@@End@@

###备注###
以这个函数提供的大小为基础设置的控件能优化刷新与减少闪烁

###相关###
_GUICtrlListView_ApproximateViewHeight , _GUICtrlListView_ApproximateViewWidth

###参考###

###示例###
@@IncludeExample@@