###用户自定义函数###
_GUICtrlRichEdit_GetFirstCharPosOnLine

###描述###
获取行的首字符前的连字符位置

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetFirstCharPosOnLine($hWnd [, $iLine = -1])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iLine   [可选] 行号
默认: 当前行
@@End@@

###返回值###
@@ReturnTable@@
成功: 行的首字符位置
失败: 返回0并设置@error
    101 - $hWnd不是句柄
    1021 - $iLine不是正数也不是-1
    1022 - $iLine大于文本的行数
@@End@@

###备注###
不包含文本的控件有一行.
首行为行1. 客户区首字符位置为0.

###相关###

###参考###
 搜索MSDN知识库中EM_LINEINDEX的相关信息

###示例###
@@IncludeExample@@