###User Defined Function###
_GUICtrlTab_SetItem

###Description###
设置一个标签的信息

###Syntax###
#Include <GuiTab.au3>
_GUICtrlTab_SetItem($hWnd, $iIndex[, $sText = -1[, $iState = -1[, $iImage = -1[, $iParam = -1]]]])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  项目的0基索引/td>
 $sText  项目文本
 $iState  项目状态
 $iImage  0基的项目图像
 $iParam  应用程序定义的数据
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###Remarks###

###Related###
 _GUICtrlTab_GetItem

###See Also###

###Example###
@@IncludeExample@@