###用户自定义函数###
_GUICtrlButton_SetTextMargin

###描述###
设置文本距按钮四边的边距

###语法###
#Include <GuiButton.au3>
_GUICtrlButton_SetTextMargin( $hWnd[, $iLeft = 1[, $iTop = 1[, $iRight = 1[, $iBottom = 1]]]] )

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iLeft  文本的左边距
 $iTop  文本的上边距
 $iRight  文本的右边距
 $iBottom  文本的底边距
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###
最低操作系统: Windows XP

###相关###
_GUICtrlButton_GetTextMargin

###参考###
在MSDN知识库中搜索BCM_SETTEXTMARGIN相关信息

###示例###
@@IncludeExample@@