###User Defined Function###
_GUIImageList_Draw

###Description###
在指定的设备环境中绘制图像列表项目

###Syntax###
#Include <GuiImageList.au3>
_GUIImageList_Draw($hWnd, $iIndex, $hDC, $iX, $iY[, $iStyle=0])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iIndex
	绘制图像的 0 基索引
$hDC
	目标设备环境句柄
$iX
	图像绘制位置的 X 坐标
$iY
	图像绘制位置的 Y 坐标
$iStyle
	[可选参数] 绘制样式和覆盖图像:
		1 - 使用透明蒙板,不涉及背景颜色
		2 - 混合系统高亮颜色 25%
		4 - 混合系统高亮颜色 50%
		8 - 绘制蒙板
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	True
失败:	False
@@End@@

###Remarks###
None.

###Related###
_GUIImageList_DrawEx

###Example###
@@IncludeExample@@
