###User Defined Function###
_GUICtrlListView_Arrange

###Description###
在可见区域调整项目排列

###Syntax###
#Include<GuiListView.au3>
_GUICtrlListView_Arrange($hWnd[, $iArrange =0])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iArrange  对齐. 你可以选择下列值:
0 - 根据控件默认值对齐项目
1 - 根据窗口左边对齐
2 - 根据窗口顶边对齐
3 - 全部图像对齐网格.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###Remarks###

###Related###
_GUICtrlListView_SetItemPosition

###See Also###

###Example###
@@IncludeExample@@