###User Defined Function###
_GUICtrlListView_FindParam

###Description###
用指定的参数值搜索项目

###Syntax###
#Include<GuiListView.au3>
_GUICtrlListView_FindParam($hWnd, $iPara[, $iStart =-1])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iParam  搜索的参数值
 $iStart  开始搜索的基于 0 的项目索引 或设置为 -1, 从开始进行. 指定项目自身排除在外
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 项目基于 0 的索引
失败: -1
@@End@@

###Remarks###

###Related###
_GUICtrlListView_FindItem

###See Also###

###Example###
@@IncludeExample@@