###User Defined Function###
_GUIImageList_Create

###Description###
创建 ImageList 控件

###Syntax###
#Include <GuiImageList.au3>
_GUIImageList_Create([$iCX=16[, $iCY=16[, $iColor=4[, $iOptions=0[, $iInitial=4[, $iGrow=4]]]]]])

###Parameters###
@@ParamTable@@
$iCX
	[可选参数] 图像宽度像素值
$iCY
	[可选参数] 图像高度像素值
$icolor
	[可选参数] 图像色深度:
		0 - 使用默认值
		1 - 使用 4 位 DIB 区域 (设备无关点位图)
		2 - 使用 8 位 DIB 区域 (设备无关点位图)
		3 - 使用 16 位 DIB 区域 (设备无关点位图)
		4 - 使用 24 位 DIB 区域 (设备无关点位图)
		5 - 使用 32 位 DIB 区域 (设备无关点位图)
		6 - 使用设备相关位图
$iOptions
	[可选参数] 选项标志.可以是以下值的组合:
		1 - 使用蒙板
		2 - 列表的图像镜像
		4 - 图像列表包含图像带
$iInitial
	[可选参数] 图像列表最初包含的图像数量
$iGrow
	[可选参数] 当系统需要新图像空间时,图像列表可以增加的图像数.
		这个参数代表调整图像列表大小时可以包含的图像数
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回控件句柄
失败:	返回 0
@@End@@

###Remarks###
None.

###Related###
_GUIImageList_Destroy

###Example###
@@IncludeExample@@
