###用户自定义函数###
_GUICtrlRichEdit_Paste

###描述###
从剪贴板粘贴RTF或带对象的RTF

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_Paste($hWnd)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###返回值###
@@ReturnTable@@
 成功:  真
 失败:  假并设置@error
 @error:  101 - $hWnd不是句柄
@@End@@

###备注###
如果可用带对象粘贴, 否则不带

###相关###
 _GUICtrlRichEdit_CanPaste , _GUICtrlRichEdit_PasteSpecial , _GUICtrlRichEdit_Cut , _GUICtrlRichEdit_Copy

###参考###
 搜索MSDN知识库中WM_PASTE的相关信息

###示例###
@@IncludeExample@@