###用户自定义函数###
_GUICtrlRichEdit_InsertText

###描述###
在插入点或选取的锚点插入文本

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_InsertText($hWnd, $sText)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sText  要插入的文本
@@End@@

###返回值###
@@ReturnTable@@
 成功:  真
 失败:  假并设置@error
 @error:  101 - $hWnd不是句柄
  102 - $sText = ""
  700 - 操作失败
@@End@@

###备注###

###相关###
 _GUICtrlRichEdit_AppendText , _GUICtrlRichEdit_ReplaceText , _GUICtrlRichEdit_SetText , _GUICtrlRichEdit_GetText

###参考###
 搜索MSDN知识库中EM_SETTEXTEX的相关信息

###示例###
@@IncludeExample@@