###用户自定义函数###
_GUICtrlRebar_SetBandStyleUseChevron

###描述###
设置是否显示下拉按钮

###语法###
#Include <GuiRebar.au3>
_GUICtrlRebar_SetBandStyleUseChevron($hWnd, $iIndex[, $fEnabled = True])

###参数###
@@ParamTable@@
 $hWnd  伸缩条控件句柄
 $iIndex  区段的0基索引
 $fEnabled  如果真项目状态已设置, 否则未设置
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###
版本 5.80. 当区段小于cxIdeal时显示一个"V"按钮

###相关###
 _GUICtrlRebar_GetBandStyleUseChevron , _GUICtrlRebar_SetBandStyle

###参考###

###示例###
@@IncludeExample@@