###用户自定义函数###
_GUICtrlMenu_GetItemStateEx

###描述###
获取与指定菜单项相关的菜单标记

###语法###
#Include<GuiMenu.au3>
_GUICtrlMenu_GetItemStateEx($hMenu, $iItem[, $fByPos =True])

###参数###
@@ParamTable@@
 $hMenu  菜单句柄
 $iItem  标识或菜单项位置
 $fByPos  菜单认证标记:
真 - $iItem为0基的菜单位置
假 - $iItem为菜单项标识
@@End@@

###返回值###
@@ReturnTable@@
成功: 如果菜单打开一个子菜单则返回值的低位包含与项目有关的菜单标记, 高位包含在打开的子菜单中的项目的数字. 否则,
返回值为菜单标记的掩码.
失败: -1
@@End@@

###备注###

###相关###
_GUICtrlMenu_SetItemState , _GUICtrlMenu_GetItemState

###参考###

###示例###
@@IncludeExample@@