###用户自定义函数###
_GUICtrlRichEdit_GetTextInRange

###描述###
获取从一个连字符位置到另一个之间的文本

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetTextInRange($hWnd, $iStart, $iEnd)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iStart  文本前的连字符
 $iEnd  文本后的连字符
特殊值: -1 - 文本尾
@@End@@

###返回值###
@@ReturnTable@@
 成功:  文本
 失败:  否且设置@error
 @error:  101 - $hWnd不是句柄
  102 - $iStart不是正数或0
  1031 - $iEnd既不是正数也不是0或-1
  1032 - $iStart > $iEnd 且 $iEnd < -1
@@End@@

###备注###
控件内的首个字符位置为0

###相关###
 _GUICtrlRichEdit_GetTextinLine

###参考###
 搜索MSDN知识库中EM_GETTEXTRANGE的相关信息

###示例###
@@IncludeExample@@