###用户自定义函数###
_GUICtrlListView_SetItemText

###描述###
改变项目或子项目的文本

###语法###
#Include <GuiListView.au3>
_GUICtrlListView_SetItemText($hWnd, $iIndex, $sText[, $iSubItem = 0])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  项目的0基索引
 $sText  项目或子项目文本
 $iSubItem  子项目的1基索引或设置项目为0
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###
如果 $iSubItem = -1 则设置行

###相关###
 _GUICtrlListView_GetItemText , _GUICtrlListView_GetItemTextArray , _GUICtrlListView_GetItemTextString , _GUICtrlListView_InsertItem

###参考###

###示例###
@@IncludeExample@@