###User Defined Function###
_GUICtrlRichEdit_Cut

###Description###
剪切文本到剪贴板

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_Cut($hWnd)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False设置@error:	
@error:	101 - $hWnd 参数值不是句柄
@@End@@

###Remarks###
None.

###Related###
_GUICtrlRichEdit_Copy, _GUICtrlRichEdit_Paste, _GUICtrlRichEdit_PasteSpecial

###See Also###
@@MsdnLink@@ WM_CUT

###Example###
@@IncludeExample@@
