###User Defined Function###
_GUICtrlRichEdit_GetTextInLine

###Description###
获取一行文本

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetTextInLine($hWnd, $iLine)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iLine
	行号
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回文本
失败:	返回 False,设置@error
@error:	101 - $hWnd 参数值不是句柄
	1021 - $iLine 参数值不是正数
	1022 - $iLine 超过控件行总数
	700 - 内部错误
@@End@@

###Remarks###
 控件的的第一行是 1

###Related###
_GUICtrlRichEdit_GetTextInRange, _GUICtrlRichEdit_GetSel

###See Also###
@@MsdnLink@@ EM_GETLINE

###Example###
@@IncludeExample@@
