###User Defined Function###
_GUICtrlListView_ClickItem

###Description###
点击项目

###Syntax###
#Include <GuiListView.au3>
_GUICtrlListView_ClickItem($hWnd, $iIndex[, $sButton = "left"[, $fMove = False[, $iClicks = 1[, $iSpeed = 1]]]])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iIndex
	主项的 0 基索引
$sButton
	[可选参数] 用于点击的按键名称
$fMove
	[可选参数] 设置为 True, 鼠标移动; 设置为 False, 鼠标不移动.
$iClicks
	[可选参数] 点击次数
$iSpeed
	[可选参数] 点击间隔时间
@@End@@

###ReturnValue###
None.

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
