###User Defined Function###
_GUICtrlStatusBar_GetRect

###Description###
获取一部分的绑定矩形

###Syntax###
#Include<GuiStatusBar.au3>
_GUICtrlStatusBar_GetRect($hWnd, $iPart)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iPart  0基的部分索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
        $aRect[0]
= 矩形左上角 X 坐标
        $aRect[1] = 矩形左上角 Y
坐标
        $aRect[2] = 矩形右下角 X
坐标
        $aRect[3] = 矩形左上角 Y 坐标
@@End@@

###Remarks###

###Related###
_GUICtrlStatusBar_GetRectEx

###See Also###

###Example###
@@IncludeExample@@