###用户自定义函数###
_GUICtrlRichEdit_GetCharPosFromXY

###描述###
获取客户区内距指定点最近的内部位置的字符

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetCharPosFromXY($hWnd, $iX, $iY)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iX  与控件左侧相关的水平屏幕坐标
 $iY  与控件顶部相关的垂直屏幕坐标
@@End@@

###返回值###
@@ReturnTable@@
成功: 指定点最近的字符的1基索引(如果指定点超出文本返回控件中最后的字符的索引)
失败: 返回0并设置@error:
    101 - $hWnd不是句柄
    102 - $iX不是数字
    103 - $iY不是数字
    -1 - ($iX,$iY)超出客户区
@@End@@

###备注###

###相关###
 _GUICtrlRichEdit_GetXYFromCharPos

###参考###
 搜索MSDN知识库中EM_CHARFROMPOS的相关信息

###示例###
@@IncludeExample@@