###User Defined Function###
_GUICtrlIpAddress_SetRange

###Description###
设置 IP 地址指定字段的有效范围

###Syntax###
#Include <GuiIPAddress.au3>
_GUICtrlIpAddress_SetRange($hWnd, $iIndex[, $iLowRange = 0[, $iHighRange = 255]])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iIndex
	字段的 0 基索引
$iLowRange
	[可选参数] 范围的下限
$iHighRange
	[可选参数] 范围的上限
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
