###User Defined Function###
_GUICtrlComboBoxEx_GetItem

###Description###
获取一个项目的属性

###Syntax###
#Include<GuiComboBoxEx.au3>
_GUICtrlComboBoxEx_GetItem( $hWnd, $iIndex )

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  从0开始的项目的索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式的数组:
    [0] - 项目文本
    [1] - 项目文本长度
    [2] - 项目中图像的宽度
    [3] - 项目图像基于0的索引
    [4] - 项目状态图像基于0的索引
    [5] - 项目叠加图像基于0的索引
    [6] - 应用程序预定义值
@@End@@

###Remarks###

###Related###
_GUICtrlComboBoxEx_SetItem , _GUICtrlComboBoxEx_GetItemEx

###See Also###

###Example###
@@IncludeExample@@