###用户自定义函数###
_GUICtrlRichEdit_SetZoom

###描述###
设置控件的缩放

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_SetZoom($hWnd, $iPercent)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iPercent  缩放百分比值: 100和200到6400
@@End@@

###返回值###
@@ReturnTable@@
 成功:  真
 失败:  假并设置@error
 @error:  101 - $hWnd不是句柄
  1021 - $iPercent不是正数
  1022 - $iPercent不是100也不在200到6400之间
@@End@@

###备注###
MSDN声称EM_SETZOOM可在1.56%(1/64)到6400$(64/1)范围内正常工作但测试显示只有上面显示的值可确保工作

###相关###
 _GUICtrlRichEdit_GetZoom

###参考###
 搜索MSDN知识库中EM_SETZOOM的相关信息

###示例###
@@IncludeExample@@