###User Defined Function###
_GUICtrlRichEdit_GetSelText

###Description###
检索当前选定的文本

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetSelText($hWnd)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回选定的文本
失败:	返回 False设置@error
@error:	-1 - 没有选中的文本
	101 - $hWnd 参数值不是句柄
@@End@@

###Remarks###
None.

###Related###
_GUICtrlRichEdit_GetSel

###See Also###
@@MsdnLink@@ EM_EXGETSELTEXT

###Example###
@@IncludeExample@@
