###用户自定义函数###
_GUIScrollBars_GetScrollInfoMax

###描述###
获取最大滚动位置

###语法###
#Include<GuiScrollBars.au3>
_GUIScrollBars_GetScrollInfoMax($hWnd,$fnBar)

###参数###
@@ParamTable@@
 $hWnd  窗口句柄
 $fnBar  指定滚动条类型. 参数可为下列值之一:
  $SB_CTL - 获取滚动条控件的参数.
      $hWnd参数为指向滚动条控件的句柄.
  $SB_HORZ -
      获取窗口标准水平滚动条参数.
  $SB_VERT -
获取窗口标准垂直滚动条参数.
@@End@@

###返回值###
@@ReturnTable@@
成功: 最大滚动位置
@@End@@

###备注###
以上常数需要 ScrollBarConstants.au3

###相关###
_GUIScrollBars_GetScrollInfoEx

###参考###

###示例###
@@IncludeExample@@