###User Defined Function###
_GUICtrlListBox_GetItemRect

###Description###
检索项目的矩形范围,返回数据数组.

###Syntax###
#Include <GuiListBox.au3>
_GUICtrlListBox_GetItemRect($hWnd, $iIndex)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iIndex
	项目的 0 基索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回如下格式数组:
	[0] - 矩形左上角 X 坐标
	[1] - 矩形左上角 Y 坐标
	[2] - 矩形右下角 X 坐标
	[3] - 矩形右下角 Y 坐标
@@End@@

###Remarks###
None.

###Related###
_GUICtrlListBox_GetItemRectEx

###Example###
@@IncludeExample@@
