###User Defined Function###
_GUICtrlToolbar_InsertMarkHitTest

###Description###
获取指定点的插入标记信息

###Syntax###
#Include<GuiToolBar.au3>
_GUICtrlToolbar_InsertMarkHitTest($hWnd, $iX,$iY)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iX  相对于客户区的 X 位置
 $iY  相对于客户区的 Y 位置
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
        [0] -
插入标记的0基索引或无插入标记时为-1
        [1] - 定义插入位置.
可为下列值之一:
        0 - 左
    1 - 右
        2 - 工具栏背景
@@End@@

###Remarks###

###Related###

###See Also###

###Example###
@@IncludeExample@@