###用户自定义函数###
_GUICtrlRichEdit_FindText

###描述###
从插入点或选取的锚点开始搜索文本

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_FindText($hWnd, $sText [, $fForward = True [, $fMatchCase = False [, $fWholeWord = False [, $iBehavior = 0]]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sText  查找的文本
 $fForward   [可选] 搜索方向
(Win 95: 搜索总是向前)
 $fMatchCase   [可选] 搜索为大小写敏感
默认: 大小写不敏感
 $fWholeWord   [可选] 全字匹配搜索
默认: 部分或完整单词
 $iBehavior   [可选] BitOr $FR_MATCHALEFHAMZA, $FR_MATCHDIAC及$FR_MATCHKASHIDA的组合
默认: 0
@@End@@

###返回值###
@@ReturnTable@@
成功: 如果找到, 匹配文本开始前的内部字符位置, 或-1
失败: 返回-1并设置@error:
   101 - $hWnd不是句柄
   102 - $sText = ""
   103 - $fForward非真非假
   104 - $fMatchCase非真非假
   105 - $fWholeWord非真非假
   1061 - $iBehavior不是数字
   1062 - $iBehavior无效
@@End@@

###备注###

###相关###
 _GUICtrlRichEdit_FindTextInRange

###参考###
 搜索MSDN知识库中EM_FINDTEXT的相关信息

###示例###
@@IncludeExample@@