###User Defined Function###
_GUICtrlTreeView_SetIcon

###Description###
设置项目图标

###Syntax###
#Include<GuiTreeView.au3>
_GUICtrlTreeView_SetIcon($hWnd[, $hItem = 0[,$sIconFile =""[, $iIconID = 0[, $iImageMode = 6]]]])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $hItem  项目编号/句柄
 $sIconFile  提取图标的文件
 $iIconID  所提取的图标编号
 $iImageMode  2=普通图像/4=用于设置的选定图像
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###Remarks###

###Related###

###See Also###

###Example###
@@IncludeExample@@