###用户自定义函数###
_GUICtrlListView_FindNearest

###描述###
查找到指定位置最近的项目

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_FindNearest($hWnd, $iX, $iY[, $iDir= 0[, $iStart = -1[, $fWrapOK = True]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iX  X 位置
 $iY  Y 位置
 $iDir  指定搜索方向:
0 - 左
1 - 右
2 - 上
3 - 下
4 - 从开始
5 - 从结尾
6
      - 从前一项
7 - 从下一项
 $iStart  开始搜索的基于 0 的项目索引 或设置为 -1, 从开始进行. 指定项目自身排除在外.
 $fWrapOK  如果为真, 且未找到匹配项, 搜索将从第一项继续
@@End@@

###返回值###
@@ReturnTable@@
成功: 项目基于 0 的索引
失败: -1
@@End@@

###备注###
函数只支持大图标和小图标

###相关###
_GUICtrlListView_FindItem

###参考###

###示例###
@@IncludeExample@@