###用户自定义函数###
_GUICtrlListView_InsertColumn

###描述###
在控件中插入新列

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_InsertColumn($hWnd, $iIndex,$sText[, $iWidth = 50[, $iAlign = -1[, $iImage = -1[, $fOnRight =False]]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  新列的0基索引
 $sText  列头文本
 $iWidth  列的像素宽
 $iAlign  列头和列中子项文本的对齐方式:
0 - 文本左对齐
1 - 文本右对齐
2 - 文本居中
 $iImage  图像列中的图像的0基索引
 $fOnRight  如果真, 列图像在文本右侧
@@End@@

###返回值###
@@ReturnTable@@
成功: 新列索引
失败: -1
@@End@@

###备注###
最左列的对齐方式是左定义的; 无法改变

###相关###
_GUICtrlListView_DeleteColumn

###参考###

###示例###
@@IncludeExample@@