###User Defined Function###
_GUICtrlHeader_SetOrderArray

###Description###
设置当前从左到右的项目顺序

###Syntax###
#Include <GuiHeader.au3>
_GUICtrlHeader_SetOrderArray($hWnd, ByRef $aOrder)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $aOrder  指定标题栏中项目索引的数组:
[0] - 数组元素数量
[1] - 项目索引 1
[2] - 项目索引 2
[n] - 项目索引 n
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###Remarks###

###Related###
 _GUICtrlHeader_GetOrderArray

###See Also###

###Example###
@@IncludeExample@@