###User Defined Function###
_GUICtrlTab_ClickTab

###Description###
点击一个标签

###Syntax###
#Include <GuiTab.au3>
_GUICtrlTab_ClickTab($hWnd, $iIndex[, $sButton = "left"[, $fMove = False[, $iClicks = 1[, $iSpeed = 1]]]])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iIndex
	指定基于0开始的项目索引(第一个项目为0)
$sButton
	[可选参数] 要点击的按钮
$fMove
	[可选参数] 如果为 True, 鼠标将会移动. 如果为 False, 鼠标不会移动.
$iClicks
	[可选参数] 点击次数
$iSpeed
	[可选参数] 鼠标移动速度
@@End@@

###ReturnValue###
None.

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
