###User Defined Function###
_GUICtrlSlider_GetRange

###Description###
获取滑块的最大和最小逻辑位置

###Syntax###
#Include<GuiSlider.au3>
_GUICtrlSlider_GetRange($hWnd)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
    [0] -
滑动条内滑块的最小位置
    [1] - 滑动条内滑块的最大位置
@@End@@

###Remarks###

###Related###
_GUICtrlSlider_SetRange , _GUICtrlSlider_GetRangeMax , _GUICtrlSlider_GetRangeMin

###See Also###

###Example###
@@IncludeExample@@