###用户自定义函数###
_GUICtrlListView_FindItem

###描述###
按指定特性搜索项目

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_FindItem($hWnd, $iStart, ByRef$tFindInfo[, $sText = ""])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iStart  开始搜索的基于0的项目索引或设置为-1, 从开始进行. 指定项目自身排除在外.
 $tFindInfo  包含搜索信息的$tagLVFINDINFO结构
 $sText  与项目文本进行比较的字符串. 如果设置了$LVFI_STRING或$LVFI_PARTIAL标记，此参数有效
@@End@@

###返回值###
@@ReturnTable@@
成功: 基于0的项目索引
失败: -1
@@End@@

###备注###

###相关###
_GUICtrlListView_FindParam , $tagLVFINDINFO

###参考###

###示例###
@@IncludeExample@@