###User Defined Function###
_GUICtrlListView_GetSubItemRect

###Description###
检索项目的子项边界矩形

###Syntax###
#Include <GuiListView.au3>
_GUICtrlListView_GetSubItemRect($hWnd, $iIndex, $iSubItem[, $iPart = 0])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iIndex
	父项的 0 基索引
$iSubItem
	子项的索引
$iPart
	[可选参数] 子项检索部分:
		0 - 整个子项的矩形,包括图标和标签.
		1 - 图标或小图标的矩形
@@End@@

###ReturnValue###
@@ReturnTable@@
	返回如下格式数组:
	[0] - 矩形左上角 X 坐标
	[1] - 矩形左上角 Y 坐标
	[2] - 矩形右下角 X 坐标
	[3] - 矩形右下角 Y 坐标
@@End@@

###Remarks###
 函数仅用于具有 $LVS_REPORT 样式的控件

###Related###

###Example###
@@IncludeExample@@
