###User Defined Function###
_GUICtrlRichEdit_GetParaSpacing

###Description###
获取(第一)选定段落;或者没有选择时的当前段落的间距设置

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetParaSpacing($hWnd)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回由分号(;)分隔的设置值字符串:
	值 1 - 相互 - 行间距:
	一个数字- 空间单位
	或 "
	lines" - 行 
	值 2 - 范围值 1:
	a - 所有(或使用得)选定段有上面的设置
	f - 第一段落选择有此设置,其它没有
	c - 当前段落有此设置
	值 3 - 段前间距 (空间单位)
	值 4 - 范围值 3 - 见上面
	值 5 - 段后间距 (空间单位)
	值 6 - 范围值 5 - 见上面
失败:	返回 "" ,设置@error
@error:	101 - $hWnd 参数值不是句柄
@@End@@

###Remarks###


###Related###
_GUICtrlRichEdit_SetParaSpacing

###See Also###
@@MsdnLink@@ EM_SETPARAFORMAT

###Example###
@@IncludeExample@@
