###User Defined Function###
_GUICtrlRichEdit_GetFont

###Description###
获取选中内容如果没选择时在插入点处的字体属性

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetFont($hWnd)

###Parameters###
@@ParamTable@@
 $hWnd  控件位置
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  包含下列值的数组:
  [0] - 点大小. 如果选区内的字号是混合的返回0
  [1] - 字体名称. 如果选区内的字体是混合的返回""
  [2] - 字符集:
  $ANSI_CHARSET - 0
  $BALTIC_CHARSET - 186
  $CHINESEBIG5_CHARSET - 136
  $EASTEUROPE_CHARSET - 238
  $GB2312_CHARSET - 134
  $GREEK_CHARSET - 161
  $HANGEUL_CHARSET - 129
  $MAC_CHARSET - 77
  $OEM_CHARSET - 255
  $RUSSIAN_CHARSET - 204
  $SHIFTJIS_CHARSET - 128
  $SYMBOL_CHARSET - 2
  $TURKISH_CHARSET - 162
  $VIETNAMESE_CHARSET - 163
 失败:  设置@error:
  101 - $hWnd不是句柄
@@End@@

###Remarks###

###Related###
  _GUICtrlRichEdit_SetFont

###See Also###
 http://www.hep.wisc.edu/~pinghc/books/apirefeng/l/logfont.html

###Example###
@@IncludeExample@@