###User Defined Function###
_GUICtrlListView_GetNextItem

###Description###
搜索具有指定属性的项目

###Syntax###
#Include <GuiListView.au3>
_GUICtrlListView_GetNextItem($hWnd[, $iStart = -1[, $iSearch = 0[, $iState = 8]]])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iStart  开始进行搜索的项目索引, 或者 -1 来搜索第一个匹配指定标记的项目. 指定项不包括开始项
 $iSearch  开始搜索的项与目标项的关系:
0 - 按索引搜索后面的项
1 - 搜索指定项上面的项
2 - 搜索指定项下面的项
3 - 搜索指定项左边的项
4 - 搜索指定项右边的项
 $iState  查找项的状态. 可以是下列组合:
1 - 被剪切
2 - 被高亮显示
4 - 焦点
8 - 被选的
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 下一项的0基索引
失败: -1
@@End@@

###Remarks###

###Related###

###See Also###

###Example###
@@IncludeExample@@