###用户自定义函数###
_GUICtrlHeader_InsertItem

###描述###
插入新的标题项目

###语法###
#Include<GuiHeader.au3>
_GUICtrlHeader_InsertItem($hWnd, $iIndex, $sText[,$iWidth = 50[, $iAlign = 0[, $iImage = -1[, $fOnRight = False]]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  插入新项目位置的上一个项目的索引. 当索引大于等于控件内项目数量时在控件尾插入新项目.
  如果索引为0,
新项目添加到控件开始.
 $sText  项目文本
 $iWidth  项目宽度
 $iAlign  文本对齐方式:
0 - 左对齐
1 - 右对齐
2 - 居中对齐
 $iImage  图像列表中图像的索引
 $fOnRight  如果为真, 列图像在文字右侧
@@End@@

###返回值###
@@ReturnTable@@
成功: 新项目索引
Failure: -1
@@End@@

###备注###

###相关###
_GUICtrlHeader_AddItem , _GUICtrlHeader_DeleteItem

###参考###

###示例###
@@IncludeExample@@