###用户自定义函数###
_GUICtrlListView_SetItemSelected

###描述###
设置是否选中项目

###语法###
#Include <GuiListView.au3>
_GUICtrlListView_SetItemSelected($hWnd, $iIndex[, $fSelected = True[, $fFocused = False]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  项目的0基索引, -1 则设置所有项的选中状态
 $fSelected  如果真项目被选中, 否则未选中.
 $fFocused  如果真项目有焦点, 否则没有.
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###

###相关###
 _GUICtrlListView_GetItemSelected

###参考###

###示例###
@@IncludeExample@@