###User Defined Function###
_GUICtrlRichEdit_SetReadOnly

###Description###
设置或移除只读状态

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_SetReadOnly($hWnd[, $fState = True])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $fState  [可选] 下列值之一:
真 - 设置控件为只读(默认)
假 - 设置控件为读写
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  真
 失败:  假并设置@error
 @error:  101 - $hWnd不是句柄
  102 - $fState非真非假
  700 - 操作失败
@@End@@

###Remarks###

###Related###

###See Also###
 搜索MSDN知识库中EM_SETREADONLY的相关信息

###Example###
@@IncludeExample@@