###User Defined Function###
_GUICtrlDTP_SetRange

###Description###
设置系统最小和最大允许时间,使用数据数组.

###Syntax###
#Include <GuiDateTimePicker.au3>
_GUICtrlDTP_SetRange($hWnd, ByRef $aRange)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$aRange
	如下格式数组:
		[ 0] - True 如需设置最小数据; 否则为 False
		[ 1] - 最小年份值
		[ 2] - 最小月份值
		[ 3] - 最小日值
		[ 4] - 最小小时值
		[ 5] - 最小分钟值
		[ 6] - 最小秒值
		[ 7] - True 如需设置最大数据; 否则为 False
		[ 8] - 最大年份值
		[ 9] - 最大月份值
		[10] - 最大日值
		[11] - 最大小时值
		[12] - 最大分钟值
		[13] - 最大秒值
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
None.

###Related###
_GUICtrlDTP_GetRange

###Example###
@@IncludeExample@@
