###User Defined Function###
_GUICtrlTreeView_HitTest

###Description###
返回一点相对于控件的位置信息

###Syntax###
#Include<GuiTreeView.au3>
_GUICtrlTreeView_HitTest($hWnd, $iX, $iY)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iX  测试点相对于控件的 X 位置
 $iY  测试点相对于控件的 Y 位置
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 表示点击测试结果的值:
    1 - 客户区中最后项下
    2 - 与项目相关的位图上
    4 - 与项目相关的文本上
    8 - 与项目相关的缩进中
    16 - 与项目相关的按钮上
    32 - 项目右侧区域
    64 - 用户定义状态的项目状态图标上
    128 - 用户区上
    256 - 用户区下
    512 - 用户区左
    1024 - 用户区右
@@End@@

###Remarks###

###Related###
_GUICtrlTreeView_HitTestItem , _GUICtrlTreeView_HitTestEx

###See Also###

###Example###
@@IncludeExample@@