###用户自定义函数###
_GUICtrlTreeView_AddChildFirst

###描述###
添加新项目

###语法###
#Include <GuiTreeView.au3>
_GUICtrlTreeView_AddChildFirst($hWnd, $hParent, $sText[, $iImage = -1[, $iSelImage = -1]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $hParent  父项
 $sText  项目文本
 $iImage  控件图像列表中0基索引的项目图标
 $iSelImage  控件图像列表中0基索引的项目图标
@@End@@

###返回值###
@@ReturnTable@@
成功: 新项目句柄
失败: 0
@@End@@

###备注###
以$hParent的首个子项添加项目. 新项后的项目在添加后下移.

###相关###
_GUICtrlTreeView_AddChild

###参考###

###示例###
@@IncludeExample@@