###User Defined Function###
_GUICtrlListView_FindParam

###Description###
搜索指定参数值的项目

###Syntax###
#Include <GuiListView.au3>
_GUICtrlListView_FindParam($hWnd, $iParam[, $iStart = -1])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iParam
	搜索的参数值
$iStart
	[可选参数] 搜索开始的 0 基索引,或 -1, 从头开始.
		指定索引项自身不包括在搜索范围内.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回项目的 0 基索引
失败:	返回 -1
@@End@@

###Remarks###
None.

###Related###
_GUICtrlListView_FindItem

###Example###
@@IncludeExample@@
