###User Defined Function###
_GUICtrlListBox_SetSel

###Description###
从一个多项选择列表箱中选取一个字符串

###Syntax###
#Include<GuiListBox.au3>
_GUICtrlListBox_SetSel($hWnd[, $iIndex = -1[, $fSelect= -1]])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  指定项目的0基索引
 $fSelect  指定如何设置选项
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###Remarks###
一个"-1"的$iIndex意味着收起所有选择的/未选择的项目(忽略$fSelect)

###Related###
_GUICtrlListBox_GetSel

###See Also###

###Example###
@@IncludeExample@@