###用户自定义函数###
_GUICtrlRichEdit_GetSelAA

###描述###
按顺序获取选区的锚与活动连字符的位置

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetSelAA($hWnd)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###返回值###
@@ReturnTable@@
 成功:  返回数组且格式为[<锚>, <激活>]
 失败:  设置@error
 @error:  -1 - 无选定文本
  101 - $hWnd不是句柄
@@End@@

###备注###
连接符位置0后的文本的首字符

###相关###
 _GUICtrlRichEdit_SetSel , _GUICtrlRichEdit_GetSel , _GUICtrlRichEdit_GetScrollPos

###参考###
 搜索MSDN知识库中EM_EXGETSEL的相关信息

###示例###
@@IncludeExample@@