###User Defined Function###
_GUICtrlListView_GetSelectedIndices

###Description###
检索选定项目的索引

###Syntax###
#Include <GuiListView.au3>
_GUICtrlListView_GetSelectedIndices($hWnd, $fArray = False)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$fArray
	返回字符串或数组
		True - array
		False - 返回 "|" 分隔的字符串
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	根据 $fArray 的设置返回:
	数组 - 使用下面的格式
	[0] - 项目数 (n)
	[1] - 第一项目索引
	[2] - 第二项目索引
	[n] - 最后项目索引
	字符串 - 使用下面的格式
	"0|1|2|n"
失败:	根据 $fArray 的设置返回:
	数组 - 使用下面的格式
	[0] - 项目数 (0)
	字符串 - 空 ("")
@@End@@

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
