###用户自定义函数###
_GUICtrlSlider_GetBuddy

###描述###
获取给定位置的滑动条的滑块窗口

###语法###
#Include<GuiSlider.au3>
_GUICtrlSlider_GetBuddy($hWnd, $fLocation)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $fLocation  要获取的滑块窗口句柄. 可为下列值:
真 - 获取滑动条左边的滑块窗口的句柄. 如果控件使用$TBS_VERT样式,
      信息将检索滑块上方的滑块.
假 - 获取滑动条右边的滑块窗口的句柄. 如果控件使用$TBS_VERT样式,
  信息将检索滑块下方的滑块.
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回由$fLocation指定的位置处的滑块
失败: 0
@@End@@

###备注###

###相关###
_GUICtrlSlider_SetBuddy

###参考###

###示例###
@@IncludeExample@@