###User Defined Function###
_GUICtrlToolbar_GetInsertMark

###Description###
获取当前的插入标记

###Syntax###
#Include<GuiToolBar.au3>
_GUICtrlToolbar_GetInsertMark($hWnd)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
        [0] -
插入标记的0基索引或无标记时为-1
        [1] -
定义插入标记相对于按钮的位置:
        0 -
左边
        1 - 右边
    2 - 工具栏背景
@@End@@

###Remarks###

###Related###
_GUICtrlToolbar_SetInsertMark

###See Also###

###Example###
@@IncludeExample@@