###用户自定义函数###
_GUICtrlComboBoxEx_GetItem

###描述###
获取一个项目的属性

###语法###
#Include<GuiComboBoxEx.au3>
_GUICtrlComboBoxEx_GetItem( $hWnd, $iIndex )

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  从0开始的项目的索引
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式的数组:
    [0] - 项目文本
    [1] - 项目文本长度
    [2] - 项目中图像的宽度
    [3] - 项目图像基于0的索引
    [4] - 项目状态图像基于0的索引
    [5] - 项目叠加图像基于0的索引
    [6] - 应用程序预定义值
@@End@@

###备注###

###相关###
_GUICtrlComboBoxEx_SetItem , _GUICtrlComboBoxEx_GetItemEx

###参考###

###示例###
@@IncludeExample@@