###用户自定义函数###
_GUICtrlButton_GetImageList

###描述###
获取图像列表对按钮控件分配状态的数组

###语法###
#Include <GuiButton.au3>
_GUICtrlButton_GetImageList( $hWnd )

###参数###
@@ParamTable@@
$hWnd 
   控件句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回包含下列各项的数组:
    [0] - 图像列表句柄
    [1] - 图标左边距
    [2] - 图标顶端边距
    [3] - 图标右边距
    [4] - 图标底部边距
    [5] - 确定对齐方式。将会是下列数值之一:
        0 - 图像左对齐.
        1 - 图像右左对齐.
        2 - 图像顶端左对齐.
        3 - 图像底部左对齐.
        4 - 图像置中.
@@End@@

###备注###
最低操作系统: Windows XP

###相关###
_GUICtrlButton_SetImageList

###参考###
在MSDN知识库中搜索BCM_GETIMAGELIST相关信息

###示例###
@@IncludeExample@@