###用户自定义函数###
_GUICtrlRichEdit_GetLineLength

###描述###
获取行长度

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetLineLength($hWnd, $iLine)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iLine  行数
指定数量: -1 - 返回包含未选择字符的行上未选择字符的数量
@@End@@

###返回值###
@@ReturnTable@@
成功: 多行控件 - 行的字符长度
    单行控件 - 控件中的字符数量
失败: 返回0并设置@error:
    101 - $hWnd不是句柄
    102 - $iLine不是正数或-1
    1022 - $iLine大于控件中的字符数
@@End@@

###备注###
无文本控件具有一行
控件中首个连接符为0.
结果不包含行尾的回车符.

###相关###

###参考###
 搜索MSDN知识库中EM_LINELENGTH的相关信息

###示例###
@@IncludeExample@@