###用户自定义函数###
_GUICtrlStatusBar_SetParts

###描述###
设置部分的数量和宽度

###语法###
#Include<GuiStatusBar.au3>
_GUICtrlStatusBar_SetParts($hWnd[, $iaParts = -1[,$iaPartWidth = 25]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iaParts  部分的数量, 0基的整数数组:
$iaParts[0] - 部分#1的右边界
$iaParts[1] - 部分#2的右边界
$iaParts[n] - 部分n+1的右边界
 $iaPartWidth  部分的大小, 0基的整数数组:
$iaPartWidth[0] - 部分#1的宽度
$iaPartWidth[1] - 部分#2的宽度
$iaPartWidth[n] - 部分n+1的宽度
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###
如果一个元素为-1, 对应部分的右边界延伸至窗口边界.

###相关###
_GUICtrlStatusBar_GetParts

###参考###

###示例###
@@IncludeExample@@