###用户自定义函数###
_GUICtrlRichEdit_SetParaAlignment

###描述###
设置选定段落或当前段(无选定时)的对齐方式

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_SetParaAlignment($hWnd, $sAlignment)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sAlignment  值:
"l" - 左对齐
"r" - 右对齐
"c" - 居中对齐
"j" - 在两边界间修正
"f" - 在两边界间修正仅扩展空白
@@End@@

###返回值###
@@ReturnTable@@
 成功:  真
 失败:  假并设置@error
 @error:  101 - $hWnd不是句柄
  102 - $sAlignment无效
@@End@@

###备注###
在Richedit 2.0中不显示调整

###相关###
 _GUICtrlRichEdit_GetParaAlignment

###参考###
 搜索MSDN知识库中EM_SETPARAFORMAT的相关信息

###示例###
@@IncludeExample@@