###User Defined Function###
_GUIImageList_AddIcon

###Description###
添加图标到图像列表

###Syntax###
#Include <GuiImageList.au3>
_GUIImageList_AddIcon($hWnd, $sFile[, $iIndex=0[, $fLarge = False])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$sFile
	包含图像的图标路径
$iIndex
	[可选参数] 指定提取图标的 0 基索引
$fLarge
	[可选参数] 设置提取大(或小)图标标志
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回图像的索引
失败:	返回 -1
@@End@@

###Remarks###
None.

###Related###
_GUIImageList_Add, _GUIImageList_AddBitmap

###Example###
@@IncludeExample@@
