###User Defined Function###
_GUICtrlEdit_SetRECTNP

###Description###
设置多行编辑控件的矩形格式,使用坐标值数据数组.

###Syntax###
#Include <GuiEdit.au3>
_GUICtrlEdit_SetRECTNP($hWnd, $aRect)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$aRect
	如下格式的数组:
		[0] - 指定矩形左上角 X 坐标.
		[1] - 指定矩形左上角 Y 坐标.
		[2] - 指定矩形右下角 X 坐标.
		[3] - 指定矩形右下角 Y 坐标.
@@End@@

###ReturnValue###
None.

###Remarks###
 本函数与 _GUICtrlEdit_SetRECT 函数功能相同,
但本函数不刷新编辑控件窗口. （屏幕无闪烁吧!）

###Related###
_GUICtrlEdit_SetRectNPEx

###Example###
@@IncludeExample@@
