###User Defined Function###
_GUICtrlRichEdit_GetTextInLine

###Description###
获取一行文本

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetTextInLine($hWnd, $iLine)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iLine  行号
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  文本
 失败:  否且设置@error
 @error:  101 - $hWnd不是句柄
  1021 - $iLine不是正数
  1022 - $iLine超出控件内的行数
  700 - 内部错误
@@End@@

###Remarks###
控件内首行为1

###Related###
 _GUICtrlRichEdit_GetTextInRange , _GUICtrlRichEdit_GetSel

###See Also###
 搜索MSDN知识库中EM_GETLINE的相关信息

###Example###
@@IncludeExample@@