###User Defined Function###
_GUICtrlListView_GetViewRect

###Description###
获取控件内所有项的绑定矩形

###Syntax###
#Include <GuiListView.au3>
_GUICtrlListView_GetViewRect($hWnd)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
        [0] - 矩形左上角 X 坐标
        [1] - 矩形左上角 Y 坐标
        [2] - 矩形右下角 X 坐标
        [3] - 矩形右下角 Y 坐标
@@End@@

###Remarks###
空间必须使用图标或小图标视图

###Related###

###See Also###

###Example###
@@IncludeExample@@