###用户自定义函数###
_GUICtrlListView_GetView

###描述###
获取控件的当前视图

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_GetView($hWnd)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 当前视图:
        0 -
细节
        1 - 大图标
    2 - 列表
        3 -
小图标
        4 - 平铺
Failure: -1
@@End@@

###备注###
最低系统要求: Windows XP.

###相关###
_GUICtrlListView_SetView , _GUICtrlListView_GetViewDetails , _GUICtrlListView_GetViewLarge , _GUICtrlListView_GetViewList , _GUICtrlListView_GetViewSmall , _GUICtrlListView_GetViewTile

###参考###

###示例###
@@IncludeExample@@