###用户自定义函数###
_GUICtrlDTP_GetSystemTime

###描述###
获取当前选择的日期和时间

###语法###
#Include<GuiDateTimePicker.au3>
_GUICtrlDTP_GetSystemTime($hWnd)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组:
    [0] - 年
[1] - 月
    [2] - 日
    [3] -
时
    [4] - 分
    [5] - 秒
@@End@@

###备注###
如果时间信息成功返回@Error被设置为$GDT_VALID,
如果控件被设置为$DTS_SHOWNONE风格且控件复选框未被选择或当出错$GDT_ERROR时返回$GDT_NONE.

###相关###
_GUICtrlDTP_SetSystemTime , _GUICtrlDTP_GetSystemTimeEx

###参考###

###示例###
@@IncludeExample@@