###用户自定义函数###
_GUICtrlRebar_GetBandRect

###描述###
获取伸缩条控件中指定区段的绑定矩形

###语法###
#Include <GuiRebar.au3>
_GUICtrlRebar_GetBandRect($hWnd, $iIndex)

###参数###
@@ParamTable@@
 $hWnd  伸缩条控件句柄
 $iIndex  区段的0基索引
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组
      [0] - 矩形左上角 X 坐标
      [1] - 矩形左上角 Y 坐标
      [2] - 矩形右下角 X 坐标
      [3] - 矩形右下角 Y 坐标
@@End@@

###备注###

###相关###
 _GUICtrlRebar_GetBandRectEx , _GUICtrlRebar_GetBandBorders , _GUICtrlRebar_GetBandBordersEx

###参考###

###示例###
@@IncludeExample@@