###User Defined Function###
_GUICtrlRichEdit_GetFont

###Description###
获取选定字体的属性,如果没有选择,则获取插入点的字体属性

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetFont($hWnd)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回如下格式的数组:
	[0] - 磅值(注:1 磅=1/72 英寸)
	
	如果选区内的字号是混合的,则返回 0
	[1] - 字体名称
	
	如果选区内的字题是混合的,则返回 ""
	[2] - 字符集
	
	$ANSI_CHARSET - 0
	
	$BALTIC_CHARSET - 186
	
	$CHINESEBIG5_CHARSET - 136
	
	$EASTEUROPE_CHARSET - 238
	
	$GB2312_CHARSET - 134
	
	$GREEK_CHARSET - 161
	
	$HANGEUL_CHARSET - 129
	
	$MAC_CHARSET - 77
	
	$OEM_CHARSET - 255
	
	$RUSSIAN_CHARSET - 204
	
	$SHIFTJIS_CHARSET - 128
	
	$SYMBOL_CHARSET - 2
	
	$TURKISH_CHARSET - 162
	
	$VIETNAMESE_CHARSET - 163
失败:	设置@error:	
@error:	101 - $hWnd 参数值不是句柄
@@End@@

###Remarks###
None.

###Related###
_GUICtrlRichEdit_SetFont

###See Also###
@@MsdnLink@@ EM_GETCHARFORMAT, @@MsdnLink@@ LOGFONT, http://www.hep.wisc.edu/~pinghc/books/apirefeng/l/logfont.html

###Example###
@@IncludeExample@@
