###用户自定义函数###
_GUICtrlRichEdit_GetRECT

###描述###
获取控件的格式化矩形

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetRECT($hWnd)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###返回值###
@@ReturnTable@@
 成功:  由x和y坐标组成的数组 - [ ; ; ; ]
 失败:  设置@error
 @error:  101 - $hWnd不是句柄
@@End@@

###备注###
格式化矩形是绘制文本的部分可能为不可见的区域.
所有返回值在一个指向控件的对话单元内.
根据MSDN, 该函数的返回值可能与由_GUICtrlRichEdit_SetRECT()设置的值精确匹配

###相关###
 _GUICtrlRichEdit_SetRECT

###参考###
 搜索MSDN知识库中EM_GETRECT的相关信息

###示例###
@@IncludeExample@@