###用户自定义函数###
_GUICtrlRichEdit_GetXYFromCharPos

###描述###
获取连接符位置的XY坐标

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetXYFromCharPos($hWnd, $iCharPos)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iCharPos  连接符位置
@@End@@

###返回值###
@@ReturnTable@@
 成功:  数组[<x>, <y>] - 连接符的坐标, 与客户区左上角

###相关###
 失败:  设置@error
 @error:  101 - $hWnd不是句柄
  1021 - $iCharPos不是正数或0
  1022 - $iCharPos超出控件内字符的数量
@@End@@

###备注###
首个连接符位置编号为0
对于多行控件, 返回的坐标包括不可见连接符的位置
相关  _GUICtrlRichEdit_GetCharPosFromXY

###参考###
 搜索MSDN知识库中EM_POSFROMCHAR的相关信息

###示例###
@@IncludeExample@@