###User Defined Function###
_GUICtrlMonthCal_GetRangeMinStr

###Description###
获取字符串格式的低限日期范围

###Syntax###
#Include<GuiMonthCal.au3>
_GUICtrlMonthCal_GetRangeMinStr($hWnd[, $sFormat ="%02d/%02d/%04d"])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $sFormat  S用于格式化日期的字符串格式字符串
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 指定格式的日期
@@End@@

###Remarks###

###Related###
_GUICtrlMonthCal_GetRange , _GUICtrlMonthCal_GetRangeMin

###See Also###

###Example###
@@IncludeExample@@