###用户自定义函数###
_GUICtrlRichEdit_AppendText

###描述###
在客户区结尾添加文本

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_AppendText($hWnd, $sText)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sText  要添加的文本
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假并设置@error
    101 - $hWnd不是句柄
@@End@@

###备注###

###相关###
 _GUICtrlRichEdit_InsertText , _GUICtrlRichEdit_ReplaceText , _GUICtrlRichEdit_SetText , _GUICtrlRichEdit_GetText

###参考###
 搜索MSDN中EM_SETTEXTEX的相关信息

###示例###
@@IncludeExample@@