###User Defined Function###
_GUICtrlRichEdit_ChangeFontSize

###Description###
增大或缩小选定文本的字号

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_ChangeFontSize($hWnd, $iIncrement)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iIncrement  正为增大, 负为缩小
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 真 - 字体大小被改变
失败: 假并设置@error为:
    101 - $hWnd不是句柄
    102 - $iIncrement不是数字
    -1 - 未选择文本
@@End@@

###Remarks###
如果选定文本包含多个字号, 全部增大/缩小
$iIncrement为正时, 字号向上四舍五入; $iIncrement为负时, 向下四舍五入.
富编辑框首先$iIncrement到存在的字号. 然后进行如下的四舍五入:
<= 12 points: 1 如 7 + 1 => 8 points, 14 - 3 => 10 points
12.05 to 28 points: 如20 + 2.25 => 24 points
28.05 to 80 points: 根据28/36/48/72或80的四舍五入, 如28 + 1 => 36 points, 80 - 1 => 72 points
> 80 points: 10, 如80 + 1 => 90

###Related###
 _GUICtrlRichEdit_SetFont

###See Also###
 搜索MSDN知识库中EM_SETFONTSIZE的相关信息

###Example###
@@IncludeExample@@