###User Defined Function###
_GUICtrlHeader_AddItem

###Description###
添加新的标题项目

###Syntax###
#Include<GuiHeader.au3>
_GUICtrlHeader_AddItem($hWnd, $sText[, $iWidth = 50[,$iAlign = 0[, $iImage = -1[, $fOnRight = False]]]])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $sText  项目文本
 $iWidth  项目宽度
 $iAlign  文本对其:
0 - 左对齐
1 - 右对齐
2 - 居中
 $iImage  图像列表中图像的0基索引
 $fOnRight  如果为真, 列图像显示在文本右侧
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 新项目索引
失败: -1
@@End@@

###Remarks###

###Related###
_GUICtrlHeader_InsertItem , _GUICtrlHeader_DeleteItem

###See Also###

###Example###
@@IncludeExample@@