###User Defined Function###
_GUICtrlMenu_SetItemGrayed

###Description###
设置菜单项灰色显示

###Syntax###
#Include<GuiMenu.au3>
_GUICtrlMenu_SetItemGrayed($hMenu, $iItem[, $fState =True[, $fByPos = True]])

###Parameters###
@@ParamTable@@
 $hMenu  菜单句柄
 $iItem  标识或菜单项位置
 $fState  要设置的项目状态:
真 - 状态可用
假 - 状态不可用
 $fByPos  菜单标识标记:
真 - $iItem为0基的项目位置
假 - $iItem为菜单项标识
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###Remarks###

###Related###
_GUICtrlMenu_GetItemGrayed

###See Also###

###Example###
@@IncludeExample@@