###User Defined Function###
_GUICtrlIpAddress_Create

###Description###
创建一个GUI IP地址控件

###Syntax###
#Include <GuiIPAddress.au3>
_GUICtrlIpAddress_Create($hWnd, $iX, $iY[, $iWidth = 125[, $iHeight = 25[, $iStyles = 0x00000000[, $iExstyles = 0x00000000]]]])

###Parameters###
@@ParamTable@@
$hWnd
	父窗口或属主窗口句柄
$iX
	控件水平位置
$iY
	控件垂直位置
$iWidth
	[可选参数] 控件宽度
$iHeight
	[可选参数] 控件高度
$iStyles
	[可选参数] 控件样式:
		强制 : $WS_CHILD, $WS_VISIBLE, $WS_TABSTOP
$iExStyles
	[可选参数] 控件扩展样式
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 IP 地址控件句柄
失败:	返回 0
@@End@@

###Remarks###
None.

###Related###
_GUICtrlIpAddress_Destroy

###Example###
@@IncludeExample@@
