###User Defined Function###
_GUICtrlListView_AddSubItem

###Description###
向控件添加子项目

###Syntax###
#Include<GuiListView.au3>
_GUICtrlListView_AddSubItem($hWnd, $iIndex, $sText,$iSubItem[, $iImage = -1])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  项目的索引（从0开始）
 $sText  项目或子项目文本
 $iSubItem  子项目索引
 $iImage  控件图像列内的图像索引（从0开始）
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###Remarks###

###Related###
_GUICtrlListView_AddItem

###See Also###

###Example###
@@IncludeExample@@