###用户自定义函数###
_GUICtrlListBox_FindInText

###描述###
查找包含指定文本的项

###语法###
#Include<GuiListBox.au3>
_GUICtrlListBox_FindInText($hWnd, $sText[, $iStart =-1[, $fWrapOK = True]])函数

###参考###
 $hWnd  控件句柄
 $sText  进行必配的文本
 $iStart  开始搜索的项的0基索引或从头开始为 -1. 指定项自身不包括在内.
 $fWrapOK  如果为真, 当没有找到匹配项时搜索从第一项继续
@@End@@

###返回值###
@@ReturnTable@@
成功: 项目的0基索引
失败: -1
@@End@@

###备注###
搜索时大小写敏感

###相关###
_GUICtrlListBox_FindString , _GUICtrlListBox_SelectString

###示例###
@@IncludeExample@@