###User Defined Function###
_GUICtrlMonthCal_GetFirstDOW

###Description###
获取周的第一天

###Syntax###
#Include<GuiMonthCal.au3>
_GUICtrlMonthCal_GetFirstDOW($hWnd)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 下列值之一:
    0 - 周一
    1
- 周二
    2 - 周三
    3 -
周四
    4 - 周五
    5 -
周六
    6 - 周日
@@End@@

###Remarks###

###Related###
_GUICtrlMonthCal_SetFirstDOW , _GUICtrlMonthCal_GetFirstDOWStr

###See Also###

###Example###
@@IncludeExample@@