###用户自定义函数###
_GUICtrlListView_GetBkImage

###描述###
检索控件的背景图像

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_GetBkImage($hWnd)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回下列格式的数组:
        [0] -
一个或多个下列标记:
        0 -
控件无背景
        1 -
背景来自位图
        2 -
背景来自链接
        [1]
- 背景图像的链接地址
        [2] -
图像横轴补偿所占客户区的百分比
        [3] -
图像纵轴补偿所占客户区的百分比
@@End@@

###备注###

###相关###
_GUICtrlListView_SetBkImage

###参考###

###示例###
@@IncludeExample@@