###用户自定义函数###
_GUICtrlButton_SetImageList

###描述###
分配一个图像列表到按钮控件

###语法###
#Include <GuiButton.au3>
_GUICtrlButton_SetImageList($hWnd, $hImage[, $nAlign =0[, $iLeft = 1[, $iTop = 1[, $iRight = 1[, $iBottom = 1]]]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $hImage  图像列表句柄.
该句柄包含所有图像的或个别图像的状态，状态值可为下列:
1 - 常规
2 - 激活[Hot]
3 - 点击
4 - 禁用
5 - 默认
6 - 激活指示(仅平板电脑)
 $nAlign  指定对准方法。参数可能是下列值之一:
0 C 图像左对齐
1 C 图像右对齐
2 C 图像顶端对齐
3 C 图像底部对齐
4 C 图像居中对齐
 $iLeft  图标的左边距
 $iTop  图标的顶端边距
 $iRight  图标的右边距
 $iBottom  图标的底部边距
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###
最低操作系统: Windows XP.
当使用主题时，含有多个图像的图像列表有只会显示除了第一个图像之外的图像.

###相关###
_GUICtrlButton_SetImageList

###参考###
在MSDN知识库中搜索BM_SETIMAGELIST相关信息

###示例###
@@IncludeExample@@