###User Defined Function###
_GUICtrlSlider_GetChannelRect

###Description###
获取滑动条通道绑定矩形的尺寸和位置

###Syntax###
#Include<GuiSlider.au3>
_GUICtrlSlider_GetChannelRect($hWnd)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
    [0] - 矩形左上角 X
坐标
    [1] - 矩形左上角 Y 坐标
    [2] - 矩形左上角 X
坐标
    [3] - 矩形左上角 Y 坐标
@@End@@

###Remarks###

###Related###
_GUICtrlSlider_GetChannelRectEx

###See Also###

###Example###
@@IncludeExample@@