###User Defined Function###
_GUICtrlRichEdit_GetTextLength

###Description###
获取控件内全部文本的长度

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetTextLength($hWnd [, $fExact = True [, $fChars = False]])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $fExact  [可选]
真 - 返回确切长度(默认)
假 - 返回控件中最少的字符数量(快速)
 $fChars  [可选]
真 - 返回字符长度
假 - 返回字节长度(默认)
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  字符长度或字节长度
 失败:  返回0并设置@error
 @error:  101 - $hWnd不是句柄
  102 - $fExact必须为真或假
  103 - $fChars必须为真或假
@@End@@

###Remarks###

###Related###

###See Also###
 搜索MSDN知识库中EM_GETTEXTLENGTHEX的相关信息

###Example###
@@IncludeExample@@