###User Defined Function###
_GUIImageList_GetIcon

###Description###
创建来自图像和图像列表掩码的图标

###Syntax###
#Include <GuiImageList.au3>
_GUIImageList_GetIcon($hWnd, $iIndex[, $iStyle = 0])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iIndex
	图像的 0 基索引
$iStyle
	[可选参数] 绘制样式和覆盖图像:
		1 - 使用透明蒙板,不涉及背景颜色
		2 - 混合系统高亮颜色 25%
		4 - 混合系统高亮颜色 50%
		8 - 绘制蒙板
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回图标句柄
失败:	返回 0
@@End@@

###Remarks###
 应用程序调用 _GUIImageList_DestroyIcon 函数销毁本函数返回的图标

###Related###

###Example###
@@IncludeExample@@
