###用户自定义函数###
_GUICtrlListView_SetBkImage

###描述###
设置控件中的背景图像

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_SetBkImage($hWnd[, $sURL = ""[,$iStyle = 0[, $iXOffset = 0[, $iYOffset = 0]]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sURL  背景图像的URL 如果为空, 控件无背景
 $iStyle  确定背景图像样式:
0 - 普通
1 - 平铺
 $iXOffset  水平方向控件客户区图像偏移的百分比. 仅在$iStyle为0时有效.
 $iYOffset  垂直方向控件客户区图像偏移的百分比. 仅在$iStyle为0时有效.
R@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###
当应用程序终止时调用CoUninitialize.
此时函数只在_GUICtrlListView_Create或外部
ListViews情况下工作.

###相关###
_GUICtrlListView_Create , _GUICtrlListView_GetBkImage

###参考###

###示例###
@@IncludeExample@@