###用户自定义函数###
_GUICtrlMenu_GetMenuBarInfo

###描述###
获取指定菜单栏的信息

###语法###
#Include<GuiMenu.au3>
_GUICtrlMenu_GetMenuBarInfo($hWnd[, $iItem = 0[, $iObject= 1]])

###参数###
@@ParamTable@@
 $hWnd  获取信息的窗口的句柄
 $iItem  指定要获取信息的项目. 如果为0, 函数获取关于菜单本身的信息. 如果为1, 函数获取菜单首项的信息, 以此类推.
 $iObject  指定菜单对象:
0 - 与窗口相关的弹出菜单
1 - 与窗口相关的菜单栏
2 -
  与窗口相关的系统菜单
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组:
  [0] - 矩形左上角X坐标
  [1] - 矩形左上角Y坐标
  [2] - 矩形右下角X坐标
  [3] - 矩形右下角Y坐标
  [4] - 菜单栏或弹出菜单的句柄
  [5] - 子菜单句柄
  [6] - 如果菜单栏有焦点为真, 否则为假
  [7] - 如果菜单项有焦点为真, 否则为假
@@End@@

###备注###

###相关###

###参考###
搜索MSDN知识库中GetMenuBarInfo的相关信息

###示例###
@@IncludeExample@@