###User Defined Function###
_GUICtrlToolbar_GetButtonRect

###Description###
获取按钮的绑定矩形

###Syntax###
#Include<GuiToolBar.au3>
_GUICtrlToolbar_GetButtonRect($hWnd,$iCommandID)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iCommandID  按钮命令编号
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
        [0] -
矩形左上角 X 坐标
        [1] - 矩形左上角 Y
坐标
        [2] - 矩形右下角 X
坐标
        [3] - 矩形右下角 Y 坐标
@@End@@

###Remarks###

###Related###
_GUICtrlToolbar_GetButtonRectEx

###See Also###

###Example###
@@IncludeExample@@