###用户自定义函数###
_GUICtrlListView_InsertItem

###描述###
在控件中插入新项

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_InsertItem($hWnd, $sText[, $iIndex =-1[, $iImage = -1[, $iParam = 0]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sText  项目文本. 如果设置为-1, 项目文本通过$LVN_GETDISPINFO通知消息设定.
 $iIndex  新项插入点的0基索引. 如果该值大于现有包含在控件中的项目数量, 新项目将被附加到列表尾且分配正确的索引.
 $iImage  项目图标在控件图像列表中的0基索引
 $iParam  应用程序定义数据
@@End@@

###返回值###
@@ReturnTable@@
成功: 新项目索引
失败: -1
@@End@@

###备注###
无法使用此函数插入子项. 插入子项需使用 _GUICtrlListView_SetItemText

###相关###
_GUICtrlListView_SetItemText

###参考###

###示例###
@@IncludeExample@@