###User Defined Function###
_GUICtrlListView_GetBkImage

###Description###
检索控件的背景图像

###Syntax###
#Include<GuiListView.au3>
_GUICtrlListView_GetBkImage($hWnd)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回下列格式的数组:
        [0] -
一个或多个下列标记:
        0 -
控件无背景
        1 -
背景来自位图
        2 -
背景来自链接
        [1]
- 背景图像的链接地址
        [2] -
图像横轴补偿所占客户区的百分比
        [3] -
图像纵轴补偿所占客户区的百分比
@@End@@

###Remarks###

###Related###
_GUICtrlListView_SetBkImage

###See Also###

###Example###
@@IncludeExample@@