###用户自定义函数###
_GUICtrlRichEdit_GetPasswordChar

###描述###
获取用户输入文本时的富文本控件显示的密码字符t

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetPasswordChar($hWnd)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###返回值###
@@ReturnTable@@
 成功:  用户键入任意字符时原地显示的字符
  特殊情况: 0 - 无密码字符, 以便控件显示用户键入的字符/td>
 失败:  返回0并设置@error
 @error:  101 - $hWnd不是句柄
@@End@@

###备注###

###相关###
 _GUICtrlRichEdit_SetPasswordChar

###参考###
 搜索MSDN知识库中EM_GETPASSWORDCHAR的相关信息

###示例###
@@IncludeExample@@