###User Defined Function###
_GUICtrlListBox_GetItemRect

###Description###
获取绑定项目的矩形

###Syntax###
#Include<GuiListBox.au3>
_GUICtrlListBox_GetItemRect($hWnd, $iIndex)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  指定项目的0基索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
        [0] -
矩形左上角 X 坐标
        [1] - 矩形左上角 Y
坐标
        [2] - 矩形右下角 X
坐标
        [3] - 矩形右下角 Y 坐标
@@End@@

###Remarks###

###Related###
_GUICtrlListBox_GetItemRectEx

###See Also###

###Example###
@@IncludeExample@@