###User Defined Function###
_GUICtrlToolbar_InsertMarkHitTest

###Description###
检索点的插入标记信息

###Syntax###
#Include <GuiToolBar.au3>
_GUICtrlToolbar_InsertMarkHitTest($hWnd, $iX, $iY)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iX
	相对于客户区 X 位置
$iY
	相对于客户区 Y 位置
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回数组的格式如下:
	[0] - 插入标记的 0 基索引,或 -1,为没有插入标记
	[1] - 定义插入位置.可以是以下值之一:
	0 - 在左边
	1 - 在右边
	2 - 在工具栏的背景
@@End@@

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
