###User Defined Function###
_GUICtrlEdit_LineFromChar

###Description###
检索指定索引字符所在行的索引.
(译注:此页翻译与示例运行结果不符,请自行研究或参考原文)

###Syntax###
#Include <GuiEdit.au3>
_GUICtrlEdit_LineFromChar($hWnd[, $iIndex = -1])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iIndex
	[可选参数] 指定含有字符的行号(译注:不定准确,请参考原文)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 $iIndex 指定的 0 基行索引,该行包含索引字符.
@@End@@

###Remarks###
 如果 $iIndex 为 -1,本函数将检索当前插入符号所在行.
 如果有选择,检索将从选择行开始. 

###Related###

###Example###
@@IncludeExample@@
