###User Defined Function###
_GUIImageList_Create

###Description###
创建图像列表控件

###Syntax###
#Include<GuiImageList.au3>
_GUIImageList_Create([$iCX=16[, $iCY=16[,$iColor=4[, $iOptions=0[, $iInitial=4[, $iGrow=4]]]]]])

###Parameters###
@@ParamTable@@
 $iCX  每个图像的像素宽度
 $iCY  每个图像的像素高
 $iColor  图像色深:
0 - 使用默认值
1 - 4 位 DIB 元素
2 - 8 位 DIB 元素
3 - 16 位 DIB
      元素
4 - 24 位 DIB 元素
5 - 32 位 DIB 元素
6 - 使用设备支持的位图
 $iOptions  选项标记. 可为下列的组合:
1 - 使用蒙板
2 - 列表中的图像为镜像的
4 - 列表包含一个拆散的图像
 $iInitial  列表最初包含的图像数量
 $iGrow  当系统需要为新图像创建空间时列表可以增长的图像数量.
该参数提供新图像数量以调整图像列表可包含的图像.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 新控件的句柄
失败: 0
@@End@@

###Remarks###

###Related###
_GUIImageList_Destroy

###See Also###

###Example###
@@IncludeExample@@