###User Defined Function###
_GUICtrlHeader_GetItemRect

###Description###
检索给定项目的边界矩形,返回矩形数据数组.

###Syntax###
#Include <GuiHeader.au3>
_GUICtrlHeader_GetItemRect($hWnd, $iIndex)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iIndex
	项目的 0 基索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回如下格式数组:
	[0] - 矩形左上角 X 坐标
	[1] - 矩形左上角 Y 坐标
	[2] - 矩形右下角 X 坐标
	[3] - 矩形右下角 Y 坐标
@@End@@

###Remarks###
None.

###Related###
_GUICtrlHeader_GetItemRectEx

###Example###
@@IncludeExample@@
