###User Defined Function###
_GUICtrlRichEdit_HideSelection

###Description###
隐藏(或显示)选区

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_HideSelection($hWnd[, $fHide = True])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$fHide
	[可选参数] True - 隐藏
		False - 显示
		默认 : 隐藏
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False设置@error
@error:	101 - $hWnd 参数值不是句柄
	102 - $fHide 必须是 True 或 False
@@End@@

###Remarks###
None.

###Related###


###See Also###
@@MsdnLink@@ EM_HIDESELECTION

###Example###
@@IncludeExample@@
