###User Defined Function###
_GUICtrlRichEdit_SetScrollPos

###Description###
滚动显示使($ix,$iY)在控件左上角处

###Syntax###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_SetScrollPos($hWnd, $iX, $iY)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iX  x像素坐标
 $iY  y像素坐标
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  真
 失败:  假并设置@error
 @error:  101 - $hWnd不是句柄
  102 - $iX不是正数或0
  103 - $iY不是正数或0
@@End@@

###Remarks###
文本从不完全滚动出矩形视图

###Related###
 _GUICtrlRichEdit_GetScrollPos

###See Also###
 搜索MSDN知识库中EM_SETSCROLLPOS的相关信息

###Example###
@@IncludeExample@@