###User Defined Function###
_GUICtrlDTP_GetSystemTime

###Description###
检索当前选定的日期/时间,返回相关值的数组.

###Syntax###
#Include <GuiDateTimePicker.au3>
_GUICtrlDTP_GetSystemTime($hWnd)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回如下格式的数组:
	[0] - 年
	[1] - 月
	[2] - 日
	[3] - 时
	[4] - 分
	[5] - 秒
@@End@@

###Remarks###
 如果时间信息已成功返回,@Error 设置为 $GDT_VALID;
 如果控件设置为 $DTS_SHOWNONE 样式和控件复选框未被选中,@Error 设置为 $GDT_NONE;
 如果出现错误,@Error 设置为 $GDT_ERROR.
 
###Related###
_GUICtrlDTP_SetSystemTime, _GUICtrlDTP_GetSystemTimeEx

###Example###
@@IncludeExample@@
