###User Defined Function###
_GUICtrlSlider_GetThumbRect

###Description###
获取滑动条绑定矩形的大小和位置

###Syntax###
#Include<GuiSlider.au3>
_GUICtrlSlider_GetThumbRect($hWnd)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
    [0] - 矩形左上角 X
坐标
    [1] - 矩形左上角 Y 坐标
    [2] - 矩形右下角 X
坐标
    [3] - 矩形右下角 Y 坐标
@@End@@

###Remarks###

###Related###
_GUICtrlSlider_GetThumbRectEx

###See Also###

###Example###
@@IncludeExample@@