###User Defined Function###
_GUICtrlListView_AddArray

###Description###
从数组向控件添加项目

###Syntax###
#Include<GuiListView.au3>
_GUICtrlListView_AddArray($hWnd, ByRef$aItems)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $aItems  下列格式的数组:
[0][0] - 项目 1 文本
[0][1] - 项目 1 子项 1 文本
[0][2] - 项目 1
      子项 2 文本
[0][n] - 项目 1 子项 n 文本
[1][0] - 项目 2 文本
[1][1] - 项目 2 子项 1
      文本
[1][2] - 项目 2 子项 2 文本
[1][n] - 项目 2 子项 n 文本
@@End@@

###Remarks###

###Related###

###See Also###

###Example###
@@IncludeExample@@