###User Defined Function###
_GUICtrlListView_SubItemHitTest

###Description###
确定哪些项目或子项目在控件的给定位置

###Syntax###
#Include <GuiListView.au3>
_GUICtrlListView_SubItemHitTest($hWnd[, $iX = -1[, $iY = -1]])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iX
	[可选参数] 测试位置的 X 值,或 -1,使用当前的鼠标位置
$iY
	[可选参数] 测试位置的 Y 值,或 -1,使用当前的鼠标位置
@@End@@

###ReturnValue###
@@ReturnTable@@
	返回如下格式数组:
	[ 0] - 指定位置项目的 0 基索引, 或 -1
	[ 1] - 指定位置的子项 0 基索引, 或 -1
	[ 2] - 如果为 True, 位置在控件的客户窗口,但没有项目
	[ 3] - 如果为 True, 指定位置是项目图标
	[ 4] - 如果为 True, 指定位置是项目文本
	[ 5] - 如果为 True, 指定位置是项目状态图像
	[ 6] - 如果为 True, 指定位置是项目
	[ 7] - 如果为 True, 指定位置在客户区上方
	[ 8] - 如果为 True, 指定位置在客户区下方
	[ 9] - 如果为 True, 指定位置在客户区左边
	[10] - 如果为 True, 指定位置在客户区右边
@@End@@

###Remarks###
None.

###Related###
_GUICtrlListView_HitTest

###Example###
@@IncludeExample@@
