###User Defined Function###
_GUICtrlTab_ClickTab

###Description###
点击一个标签

###Syntax###
#Include <GuiTab.au3>
_GUICtrlTab_ClickTab($hWnd, $iIndex[, $sButton = "left"[, $fMove = False[, $iClicks = 1[, $iSpeed = 1]]]])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  指定项目的0基索引
 $sButton  点击的键
 $fMove  如果真, 鼠标将移动. 如果假, 不移动.
 $iClicks  点击次数
 $iSpeed  鼠标移动速度
@@End@@

###ReturnValue###
@@ReturnTable@@
无
@@End@@

###Remarks###

###Related###

###See Also###

###Example###
@@IncludeExample@@