###用户自定义函数###
_GUICtrlMenu_GetItemState

###描述###
获取菜单项状态

###语法###
#Include<GuiMenu.au3>
_GUICtrlMenu_GetItemState($hMenu, $iItem[, $fByPos =True])

###参数###
@@ParamTable@@
 $hMenu  菜单句柄
 $iItem  标识符或菜单项位置
 $fByPos  菜单认证标记:
真 - $iItem为0基项目位置
假 - $iItem为菜单项目标识
@@End@@

###返回值###
@@ReturnTable@@
成功: 菜单项目类型. 可为下列值的一个或多个:
    1 -
项目被选中
    2 - 项目为默认项
    4 -
项目被禁用
    8 - 项目被禁用
    16 - 项目被高亮
@@End@@

###备注###

###相关###
_GUICtrlMenu_GetItemStateEx , _GUICtrlMenu_SetItemState

###参考###

###示例###
@@IncludeExample@@