###用户自定义函数###
_GUICtrlRichEdit_FindTextInRange

###描述###
在一个内部字符位置范围内搜索文本

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_FindTextInRange($hWnd, $sText [, $iStart = 0 [, $iEnd = -1 [, $fMatchCase = False [, $fwholeWord = False [, $iBehavior = 0]]]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $sText  查找的文本
 $iStart  [可选] 开始搜索的内部字符位置
默认: 控件开始
 $iEnd  [可选] 停止搜索的内部字符位置
默认: 控件结尾
 $fMatchCase  [可选] 搜索大小写敏感
默认: 大小写不敏感
 $fWholeWord  [可选] 全字匹配搜索
默认: 部分或全部文字
 $iBehavior  [可选] 任意BitOr $FR_MATCHALEFHAMZA, $FR_MATCHDIAC和$FR_MATCHKASHIDA的组合
默认: 0
@@End@@

###返回值###
@@ReturnTable@@
成功: 包含值的array[2]
    如果找到目标字符串, 返回包含匹配文本的内部字符位置的范围, 如[45, 52]
    如果未找到, 返回[-1, -1]
失败: 返回0并设置@error:
    101 - $hWnd不是句柄
    102 - $sText = ""
    103 - $iStart不是正数也不是0或-1
    104 - $iEnd不是正数也不是0或-1
    105 - $fMatchCase非真非假
    106 - $fwholeWord非真非假
    1071 - $iBehavior不是数字
    1072 - $iBehavior无效
@@End@@

###备注###
控件开始出的内部字符位置为0.
默认字符范围, 0到-1, 向下搜索全部文本.
向下搜索到控件尾设置$iEnd为-1.
向上搜索到控件开始设置$iStart为-1.

###相关###
 _GUICtrlRichEdit_FindText

###参考###
 搜索MSDN知识库中EM_FINDTEXTEX的相关信息

###示例###
@@IncludeExample@@