###User Defined Function###
_GUICtrlListView_GetItem

###Description###
Retrieves an item's attributes

###Syntax###
#Include <GuiListView.au3>
_GUICtrlListView_GetItem($hWnd, $iIndex[, $iSubItem = 0])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iIndex
	项目的 0 基索引
$iSubItem
	[可选参数] 子项索引
@@End@@

###ReturnValue###
@@ReturnTable@@
	返回如下格式数组:
	[0] - 项目状态, 可以是下列值的组合:
	1 - 项目被标记为剪切和粘贴操作
	2 - 项目作为拖放目标高亮显示
	4 - 项目具有焦点
	8 - 项目被选中
	[1] - 项目的覆盖图像索引
	[2] - 项目的状态图像索引
	[3] - 项目文本
	[4] - 项目图像的 0 基索引
	[5] - 应用程序定义的项目值
	[6] - 项目缩进的图像宽度
	[7] - 平铺视图组接收项目的标识符
@@End@@

###Remarks###
None.

###Related###
_GUICtrlListView_SetItem, _GUICtrlListView_GetItemEx

###Example###
@@IncludeExample@@
