###用户自定义函数###
_GUICtrlRichEdit_GetParaSpacing

###描述###
获取(首个)被选段落或(无选定时的)当前段落的空隙样式

###语法###
#Include <GuiRichEdit.au3>
_GUICtrlRichEdit_GetParaSpacing($hWnd)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
@@End@@

###返回值###
@@ReturnTable@@
 成功:  由分号(;)分开的设置字符串:
  值1 - 行间距:
      数字 - 使用空隙单位
      或行号 - 使用行
  值2 - 值1的范围:
      a - 全部(或仅有)选定的段落使用设置
      f - 第一个选区的段落使用此对齐方式, 但其他不是
      c - 当前段落使用该设置
  值3 - 段落前的空白(使用间隔单位)
  值4 - 值3的范围 - 见上
  值5 - 段落后的空白(使用间隔单位)
  值6 - 值5的范围 - 见上
 失败:  ""并设置@error
 @error:  101 - $hWnd不是句柄
@@End@@

###备注###

###相关###
 _GUICtrlRichEdit_SetParaSpacing

###参考###
 搜索MSDN知识库中EM_SETPARAFORMAT的相关信息

###示例###
@@IncludeExample@@