###User Defined Function###
_GUICtrlMonthCal_GetSelRangeMinStr

###Description###
获取当前由用户选定的字符串格式的低限日期范围

###Syntax###
#Include <GuiMonthCal.au3>
_GUICtrlMonthCal_GetSelRangeMinStr($hWnd[, $sFormat = "%02d/%02d/%04d"])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $sFormat  用于格式化日期的字符串格式字符串
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 指定格式的日期
@@End@@

###Remarks###

###Related###
 _GUICtrlMonthCal_GetSelRangeMaxStr

###See Also###

###Example###
@@IncludeExample@@