###用户自定义函数###
_GUICtrlListView_SetColumn

###描述###
设置列属性

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_SetColumn($hWnd, $iIndex, $sText[,$iWidth = -1[, $iAlign = -1[, $iImage = -1[, $fOnRight = False]]]])

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  新列的0基索引
 $sText  列表头文本
 $iWidth  列的像素宽度
 $iAlign  列表头和列中子项文本的对齐方式:
0 - 文本左对齐
1 - 文本右对齐
2 - 文本居中
 $iImage  图像列表中的图像基于 0 的索引
 $fOnRight  如果真, 列中的图像在文本右边
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###

###相关###
_GUICtrlListView_GetColumn , _GUICtrlListView_JustifyColumn

###参考###

###示例###
@@IncludeExample@@