###User Defined Function###
_GUICtrlStatusBar_SetParts

###Description###
设置部分的数量和宽度

###Syntax###
#Include<GuiStatusBar.au3>
_GUICtrlStatusBar_SetParts($hWnd[, $iaParts = -1[,$iaPartWidth = 25]])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iaParts  部分的数量, 0基的整数数组:
$iaParts[0] - 部分#1的右边界
$iaParts[1] - 部分#2的右边界
$iaParts[n] - 部分n+1的右边界
 $iaPartWidth  部分的大小, 0基的整数数组:
$iaPartWidth[0] - 部分#1的宽度
$iaPartWidth[1] - 部分#2的宽度
$iaPartWidth[n] - 部分n+1的宽度
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###Remarks###
如果一个元素为-1, 对应部分的右边界延伸至窗口边界.

###Related###
_GUICtrlStatusBar_GetParts

###See Also###

###Example###
@@IncludeExample@@