###用户自定义函数###
_GUICtrlMenu_SetItemState

###描述###
设置菜单项的状态

###语法###
#Include<GuiMenu.au3>
_GUICtrlMenu_SetItemState($hMenu, $iItem, $iState[,$fState = True[, $fByPos = True]])

###参数###
@@ParamTable@@
 $hMenu  菜单句柄
 $iItem  标识或菜单项位置
 $iState  菜单项状态:
$MFS_CHECKED - 项目选中
$MFS_DEFAULT - 项目默认
$MFS_DISABLED
      - 项目禁用
$MFS_GRAYED - 项目禁用(灰色显示)
$MFS_HILITE - 项目高亮
 $fState  设置项目状态:
真 - 状态可用
假 - 状态禁用
 $fByPos  菜单标识标记:
真 - $iItem为0基的项目位置
假 - $iItem为菜单项标识
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###

###相关###
_GUICtrlMenu_GetItemState , _GUICtrlMenu_GetItemStateEx

###参考###

###示例###
@@IncludeExample@@