###用户自定义函数###
_GUICtrlListBox_SetTabStops

###描述###
设置标签中止符的位置

###语法###
#Include<GuiListBox.au3>
_GUICtrlListBox_SetTabStops($hWnd, $aTabStops)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $aTabStops  如下格式数组:
[0] - 数组中标签中止符的数量
[1] - 首个标签中止符
[2] - 第二个标签中止符
[n]
      - 第N个标签中止符
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###
$aTabStops中的整数代表被选入列表箱的字体的平均字符宽度的1/4的数字.
例如, 为4的标签中止符被放置在1.0字符单位, 为6的放置在1.5个字符单位. 然而, 当列表箱是对话框的一部分时, 整数值使用对话框模板单位.
标签中止符必须是升序; 不允许反序标签.

###相关###

###参考###

###示例###
@@IncludeExample@@