###User Defined Function###
_GUICtrlTreeView_SetIcon

###Description###
设置项目图标

###Syntax###
#Include <GuiTreeView.au3>
_GUICtrlTreeView_SetIcon($hWnd[, $hItem = 0[, $sIconFile =""[, $iIconID = 0[, $iImageMode = 6]]]])

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$hItem
	[可选参数] 项目 ID/句柄
$sIconFile
	[可选参数] 图标文件
$iIconID
	[可选参数] 图标文件中的图标 ID
$iImageMode
	[可选参数] 2 = 标准图像 / 4 = 选择图像设置
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
