###用户自定义函数###
_GUICtrlListView_GetColumn

###描述###
获取列属性

###语法###
#Include<GuiListView.au3>
_GUICtrlListView_GetColumn($hWnd, $iIndex)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  基于 0 的列索引
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回如下格式数组:
    [0] - 列标题和列中子项文本的对齐方式:
    0 - 文本左对齐
    1 - 文本右对齐
    2 - 文本居中对齐
    [1] - 如果项目从一个图像列显示一个图像为真
    [2] - 如果位图出现在文本右侧为真
    [3] - 标题包含图像为真
    [4] - 列宽（像素）
    [5] - 列标题文本
    [6] - 与列关联的子项索引
    [7] - 图像列表中基于0的图像索引
    [8] - 基于0的列顺序
@@End@@

###备注###

###相关###
_GUICtrlListView_SetColumn

###参考###

###示例###
@@IncludeExample@@