###用户自定义函数###
_GUICtrlEdit_LineScroll

###描述###
垂直滚动文本

###语法###
#Include <GuiEdit.au3>
_GUICtrlEdit_Scroll($hWnd,$iDirection)

###参数###
@@ParamTable@@
 $hWnd  控件句柄
 $iDirection  该参数可为下列值:
$SB_LINEDOWN - 向下滚动一行
$SB_LINEUP - 向上滚动一行
$SB_PAGEDOWN - 向下滚动一页
$SB_PAGEUP - 向上滚动一页
$SB_SCROLLCARET - 将目标滚动入视图
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回值的高位文字为真. 低位文字为命令滚动的行数
失败: 0
@@End@@

###备注###
$SB_xxxxx必须包含ScrollBarConstants.au3

###相关###
_GUICtrlEdit_LineScroll

###参考###

###示例###
@@IncludeExample@@