###User Defined Function###
_GUICtrlComboBoxEx_GetItem

###Description###
检索项目的属性

###Syntax###
#Include <GuiComboBoxEx.au3>
_GUICtrlComboBoxEx_GetItem($hWnd, $iIndex)

###Parameters###
@@ParamTable@@
$hWnd
	控件句柄
$iIndex
	项目的 0 基索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回如下格式的数组:
	[0] - 项目文本
	[1] - 项目文本长度
	[2] - 项目缩进图像宽度数
	[3] - 项目的 0 基索引
	[4] - 项目状态图像 0 基索引
	[5] - 项目重叠图像 0 基索引
	[6] - 应用程序定义的项目值
@@End@@

###Remarks###
None.

###Related###
_GUICtrlComboBoxEx_SetItem, _GUICtrlComboBoxEx_GetItemEx

###Example###
@@IncludeExample@@
