###User Defined Function###
_GUICtrlEdit_LineLength

###Description###
获取行的长度，使用字符

###Syntax###
#Include<GuiEdit.au3>
_GUICtrlEdit_LineLength($hWnd[, $iIndex = -1])

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄l
 $iIndex  指定备获取长度的行的从 0 开始的索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 由 $iIndex 参数指定的行的长度The length, 使用 TCHARs
失败: 0, 如果
$iIndex 大于控件内字符的数量
@@End@@

###Remarks###
$iIndex = ? 指定当前的行的数字(该行包括字符)

###Related###

###See Also###

###Example###
@@IncludeExample@@