###User Defined Function###
_GUICtrlHeader_GetItemRect

###Description###
获取给定项目的绑定矩形

###Syntax###
#Include<GuiHeader.au3>
_GUICtrlHeader_GetItemRect($hWnd, $iIndex)

###Parameters###
@@ParamTable@@
 $hWnd  控件句柄
 $iIndex  项目的0基索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
   [0] -
矩形左上角 X 坐标
   [1] - 矩形左上角 Y
坐标
   [2] - 矩形右下角 X
坐标
   [3] - 矩形右下角 Y 坐标
@@End@@

###Remarks###

###Related###
_GUICtrlHeader_GetItemRectEx

###See Also###

###Example###
@@IncludeExample@@