###用户自定义函数###
_IE_Introduction

###描述###
创建一个显示关于IE.au3介绍信息在浏览器窗口

###语法###
#Include <IE.au3>
_IE_Introduction ( [$s_module = "basic"] )

###参数###
@@ParamTable@@
 $s_module  可选: 定义运行何种模块
basic = (默认) 基本介绍
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回指向InternetExplorer.Application对象的对象变量
失败: 返回0并且设置@ERROR为:
    0 ($_IEStatus_Success) = 无错误
    5 ($_IEStatus_InvalidValue) = 无效值
    @Extended: 包含无效参数数量
@@End@@

###备注###
Autoit帮助文件不允许UDFs创建包含一系列函数的单一文档 , 但是相反的每个UDF文档集成到独立的函数中.
本函数目的是提供通用记录. 它会不断的改进.

###相关###
 _IE_Example

###参考###

###示例###
@@IncludeExample@@