###用户自定义函数###
_IEBodyReadText

###描述###
返回文档<body>标签内的文字

###语法###
#Include <IE.au3>
_IEBodyReadText ( ByRef $o_object )

###参数###
@@ParamTable@@
 $o_object  InternetExplorer.Application , 窗口或者框架(frame)对象的对象变量
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回文档<body>内包含的文字
失败: 返回0并设置@ERROR为:
    0 ($_IEStatus_Success) = 无错误
    3 ($_IEStatus_InvalidDataType) = 无效数据类型
    @Extended: 包含无效参数数量
@@End@@

###备注###

###相关###
 _IEBodyReadHTML , _IEBodyWriteHTML , _IEPropertyGet

###参考###

###示例###
@@IncludeExample@@