###用户自定义函数###
_IEDocGetObj

###描述###
给定任意的DOM对象 , 返回相关文档对象的引用

###语法###
#Include <IE.au3>
_IEDocGetObj ( ByRef $o_object )

###参数###
@@ParamTable@@
 $o_object  InternetExplorer.Application , 窗口 , 框架(frame)或者任意DOM对象的对象变量
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回文档对象的对象变量
失败: 返回0并设置@ERROR为:
    0 ($_IEStatus_Success) = 无错误
    3 ($_IEStatus_InvalidDataType) = 无效数据类型
    @Extended: 包含无效参数数量
@@End@@

###备注###
给定任意DOM对象 (例如浏览器 , 窗口 , Frame , iFrame , 文档或者文档元素)将返回文档对象的引用.
对于写一个通用函数,当你不能控制传递进来的对象的类型时这个函数是特别有用.

###相关###

###参考###

###示例###
@@IncludeExample@@