###User Defined Function###
_IEErrorNotify

###Description###
设定ie.au3是否自动报告警告和错误(到控制台)

###Syntax###
#Include <IE.au3>
_IEErrorNotify ( [$f_notify = -1] )

###Parameters###
@@ParamTable@@
 $f_notify  可选: 定义 " 报告 " 是打开还是关闭
-1 = (默认) 返回当前设置
True = 打开
False = 关闭
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如果$f_notify= -1 , 返回当前报告设置 , 否则返回1
失败: 返回0
@@End@@

###Remarks###
IE.au3默认情况下是将诊断讯息,警告和错误报告到控制台.这些信息在使用SciTe编辑器执行脚本的时候是可以被看到的.
这个函数允许你打开或者关闭这一功能.

###Related###

###See Also###

###Example###
@@IncludeExample@@