###用户自定义函数###
_IEFormElementGetCollection

###描述###
返回文档内描述表单元素的对象变量合集

###语法###
#Include <IE.au3>
_IEFormElementGetCollection ( ByRef $o_object [, $i_index = -1] )

###参数###
@@ParamTable@@
 $o_object  InternetExplorer.Application , 窗口或者框架(frame)对象的对象变量
 $i_index  可选: 指定返回一个集合还是索引对象
0 或者正整数返回一个索引对象
-1 = (默认) 返回一个集合
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回指向表单元素对象的对象变量 , @EXTENDED = 表单元素数量
失败: 返回0并设置@ERROR为:
    0 ($_IEStatus_Success) = 无错误
    3 ($_IEStatus_InvalidDataType) = 无效数据类型
    4 ($_IEStatus_InvalidObjectType) = 无效对象类型
    5 ($_IEStatus_InvalidValue) = 无效值
    7 ($_IEStatus_NoMatch) = 不匹配
    @Extended: 包含无效参数数量
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@