###用户自定义函数###
_IEFormReset

###描述###
重置指定表单为默认设置

###语法###
#Include <IE.au3>
_IEFormReset ( ByRef $o_object )

###参数###
@@ParamTable@@
 $o_object  InternetExplorer.Application窗口或者框架(frame)对象的对象变量
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@ERROR为:
    0 ($_IEStatus_Success) = 无错误
    3 ($_IEStatus_InvalidDataType) = 无效数据类型
    4 ($_IEStatus_InvalidObjectType) = 无效对象类型
    @Extended: 包含无效参数数量
@@End@@

###备注###

###相关###
 _IEFormSubmit , _IEFormGetObjByName , _IEFormGetCollection

###参考###

###示例###
@@IncludeExample@@