###用户自定义函数###
_IEImgClick

###描述###
模拟鼠标点击一个图像. 匹配图片的文字 , 名字或者源地址的子串相符的字串.

###语法###
#Include <IE.au3>
_IEImgClick ( ByRef $o_object, $s_linkText [, $s_mode = "src" [, $i_index = 0 [, $f_wait = 1]]] )

###参数###
@@ParamTable@@
 $o_object  InternetExplorer.Application , 窗口或者框架(frame)对象的对象变量
 $s_linkText  依据设定模式中需要匹配的文字或内容
 $s_mode  [可选]: 指定搜索模式
src = (默认) 匹配图片链接
name = 匹配图像名称
alt = 匹配图像或文字
 $i_index  [可选]: 如果图像文字出现超过1次 , 定义选择哪一个 , 从0开始
 $f_wait  [可选]: 定义在返回前是否等待窗口加载完毕
0 = 立即返回 , 不等待窗口加载
1 = (默认)等待窗口加载完毕然后返回
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回-1 失败: 返回0并设置@ERROR为:
    0 ($_IEStatus_Success) = 无错误
    1 ($_IEStatus_GeneralError) = 一般性错误
    3 ($_IEStatus_InvalidDataType) = 无效数据类型
    4 ($_IEStatus_InvalidObjectType) = 无效对象类型
    5 ($_IEStatus_InvalidValue) = 无效值
    6 ($_IEStatus_LoadWaitTimeout) = 载入等待超时
    7 ($_IEStatus_NoMatch) = 无匹配
    8 ($_IEStatus_AccessIsDenied) = 访问被拒绝
    9 ($_IEStatus_ClientDisconnected) = 客户端断开
    @Extended: 包含无效参数数量
@@End@@

###备注###

###相关###
 _IEImgGetCollection , _IEFormImageClick

###参考###

###示例###
@@IncludeExample@@