###User Defined Function###
_IELoadWaitTimeout

###Description###
更正或者设定当前_IELoadWait的超时时间(毫秒)

###Syntax###
#Include <IE.au3>
_IELoadWaitTimeout ( [$i_timeout = -1] )

###Parameters###
@@ParamTable@@
 $i_timeout  [可选]: 取得或者定义超时时间(毫秒)
0或者正整数设置超时值
-1 = (默认)返回当前超时值(内部存储的全局变量$__IELoadWaitTimeout)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如果$i_timeout = -1 , 返回当前超时数值, 否则返回1 失败: 无
@@End@@

###Remarks###
没有完全取消超时数值的方法. 你在理论上可以通过设置一个很大的正整数实现. 超时初始化的值是3000毫秒(5分钟).

###Related###
 _IELoadWait

###See Also###

###Example###
@@IncludeExample@@