###用户自定义函数###
_IsPressed

###描述###
检查按键是否被按下

###语法###
#Include <Misc.au3>
_IsPressed($sHexKey[, $vDLL ='user32.dll'])

###参数###
@@ParamTable@@
 $sHexKey  要检查的键
 $vDLL  dll 句柄或默认 user32.dll
@@End@@

###返回值###
@@ReturnTable@@
真: 1
假: 0
@@End@@

###备注###
如果重复调用, 应该打开'user32.dll'并传递句柄.
脚本结束时请确定将之关闭
01 鼠标左键
02 鼠标右键
04 鼠标中键(三键鼠标)
05 Windows 2000/XP: X1鼠标键
06 Windows 2000/XP: X2鼠标键
08 BACKSPACE键
09 TAB键
0C CLEAR键
0D ENTER键
10 SHIFT键
11 CTRL键
12 ALT键
13 PAUSE键
14 CAPS LOCK键
1B ESC键
20 SPACEBAR
21 PAGEUP键
22 PAGEDOWN键
23 END键
24 HOME键
25 向左箭头键
26 向上箭头键
27 向右箭头键
28 向下箭头键
29 SELECT键
2A PRINT键
2B EXECUTE键
2C PRINTSCREEN键
2D INS键
2E DEL键
30 0键
31 1键
32 2键
33 3键
34 4键
35 5键
36 6键
37 7键
38 8键
39 9键
41 A键
42 B键
43 C键
44 D键
45 E键
46 F键
47 G键
48 H键
49 I键
4A J键
4B K键
4C L键
4D M键
4E N键
4F O键
50 P键
51 Q键
52 R键
53 S键
54 T键
55 U键
56 V键
57 W键
58 X键
59 Y键
5A Z键
5B 左侧Win键
5C 右侧Win键
60 数字键盘 0键
61 数字键盘 1键
62 数字键盘 2键
63 数字键盘 3键
64 数字键盘 4键
65 数字键盘 5键
66 数字键盘 6键
67 数字键盘 7键
68 数字键盘 8键
69 数字键盘 9键
6A 乘号键
6B 加号键
6C Separator键
6D 减号键
6E 小数点键
6F 除号键
70 F1键
71 F2键
72 F3键
73 F4键
74 F5键
75 F6键
76 F7键
77 F8键
78 F9key
79 F10键
7A F11键
7B F12键
7C-7F F13键 - F16键
80H-87H F17键 - F24键
90 NUM LOCK键
91 SCROLL LOCK键
A0 左SHIFT键
A1 右SHIFT键
A2 左CONTROL键
A3 右CONTROL键
A4 左MENU键
A5 右MENU键
BA ;
BB =
BC ,
BD -
BE .
BF /
C0 `
DB [
DC \
DD ]

###相关###

###参考###

###示例###
@@IncludeExample@@