###用户自定义函数###
_NamedPipes_GetNamedPipeInfo

###描述###
获取指定管道的信息

###语法###
#Include <NamedPipes.au3>
_NamedPipes_GetNamedPipeInfo($hNamedPipe)

###参数###
@@ParamTable@@
 $hNamedPipe  命名管道实例的句柄. 句柄必须具有对管道的GENERIC_READ权限
@@End@@

###返回值###
@@ReturnTable@@
成功: 下列格式数组:
   $aInfo[0] - 如果为真, 句柄指向服务器终端, 否则指向客户端终端
   $aInfo[1] - 消息管道为真, 否则为字节管道
   $aInfo[2] - 输出数据的缓冲区字节大小
   $aInfo[3] - 输入数据的缓冲区字节大小
   $aInfo[4] - 可创建的管道实例的最大数量
@@End@@

###备注###

###相关###

###参考###
搜索MSDN知识库中GetNamedPipeInfo的相关信息