###用户自定义函数###
_Net_Share_ShareEnum

###描述###
获取服务器上每个共享资源的信息

###语法###
#Include <NetShare.au3>
_Net_Share_ShareEnum([$sServer = ""])

###参数###
@@ParamTable@@
 $sServer  用以指定函数将操作的远程服务器的DNS或NetBIOS名称的字符串. 如果参数为空则使用本地计算机.
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组:
    [0][0] - 数组的元素数量
    [1][0] - 资源共享名
    [1][1] - 连接类型. 可为下列组合:
     $STYPE_DISKTREE - 打印队列
     $STYPE_PRINTQ - 磁盘驱动
     $STYPE_DEVICE - 联系设备
     $STYPE_IPC - IPC
     $STYPE_SPECIAL - 指定为$IPC或远程服务器管理员保留的共享
     $STYPE_TEMPORARY - 临时共享
    [1][2] - 包含可选的共享资源的描述
    [1][3] - 与打开的应用程序相关的权限:
     1 - 允许读取和执行资源
     2 - 允许写入到资源
     4 - 允许创建资源
     8 - 执行许可
     16 - 删除许可
     32 - 改变许可属性
     64 - 改变分配给资源的许可
    [1][4] - 资源同时连接的最大数量
    [1][5] - 当前连接到资源的数量
    [1][6] - 指定共享资源的本地路径
    [1][7] - 指定共享密码
@@End@@

###备注###
需要管理员组, 高级用户组, 打印操作组或服务器操作组执行函数

###相关###
 _Net_Share_FileEnum , _Net_Share_SessionEnum , _Net_Share_ConnectionEnum

###参考###
 搜索MSDN知识库中NetShareEnum的相关信息

###示例###
@@IncludeExample@@