###User Defined Function###
_Net_Share_FileEnum

###Description###
返回服务器上打开的文件信息

###Syntax###
#Include <NetShare.au3>
_Net_Share_FileEnum([$sServer = ""[, $sBaseName = ""[, $sUserName = ""]]])

###Parameters###
@@ParamTable@@
$sServer
	[可选参数] 包含服务器执行函数的名称
		留空则指定本地计算机.
$sBaseName
	[可选参数] 包含返回信息的限定符. 如果为空, 则枚举所有打开的资源
		如果不为空, 函数枚举有 $sBaseName 前缀的唯一资源.
$sUserName
	[可选参数] 指定用户名. 如果不为空, $sUserName 作为枚举的限定符.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回以下格式的数组:
	[0][0] - 数组条目数量 (n)
	[1][0] - 资源打开时分配的 ID
	[1][1] - 与打开的应用程序相关的权限:
	1 - 读取和执行资源
	2 - 写入到资源.
	4 - 创建资源
	8 - 执行权限
	16 - 删除权限
	32 - 更改属性
	64 - 更改 ACL
	[1][2] - 包含锁定在资源上的文件数
	[1][3] - 指定打开资源的路径
	[1][4] - 指定打开资源的用户或计算机
失败:	设置@error:	
@@End@@


###Remarks###
系统管理员,服务器操作员或本地组成员才能执行此功能

###Related###
_Net_Share_ConnectionEnum, _Net_Share_SessionEnum, _Net_Share_ShareEnum

###See Also###
@@MsdnLink@@ NetFileEnum

###Example###
@@IncludeExample@@
