###用户自定义函数###
_Net_Share_SessionEnum

###描述###
枚举建立在服务器上的所有会话的信息

###语法###
#Include <NetShare.au3>
_Net_Share_SessionEnum([$sServer = ""[, $sClientName = ""[, $sUserName = ""]]])

###参数###
@@ParamTable@@
 $sServer  用以指定函数将操作的远程服务器的DNS或NetBIOS名称的字符串. 如果参数为空则使用本地计算机.
 $sClientName  指定要返回会话信息的客户端计算机名. 如果为空, 函数返回服务器上的所有计算机的会话.
 $sUserName  指定要返回信息的用户的用户名字符串. 如果为空, 函数返回所有用户的信息.
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式数组:
    [0][0] - 数组元素的数量
    [1][0] - 建立会话的计算机名
    [1][1] - 建立会话的用户名
    [1][2] - 会话期间打开的文件, 设备及管道的数量
    [1][3] - 会话已被激活的秒数
    [1][4] - 会话已空值的秒数
    [1][5] - 指定用户如何建立会话:
     1 - 用户通过访客帐户建立会话
     2 - 用户不使用密码加密建立会话
    [1][6] - 指定建立会话的客户端类型
    [1][7] - 客户端使用的的传输的名称
@@End@@

###备注###
仅本地管理组或服务器操作组可执行该函数

###相关###
 _Net_Share_ConnectionEnum , _Net_Share_FileEnum , _Net_Share_ShareEnum

###参考###
 搜索MSDN知识库中NetSessionEnum的相关信息

###示例###
@@IncludeExample@@