###User Defined Function###
_Net_Share_StatisticsGetSvr

###Description###
检索服务器操作统计

###Syntax###
#Include <NetShare.au3>
_Net_Share_StatisticsGetSvr([$sServer = ""])

###Parameters###
@@ParamTable@@
$sServer
	[可选参数] 指定 DNS 或 NetBIOS 远程服务器上执行函数的名称
		如果此参数为空, 在本地计算机上使用.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回以下格式的数组:
	[ 0] - 开始收集统计数据时间(秒).
	从 00:00:00 开始消逝的时间, 1970年1月1日,格林尼治标准时间.
	[ 1] - 文件在服务器上打开的次数
	[ 2] - 服务器设备打开的次数
	[ 3] - 服务器后台处理打印作业次数
	[ 4] - 服务器会话启动次数
	[ 5] - 服务器会话断开次数
	[ 6] - 服务器会话失败错误次数
	[ 7] - 服务器密码违规次数
	[ 8] - 服务器访问权限错误次数
	[ 9] - 服务器系统错误次数
	[10] - 服务器发送到网络的字节数
	[11] - 服务器从网络接收的字节数
	[12] - 服务器平均响应时间（毫秒）
	[13] - 服务器需要缓冲区, 但因未能分配而请求的次数
	[14] - 服务器需要大的缓冲区, 但因未能分配而请求的次数
失败:	设置@error:	
@@End@@

###Remarks###
获取工作站的统计数字不必是特殊组成员
系统管理员或服务器操作员本地组成员, 才能成功地在远程服务器上执行此函数.

###Related###
_Net_Share_StatisticsGetWrk

###See Also###
@@MsdnLink@@ NetStatisticsGet

###Example###
@@IncludeExample@@
