###User Defined Function###
_Net_Share_SessionEnum

###Description###
提供有关服务器上建立的会话

###Syntax###
#Include <NetShare.au3>
_Net_Share_SessionEnum([$sServer = ""[, $sClientName = ""[, $sUserName = ""]]])

###Parameters###
@@ParamTable@@
$sServer
	[可选参数] 指定函数将操作远程服务器的 DNS 或 NetBIOS 名称字符串
		如果参数为空, 则使用本地计算机.
$sClientName
	[可选参数] 指定计算机被返回信息的会话名称.
		如此参数为空, 则函数返回服务器上所有计算机会话的信息.
$sUserName
	[可选参数] 指定返回信息的用户名称.
		如此参数为空, 则函数返回的信息为所有用户.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回以下格式的数组:
	[0][0] - 数组中的条目数
	[1][0] - 计算机确定的会话名称
	[1][1] - 建立会话的用户名称
	[1][2] - 文件, 设备的数量, 并在会话期间打开的管道
	[1][3] - 有效会话时间的秒数
	[1][4] - 会话闲置时间的秒数
	[1][5] - 指定用户如何确定会话:
	1 - 用户使用来宾帐户建立的会话
	2 - 用户不使用密码建立的会话
	[1][6] - 指定客户端建立的会话类型
	[1][7] - 客户端使用的传输名称
失败:	设置@error:	
@@End@@


###Remarks###
系统管理员,服务器操作员或本地组成员才能执行此功能

###Related###
_Net_Share_ConnectionEnum, _Net_Share_FileEnum, _Net_Share_ShareEnum

###See Also###
@@MsdnLink@@ NetSessionEnum

###Example###
@@IncludeExample@@
