###User Defined Function###
_Net_Share_StatisticsGetWrk

###Description###
获取工作站的操作统计

###Syntax###
#Include <NetShare.au3>
_Net_Share_StatisticsGetWrk([$sWorkStation = ""])

###Parameters###
@@ParamTable@@
 $sWorkStation  用以指定函数将操作的远程服务器的DNS或NetBIOS名称的字符串. 如果参数为空则使用本地计算机.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
    [ 0] - 统计开始的时间. 该值存储为从00:00:00, January 1, 1970, GMT开始所经过秒数
    [ 1] - 工作站收到的字节数
    [ 2] - 工作站收到的服务器信息块(SMB)
    [ 3] - 页面I/O请求读取的字节
    [ 4] - 无页面I/O请求读取的字节
    [ 5] - 缓存I/O请求读取的字节
    [ 6] - 磁盘I/O请求读取的字节
    [ 7] - 由工作站传递的字节
    [ 8] - 由工作站传递的SMB
    [ 9] - 页面I/O请求写入的字节
    [10] - 无页面I/O请求写入的字节
    [11] - 缓存I/O请求写入的字节
    [12] - 磁盘I/O请求写入的字节
    [13] - 网络操作启动失败
    [14] - 网络操作完成失败
    [15] - 由工作站初始化的读取操作
    [16] - 由工作站初始化的随机读取访问
    [17] - 工作站发送给服务器的读取请求
    [18] - 工作站发送给服务器大于服务器可接受的缓冲区大小2倍的读取请求
    [19] - 工作站发送给服务器小于服务器可接受的缓冲区大小1/4的读取请求
    [20] - 由工作站初始化的写入操作
    [21] - 由工作站初始化的随机写入访问
    [22] - 工作站发送给服务器的写入请求
    [23] - 工作站发送给服务器大于服务器可接受的缓冲区大小2倍的写入请求.
    [24] - 工作站发送给服务器小于服务器可接受的缓冲区大小1/4的读取请求
    [25] - 由工作站发出但已被拒绝的原始读取请求
    [26] - 由工作站发出但已被拒绝的原始写入请求
    [27] - 由工作站接收的网络错误
    [28] - 已建立的工作站会话
    [29] - 工作站试图建立Ime会话但失败
    [30] - 已失败的连接
    [31] - 已成功的PCNET连接
    [32] - 已成功的LanManager 20连接
    [33] - 已成功的LanManager 21连接
    [34] - 已成功的Windows NT连接
    [35] - 由网络服务器断开的工作站连接的次数
    [36] - 工作站上已无效的会话
    [37] - 由工作站建立的网络连接
    [38] - 工作站的网络连接失败
    [39] - 未完成的当前请求
@@End@@

###Remarks###
不需要特殊组成员获取工作站统计信息. 仅本地管理组或服务器操作组可在远程服务器上执行该函数

###Related###
 _Net_Share_StatisticsGetSvr

###See Also###
 搜索MSDN知识库中NetStatisticsGet的相关信息

###Example###
@@IncludeExample@@