###User Defined Function###
_Net_Share_ShareEnum

###Description###
检索服务器上资源共享的信息

###Syntax###
#Include <NetShare.au3>
_Net_Share_ShareEnum([$sServer = ""])

###Parameters###
@@ParamTable@@
$sServer
	[可选参数] 指定函数将操作远程服务器的 DNS 或 NetBIOS 名称字符串
		如果参数为空, 则使用本地计算机.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回以下格式的数组:
	[0][0] - 数组中的条目数
	[1][0] - 资源共享名
	[1][1] - 共享资源类型．可以是一个组合:
	$STYPE_磁盘TREE - 打印队列
	$STYPE_PRINTQ - 磁盘驱动器
	$STYPE_DEVICE - 通讯设备
	$STYPE_IPC - IPC (工控机)
	$STYPE_SPECIAL - 为 IPC$ 或服务器的远程管理保留的专用共享(那 $ 号反没反,不知道)
	$STYPE_TEMPORARY - 临时共享
	[1][2] - 共享资源的可选注释
	[1][3] - 共享资源的权限:
	1 - 读取数据, 并执行资源
	2 - 将数据写入到资源
	4 - 创建资源实例
	8 - 执行资源
	16 - 删除资源
	32 - 修改资源的属性
	64 - 修改分配给资源的权限
	[1][4] - 资源的最大并发连接数
	[1][5] - 当前资源连接数
	[1][6] - 共享资源本地路径
	[1][7] - 共享资源的使用密码
失败:	设置@error:	
@@End@@

###Remarks###
管理员,高级用户,打印操作,
或服务器操作员组的成员可以执行此功函数.

###Related###
_Net_Share_FileEnum, _Net_Share_SessionEnum, _Net_Share_ConnectionEnum

###See Also###
@@MsdnLink@@ NetShareEnum

###Example###
@@IncludeExample@@
