###User Defined Function###
_NowTime

###Description###
按PC格式返回当前日期.

###Syntax###
#Include <Date.au3>
_NowTime([$sType = 3])

###Parameters###
@@ParamTable@@
$sType
	[可选参数] Default: 3 = 显示计算机区域设置中指定的时间格式(默认)
		4 - 显示 24 小时时间格式 (hh:mm).
		5 - 显示 24 小时时间格式 (hh:mm:ss).
@@End@@

###ReturnValue###
@@ReturnTable@@
	返回指定时间格式的当前时间.
@@End@@

###Remarks###
 如果您的计算机区域设置不能访问,则返回 "h:mm:ss tt" 格式.

###Related###
_DateTimeFormat, _Now, _NowCalc, _NowCalcDate, _NowDate

###Example###
@@IncludeExample@@
