###用户自定义函数###
_PathSplit

###描述###
将路径分拆为驱动器 , 目录 , 文件名和文件扩展名部分. 缺少的部分由一个空字符串代替.

###语法###
#Include <File.au3>
_PathSplit($szPath, ByRef $szDrive, ByRef $szDir, ByRef $szFName, ByRef $szExt)

###参数###
@@ParamTable@@
 $szPath  要拆分的路径(可包含UNC服务器或驱动器标识)
 $szDrive  驱动器字符串
 $szDir  目录字符串
 $szFName  文件名字符串
 $szExt  扩展名字符串
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回如下数组:
     0 - 原始路径
     1 - 驱动器
     2 - 目录
     3 - 文件名
     4 - 扩展名
@@End@@

###备注###
函数不能获得一个命令行字符串. 它只对路径有效 , 不能带参数.

###相关###
 _PathFull ,  _PathMake

###参考###

###示例###
@@IncludeExample@@