###User Defined Function###
_ScreenCapture_SetBMPFormat

###Description###
设置BMP屏幕截图位(bit)格式

###Syntax###
#Include <ScreenCapture.au3>
_ScreenCapture_SetBMPFormat($iFormat)

###Parameters###
@@ParamTable@@
$iFormat
	图像位每像素(Image bits per pixel)(bpp) 设置:
		0 = 16 bpp; 每个RGB元素 5 位
		1 = 16 bpp; 红色5位,绿色6位,蓝色5位
		2 = 24 bpp; 每个RGB元素 8 位
		3 = 32 bpp; 每个RGB元素 8 位. 不带透明元素.
		4 = 32 bpp; 每个RGB元素 8 位. 带透明元素.
@@End@@

###ReturnValue###
None.

###Remarks###
如果没有特殊要求,BMP屏幕截图默认使用24 bpp.

###Related###

###Example###
@@IncludeExample@@
