###用户自定义函数###
_ScreenCapture_SaveImage

###描述###
保存图像

###语法###
#Include <ScreenCapture.au3>
_ScreenCapture_SaveImage($sFileName, $hBitmap[, $fFreeBmp = True])

###参数###
@@ParamTable@@
 $sFileName  要保存的位图的完整路径和扩展名
 $hBitmap  HBITMAP 句柄
 $fFreeBmp  如果真 , hBitmap 在成功保存后被释放
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###
函数保存位图到文件 , 并根据文件的扩展名转化格式.
对于 WinXP, 可用扩展名包括 BMP, GIF, JPEG, PNG和TIF.
需要GDI+: GDI+需要运行在 NT 4.0 SP6, Win 2000, Win 98 和 WinMe 系统的可再发行组件

###相关###
 _ScreenCapture_Capture

###参考###

###示例###
@@IncludeExample@@