###User Defined Function###
_ScreenCapture_SetBMPFormat

###Description###
设置用于BMP屏幕捕捉的位格式

###Syntax###
#Include <ScreenCapture.au3>
_ScreenCapture_SetBMPFormat($iFormat)

###Parameters###
@@ParamTable@@
 $iFormat  图像每像素位设置(bpp):
0 = 16bpp; 5bits对每个RGB成分
1 = 16bpp; 5bits对红色, 6bits对绿色, 5bits对蓝色
2 = 24bpp; 8bits对每个RGB成分
3 = 32bpp; 8bits对每个RGB成分. 无alpha成分
4 = 32bpp; 8bits对每个RGB和alpha成分
@@End@@

###Remarks###
如果不详细设置, BMP屏幕捕捉默认使用24bpp

###Related###

###See Also###

###Example###
@@IncludeExample@@