###用户自定义函数###
_ScreenCapture_Capture

###描述###
捕捉屏幕的一个区域

###语法###
#Include <ScreenCapture.au3>
_ScreenCapture_Capture([$sFileName = ""[, $iLeft = 0[, $iTop = 0[, $iRight = -1[, $iBottom = -1[, $fCursor = True]]]]]])

###参数###
@@ParamTable@@
 $sFileName  完整路径和图像文件扩展名
 $iLeft  矩形左上角X坐标
 $iTop  矩形左上角Y坐标
 $iRight  矩形右下角X坐标. 如果为-1 , 适用当前屏幕宽
 $iBottom  矩形右下角Y坐标. 如果为-1 , 适用当前屏幕高
 $fCursor  如果真 , 鼠标箭头随图像一起捕捉
@@End@@

###返回值###
@@ReturnTable@@
无
@@End@@

###备注###
如果文件名不为空 , 函数将捕捉屏幕并保存到文件. 反之 , 函数将捕捉屏幕并返回一个指向位图图像的HBITMAP句柄. 这样的话 , 当位图完成时必须调用_WinAPI_DeleteObject删除位图句柄.
需要 GDI+: GDI+ 需要运行在 NT 4.0 SP6, Win 2000, Win 98 和 WinMe 系统的可再发行组件

###相关###
 _WinAPI_DeleteObject , _ScreenCapture_SaveImage

###参考###

###示例###
@@IncludeExample@@