###用户自定义函数###
_SendMessageA

###描述###
通常封装后以便Dll调用(强制Ansi调用)

###语法###
#Include <SendMessage.au3>
_SendMessageA($hWnd, $iMsg[, $wParam = 0[, $lParam = 0[, $iReturn = 0[, $wParamType = "wparam"[, $lParamType = "lparam"[, $sReturnType = "lparam"]]]]]])

###参数###
@@ParamTable@@
 $hWnd  窗体/控件句柄
 $iMsg  发送到控件(数字)的消息
 $wParam  指定额外的由消息指定的信息
 $lParam  指定额外的由消息指定的信息
 $iReturn  要返回的:
0 - 返回自dll调用的值
1 - $ihWnd
2 - $iMsg
3 - $wParam
4 - $lParam
 4 - 与dllcall相同的数组
 $wParamType  参考相关的DllCall
 $lParamType  参考相关的DllCall
 $sReturnType  参考相关的DllCall
@@End@@

###返回值###
@@ReturnTable@@
成功: 用户选定的来自DllCall()结果的值
失败: 设置@error
@@End@@

###备注###

###相关###
 _SendMessage , DllCall