###User Defined Function###
_SetDate

###Description###
设置当前的系统日期

###Syntax###
#Include <Date.au3>
_SetDate($iDay[, $iMonth = 0[, $iYear = 0]])

###Parameters###
@@ParamTable@@
 $iDay  月份中的日. 值: 1-31
 $iMonth  可选: 月. 值: 1-12
 $iYear  可选: 年. 值: > 0 (windows可能会限制更多!!)
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  1
 失败:  0
 @Error:  0 - 无错误
  1 - 失败
 @extended:  GetLastError()
  可通过 MS681381 查询错误号
@@End@@

###Remarks###
如果可选参数(iMonth,iYear)未被指定, 函数不会改变当前值!

###Related###
 _SetTime

###See Also###

###Example###
@@IncludeExample@@