###用户自定义函数###
_Singleton

###描述###
强制只执行一个脚本实例

###语法###
#Include <Misc.au3>
_Singleton($sOccurenceName[, $iFlag = 0])

###参数###
@@ParamTable@@
 $sOccurenceName  识别脚本示例的字符串. 除非在一个命名空间放置了对象否则该字符串不能包含\字符(见备注).
 $iFlag  操作选项
0 - 当存在另一实例时以-1作为退出代码退出脚本
1 - 不退出脚本由函数返回
2 - 允许系统中的任意用户获取对象. 在多用户环境中指定一个"Global\"对象非常有用.
@@End@@

###返回值###
@@ReturnTable@@
成功: 用于同步的对象的句柄(a mutex).
失败: 0
@@End@@

###备注###
可放置对象在一个以"Global\"或"Local\"为前缀的命名空间中. 带有标记2的"Global\"对象在多用户环境中非常有用.

###相关###

###参考###

###示例###
@@IncludeExample@@