###User Defined Function###
_SoundPlay

###Description###
播放声音文件

###Syntax###
#Include <Sound.au3>
_SoundPlay ( $aSnd_id [, $fWait ] )

###Parameters###
@@ParamTable@@
 $aSnd_id  由_SoundOpen或文件名返回的声音ID数组
 $fWait  [可选]该标记确定脚本是否在继续前等待声音完成:
1 = 等待到声音完成
0 = 在声音播放时继续脚本(默认)
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  1
 失败:  0并设置@error
  1 = 播放失败
  2 = $fWait参数无效
  3 = 无效声音ID. 使用由_SoundOpen或有效文件名返回的值.
@@End@@

###Remarks###

###Related###
 _SoundPause , _SoundStop , _SoundSeek , _SoundOpen , _SoundResume

###See Also###

###Example###
@@IncludeExample@@