###用户自定义函数###
_SoundPlay

###描述###
播放声音文件

###语法###
#Include <Sound.au3>
_SoundPlay ( $aSnd_id [, $fWait ] )

###参数###
@@ParamTable@@
 $aSnd_id  由_SoundOpen或文件名返回的声音ID数组
 $fWait  [可选]该标记确定脚本是否在继续前等待声音完成:
1 = 等待到声音完成
0 = 在声音播放时继续脚本(默认)
@@End@@

###返回值###
@@ReturnTable@@
 成功:  1
 失败:  0并设置@error
  1 = 播放失败
  2 = $fWait参数无效
  3 = 无效声音ID. 使用由_SoundOpen或有效文件名返回的值.
@@End@@

###备注###

###相关###
 _SoundPause , _SoundStop , _SoundSeek , _SoundOpen , _SoundResume

###参考###

###示例###
@@IncludeExample@@