###用户自定义函数###
_SoundLength

###描述###
返回声音文件的长度

###语法###
#Include <Sound.au3>
_SoundLength ( $aSnd_id [, $iMode ] )

###参数###
@@ParamTable@@
 $aSnd_id  由_SoundOpen或文件名返回的声音ID数组
 $iMode  [可选]该标记确定返回的声音长度的格式
1 = hh:mm:ss(h=小时, m=分, s=秒)
2 = 毫秒
@@End@@

###返回值###
@@ReturnTable@@
 成功:  声音长度
 失败:  返回0并设置@error
  1 = $iMode无效
  3 = 无效声音ID. 使用由_SoundOpen或有效文件名返回的值
@@End@@

###备注###
建议在此函数中使用_SoundOpen打开声音文件并传递ID数组, 比使用文件名好. 如果使用文件名直接传递给函数, VBR(多码率)编码的文件常常无法返回正确长度.

###相关###
 _SoundPos , _SoundOpen

###参考###

###示例###
@@IncludeExample@@