###用户自定义函数###
_SoundSeek

###描述###
搜索声音到指定位置

###语法###
#Include <Sound.au3>
_SoundSeek ( $aSnd_id, $iHour, $iMin, $iSec )

###参数###
@@ParamTable@@
 $aSnd_id  由_SoundOpen或文件名返回的声音ID数组
 $iHour  搜索结束点的小时
 $iMin  搜索结束点的分
 $iSec  搜索结束点的秒
@@End@@

###返回值###
@@ReturnTable@@
 成功:  返回1
 失败:  返回0并设置@error
  1 = 搜索失败
  3 = 无效声音ID. 使用由_SoundOpen返回的数组.
@@End@@

###备注###
对于声音使用_SoundSeek后, 必须使用_SoundPlay继续播放.
强制该函数使用由_SoundOpen返回的ID数组以确保无论编码类型文件都可在正确位置播放.

###相关###
 _SoundPlay

###参考###

###示例###
@@IncludeExample@@