###User Defined Function###
_SoundPos

###Description###
返回声音的当前位置

###Syntax###
#Include <Sound.au3>
_SoundPos ( $aSnd_id [, $iMode ] )

###Parameters###
@@ParamTable@@
 $aSnd_id  由_SoundOpen或文件名返回的声音ID数组
 $iMode  [可选]该标记确定返回的声音位置的格式
1 = hh:mm:ss (h=小时, m=分, s=秒)
2 = 毫秒
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  声音位置
 失败:  返回0并设置@error
  1 = $iMode无效
  3 = 无效声音ID. 使用由_SoundOpen或有效文件名返回的值.
@@End@@

###Remarks###
建议在此函数中使用_SoundOpen打开声音文件并传递ID数组, 比使用文件名好. 如果使用文件名直接传递给函数, VBR(多码率)编码的文件常常无法返回正确长度.

###Related###
 _SoundLength , _SoundOpen

###See Also###

###Example###
@@IncludeExample@@