###User Defined Function###
_SoundResume

###Description###
继续一个暂停的声音

###Syntax###
#Include <Sound.au3>
_SoundResume ( $aSnd_id )

###Parameters###
@@ParamTable@@
 $aSnd_id  由_SoundOpen或文件名返回的声音ID数组
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  1
 失败:  0并设置@error
  1 = 暂停失败
  3 = 无效声音ID. 使用由_SoundOpen返回的数组.
@@End@@

###Remarks###
当声音在某种情况下被暂停后_SoundPlay将继续播放.

###Related###
 _SoundPause , _SoundPlay , _SoundOpen

###See Also###

###Example###
@@IncludeExample@@