###用户自定义函数###
_SQLite_Display2DResult

###描述###
将一个二维格式数组返回或打印到控制台

###语法###
#Include <SQLite.au3>
_SQLite_Display2DResult ( $aResult [, $iCellWidth = 0 [, $nReturn = 0 ]] )

###参数###
@@ParamTable@@
 $aResult  要显示的数组
 $iCellWidth  [可选] 指定数据字段大小
 $nReturn  [可选] 如果为真则返回格式化字符串, 否则不显示.
@@End@@

###返回值###
@@ReturnTable@@
成功: 无返回或返回格式化字符串
失败: @error = 1 - $aResult不是数组或维度错误
@@End@@

###备注###
如果$nReturn不是1而是0, 则将UTF8格式的字符串打印到控制台.
在配置了output.code.page=65001的情况下允许如SCITE的应用程序显示这些字符.
通常发生在非英版本系统中运行SCiTE情况下.

###相关###
 _SQLite_Gettable2d

###参考###

###示例###
@@IncludeExample@@