###User Defined Function###
_SQLite_Startup

###Description###
加载SQLite.dll

###Syntax###
#Include <SQLite.au3>
_SQLite_Startup ( [ $sDll_Filename = "sqlite3.dll" ] )

###Parameters###
@@ParamTable@@
 $sDll_Filename  [可选] Dll名称
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回SQLite3.dll的路径
失败: @error = 1
@@End@@

###Remarks###
SQLite3.dll必须在@ScriptDir或@SystemDir中.
如果包含SQLite3.dll.au3, dll将被创建到@SystemDir中.
如果不成功则创建随_SQLite_Shutdown()销毁的临时文件.

###Related###
 _SQLite_Shutdown

###See Also###

###Example###
@@IncludeExample@@