###User Defined Function###
_SQLite_Close

###Description###
关闭SQLite数据库

###Syntax###
#Include <SQLite.au3>
_SQLite_Close ( [ $hDB ] )

###Parameters###
@@ParamTable@@
 $hDB  [可选] 数据库句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回 $SQLITE_OK.
失败: 返回值可与$SQLITE_*常量比较.
@error: -1 - SQLite报告错误(检查返回值)
      1 - 调用SQLite API 'sqlite3_close'错误
      2 - 安全模式阻止调用
@@End@@

###Remarks###
如果没有给定数据库句柄, 将关闭最近打开的数据库.

###Related###
 _SQLite_Open

###See Also###

###Example###
@@IncludeExample@@