###用户自定义函数###
_SQLite_Query

###描述###
准备SQLite查询

###语法###
#Include <SQLite.au3>
_SQLite_Query ( $hDB, $sSQL, ByRef $hQuery )

###参数###
@@ParamTable@@
 $hDB  打开的数据库, -1为最近打开的数据库
 $sSQL  将被执行的SQL表达式
 $hQuery  传递查询句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回$SQLITE_OK
失败: 返回可与$SQLITE_* 常量比较的值
@error: -1 - SQLite报错(检查返回值)
      1 - 调用SQLite API 'sqlite3_prepare16_v2'错误
      2 - 安全模式阻止调用
@@End@@

###备注###

###相关###
 _SQLite_FetchData , _SQLite_FetchNames , _SQLite_Exec , _SQLite_Gettable , _SQLite_Gettable2d , _SQLite_QueryFinalize , _SQLite_QueryReset , _SQLite_QuerySingleRow , _SQLite_SetTimeout

###参考###

###示例###
@@IncludeExample@@