###User Defined Function###
_SQLite_QueryReset

###Description###
重新设置基于_SQLite_Query()的查询

###Syntax###
#Include <SQLite.au3>
_SQLite_QueryReset ( $hQuery )

###Parameters###
@@ParamTable@@
 $hQuery  由SQLite_Query()建立的查询句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回$SQLITE_OK
失败: 返回可与$SQLITE_* 常量比较的值
@error: -1 - SQLite报错(检查返回值)
    1 - 调用SQLite API 'sqlite3_finalize'错误
    2 - 安全模式阻止调用
@@End@@

###Remarks###
如果想以不同参数重新执行相同查询, 只要使用sqlite3_reset()代替sqlite3_finalize(). 这将重新设置查询以便准备重新执行.

###Related###
 _SQLite_Query

###See Also###

###Example###
@@IncludeExample@@