###用户自定义函数###
_SQLite_SetTimeout

###描述###
设置忙碌句柄的时超

###语法###
#Include <SQLite.au3>
_SQLite_SetTimeout ( [ $hDB = -1 [, $iTimeout = 1000 ]] )

###参数###
@@ParamTable@@
 $hDB  打开的数据库, -1为最近打开的数据库
 $iTimeout  时超[毫秒]
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回$SQLITE_OK
失败: 返回可与$SQLITE_* 常量比较的值
@error: -1 - SQLite报错(检查返回值)
      1 - 调用SQLite API 'sqlite3_busy_timeout'错误
      2 - 安全模式阻止调用
@@End@@

###备注###
该事务设置一个当表被锁定时暂停的忙碌句柄. 在已经达到暂停的"ms"毫秒数前句柄可暂停多次. 在暂停"ms"毫秒后, 导致sqlite3_exec()返回SQLITE_BUSY的句柄归0.

###相关###
 _SQLite_Query

###参考###

###示例###
@@IncludeExample@@