###用户自定义函数###
_SQLite_FetchData

###描述###
由基于_SQLite_Query()的查询取一行数据

###语法###
#Include <SQLite.au3>
_SQLite_FetchData ( $hQuery, ByRef $aRow [, $fBinary ] )

###参数###
@@ParamTable@@
 $hQuery  由_SQLite_Query()传递的查询句柄
 $aRow  包含一行数据的一维数组
 $fBinary  [可选] 切换二进制模式($aRow为二进制字符串数组)
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回$SQLITE_OK
失败: 返回可与$SQLITE_* 常量比较的值
@error: -1 - SQLite报错(检查返回值)
      1 - 调用SQLite API 'sqlite3_step'错误
      2 - 调用SQLite API 'sqlite3_data_count'错误
      3 - 调用SQLite API 'sqlite3_column_text16'错误
      4 - 调用SQLite API 'sqlite3_column_type'错误
      5 - 调用SQLite API 'sqlite3_column_bytes'错误
      6 - 调用SQLite API 'sqlite3_column_blob'错误
      7 - 安全模式阻止调用
@@End@@

###备注###

###相关###
 _SQLite_Query

###参考###

###示例###
@@IncludeExample@@