###用户自定义函数###
_SQLite_QueryReset

###描述###
重新设置基于_SQLite_Query()的查询

###语法###
#Include <SQLite.au3>
_SQLite_QueryReset ( $hQuery )

###参数###
@@ParamTable@@
 $hQuery  由SQLite_Query()建立的查询句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回$SQLITE_OK
失败: 返回可与$SQLITE_* 常量比较的值
@error: -1 - SQLite报错(检查返回值)
    1 - 调用SQLite API 'sqlite3_finalize'错误
    2 - 安全模式阻止调用
@@End@@

###备注###
如果想以不同参数重新执行相同查询, 只要使用sqlite3_reset()代替sqlite3_finalize(). 这将重新设置查询以便准备重新执行.

###相关###
 _SQLite_Query

###参考###

###示例###
@@IncludeExample@@