###用户自定义函数###
_SQLite_FetchNames

###描述###
由基于_SQLite_Query()的查询读取列名

###语法###
#Include <SQLite.au3>
_SQLite_FetchNames ( $hQuery, ByRef $aNames )

###参数###
@@ParamTable@@
 $hQuery  由_SQLite_Query()建立的查询句柄
 $aNames  包含列名的一维数组
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回$SQLITE_OK
失败: 返回可与$SQLITE_* 常量比较的值
@error: -1 - SQLite报错(检查返回值)
      1 - 调用SQLite API 'sqlite3_data_count'错误
      2 - 调用SQLite API 'sqlite3_column_text16'错误
      3 - 安全模式阻止调用
@@End@@

###备注###

###相关###
 _SQLite_Query

###参考###

###示例###
@@IncludeExample@@