###用户自定义函数###
_SQLite_QuerySingleRow

###描述###
读取指定查询中的首行结果

###语法###
#Include <SQLite.au3>
_SQLite_QuerySingleRow ( $hDB, $sSQL, ByRef $aRow )

###参数###
@@ParamTable@@
 $hDB  打开的数据库, -1为最近打开的数据库
 $sSQL  要执行的SQL表达式
 $aRow  输出'数据'行的数量
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回$SQLITE_OK
失败: 返回可与$SQLITE_* 常量比较的值
@error: -1 - SQLite报错(检查返回值)
      1 - 调用SQLite API 'sqlite3_get_table'错误
      2 - 调用SQLite API 'sqlite3_free_table'错误
      3 - 安全模式阻止调用
@@End@@

###备注###

###相关###
 _SQLite_Query

###参考###

###示例###
@@IncludeExample@@