###用户自定义函数###
_SQLite_GetTable

###描述###
输出包含表名和所执行的查询的数据的一维数组

###语法###
#Include <SQLite.au3>
_SQLite_Gettable ( $hDB, $sSQL, ByRef $aResult, ByRef $iRows, ByRef $iColumns [, $iCharSize = 64 ] )

###参数###
@@ParamTable@@
 $hDB  打开的数据库, -1为最近打开的数据库
 $sSQL  要操作的SQL表达式
 $aResult  输出结果
 $iRows  输出'数据'行的数量
 $iColumns  输出列数量
 $iCharSize  [可选] 指定数据字段的最大尺寸
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回$SQLITE_OK
失败: 返回可与$SQLITE_* 常量比较的值
@error: -1 - SQLite报错(检查返回值)
      1 - 调用SQLite API 'sqlite3_get_table'错误
      2 - 调用SQLite API 'sqlite3_free_table'错误
      3 - 安全模式阻止调用
@@End@@

###备注###
插入到$aResult的值的数量为(($iRows) + 1) * ($iColumns)
数字插入到$aResult[0]
NULL将返回数字0
该函数比_SQlite_Query()/_SQLite_Fetch*()...需要更多内存但速度要快..
如果不需要结果(或如果其为空)可考虑使用_SQLite_Execute()或_SQLite_Exec().

###相关###
 _SQLite_Gettable2d , _SQLite_Exec , _SQlite_Query

###参考###

###示例###
@@IncludeExample@@