###User Defined Function###
_SQLite_Escape

###Description###
释放字符串

###Syntax###
#Include <SQLite.au3>
_SQLite_Escape ( $sString [, $iBuffSize ] )

###Parameters###
@@ParamTable@@
 $sString  要释放的字符串
 $iBuffSize  [可选] 如果结果过长将被截断
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回释放的字符串
失败: 返回空字符串并设置@error为1
@@End@@

###Remarks###
释放的字符串与单一查询封装.
如 "It's a fine day"将被看作"It''s a fine day"
二进制数据使用_SQLite_Encode()

###Related###
 _SQLite_Encode

###See Also###

###Example###
@@IncludeExample@@