###用户自定义函数###
_SQLite_Exec

###描述###
执行SQLite查询, 不要结果

###语法###
#Include <SQLite.au3>
_SQLite_Exec ( $hDB, $sSQL [, $sCallBack ] )

###参数###
@@ParamTable@@
 $hDB  打开的数据库, -1为最近打开的数据库
 $sSQL  执行的SQL表达式
 $sCallback  [可选] 指定情况下每行均会调用函数
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回$SQLITE_OK 失败: 返回可与$SQLITE_* 常量比较的值
@error: -1 - SQLite报错(检查返回值)
      1 - 调用SQLite API 'sqlite3_exec'错误
      2 - 安全模式阻止调用
      3 - 回调过程出错
@@End@@

###备注###
调函数必须接受 1 参数并可返回$SQLITE_ABORT以结束操作(见示例).
回调序列的首行为列名.

###相关###
 _SQLite_Query , _SQLite_Gettable , _SQLite_Gettable2d

###参考###

###示例###
@@IncludeExample@@