###User Defined Function###
_StringBetween

###Description###
返回开始搜索的字符串和结束间的字符串

###Syntax###
#Include <String.au3>
_StringBetween($s_String, $s_Start, $s_End[, $v_Case = -1])

###Parameters###
@@ParamTable@@
 $s_String  要搜索的字符串
 $s_Start  要搜索的字符串的开始. 跳过空字符串开始的
 $s_End  要搜索的字符串的结尾. 从$s_Start到结束跳过空字符串搜索
 $v_Case  可选: 大小写敏感搜索. 默认或-1 不是大小写敏感亦或大小写敏感
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 包含首个发现的字符串的数组$array[0]
@Error: 1 = 未找到
@@End@@

###Remarks###

###Related###

###See Also###

###Example###
@@IncludeExample@@