###用户自定义函数###
_StringEncrypt

###描述###
基于RC4算法加密字符串

###语法###
#Include <String.au3>
_StringEncrypt($i_Encrypt, $s_EncryptText, $s_EncryptPassword[, $i_EncryptLevel = 1)

###参数###
@@ParamTable@@
 $i_Encrypt  1为加密 , 0为解密.
 $s_EncryptText  要加密/解密的文本.
 $s_EncryptPassword  加密/解密使用的密码.
 $i_EncryptLevel  [可选]加密解密等级. 默认为1
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回加密/解密后的字符串.
失败: 返回空白字符串并设置@error = 1
@@End@@

###备注###
警告: 这个函数会随着加密等级的提高,返回的字符串长度越长!
提示: 原安装程序中的string.au3不支持中文加解密，如果有需要 , 请将本帮助文件中string.au3保存到本地并替换原始文件
 注意: 该替换函数加密英文时大小写敏感.

###相关###

###参考###

###示例###
@@IncludeExample@@