###用户自定义函数###
_TempFile

###描述###
给临时文件创建一个名字. 且保证还不存在同名文件

###语法###
#Include <File.au3>
_TempFile([$s_DirectoryName = @TempDir[, $s_FilePrefix = "~"[, $s_FileExtension = ".tmp"[, $i_RandomLength = 7]]]])

###参数###
@@ParamTable@@
 $s_DirectoryName  可选: 给文件名的目录名 , 默认使用用户 %TEMP% 目录
 $s_FilePrefix  可选: 文件前缀名 , 默认 " ~ "
 $s_FileExtension  可选: 文件扩展名 , 默认 " .tmp "
 $i_RandomLength  可选: 创建唯一名字的字符数量 , 默认为7
@@End@@

###返回值###
@@ReturnTable@@
成功: 还不存在的临时文件的文件名
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@