###User Defined Function###
_TempFile

###Description###
为临时文件创建名称,且保证不存在同名文件.

###Syntax###
#Include <File.au3>
_TempFile([$s_DirectoryName = @TempDir [, $s_FilePrefix = "~" [, $s_FileExtension = ".tmp" [, $i_RandomLength = 7]]]])

###Parameters###
@@ParamTable@@
$s_DirectoryName
	[可选参数] 目录名, 默认为用户 %TEMP% 目录
$s_FilePrefix
	[可选参数] 文件名前缀,	默认 "~"
$s_FileExtension
	[可选参数] 文件扩展名,	默认 ".tmp"
$i_RandomLength
	[可选参数] 用来创建唯一文件名的字符数, 默认为 7
@@End@@

###ReturnValue###
@@ReturnTable@@
	返回无同名的临时文件名
@@End@@

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
