###用户自定义函数###
_Timer_SetTimer

###描述###
创建带有指定超时值的计时器

###语法###
#Include <Timers.au3>
_Timer_SetTimer($hWnd[, $iElapse = 250[, $sTimerFunc = ""[, $iTimerID = -1]]])

###参数###
@@ParamTable@@
 $hWnd  与计时器相关的窗体句柄. 该窗体必须由调用的线程继承
 $iElapse  指定毫秒超时值
 $sTimerFunc  达到超时值时通知的函数的名称
 $iTimerID  指定计时器标识.
如果$iTimerID为-1则新建计时器
如果$iTimerID与已存在的计时器相匹配则替换计时器
如果$iTimerID为-1且$sTimerFunc为""则计时器使用WM_TIMER事件
@@End@@

###返回值###
@@ReturnTable@@
成功: 新计时器的整形标识
失败: 0
@@End@@

###备注###

###相关###
 _Timer_KillTimer , _Timer_KillAllTimers , _Timer_GetTimerID

###参考###
 搜索MSDN知识库中SetTimer的相关信息

###示例###
@@IncludeExample@@