###用户自定义函数###
_viClose

###描述###
断开到设备/装置的VISA连接

###语法###
#Include <Visa.au3>
_viClose ( $h_session )

###参数###
@@ParamTable@@
 $h_session  VISA会话句柄(由_viOpen返回)
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回0
失败: 返回-1 如果无法打开VISA DLL或代表VISA错误的非0值(参阅VISA程序员向导)
该函数通常在出错时设置@error为1.
@@End@@

###备注###
要使用VISA函数必须安装有VISA库(可以检查{WINDOWS}\system32中是否存在visa32.dll)和GPIB卡(如National Instruments NI PCI-GPIB card或Agilent 82350B PCI High-Performance GPIB card)

###相关###
 _viClose , _viExecCommand , _viFindGpib , _viGpibBusReset , _viGTL , _viOpen , _viSetAttribute , _viSetTimeout

###参考###

###示例###
@@IncludeExample@@