###用户自定义函数###
_viGpibBusReset

###描述###
"更新"GPIB总线: 当总线因为某些原因停止运行时. 幸运的是可通过此函数解决问题.

###语法###
#Include <Visa.au3>
_viGpibBusReset ( )

###参数###
@@ParamTable@@
无
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回0
失败: 返回-1如果无法打开VISA DLL或代表VIXA错误的非0值(参见VISA程序员向导)
该函数通常在出错时设置@error为1.
@@End@@

###备注###
要使用VISA函数必须安装有VISA库(可以检查{WINDOWS}\system32中是否存在visa32.dll)和GPIB卡(如National Instruments NI PCI-GPIB card或Agilent 82350B PCI High-Performance GPIB card)

###相关###
 _viGTL , _viExecCommand , _viFindGpib , _viOpen , _viClose

###参考###

###示例###
@@IncludeExample@@