###User Defined Function###
_WeekNumberISO

###Description###
计算给定日期的周内序数

###Syntax###
#Include <Date.au3>
_WeekNumberISO([$iYear = @YEAR[, $iMonth = @MON[, $iDay = @MDAY]]])

###Parameters###
@@ParamTable@@
 $iYear  年份值(默认=当前年)
 $iMonth  月份值(默认=当前月)
 $iDay  日值(默认=当前日)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回给定日期的周数字
失败: 0
@Error: 0 - 无错误
      1 - 错误参数值
     99 - 没有可接受的周开始的值
@@End@@

###Remarks###

###Related###

###See Also###

###Example###
@@IncludeExample@@