###User Defined Function###
_WeekNumberISO

###Description###
计算给定日期的周数(年度的第几周).

###Syntax###
#Include <Date.au3>
_WeekNumberISO([$iYear = @YEAR[, $iMonth = @MON[, $iDay = @MDAY]]])

###Parameters###
@@ParamTable@@
$iYear
	[可选参数] 年值 (默认 = 本年度)
$iMonth
	[可选参数] 月值 (默认 = 本月)
$iDay
	[可选参数] 天值 (默认 = 当前日)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回给定日期的周数
失败:	返回 0
@Error:	
	0 - 无错误.
	1 - 错误的参数值
	99 - 非本周开始值
@@End@@

###Remarks###
None.

###Related###

###Example###
@@IncludeExample@@
