###User Defined Function###
_WinAPI_GetDiskFreeSpaceEx

###Description###
检索磁盘可用空间信息.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetDiskFreeSpaceEx ( $sDrive )

###Parameters###
@@ParamTable@@
$sDrive
	驱动器号. 如 D:, E:, 等等.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回以下参数的数组:
	[0] - 磁盘可用空间字节数.
	如果用户正在使用配额, 此值可能会小于空闲字节总数.
	[1] - 磁盘可用字节总数.
	如果用户正在使用配额, 此值可能会小于字节总数.
	[2] - 磁盘空闲字节数.
失败:	返回 0,并设置@error标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ GetDiskFreeSpaceEx

###Example###
@@IncludeExample@@

