###用户自定义函数###
_WinAPI_RegDeleteTree

###描述###
递归删除指定键的子键和值

###语法###
#Include <WinAPIEx.au3>
_WinAPI_RegDeleteTree( $hKey [, $sSubKey] )

###参数###
@@ParamTable@@
$hKey
   打开的键的句柄. 或下列预定义键之一:
$HKEY_CLASSES_ROOT
$HKEY_CURRENT_CONFIG
$HKEY_CURRENT_USER
$HKEY_LOCAL_MACHINE
$HKEY_USERS
$sSubKey
$hKey参数确认的键的子键. 如果未指定, $hKey的子键和值将被删除.
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error非0, @extended标记可包含非0系统错误代码.
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中SHDeleteKey的相关信息