###User Defined Function###
_WinHttpReadData

###Description###
从_WinHttpOpenRequest()函数打开的句柄读取数据

###Syntax###
#Include <WinHttp.au3>
_WinHttpReadData($hRequest [, $iMode = Default [, $iNumberOfBytesToRead = Default ]])

###Parameters###
@@ParamTable@@
$hRequest
	_WinHttpOpenRequest()返回的有效句柄
$iMode
	[可选参数] 代表读取模式的整数. 默认为0(ANSI字符集)
$iNumberOfBytesToRead
	[可选参数] 包含读取的字节数的整数值. 默认为8192字节
@@End@@

###ReturnValue###
@@ReturnTable@@
成功返回读取的数据.
@@End@@

###Remarks###
$iMode可为下列值:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 - ANSI
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 - UTF8
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 - 二进制
###Related###
<a href="_WinHttpOpenRequest.htm">_WinHttpOpenRequest</a>, <a href="_WinHttpWriteData.htm">_WinHttpWriteData</a>


###See Also###
http://msdn.microsoft.com/en-us/library/aa384104(VS.85).aspx

###Example###
@@IncludeExample@@

