###User Defined Function###
_WinAPI_DrawLine

###Description###
绘制一条线

###Syntax###
#Include <WinAPI.au3>
_WinAPI_DrawLine($hDC, $iX1, $iY1, $iX2, $iY2)

###Parameters###
@@ParamTable@@
$hDC
	设备环境句柄
$iX1
	线的起点 X 坐标.
$iY1
	线的起点 Y 坐标.
$iX2
	线的终点 X 坐标.
$iY2
	线的终点 Y 坐标.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
 内部调用 _WinAPI_MoveTo() 与 _WinAPI_LineTo(), 详情见 _WinAPI_LineTo()

###Related###
_WinAPI_MoveTo, _WinAPI_LineTo, _WinAPI_SelectObject, _WinAPI_CreatePen

###Example###
@@IncludeExample@@
