###用户自定义函数###
_WinAPI_EnumProcessModules

###描述###
获取指定进程中每个模块的句柄和名称

###语法###
#Include <WinAPIEx.au3>
_WinAPI_EnumProcessModules( [$PID] )

###参数###
@@ParamTable@@
$PID
   [可选] 进程标识(PID). 默认(0)为当前进程
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回包含下列信息的数组:
    [0][0] - 数组中的元素数(n)
    [0][1] - 未使用
    [1][0] - 模块句柄
    [1][1] - 包含模块的文件的路径
    [n][0] - 模块句柄
    [n][1] - 包含模块的文件的路径
失败: 返回0并设置@error非0
@@End@@

###备注###
函数不会获取以$LOAD_LIBRARY_AS_DATAFILE标记加载的模块的句柄.
更多信息请参考_WinAPI_LoadLibraryEx().
不用对由该函数返回的任意句柄调用_WinAPI_CloseHandle(). 由于信息来自快照, 故而不会释放资源.
如果_WinAPI_EnumProcessModules()函数被运行于WOW64的32位应用程序调用, 则仅枚举32位进程模块.
对于64位进程, 函数失败且错误代码为ERROR_PARTIAL_COPY (299).

###相关###

###参考###
 搜索MSDN知识库中EnumProcessModules的相关信息

###示例###
@@IncludeExample@@