###User Defined Function###
_WinAPI_FillStruct

###Description###
填充结构指定的范围.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_FillStruct ( ByRef $tStruct, $iValue [, $iBytes [, $iStart [, $iEnd]]] )

###Parameters###
@@ParamTable@@
$tStruct
	由 DllStructCreate() 函数返回的结构.
		 包含一个单一元素或元素数组,例如 "byte[32]", "int[8]", "int64[4]", 等等.
$iValue
	用于填充结构的值. 参数必须是整数型, 不允许字符.
		 填充值为字符时使用 Asc() 或 AscW() 函数转换
$iBytes
	[可选参数] 每个元素需要的字节数. 可以是以下值: 1, 2, 4,或 8.
		 参数使用它值, 函数将失败.
$iStart
	[可选参数] 填充开始的结构索引.
$iEnd
	[可选参数] 填充结束的结构索引.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	如果成功, 返回已填充元素的数量. 相当于 ($iEnd - $iStart + 1).
失败:	返回 0,设置@error:	
	标志为下列值之一:
	1 - $tStruct 不是 DllStructCreate() 返回的正确结构.
	2 - $iByte 值不正确.
	3 - $iStart 或 $iEnd 指定值超出结构范围.
	4 - 无法分配内存.
	5 - 充填结构错误.
@@End@@

###Remarks###
None


###See Also###
None

###Example###
@@IncludeExample@@

