###用户自定义函数###
_WinHttpTimeToSystemTime

###描述###
获取HTTP日期/时间字符串并转化为数组(SYSTEMTIME结构)

###语法###
#Include <WinHTTP.au3>
_WinHttpTimeToSystemTime( $sHttpTime )

###参数###
@@ParamTable@@
$sHttpTime 
   要被转化的日期/时间字符串
@@End@@

###返回值###
@@ReturnTable@@
成功: 设置@error为0并返回如下数组:
    array[0] - 年
    array[1] - 月
    array[2] - 周内的日
    array[3] - 日
    array[4] - 时
    array[5] - 分
    array[6] - 秒
    array[7] - 毫秒
失败: 返回0并设置@error且为1时表示DllCall失败
@@End@@

###备注###

###相关###
 _WinHttpTimeFromSystemTime

###参考###
 搜索MSDN知识库中WinHttpTimeToSystemTime的相关信息

###示例###
@@IncludeExample@@