###用户自定义函数###
_WinAPI_EnumWindows

###描述###
枚举所有窗口

###语法###
#Include
<WinAPI.au3>
_WinAPI_EnumWindows([$fVisible = True])

###参数###
@@ParamTable@@
$fVisible
   窗口选择标记:
    True  - 只返回可视窗口
    False - 返回所有窗口
@@End@@

###返回值###
@@ReturnTable@@
成功: 如下格式的数组:
    [0][0] - 窗口数量
    [1][0] - 窗口句柄
    [1][1] - 窗口类名
    [n][0] - 窗口句柄
    [n][1] - 窗口类名
@@End@@

###备注###

###相关###
_WinAPI_EnumWindowsPopup , _WinAPI_EnumWindowsTop

###参考###
搜索MSDN知识库中有关EnumWindows的信息

###示例###
@@IncludeExample@@