###User Defined Function###
_WinAPI_LockDevice

###Description###
启用或禁用具有锁定功能的设备的弹出媒体机制.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_LockDevice ( $sDrive, $fLock )

###Parameters###
@@ParamTable@@
$sDrive
	设备驱动器号. 如 D:, E:, 等等.
$fLock
	指定设备的启用或禁用, 有效值为:
		1 - 禁用.
		0 - 启用.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0,并设置@error标志为非 0 值.
@@End@@

###Remarks###
此函数仅适用于可移动媒体设备.


###See Also###
@@MsdnLink@@ IOCTL_STORAGE_MEDIA_REMOVAL

###Example###
@@IncludeExample@@

