###User Defined Function###
_WinAPI_GetSystemTimes

###Description###
获取系统时间信息

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetSystemTimes()

###Parameters###
@@ParamTable@@
    无
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 包含如下信息的数组:
    [0] - 系统空闲的时间
    [1] - 系统以内核模式消耗的时间, 以100纳秒为单位
    [2] - 系统以用户模式消耗的时间, 以100纳秒为单位
失败: 返回0并设置@error非0
@@End@@

###Remarks###
在多处理器系统中, _WinAPI_GetSystemTimes()返回所有处理器指定时间的总和.

###Related###

###See Also###
 搜索MSDN知识库中GetSystemTimes的相关信息