###User Defined Function###
_WinNet_GetResourceParent

###Description###
返回网络浏览资源的父层次

###Syntax###
#Include <WinNet.au3>
_WinNet_GetResourceParent($sRemoteName, $sProvider [, $iType = 0])

###Parameters###
@@ParamTable@@
$sRemoteName
	该资源的远程路径名称
$sProvider
	供应商拥有的资源名称
$iType
	[可选参数] 资源类型．如果不知道，这个成员可以是　0．
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回数组的格式如下：
	$aResource[0] - 统计范围：
	0 - 连接
	1 - 所有资源
	2 - 记忆中的
	$aResource[1] - 资源类型：
	0 - 磁盘
	1 - 打印
	2 - 未知
	$aResource[2] - 显示选项：
	0 - 一般
	1 - 范围
	2 - 服务器
	3 - 共享
	4 - 文件
	5 - 组
	6 - 网络
	7 - 根目录
	8 - 系统管理员共享
	9 - 目录
	10 - 目录树
	11 - NDS 容器
	$aResource[3] - 资源使用率．可以是一个或多个下列值：
	1 - 资源是可连接的资源
	2 - 资源是一个容器资源
	4 - 附加资源
	8 - 预留资源
	$aResource[4] - 本地名称
	$aResource[5] - 远程名称
	$aResource[6] - 网络提供商提供的注释
	$aResource[7] - 供应商拥有的资源名称
失败:	设置 @error
@@End@@

###Remarks###
None.

###Related###

###See Also###
@@MsdnLink@@ WNetGetResourceParent
