###User Defined Function###
_WinAPI_RotatePoints

###Description###
旋转数组指定的角度点.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_RotatePoints ( ByRef $aPoint, $iXC, $iYC, $iAngle [, $iStart [, $iEnd]] )

###Parameters###
@@ParamTable@@
$aPoint
	包含多边形顶点逻辑单位的二维数组: ([x1, y1, ...], [x2, y2, ...], ... [xN, yN, ...]).
		 数组必须指定一个旋转点,其他数组元素(如果有的话)保持不变.
$iXC
	旋转点 x 坐标逻辑单位.
$iYC
	旋转点 y 坐标逻辑单位.
$iAngle
	旋转角度的度数.
$iStart
	[可选参数] 开始旋转的数组索引.
$iEnd
	[可选参数] 停止旋转的数组索引.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0,并设置@error标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
None

