###用户自定义函数###
_WinAPI_AboutDlg

###描述###
显示Windows ' 关于 ' 对话框

###语法###
#Include <WinAPIEx.au3>
_WinAPI_AboutDlg( $sTitle, $sName, $sText, $hIcon, $hParent )

###参数###
@@ParamTable@@
$sTitle
   Windows ' 对于 ' 对话框标题
$sName
   文本 ' Microsoft ' 后的首行
$sText
   对话框中在版权和版本信息后的文本
$hIcon
   函数将要在对话框中显示的按钮的句柄
$hParent
   父窗体句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败：返回0并设置@error非0
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中ShellAbout的相关信息

###示例###
@@IncludeExample@@