###用户自定义函数###
_WinAPI_DrawShadowText

###描述###
在指定矩形中绘制带有阴影的格式化文本

###语法###
#Include <WinAPIEx.au3>
_WinAPI_DrawShadowText( $hDC, $sText, $rgbText, $rgbShadow [, $iXOffset [, $iYOffset [, $tRECT [, $iFlags]]]] )

###参数###
@@ParamTable@@
$hDC
   设备场景句柄
$sText
   包含要被绘制的文本的字符串
$rgbText
   文本的rgb颜色
$rgbShadow
   阴影的rgb颜色
$iXOffset
   文本开始的x坐标
$iYOffset
   文本开始的y坐标
$tRECT
$tagRECT结构
$iFlags
$DT_...).
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error非0
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中DrawShadowText的相关信息

###示例###
@@IncludeExample@@