###User Defined Function###
_WinHttpCloseHandle

###Description###
关闭一个HTTP句柄.

###Syntax###
#Include <WinHttp.au3>
_WinHttpCloseHandle($hInternet)

###Parameters###
@@ParamTable@@
$hInternet
	要被关闭的一个有效句柄.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1
失败:	返回 0 并设置 @error:
	1 - DllCall 失败
@@End@@

###Remarks###
None.
###Related###
<a href="_WinHttpConnect.htm">_WinHttpConnect</a>, <a href="_WinHttpOpen.htm">_WinHttpOpen</a>, <a href="_WinHttpOpenRequest.htm">_WinHttpOpenRequest</a>


###See Also###
http://msdn.microsoft.com/en-us/library/aa384090(VS.85).aspx

###Example###
@@IncludeExample@@

