###用户自定义函数###
_WinAPI_DefSubclassProc

###描述###
调用窗口子类链中的下一个句柄

###语法###
#Include <WinAPIEx.au3>
_WinAPI_DefSubclassProc( $hWnd, $iMsg, $wParam, $lParam )

###参数###
@@ParamTable@@
$hWnd
   子类窗口句柄
$iMsg
   要发送的消息
$wParam
   消息指定信息
$lParam
   消息指定信息
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回特定发送的消息
失败: 返回0并设置@error非0
@@End@@

###备注###
子类链中的最后一个句柄是指定窗口的原始窗口进程. 无需调用默认的窗口进程 , 该函数会自动调用.

###相关###

###参考###
 搜索MSDN知识库中DefSubclassProc的相关信息

###示例###
@@IncludeExample@@