###User Defined Function###
_WinAPI_Keybd_Event

###Description###
模拟击键

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_Keybd_Event( $vkCode, $iFlags [, $iScanCode [, $iExtraInfo]] )

###Parameters###
@@ParamTable@@
$vkCode  虚拟键代码($VK_...)。可为1到254范围中的一个值.见@@End@@

###Remarks###
 iFlags  指定函数操作方式. 可谓下列值之一:
$KEYEVENTF_EXTENDEDKEY - 代码以0xE0为前缀
$KEYEVENTF_KEYUP - 正在释放键, 反之, 正被按下.
 $iScanCode  指定该键的硬件扫描代码  $iExtraInfo  指定与击键相关的额外值
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error非0

###Related###

###See Also###
 搜索MSDN知识库中Keybd_Event的相关信息