###用户自定义函数###
_WinAPI_EnumDisplayDevices

###描述###
获取系统中显示设备的信息

###语法###
#Include
<WinAPI.au3>
_WinAPI_EnumDisplayDevices($sDevice, $iDevNum)

###参数###
@@ParamTable@@
$sDevice
   设备名称. 如果为空, 函数返回系统中基于iDevNum适配器的信息
$iDevNum
   指定感兴趣的显示设备的基于0的索引值
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回下列格式的数组:
  $aDevice[0] - 成功为真, 否则为假
  $aDevice[1] - 适配器或者显示器
  $aDevice[2] - 适配器或者显示器的描述
  $aDevice[3] - 设备状态标记:
    1 - 设备是台式机
    2 - 主要是台式机上的设备
    4 - 表示一个伪设备，用于远程镜像绘图应用
    8 - 该设备VGA兼容
    16 - 设备可移动; 不能作为主要显示器
    32 - 设备具有多于其输出设备所支持的显示模式
  $aDevice[4] - Plug and Play 认证字符串(Windows 98/ME)
@@End@@

###备注###

###相关###

###参考###
搜索MSDN知识库中EnumDisplayDevices的相关信息

###示例###
@@IncludeExample@@