###User Defined Function###
_WinAPI_GetDriveGeometryEx

###Description###
获取驱动器分布的扩展信息

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetDriveGeometryEx( $iDrive )

###Parameters###
@@ParamTable@@
$iDrive
   要获取信息的驱动器号, 使用格式D:, E:等.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回如下数组:
    [0] - 柱面数
    [1] - 每柱面磁道数
    [2] - 每磁道扇区数
    [3] - 每扇区字节数
    [4] - 总大小
失败: 返回0并设置@error非0
@@End@@

###Remarks###

###Related###

###See Also###
 搜索MSDN知识库中IOCTL_DISK_GET_DRIVE_GEOMETRY_EX的相关信息

###Example###
@@IncludeExample@@