###用户自定义函数###
_WinAPI_RadialGradientFill

###描述###
径向梯度填充

###语法###
#Include <WinAPIEx.au3>
_WinAPI_RadialGradientFill( $hDC, $iX, $iY, $iRadius, $iRGB1, $iRGB2 [, $iAngleStart [, $iAngleEnd [, $iStep]]]  )

###参数###
@@ParamTable@@
$hDC
   目标设备场景句柄
$iX
   中心点的逻辑单位x坐标
$iY
   中心点的逻辑单位y坐标
$iRadius
   填充的弧度
$iRGB1
   中心点颜色信息
$iRGB2
   圆环边界的颜色信息
$iAngleStart
   开始填充的角的度数
$iAngleEnd
   结束填充的角的度数
$iStep
   梯度填充的步进角度. 该参数使用较大的值可使梯度更好但需要更多时间
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@errer非0
@@End@@

###备注###
该函数无法填充透明梯度及反锯齿.

###相关###

###参考###

###示例###
@@IncludeExample@@