###User Defined Function###
_WinAPI_CommandLineToArgv

###Description###
解析命令行字符串,并返回命令行参数数组.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_CommandLineToArgv ( $sCmd )

###Parameters###
@@ParamTable@@
$sCmd
	包含完整命令行的字符串.
		如果参数是一个空字符串,函数将返回一个空数组([0] 元素为0)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回命令行参数的数组.数组的 [0] 元素包含参数的个数.
失败:	返回 0,并设置@error标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ CommandLineToArgvW

###Example###
@@IncludeExample@@

