###User Defined Function###
_WinAPI_GetFileType

###Description###
获取指定文件的文件类型

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetFileType( $hFile )

###Parameters###
@@ParamTable@@
$hFile
   文件句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回如下的文件类型($FILE_TYPE_*常量):
    $FILE_TYPE_CHAR(0x0002) - 字符文件
    $FILE_TYPE_DISK(0x0001) - 磁盘文件
    $FILE_TYPE_PIPE(0x0003) - 套接字, 命名管道, 匿名管道
    $FILE_TYPE_UNKNOWN(0x0000) - 未知或函数失败
失败: 返回-1并设置@error非0
@@End@@

###Remarks###

###Related###

###See Also###
 搜索MSDN知识库中GetFileType的相关信息