###用户自定义函数###
_WinAPI_GetFontResourceInfo

###描述###
获取由指定字体资源文件确定的字体名文件

###语法###
#Include <WinAPIEx.au3>
_WinAPI_GetFontResourceInfo( $sFont [, $fForce] )

###参数###
@@ParamTable@@
$sFont
   字体资源文件的名称字符串. 获取源于多文件的字体名, 以"|"分割. 如, abcxxxxx.pfm | abcxxxxx.pfb.
$fForce
   是否将文件添加到字体表, 可用值:
    真: 强制将指定文件添加到系统字体表并在获取名称后删除.
    假: 不添加也不删除(默认)
@@End@@

###返回值###
@@ReturnTable@@
成功: 字体名
失败: 空字符串并设置@error非0
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@