###User Defined Function###
_WinAPI_DllGetVersion

###Description###
检索 DLL 版本信息.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_DllGetVersion ( $sPath )

###Parameters###
@@ParamTable@@
$sPath
	DLL 文件路径.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回下列信息的数组:
	[0] - 主版本.
	[1] - 子版本.
	[2] - 内部版本.
	[3] - DLL 编译平台 ($DLLVER_PLATFORM_*).
失败:	返回 0,设置@error:	
非 0 值, @extended 可能包含系统错误代码.
@@End@@

###Remarks###
这不是 API 函数.它从 DLL 名称导出.
 是目前 Windows Shell 常用的工具. 
 检索包括但不限于 shell32.dll, comctl32.dll, shdocvw.dll, 和 shlwapi.dll.


###See Also###
@@MsdnLink@@ DllGetVersion

###Example###
@@IncludeExample@@

