###User Defined Function###
_WinHttpWriteData

###Description###
写入请求数据到一个HTTP服务器.

###Syntax###
#Include <WinHttp.au3>
_WinHttpWriteData($hRequest, $vData [, $iMode = Default ])

###Parameters###
@@ParamTable@@
$hRequest
	由 _WinHttpSendRequest() 返回的有效句柄.
$vData
	要写入的数据
$iMode
	[可选参数] 整数方式定义的写入模式. 默认为 0 - 写入一个 ANSI 字符串.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回1
失败:	返回0并设置@error:
	1 - DllCall失败
@@End@@

###Remarks###
$vData 变量是要写入的字符串或二进制数据.
$iMode 可为下列值:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 - 写入ANSI字符串
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 - 写入二进制数据
###Related###
<a href="_WinHttpSendRequest.htm">_WinHttpSendRequest</a>, <a href="_WinHttpReadData.htm">_WinHttpReadData</a>


###See Also###
http://msdn.microsoft.com/en-us/library/aa384120(VS.85).aspx

###Example###
@@IncludeExample@@

