###用户自定义函数###
_WinAPI_PickIconDlg

###描述###
显示允许用户选择图标的对话框

###语法###
#Include <WinAPIEx.au3>
_WinAPI_PickIconDlg( [$sIcon [, $iIndex [, $hParent]]] )

###参数###
@@ParamTable@@
$sIcon
   包含初始图标的文件的完全合法的路径
$iIndex
   初始图标的索引
$hParent
   父窗体句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 包含下列参数的数组:
    [0] - 包含选定图标的文件名
    [1] - 选定图标的索引
失败: 返回0并设置@error非0
@@End@@

###备注###
函数允许在未选定图标时设置@error为1

###相关###

###参考###
 搜索MSDN知识库中PickIconDlg的相关信息

###示例###
@@IncludeExample@@