###Function###
_WinAPI_IsDoorOpen

###Description###
Checks if a CD (DVD) tray is open.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_IsDoorOpen ( $sDrive )

###Parameters###
@@ParamTable@@
$sDrive
	The drive letter of the CD tray to check, in the format D:, E:, etc.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success	1 - CD (DVD) tray is open.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0	Otherwise.
Failure	0 and sets the @error flag to non-zero.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ IOCTL_SCSI_PASS_THROUGH

###Example###
@@IncludeExample@@

