###User Defined Function###
_WinAPI_GetSystemInfo

###Description###
检索当前系统的信息.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetSystemInfo ( )

###Parameters###
@@ParamTable@@
None.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回包含下列资料的数组:
	[0] - 已安装的操作系统处理器架构 ($PROCESSOR_ARCHITECTURE_*).
	[1] - 页保护与承诺的页面大小和间隔尺寸.
	[2] - 应用程序和动态链接库(DLL)访问的最低内存地址指针.
	[3] - 应用程序和动态链接库(DLL)访问的最高内存地址指针.
	[4] - 系统处理器配置掩码. 位0 为处理器 0; 位 31 为处理器 31.
	[5] - 系统中物理处理器的数量.
	[6] - 为兼容性保留的废弃成员 ($PROCESSOR_*).
	[7] - 虚拟内存分配起始地址的间隔尺寸.
	[8] - 依赖处理器级别的体系结构.
	[9] - 依赖处理器版本的体系结构 (0x0000xxyy; xx - 型号; yy - 分级).
失败:	返回 0,设置@error:标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ GetSystemInfo

