###用户自定义函数###
_WinAPI_CreateString

###描述###
将指定字符串复制到内存并返回其指针

###语法###
#Include <WinAPIEx.au3>
_WinAPI_CreateString( $sString, ByRef $tString [, $iLenght [, $fUnicode]] )

###参数###
@@ParamTable@@
$sString
   将被复制的源字符串
$tString
   包含指定字符串的 "wchar[n]" 或 "char[n]" 结构. 在字符串使用前无需使用此结构. 将该变量设置为0将释放所占内存.
$iLenght
$iLenght小于源字符串 , 将被截断为指定长度.
$fUnicode
   [可选] 指定字符串的Unicode或ASCII编码格式, 可用值:
    1 - Unicode(默认)
    0 - ASCII
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回指定的无终止字符串的指针. @extended返回字符串缓冲区的TCHAR长度(不包括NULL终止符).
失败: 返回0并设置@error非0
@@End@@

###备注###
使用_WinAPI_GetString()函数获取返回的字符串

###相关###

###参考###

###示例###
@@IncludeExample@@