###User Defined Function###
_WinHttpTimeFromSystemTime

###Description###
根据 HTTP 版本 1.0 的协议格式化一个系统日期和时间.

###Syntax###
#Include <WinHttp.au3>
_WinHttpTimeFromSystemTime()

###Parameters###
@@ParamTable@@
None.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回时间字符串.
失败:	返回空字符串并设置 @error:
	1 - 初始化 DllCall 失败
	2 - 主要 DllCall 失败
@@End@@

###Remarks###
None.
###Related###
<a href="_WinHttpTimeToSystemTime.htm">_WinHttpTimeToSystemTime</a>


###See Also###
http://msdn.microsoft.com/en-us/library/aa384117(VS.85).aspx

###Example###
@@IncludeExample@@

