###用户自定义函数###
_WinAPI_AddIconTransparency

###描述###
为32位图标添加透明度

###语法###
#Include <WinAPIEx.au3>
_WinAPI_AddIconTransparency( $hIcon [, $iPercent [, $fDelete]] )

###参数###
@@ParamTable@@
$hIcon
   图标句柄
$iPercent
   指定要降低的图标alpha通道的百分比值
$fDelete
   指定函数成功后是否删除图标. 可选:
    True: 函数成功返回后删除图标
    Flase: 不删除且必须在使用完毕后指定删除
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回新建图标句柄
失败: 返回0并设置@error非0
@@End@@

###备注###
该函数仅用于每像素32位的图标.
图标使用完毕后 , 使用_WinAPI_DestroyIcon()销毁.

###相关###

###参考###

###示例###
@@IncludeExample@@