###User Defined Function###
_WinHttpCheckPlatform

###Description###
确定当前平台是否支持当前版本的Microsoft Windows HTTP Services (WinHTTP)

###Syntax###
#Include <WinHttp.au3>
_WinHttpCheckPlatform()

###Parameters###
@@ParamTable@@
None.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1 ,当前平台受到支持
失败:	返回 0 并设置 @error:
	1 - DllCall 失败
@@End@@

###Remarks###
None.


###See Also###
http://msdn.microsoft.com/en-us/library/aa384089(VS.85).aspx

###Example###
@@IncludeExample@@

