###User Defined Function###
_WinAPI_GetCurrentThemeName

###Description###
检索当前视觉样式名称、配色方案名称、尺寸名称.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetCurrentThemeName ( )

###Parameters###
@@ParamTable@@
None.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回含以下信息的数组.
	[0] - 主题路径和文件名.
	[1] - 配色方案名称.
	[2] - 尺寸名称.
失败:	返回 0,设置 @error 标志为非 0 值, @extended 标志可能包含一个系统错误代码.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ GetCurrentThemeName

###Example###
@@IncludeExample@@

