###User Defined Function###
_WinAPI_OffsetPoints

###Description###
由指定的偏移值移动坐标数组的点.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_OffsetPoints ( ByRef $aPoint, $iXOffset, $iYOffset [, $iStart [, $iEnd]] )

###Parameters###
@@ParamTable@@
$aPoint
	包含多边形顶点逻辑单位的二维数组: ([x1, y1, ...], [x2, y2, ...], ... [xN, yN, ...]).
		 数组的前两个元素指定移动的点. 其它数组元素(如果存在)不变.
$iXOffset
	向左或向右移动的逻辑单位数量.
$iYOffset
	向上或向下移动的逻辑单位数量.
$iStart
	[可选参数] 开始移动的数组索引.
$iEnd
	[可选参数] 结束移动的数组索引.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0,设置@error:标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
None

###Example###
@@IncludeExample@@

