###User Defined Function###
_WinNet_GetResourceInformation

###Description###
标识拥有资源的网络提供方

###Syntax###
#Include <WinNet.au3>
_WinNet_GetResourceInformation($sRemoteName [, $sProvider = "" [, $iType = 0]])

###Parameters###
@@ParamTable@@
$sRemoteName
	资源的远程路径名
$sProvider
	[可选参数] 拥有资源的提供方名称. 如果提供方名称未知,可为空.
$iType
	[可选参数] 资源类型. 如果未知可为0.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	如下格式数组:
	$aResource[0] - 枚举方法:
	 0 - 连接的
	 1 - 所有的
	 2 - 记录的
	$aResource[1] - 资源类型:
	 0 - 磁盘
	 1 - 打印机
	 2 - 未知
	$aResource[2] - 显示选项:
	 0 - 常规
	 1 - 域
	 2 - 服务器
	 3 - 共享
	 4 - 文件
	 5 - 组
	 6 - 网络
	 7 - 根
	 8 - 管理员共享
	 9 - 目录
	10 - 树
	11 - NDS容器
	$aResource[3] - 资源用法. 可为下列中的一个或多个:
	 1 - 可连接的资源
	 2 - 容器资源
	 4 - 附加的资源
	 8 - 保留的资源
	$aResource[4] - 本地名称
	$aResource[5] - 远程名称
	$aResource[6] - 由网络提供方提供的评论
	$aResource[7] - 部分可通过系统函数访问的资源
	$aResource[8] - The part of the resource that is accessed through system functions
失败:	设置 @error
@@End@@

###Remarks###
None.

###Related###

###See Also###
@@MsdnLink@@ WNetGetResourceInformation
