###用户自定义函数###
_WinAPI_AssocGetPerceivedType

###描述###
获取文件基于其扩展名的感知类型

###语法###
#Include <WinAPIEx.au3>
_WinAPI_AssocGetPerceivedType( $sExt )

###参数###
@@ParamTable@@
$sExt
   包括前置点号的文件扩展名 , 如 ".txt"
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回包含下列参数的数组:
    [0] - 感知类型($PERCEIVED_TYPE_...).
    [1] - 感知类型的资源信息($PERCEIVEDFLAG_...).
    [2] - 感知类型字符串 , 如 " 文本 " 或 " 视频 "
失败: 返回0并设置@errer非0
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中AssocGetPerceivedType的相关信息

###示例###
@@IncludeExample@@