###User Defined Function###
_WinAPI_AboutDlg

###Description###
显示 Windows 的 "关于" 对话框.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_AboutDlg ( $sTitle, $sName, $sText [, $hIcon [, $hParent]] )

###Parameters###
@@ParamTable@@
$sTitle
	对话框标题.
$sName
	显示在对话框第一行 "Microsoft" 后面的文本
$sText
	显示在对话框中版权和授权信息之间的文本.
$hIcon
	[可选参数] 对话框的图标句柄.
$hParent
	[可选参数] 父窗口句柄.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 返回 1.
失败:	返回 0,设置@error标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ ShellAbout

###Example###
@@IncludeExample@@

