###用户自定义函数###
_WinAPI_ArcTo

###描述###
绘制椭圆弧

###语法###
#Include <WinAPIEx.au3>
_WinAPI_ArcTo( $hDC, $tRECT, $iXRadial1, $iYRadial1, $iXRadial2, $iYRadial2 )

###参数###
@@ParamTable@@
$hDC
   设备场景的句柄
$tRECT
   $tagRECT结构
$iXRadial1
   定义弧起点的射线终点的x坐标, 逻辑单位
$iYRadial1
   定义弧起点的射线终点的y坐标, 逻辑单位
$iXRadial2
   定义弧终点的射线终点的x坐标, 逻辑单位
$iXRadial2
   定义弧终点的射线终点的y坐标, 逻辑单位
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error非0
@@End@@

###备注###
使用当前画笔绘制弧且不填充. _WinAPI_ArcTo()函数与_WinAPI_Arc()类似, 不过会更新当前位置.

###相关###

###参考###
 搜索MSDN知识库中ArcTo的相关信息

###示例###
@@IncludeExample@@