###User Defined Function###
_WinAPI_GetSystemInfo

###Description###
获取关于系统CPU的信息

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetSystemInfo()

###Parameters###
@@ParamTable@@
    无
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回下列关于系统CPU信息的数组
    0 - 系统中央处理器的体系结构[0=Intel , 6=Itanium64 , 9=x64(AMD或Intel) , 0xFFFF=未知]
    1 - CPU分页文件大小(x86是4096字节 , Alpha是8192字节 , IA-64是8192字节)
    2 - 应用程序和动态链接库(DLL)可以访问的最低内存地址
    3 - 应用程序和动态链接库(DLL)可以访问的最高内存地址
    4 - 正在运行的处理器的掩码
    5 - 处理器数目[不同于"逻辑处理器"]
    6 - 处理器类型[WindowsNT后的系统已不再使用]
    7 - 保留的地址空间区域的分配粒度[目前Windows都是65356]
    8 - 处理器等级(见参考)
    9 - 处理器修订号
失败: 返回-1并设置@error为:
    1 - 无效参数(超出界限)
    2 - DLL调用错误
@@End@@

###Remarks###

###Related###

###See Also###
 查看MSDN知识库中GetSystemInfo的相关信息

###Example###
@@IncludeExample@@