###User Defined Function###
_WinAPI_EnumProcessWindows

###Description###
枚举指定进程的窗口.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_EnumProcessWindows ( [$PID [, $fVisible]] )

###Parameters###
@@ParamTable@@
$PID
	[可选参数] 进程 PID. 默认 0, 为当前进程.
$fVisible
	[可选参数] 指定是否枚举不可见窗口, 有效值为:
		TRUE     - 仅枚举可见窗口. (默认)
		FALSE    - 枚举所有窗口.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回窗口句柄与类名的二维数组.
	[0][0] - 数组的行数 (n)
	[0][1] - 未使用
	[n][0] - 窗口句柄
	[n][1] - 窗口类名
失败:	返回 0,设置@error标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
None

###Example###
@@IncludeExample@@

