###用户自定义函数###
_WinNet_RestoreConnection

###描述###
恢复到一个网络资源的连接

###语法###
#Include<WinNet.au3>
_WinNet_RestoreConnection([$sDevice = ""[, $hWnd = 0[,$fUseUI = True]]])

###参数###
@@ParamTable@@
$sDevice 
   要连接的驱动器的本地名称, 如"Z:". 如果为空, 函数重新连接所有存在的并保存在当前用户注册表中的驱动器.
$hWnd 
   用于显示用户建立网络连接时输入名称和密码的界面的父窗体的句柄
    如果为0, 没有主界面.
$fUseUI 
   如果为真, 显示提供给呼叫者的用户名/密码
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中WNetRestoreConnection的相关信息