###User Defined Function###
_WinAPI_VerQueryValue

###Description###
获取指定文件的版本信息

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_VerQueryValue ( $sFile [, $sValues] )

###Parameters###
@@ParamTable@@
$sFile  文件名
$sValues  [可选] 包含要获取值的字段名的字符串. 名称必须由 "|" 分割. 如 " name1|name2|...|namei " .
如果某些字段不存在, 相应数组元素为空字符串. 如果未指定该参数(空字符串) , 按下述次序使用保留名(12).
"Comments"
"CompanyName"
"FileDescription"
"FileVersion'
"InternalName"
"LegalCopyright"
"LegalTrademarks"
"OriginalFilename"
"ProductName"
"ProductVersion"
"PrivateBuild"
"SpecialBuild"
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 对每种语言由$sValues参数指定的字符串值的2D数组. 第0个元素[0][0]包含资源语言的数量. 数组维数(i)等于参数指定的数量 + 1. 第0个数组元素[n][0]包含语言标识符(LCID常量).
    [0][0] - 语言数量(n)
    [0][i] - 未使用
    [1][0] - LCID
    [1][i] - 值
    [n][0] - LCID
    [n][i] - 值
失败: 返回0并设置@error非0.
@@End@@

###Remarks###

###Related###

###See Also###
 搜索MSDN知识库中VerQueryValue的相关信息

###Example###
@@IncludeExample@@