###User Defined Function###
_WinAPI_PathAddExtension

###Description###
向路径字符串添加文件扩展名

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_PathAddExtension ( $sPath [, $sExt] )

###Parameters###
@@ParamTable@@
$sPath
	要添加扩展名的路径. 如果路径具有扩展名则不添加.
$sExt
	[可选参数] 文件名扩展. 如果为空则添加".exe"扩展
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回结果字符串. 如果添加则@extended为1, 反之为0.
失败:	返回0并设置@error非0
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ PathAddExtension

###Example###
@@IncludeExample@@

