###User Defined Function###
_WinAPI_EnumChildProcess

###Description###
枚举属于指定进程的子进程

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_EnumChildWindows( [$PID] )

###Parameters###
@@ParamTable@@
$PID
   进程标识. 默认为0表示当前进程.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回进程标识和进程名称的二维数组.
    [0][0] - 数组中的行数(n).
    [0][1] - 未使用.
    [1][0] - 进程标识.
    [1][1] - 进程名称.
    [n][0] - 进程标识.
    [n][1] - 进程名称.
失败: 返回0并设置@error非0
@@End@@

###Remarks###

###Related###

###See Also###

###Example###
@@IncludeExample@@