###用户自定义函数###
_WinAPI_GetModuleHandle

###描述###
获取指定模块的句柄

###语法###
#Include
<WinAPI.au3>
_WinAPI_GetModuleHandle($sModuleName)

###参数###
@@ParamTable@@
$sModuleName
   Win32模块名称(.DLL或.EXE文件). 如果忽略扩展名, 添加默认库扩展名.DLL.
      文件名可包含一个跟随的点字符(.)以表示模块名没有扩展名. 字符串不必指定路径.
      名称(大小写无关)将与当前映射到调用进程的地址空间的模块的名称进行比较. 如果参数为0,
  函数返回用于创建调用进程的文件的句柄.
@@End@@

###返回值###
@@ReturnTable@@
成功: 模块句柄
失败: 0
@@End@@

###备注###

###相关###

###参考###
在MSDN知识库中搜索GetModuleHandle的相关信息

###示例###
@@IncludeExample@@