###User Defined Function###
_WinAPI_PickIconDlg

###Description###
显示图标选择对话框.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_PickIconDlg ( [$sIcon [, $iIndex [, $hParent]]] )

###Parameters###
@@ParamTable@@
$sIcon
	[可选参数] 图标文件的完整有效路径.
$iIndex
	[可选参数] 图标索引.
$hParent
	[可选参数] 父窗句柄.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回以下参数的数组:
	[0] - 选定图标的文件路径.
	[1] - 选定图标的索引.
失败:	返回 0,并设置@error标志为非 0 值.
@@End@@

###Remarks###
如果没有选中图标,函数将设置 @error 标志为 1.


###See Also###
@@MsdnLink@@ PickIconDlg

###Example###
@@IncludeExample@@

