###User Defined Function###
_WinAPI_SubtractRect

###Description###
计算矩形减去另一个矩形后,余下矩形的坐标.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_SubtractRect ( $tRECT1, $tRECT2 )

###Parameters###
@@ParamTable@@
$tRECT1
	$tagRECT 结构, 包含将减去 $tRECT2 的矩形.
$tRECT2
	$tagRECT 结构, 包含将被 $tRECT1 减去的矩形.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 $tagRECT 结构, 包含 $tRECT1 减去 $tRECT2 后的矩形.
	
失败:	返回 0,并设置@error标志为非 0 值.
@@End@@

###Remarks###
函数只能从 $tRECT1 减去 $tRECT2, 形成在 x 或 y 方向完全相交的矩形.
 例如, 如果 $tRECT1 有坐标(10, 10, 100, 100);$tRECT2 有坐标(50, 50, 150, 150),
 函数返回的矩形坐标(10, 10, 100, 100).
 又如, $tRECT1 有坐标(10, 10, 100, 100); $tRECT2 有坐标(50, 10, 150, 150),
 函数返回的矩形坐标(10, 10, 50, 100).
 换言之,由此产生矩形的几何差异边界框.


###See Also###
@@MsdnLink@@ SubtractRect

