###User Defined Function###
_WinAPI_EnumMRUList

###Description###
枚举最近使用（MRU）列表的内容.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_EnumMRUList ( $hMRU, $iItem )

###Parameters###
@@ParamTable@@
$hMRU
	MRU 列表句柄.
$iItem
	返回的项目.如果此值为 -1, 则函数返回 MRU 列表的项目数.
$fBinary
	[可选参数] 指定是否返回二进制数据, 有效值为:
		1 - 返回二进制数据. 仅当创建的 MRU 列表具有 $MRU_BINARY 标志时有效.
		0 - 返回字符串. (默认)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 $iItem 指定的项目.如果 $iItem 为 -1, 则函数返回 MRU 列表的项目数.
失败:	返回 0,设置@error:标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ EnumMRUListW

###Example###
@@IncludeExample@@

