###User Defined Function###
_WinAPI_EnumChildProcess

###Description###
枚举指定进程的子进程.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_EnumChildProcess ( [$PID] )

###Parameters###
@@ParamTable@@
$PID
	[可选参数] 进程 PID. 默认 0, 为当前进程.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回包含进程 PID 与进程名的二维数组.
	[0][0] - 数组的行数 (n)
	[0][1] - 未使用
	[n][0] - 进程 PID
	[n][1] - 进程名
失败:	返回 0,并设置@error标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
None

###Example###
@@IncludeExample@@

