###用户自定义函数###
_WinAPI_DPtoLP

###描述###
将设备场景坐标转化为逻辑坐标

###语法###
#Include <WinAPIEx.au3>
_WinAPI_DPtoLP( $hDC, $tPOINT [, $iCount = 1] )

###参数###
@@ParamTable@@
$hDC
   设备场景的句柄
$tPoint
   $tagPOINT结构或包含要转换的x- 和y-坐标的点( "long x1;long y1;...long xN;long yN" ) 的结构的指针
$iCount
   [可选] 点数量
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error非0
@@End@@

###备注###
如果设备坐标超过27位或转换的逻辑坐标超过32位则_WinAPI_DPtoLP()函数失败. 在此类溢出情况下 , 不会定义任何点.

###相关###

###参考###
 搜索MSDN知识库中DPtoLP的相关信息