###用户自定义函数###
_WinAPI_AdjustWindowRectEx

###描述###
基于客户区大小计算窗体矩形所需的大小

###语法###
#Include <WinAPIEx.au3>
_WinAPI_AdjustWindowRectEx( ByRef $tRECT, $iStyle [, $iExStyle [, $fMenu] )

###参数###
@@ParamTable@@
$tRECT
   $tagRECT结构
$iStyle
   $WS_OVERLAPPED样式.
$iExStyle
   [可选] 将被计算所需尺寸的窗体的扩展样式
$fMenu
   [可选] 指定窗体是否具有菜单.
    0 - 窗体不具有菜单
    1 - 窗体具有菜单
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1真
失败: 返回0并设置@error非0
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中AdjustWindowRectEx的相关信息