###用户自定义函数###
_WinAPI_Create32BitHBITMAP

###描述###
从指定的图标创建每像素32位的位图

###语法###
#Include <WinAPIEx.au3>
_WinAPI_Create32BitHBITMAP ( $hIcon [, $fDelete] )

###参数###
@@ParamTable@@
$hIcon
   源图标句柄
$fDelete
   制定函数成功后是否删除图标:
    TRUE    - 函数成功时删除图标.
    FALSE   - 不删除 , 使用完毕后需手动删除. (默认)
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回创建的位图句柄
失败: 返回0并设置@error非0. @extended标记包含COM错误代码
@@End@@

###备注###
该函数需要Windows Vista或以上版本.

###相关###

###参考###
 搜索MSDN知识库中Visual Style Menus的相关信息

###示例###
@@IncludeExample@@