###用户自定义函数###
_WinAPI_SubtractRect

###描述###
确定从一个矩形中减去另一矩形所得的矩形坐标

###语法###
#Include <WinAPIEx.au3>
_WinAPI_SubtractRect( $tRECT1, $tRECT2 )

###参数###
@@ParamTable@@
$tRECT1
  从其中减去由$tRECT2确定的矩形的矩形的$tagRECT结构
$tRECT2
  要被减去的矩形的$tagRECT结构
@@End@@

###返回值###
@@ReturnTable@@
成功: 包含由从$tRECT1减去$tRECT2所确定的矩形的$tagRECT结构
失败: 返回0并设置@error非0
@@End@@

###备注###
只在x方向或y方向上完全相交时 , 函数才可从$tRECT1中减去$tRECT2. 例如 , 如果$tRECT1坐标为 (10, 10, 100, 100) 且$tRECT2坐标为 (50, 50, 150, 150), 函数将返回坐标为 (10, 10, 100, 100) 的矩形.
如果$tRECT1坐标为 (10, 10, 100, 100) 而$tRECT2坐标为 (50, 10, 150, 150), 则返回坐标为 (10, 10, 50, 100) 的矩形.
换言之 , 所得矩形是不同之处的几何边界框.

###相关###

###参考###
 搜索MSDN知识库中SubtractRect的相关信息