###User Defined Function###
_WinAPI_CreatePolygonRgn

###Description###
创建一个多边形区域.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_CreatePolygonRgn ( $aPoint [, $iStart [, $iEnd [, $iMode]]] )

###Parameters###
@@ParamTable@@
$aPoint
	包含多边形的顶点逻辑单位的二维数组: ([x1, y1], [x2, y2], ... [xN, yN]).
		 假定多边形是封闭的.每个顶点可以只需指定一次.
$iStart
	[可选参数] 多边形开始点的数组索引.
$iEnd
	[可选参数] 多边形结束点的数组索引.
$iMode
	[可选参数] 填充模式.参数可以是以下值之一: 
		 $ALTERNATE --- 交替填充奇数和偶数之间的扫描线.
		 $WINDING --- 填充任何曲折值非零的地区
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回多边形区域的句柄.
失败:	返回 0,并设置@error标志为非 0 值.
@@End@@

###Remarks###
不再需要 HRGN(区域句柄) 对象时, 调用 _WinAPI_DeleteObject() 函数删除它.


###See Also###
@@MsdnLink@@ CreatePolygonRgn

###Example###
@@IncludeExample@@

