###User Defined Function###
_WinHttpTimeFromSystemTime

###Description###
根据HTTP版本1.0的指定格式化系统日期和时间

###Syntax###
#Include <WinHttp.au3>
_WinHttpTimeFromSystemTime()

###Parameters###
@@ParamTable@@
None.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回时间字符串
失败:	返回空字符串设置@error
	1 - 初始化DllCall失败
	2 - 主要DllCall失败
@@End@@

###Remarks###
None.
###Related###
<a href="_WinHttpTimeToSystemTime.htm">_WinHttpTimeToSystemTime</a>


###See Also###
http://msdn.microsoft.com/en-us/library/aa384117(VS.85).aspx

###Example###
@@IncludeExample@@

