###用户自定义函数###
_WinAPI_GetProcessIoCounters

###描述###
获取由指定进程执行的所有I/O操作的计数信息

###语法###
#Include
<WinAPIEx.au3>
_WinAPI_GetProcessIoCounters([$PID])

###参数###
@@ParamTable@@
$PID
   进程ID. 默认为(0)为当前进程.
@@End@@

###返回值###
@@ReturnTable@@
成功: 包含进程I/O计数信息的数组:
    [0] - 执行读取操作的次数
    [1] - 执行写入操作的次数
    [2] - 执行除读写的其它操作的次数
    [3] - 读取的字节数
    [4] - 写入的字节数
    [5] - 除读写外的其它操作传输的字节数
失败: 返回0并设置@error非0.
@@End@@

###备注###

###相关###

###参考###
搜索MSDN知识库中GetProcessIoCounters的相关信息