###User Defined Function###
_WinAPI_GetKeyboardType

###Description###
检索当前键盘信息.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetKeyboardType ( $iType )

###Parameters###
@@ParamTable@@
$iType
	指定检索键盘信息类型, 有效值为:
		0 - 键盘类型
		1 - 键盘子类型 (原始设备制造商(OEM)的依赖值).
		2 - 键盘上功能键的数量
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回要求的信息值. 如果 $iType 为 0,返回值可能是以下值之一.
	1 - IBM 的 PC/XT, 或兼容 (83键) 键盘.
	2 - Olivetti "ICO" (102-键) 键盘.
	3 - IBM PC/AT (84-键) 或类似键盘.
	4 - IBM 增强型 (101- 或 102-键) 键盘.
	5 - 与诺基亚 1050 类似键盘.
	6 - 与诺基亚 9140 类似键盘.
	7 - 日语键盘.
失败:	返回 0,设置@error:标志为非 0 值.
@@End@@

###Remarks###
当 USB 键盘连接到电脑时,这函数返回代码 81.


###See Also###
@@MsdnLink@@ GetKeyboardType

###Example###
@@IncludeExample@@

