###用户自定义函数###
_WinAPI_EnumDesktopWindows

###描述###
枚举与指定桌面相关的顶层窗口

###语法###
#Include <WinAPIEx.au3>
_WinAPI_EnumDesktopWindows( $hDesktop [, $fVisible] )

###参数###
@@ParamTable@@
$hDesktop
$DESKTOP_READOBJECTS访问权限
$fVisible
   [可选] 确定是否枚举不可见窗口, 可用值:
    1 - 仅枚举可见窗口(默认)
    0 - 枚举所有窗口
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回窗口句柄机器及其与指定桌面相关的类:
    [0][0] - 数组中的行数(n)
    [0][1] - 未使用
    [n][0] - 窗口句柄
    [n][1] - 窗口类名
失败: 返回0并设置@error非0
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中EnumDesktopWindows的相关信息

###示例###
@@IncludeExample@@