###User Defined Function###
_WinHttpCreateUrl

###Description###
从包含主机名和路径的数组创建地址

###Syntax###
#Include <WinHttp.au3>
_WinHttpCreateUrl($aURLArray)

###Parameters###
@@ParamTable@@
$sURL
	包含拆分后的规范URL的字符串
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回创建的URL设置@error 0
失败:	返回0设置@error 
	1 - 无效输入
	2 - 初始化DllCall失败
	3 - 主要DllCall失败
@@End@@

###Remarks###
输入值为一维8元素数组:
元素[0]: 方案名称
元素[1]: 网络协议
元素[2]: 主机名
元素[3]: 端口名
元素[4]: 用户名
元素[5]: 密码
元素[6]: URL路径
元素[7]: 额外信息

###Related###
<a href="_WinHttpCrackUrl.htm">_WinHttpCrackUrl</a>


###See Also###
http://msdn.microsoft.com/en-us/library/aa384093(VS.85).aspx

###Example###
@@IncludeExample@@

