###用户自定义函数###
_WinAPI_CreatePolygonRgn

###描述###
创建多边形

###语法###
#Include <WinAPIEx.au3>
_WinAPI_CreatePolygonRgn( $aPoint [, $iStart [, $iEnd [, $iMode]]] )

###参数###
@@ParamTable@@
$aPoint
   包含多边形顶点逻辑单位的二维数组([x1, y1], [x2, y2], ... [xN, yN]), 多边形预设为密闭的. 每个顶点只可被指定一次.
$iStart
   起始点在数组中的索引
$iEnd
   结束点在数组中的索引
$iMode
   用于确定区域中像素被填充的模式. 该参数可为下列值之一:
    $ALTERNATE - 填充奇数边和偶数边.
    $WINDING - 填充所有的边
@@End@@

###返回值###
@@ReturnTable@@
成功: 区域句柄
失败: 返回0并设置@error非0
@@End@@

###备注###
不再需要多边形时, 调用_WinAPI_FreeObject()函数删除.

###相关###

###参考###
 搜索MSDN知识库中CreatePolygonRgn的相关信息

###示例###
@@IncludeExample@@