    ###User Defined Function###
    _WinAPI_GlobalMemoryStatus

###Description###
    获取当前可用内存的信息

###Syntax###
    #Include
    <WinAPI.au3>
    _WinAPI_GlobalMemoryStatus()
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式数组:
    $aMem[0] - 使用中的百分比
    $aMem[1] - 物理内存: 总计
    $aMem[2] - 物理内存: 自由
    $aMem[3] - 页面文件: 总计
    $aMem[4] - 页面文件: 自由
    $aMem[5] - 用户内存: 总计
    $aMem[6] - 用户内存: 自由
@@End@@

###Remarks###
与MemGetStats()函数不同, 该函数返回字节值

###Related###

###See Also###
搜索MSDN知识库中GlobalMemoryStatus的相关信息