###User Defined Function###
_WinAPI_InvalidateRgn

###Description###
增加区域到指定窗口的更新区域.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_InvalidateRgn ( $hWnd [, $hRgn [, $fErase]] )

###Parameters###
@@ParamTable@@
$hWnd
	窗口句柄.
$hRgn
	[可选参数] 矩形句柄, 假定该区域为客户坐标.
		 如果此参数为 0, 整个客户区被添加到更新区域.
$fErase
	[可选参数] 指定更新进程是否删除更新区域的背景.
		1 - 背景删除. (默认)
		0 - 背景不变.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0,设置@error:标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ InvalidateRgn

