###User Defined Function###
_WinAPI_AddMRUString

###Description###
添加字符串到最近使用(MRU)的列表顶部.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_AddMRUString ( $hMRU, $sStr )

###Parameters###
@@ParamTable@@
$hMRU
	MRU 列表句柄.
$sStr
	被添加的字符串或二进制数据.
		如果 MRU 列表具有 $MRU_BINARY 标志,此参数必须是二进制类型.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0,设置@error:标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ AddMRUStringW

###Example###
@@IncludeExample@@

