###用户自定义函数###
_WinAPI_CreateTransform

###描述###
创建指定世界空间到页面空间转换的$tagXFORM结构

###语法###
#Include <WinAPIEx.au3>
_WinAPI_CreateTransform( [$nM11 [, $nM12 [, $nM21 [, $nM22 [, $nDX [, $nDY]]]]]] )

###参数###
@@ParamTable@@
$nM11
   [可选] 如下.
    Rotation   - 旋转角度的余弦值
    Scaling    - 水平放大部分
    Shear      - 未使用
    Reflection - 水平部分
$nM12
   [可选] 如下.
    Rotation   - 旋转角度的正弦值
    Scaling    - 未使用
    Shear      - 水平比例常数
    Reflection - 未使用
$nM21
   [可选] 如下.
    Rotation   - 旋转角度的负正弦值
    Scaling    - 未使用
    Shear      - 垂直比例常数
    Reflection - 未使用
$nM22
   [可选] 如下.
    Rotation   - 旋转角度的余弦值
    Scaling    - 垂直放大部分
    Shear      - 未使用
    Reflection - 垂直部分
$nDX
   [可选] 逻辑单位下水平平移部分
$nDY
   [可选] 逻辑单位下垂直平移部分
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回包含转换数据的$tagXFORM结构
失败: 返回0并设置@error非0
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@