###用户自定义函数###
_WinAPI_DrawLine

###描述###
绘制一条线

###语法###
#Include <WinAPI.au3>
_WinAPI_DrawLine($hDC, $iX1,
$iY1, $iX2, $iY2)

###参数###
@@ParamTable@@
$hDC
   设备上下文句柄
$iX1
   起始点的 X 值.
$iY1
   起始点的 Y 值..
$iX2
   中止点的 X 值..
$iY2
   中止点的 Y 值..
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###
内部调用_WinAPI_MoveTo()和WinAPI_LineTo(), 细节请参阅_WinAPI_LineTo()

###相关###
_WinAPI_MoveTo , _WinAPI_LineTo , _WinAPI_SelectObject , _WinAPI_CreatePen

###参考###

###示例###
@@IncludeExample@@