###User Defined Function###
_WinAPI_GetProcessUser

###Description###
获取指定进程的用户名和域名

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetProcessUser( [$PID] )

###Parameters###
@@ParamTable@@
$PID
   进程标识. 默认0为当前进程.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 包含下列信息的数组:
    [0] - 用户(账户)名
    [1] - 域名
失败: 返回0并设置@error非0
@@End@@

###Remarks###
对一些进程使用该函数需要完全访问权限. 在使用_WinAPI_GetProcessUser()函数前可使用_WinAPI_AdjustTokenPrivileges()函数开启SeDebugPrivilege权限.

###Related###

###See Also###

###Example###
@@IncludeExample@@