###User Defined Function###
_WinAPI_RoundRect

###Description###
绘制圆角矩形.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_RoundRect ( $hDC, $tRECT, $iWidth, $iHeight )

###Parameters###
@@ParamTable@@
$hDC
	设备环境句柄.
$tRECT
	$tagRECT 结构,包含矩形的逻辑坐标.
$iWidth
	用于绘制圆角的宽度逻辑坐标.
$iHeight
	用于绘制圆角的高度逻辑坐标.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0,设置@error:标志为非 0 值.
@@End@@

###Remarks###
矩形边框使用当前画笔,并且使用当前画刷填充.


###See Also###
@@MsdnLink@@ RoundRect

###Example###
@@IncludeExample@@

