###User Defined Function###
_WinAPI_DrawBitmap

###Description###
绘制位图到指定的设备环境.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_DrawBitmap ( $hDC, $iX, $iY, $hBitmap [, $iRop] )

###Parameters###
@@ParamTable@@
$hDC
	设备环境句柄.
$iX
	位图左上角逻辑 x 坐标.
$iY
	位图左上角逻辑 y 坐标.
$hBitmap
	位图句柄.
$iRop
	[可选参数] 光栅操作代码(与 _WinAPI_BitBlt() 相同).
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0,设置@error标志为非 0 值.
@@End@@

###Remarks###
本函数不支持 Alpha 通道的位图, 有此需求请使用 _WinAPI_AlphaBlend().


###See Also###
None

###Example###
@@IncludeExample@@

