###User Defined Function###
_WinAPI_DrawLine

###Description###
绘制一条线

###Syntax###
#Include <WinAPI.au3>
_WinAPI_DrawLine($hDC, $iX1,
$iY1, $iX2, $iY2)

###Parameters###
@@ParamTable@@
$hDC
   设备上下文句柄
$iX1
   起始点的 X 值.
$iY1
   起始点的 Y 值..
$iX2
   中止点的 X 值..
$iY2
   中止点的 Y 值..
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###Remarks###
内部调用_WinAPI_MoveTo()和WinAPI_LineTo(), 细节请参阅_WinAPI_LineTo()

###Related###
_WinAPI_MoveTo , _WinAPI_LineTo , _WinAPI_SelectObject , _WinAPI_CreatePen

###See Also###

###Example###
@@IncludeExample@@