###User Defined Function###
_WinAPI_AssocGetPerceivedType

###Description###
获取文件基于其扩展名的感知类型

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_AssocGetPerceivedType( $sExt )

###Parameters###
@@ParamTable@@
$sExt
   包括前置点号的文件扩展名 , 如 ".txt"
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回包含下列参数的数组:
    [0] - 感知类型($PERCEIVED_TYPE_...).
    [1] - 感知类型的资源信息($PERCEIVEDFLAG_...).
    [2] - 感知类型字符串 , 如 " 文本 " 或 " 视频 "
失败: 返回0并设置@errer非0
@@End@@

###Remarks###

###Related###

###See Also###
 搜索MSDN知识库中AssocGetPerceivedType的相关信息

###Example###
@@IncludeExample@@