###User Defined Function###
_WinAPI_EnumWindows

###Description###
枚举所有窗口

###Syntax###
#Include
<WinAPI.au3>
_WinAPI_EnumWindows([$fVisible = True])

###Parameters###
@@ParamTable@@
$fVisible
   窗口选择标记:
    True  - 只返回可视窗口
    False - 返回所有窗口
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 如下格式的数组:
    [0][0] - 窗口数量
    [1][0] - 窗口句柄
    [1][1] - 窗口类名
    [n][0] - 窗口句柄
    [n][1] - 窗口类名
@@End@@

###Remarks###

###Related###
_WinAPI_EnumWindowsPopup , _WinAPI_EnumWindowsTop

###See Also###
搜索MSDN知识库中有关EnumWindows的信息

###Example###
@@IncludeExample@@