###User Defined Function###
_WinHttpSetTimeouts

###Description###
设置 HTTP 传输超时时间.

###Syntax###
#Include <WinHttp.au3>
_WinHttpSetTimeouts($hInternet [, $iResolveTimeout = Default [, $iConnectTimeout = Default [, $iSendTimeout = Default [, $iReceiveTimeout = Default ]]]])

###Parameters###
@@ParamTable@@
$hInternet
	由 _WinHttpOpen() 或者 _WinHttpOpenRequest() 函数返回的句柄.
$iResolveTimeout
	[可选参数] 超时值,按毫秒计算,用于域名解析的超时.默认为 0 毫秒.
$iConnectTimeout
	[可选参数] 超时值,按毫秒计算,用于服务器连接请求的超时.默认为 60000 毫秒.
$iSendTimeout
	[可选参数] 超时值,按毫秒计算,用于发送请求的超时.默认为 30000 毫秒.
$iReceiveTimeout
	[可选参数] 超时值,按毫秒计算,用于接受请求响应的超时.默认为 30000 毫秒.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1
失败:	返回 0 并设置 @error:
	1 - DllCall 失败
@@End@@

###Remarks###
初始值为:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- $iResolveTimeout = 0
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- $iConnectTimeout = 60000
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- $iSendTimeout = 30000
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- $iReceiveTimeout = 30000
###Related###
<a href="_WinHttpReceiveResponse.htm">_WinHttpReceiveResponse</a>


###See Also###
http://msdn.microsoft.com/en-us/library/aa384116(VS.85).aspx

###Example###
@@IncludeExample@@

