###User Defined Function###
_WinAPI_ExtFloodFill

###Description###
使用当前的画笔填充一个显示面.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_ExtFloodFill ( $hDC, $iX, $iY, $iRGB [, $iType] )

###Parameters###
@@ParamTable@@
$hDC
	设备环境句柄.
$iX
	填充开始的 x 逻辑坐标.
$iY
	填充开始的 y 逻辑坐标.
$iRGB
	填充颜色的 RGB 值
		 取决于 $iType 的参数值.
$iType
	[可选参数] 填充的类型.参数必须是以下值之一:
		 $FLOODFILLBORDER --- 填充区域的边界线.
		 $FLOODFILLSURFACE --- 填充区域.
	
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0,并设置@error标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ ExtFloodFill

###Example###
@@IncludeExample@@

