###用户自定义函数###
_WinAPI_UrlGetPart

###描述###
从URL中获取指定部分

###语法###
#Include <WinAPIEx.au3>
_WinAPI_UrlGetPart( $sUrl, $iPart )

###参数###
@@ParamTable@@
$sUrl  URL地址
$iPart  要获取的URL地址的部分:
       $URL_PART_HOSTNAME - 主机名
       $URL_PART_PASSWORD - 密码
       $URL_PART_PORT - 端口号
       $URL_PART_QUERY - 查询部分
       $URL_PART_SCHEME - URL模式
       $URL_PART_USERNAME - 用户名
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回改正后的URL或无需修改时返回原URL
失败: 返回空字符串并设置@error为非0.
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中UrlGetPart的相关信息

###示例###
@@IncludeExample@@