###User Defined Function###
_WinAPI_EndPaint

###Description###
标记指定窗口的绘图终点.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_EndPaint ( $hWnd, ByRef $tPAINTSTRUCT )

###Parameters###
@@ParamTable@@
$hWnd
	窗口句柄.
$tPAINTSTRUCT
	$tagPAINTSTRUCT 结构, 它包含供 _WinAPI_BeginPaint() 检索的绘制信息.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0,设置@error:标志为非 0 值.
@@End@@

###Remarks###
本函数必须在每个绘制完成后调用 _WinAPI_BeginPaint() 函数.


###See Also###
@@MsdnLink@@ EndPaint

###Example###
@@IncludeExample@@

