###User Defined Function###
_WinAPI_GetString

###Description###
返回指定内存地址中的字符串

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetString( $pString [, $fUnicode] )

###Parameters###
@@ParamTable@@
$pString
   字符串指针
$fUnicode
   [可选] 指定字符串的Unicode或ASCII编码格式, 可用值:
    1 - Unicode(默认)
    0 - ASCII
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回字符串. @extended返回TCHAR格式的字符串长度(不包含NUL终止符)
失败: 返回0并设置@error非0
@@End@@

###Remarks###

###Related###

###See Also###
 搜索MSDN知识库中的相关信息

###Example###
@@IncludeExample@@