###用户自定义函数###
_WinAPI_GetMousePos

###描述###
获取当前的鼠标位置

###语法###
#Include <WinAPI.au3>
_WinAPI_GetMousePos([$fToClient = False], $hWnd = 0]])

###参数###
@@ParamTable@@
$fToClient
   如果为真, 坐标将转换为客户区坐标
$hWnd
$fToClient为真时用于转换坐标的窗口的句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 当前鼠标位置的$tagPOINT结构
@@End@@

###备注###
获取鼠标位置时函数会考虑当前的MouseCoordMode设置. 同时在传递的参数基础上将屏幕坐标转化为客户坐标.

###相关###
 $tagPOINT , _WinAPI_GetMousePosX , _WinAPI_GetMousePosY

###参考###

###示例###
@@IncludeExample@@