###用户自定义函数###
_WinHttpCrackUrl

###描述###
将URL拆分为主机名和路径的部分

###语法###
#Include <WinHTTP.au3>
_WinHttpCrackUrl( $sURL [, $iFlag] )

###参数###
@@ParamTable@@
$sURL 
   包含要被拆分为规范URL的字符串
$dwFlag 
   控制操作的标记. 默认为$ICU_ESCAPE
@@End@@

###返回值###
@@ReturnTable@@
成功: 设置@error为0并返回如下数组:
    元素[0]: 方案名称
    元素[1]: 网络协议
    元素[2]: 主机名
    元素[3]: 端口名
    元素[4]: 用户名
    元素[5]: 密码
    元素[6]: URL路径
    元素[7]: 额外信息
失败: 返回0并设置@error为1时代表DllCall失败
@@End@@

###备注###
在WinHTTPConstants.au3中定义的$dwFlag可为:
$ICU_DECODE - 转换"转义编码(%xx)"字符为非转义格式.
$ICU_ESCAPE - 将指定字符转义至其转义序列(%xx).

###相关###
 _WinHttpCreateUrl.htm

###参考###
 搜索MSDN知识库中WinHttpCrackUrl的相关信息

###示例###
@@IncludeExample@@