###User Defined Function###
_WinAPI_ColorHLSToRGB

###Description###
转换色调, 亮度, 饱和度(HLS)颜色为 RGB 格式.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_ColorHLSToRGB ( $iHue, $iLuminance, $iSaturation )

###Parameters###
@@ParamTable@@
$iHue
	HLS 色调值.
$iLuminance
	HLS 亮度值.
$iSaturation
	HLS 饱和度值.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 RGB 值.
失败:	(-1)设置@error:标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ ColorHLSToRGB

###Example###
@@IncludeExample@@

