###用户自定义函数###
_WinAPI_FlashWindowEx

###描述###
闪烁指定窗口

###语法###
#Include <WinAPI.au3>
_WinAPI_FlashWindowEx($hWnd[,
$iFlags = 3[, $iCount = 3[, $iTimeout = 0]]])

###参数###
@@ParamTable@@
$hWnd
   被闪烁的窗口句柄. 窗口可以是打开或最小化的.
$iFlags
   闪烁状态. 可为下列值的一个或多个:
    0 - 停止闪烁. 系统恢复窗口原始状态.
    1 - 闪烁窗口标题
    2 -
      闪烁窗口按钮
    4 - 连续闪烁知道停止
    8 - 连续闪烁直到窗口变为前景
$iCount
   闪烁次数
$iTimeout
   窗口闪烁的毫秒速度. 如果为 0, 函数使用默认鼠标闪烁速度.
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
注意 通常, 闪烁窗口以通知用户注意当前没有键盘焦点. 当窗口闪烁时, 表现为从不活跃到活跃状态. 标题栏变为活动标题栏;
活动标题栏变为不活动.
@@End@@

###备注###

###相关###
_WinAPI_FlashWindow

###参考###
在MSDN知识库中搜索FlashWindowEx的相关信息

###示例###
@@IncludeExample@@