    ###用户自定义函数###
    _WinAPI_EnumMRUList

###描述###
    枚举MRU列表的内容

###语法###
    #Include <WinAPIEx.au3>
$hMRU, $iItem [, $fBinary] )
    Parameters
$hMRU
   创建列表时获取的MRU列表句柄
$iItem
   将返回的项目. 如果该值为-1 , 函数返回MRU列表项目总数.
$fBinary
   [可选] 指定是否作为二进制数据返回 , 可用值:
    1 - 以二进制数据返回. 仅当创建MRU列表时使用了$MRU_BINARY标记.
    0 - 返回字符串(默认)
@@End@@

###返回值###
@@ReturnTable@@
成功: $iItem请求的项目. 如果$iItem为-1返回列表中项目的数量.
失败：返回0并设置@error非0
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中EnumMRUListW的相关信息

###示例###
@@IncludeExample@@