###用户自定义函数###
_WinAPI_SetDeviceGammaRamp

###描述###
设置彩色显示屏在硬件支持条件下的色深

###语法###
#Include <WinAPIEx.au3>
_WinAPI_SetDeviceGammaRamp( $hDC, ByRef $aRamp )

###参数###
@@ParamTable@@
$hDC
   显示屏的场景句柄
$aRamp
   函数用于放置当前显示屏色深的2D数组 ([r1, g1, b1], [r2, g2, b2], ... [r256, g256, b256]) . 数组中的每个元素均为0至65535的整数值 , 用于表示帧缓冲中的RGB值和数字模拟转换器(DAC)的值之间的映射.
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error非0.
@@End@@

###备注###
直接彩色显示模式通常为16 , 24或32位而不使用颜色查找表. 并非所有的直接支持彩色显示屏支持可装载的gamma ramps. _WinAPI_GetDeviceGammaRamp() 仅对硬件驱动支持gamma ramps的设备有效.

###相关###

###参考###
 搜索MSDN知识库中SetDeviceGammaRamp的相关信息