###用户自定义函数###
_WinAPI_DrawThemeEdge

###描述###
绘制一个或多个由矩形可视化风格定义的边界

###语法###
#Include <WinAPIEx.au3>
_WinAPI_DrawThemeEdge( $hTheme, $iPartId, $iStateId, $hDC, $tRECT, $iEdge, $iFlags [, $tAREA] )

###参数###
@@ParamTable@@
$hTheme
   指定数据的窗口样式的句柄
$iPartId
   包含矩形的部分
$iStateId
$iPartId部分的状态
$hDC
   设备场景句柄
$tRECT
$tagRECT结构
$iEdge
$BDR_*)的组合或一个组合标记($EDGE_*)
$iFlags
   将绘制的边界类型. 必须为BF_*常量的组合
$tAREA
$BF_ADJUST , 该参数为包含在内部的矩形的$tagRECT结构.
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error非0
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中DrawThemeEdge的相关信息