###User Defined Function###
_WinAPI_Beep

###Description###
在扬声器上制造一个简单的声音

###Syntax###
#Include <WinAPI.au3>
_WinAPI_Beep($iFreq = 500,
$iDuration = 1000)

###Parameters###
@@ParamTable@@
$iFreq
   声音的频率(赫兹). 此参数必须介于37到32,767.
   Windows Me/98/95: 该参数被忽略.
$iDuration
   声音周期以毫秒为单位. Windows Me/98/95: 该参数忽略.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###Remarks###
静音和音量控制不会影响Beep。你仍然可听到基调..

###Related###

###See Also###
搜索MSDN知识库中有关Beep的信息

###Example###
@@IncludeExample@@