###User Defined Function###
_WinAPI_PickIconDlg

###Description###
显示允许用户选择图标的对话框

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_PickIconDlg( [$sIcon [, $iIndex [, $hParent]]] )

###Parameters###
@@ParamTable@@
$sIcon
   包含初始图标的文件的完全合法的路径
$iIndex
   初始图标的索引
$hParent
   父窗体句柄
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 包含下列参数的数组:
    [0] - 包含选定图标的文件名
    [1] - 选定图标的索引
失败: 返回0并设置@error非0
@@End@@

###Remarks###
函数允许在未选定图标时设置@error为1

###Related###

###See Also###
 搜索MSDN知识库中PickIconDlg的相关信息

###Example###
@@IncludeExample@@