###User Defined Function###
_WinHttpTimeToSystemTime

###Description###
获取HTTP日期/时间字符串并转化为数组(SYSTEMTIME结构)

###Syntax###
#Include <WinHttp.au3>
_WinHttpTimeToSystemTime($sHttpTime)

###Parameters###
@@ParamTable@@
$sHttpTime
	要被转化的日期/时间字符串
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	设置@error 0并返回如下数组:
	array[0] - 年
	array[1] - 月
	array[2] - 周内的日
	array[3] - 日
	array[4] - 时
	array[5] - 分
	array[6] - 秒
	array[7] - 毫秒
失败:	返回0设置@error 且为1时表示DllCall失败
@@End@@

###Remarks###
None.
###Related###
<a href="_WinHttpTimeFromSystemTime.htm">_WinHttpTimeFromSystemTime</a>


###See Also###
http://msdn.microsoft.com/en-us/library/aa384118(VS.85).aspx

###Example###
@@IncludeExample@@

