###用户自定义函数###
_WinAPI_GetFileInformationByHandle

###描述###
获取指定文件的文件信息

###语法###
#Include <WinAPIEx.au3>
_WinAPI_GetFileInformationByHandle( $hFile )

###参数###
@@ParamTable@@
$hFile
   包含要获取信息的文件的句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回包含下列信息的句柄:
    [0] - 文件属性(FILE_ATTRIBUTE_*).
    [1] - 创建文件或目录的时间的$tagFILETIME结构
    [2] - 最后一次读取或写入文件的时间的$tagFILETIME结构
    [3] - 最后一次写入文件的时间的$tagFILETIME结构
    [4] - 包含文件的卷的序列号
    [5] - 文件大小
    [6] - 该文件的链接数
    [7] - 与文件相关的唯一标识符
失败: 返回0并设置@error非0
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中GetFileInformationByHandle的相关信息

###示例###
@@IncludeExample@@