###用户自定义函数###
_WinAPI_UrlEscape

###描述###
将URL中在通过网络传输时可能改变的的字符转换为相应的转义序列

###语法###
#Include <WinAPIEx.au3>
_WinAPI_UrlEscape( $sUrl [, $iFlags] )

###参数###
@@ParamTable@@
$sUrl  统一资源定位符(也称网页地址)
$iType  [可选] 表示URL中的哪些字符将被转化为其转义序列的(格式为 "%xy" )标记. 可为下列值的组合:
$URL_DONT_ESCAPE_EXTRA_INFO
$URL_ESCAPE_SPACES_ONLY
$URL_ESCAPE_PERCENT
$URL_ESCAPE_SEGMENT_ONLY
*Windows 7及以后版本
$URL_ESCAPE_AS_UTF8
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回转义URL
失败: 返回空字符串并设置@error为非0且@extended包含系统错误代码.
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中UrlEscape的相关信息

###示例###
@@IncludeExample@@