###用户自定义函数###
_WinAPI_CreateDIBColorTable

###描述###
从指定颜色数组创建RGB颜色表

###语法###
#Include <WinAPIEx.au3>
_WinAPI_CreateDIBColorTable( Const ByRef $aColorTable [, $iStart [, $iEnd]] )

###参数###
@@ParamTable@@
$aColorTable
   创建DIB颜色表的RGB数组
$iStart
   [可选] 开始创建的数组索引
$iEnd
   [可选] 结束创建的数组索引
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回代表DIB颜色表的"dword[n]"结构
失败: 返回0并设置@error非0
@@End@@

###备注###
由该函数创建的颜色表通常用于_WinAPI_CreateDIB()或_WinAPI_CreateDIBSection()创建每像素1, 4或8位的设备无关位图.

###相关###

###参考###

###示例###
@@IncludeExample@@