###User Defined Function###
_WinAPI_EnumDllProc

###Description###
枚举指定动态链接库(DLL)的输出函数

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_EnumDllProc( $sPath [, $sMask [, $iFlags]] )

###Parameters###
@@ParamTable@@
$sPath
   库路径. 尽管该函数在指定相对路径或不带路径情况下会搜索文件路径, 但为确保获得明确的结果最好还是指定一个合法路径.
$sMask
   [可选] 要枚举的函数名的通配字符串. 可以选择通配符"*"和"?". 如果忽略该参数或定义为空字符串函数将枚举全部输出函数.
$iFlags
   [可选] 可选标记. 可为下列值之一:
$SYMOPT_CASE_INSENSITIVE
$SYMOPT_UNDNAME
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 包含下列信息的数组:
    [0][0] - 数组行数
    [0][1] - 未使用
    [n][0] - 相对于库基址的函数地址(UINT64).
    [n][1] - 函数名.
  失败: 返回0并设置@error非0
@@End@@

###Remarks###
该函数可工作于32位及64位dll, 无论系统是32位或64位, 尽管, 64位应用程序无法加载32位dll.
调用_WinAPI_GetExtended()可用于获取要枚举函数的dll库的合法路径.

###Related###

###See Also###
 搜索MSDN知识库中SymEnumSymbols的相关信息

###Example###
@@IncludeExample@@