###用户自定义函数###
_WinAPI_CreateDIB

###描述###
创建未压缩且设备无关的位图

###语法###
#Include <WinAPIEx.au3>
_WinAPI_CreateDIB( $iWidth, $iHeight [, $iBitsPerPel] )

###参数###
@@ParamTable@@
$iWidth
   位图像素宽度
$iHeight
   位图像素高度. 该值为正数时位图为自下而上且起点在左下角的DIB, 反之为自上而下且起点在左上角.
$iBitsPerPel
   定义没像素位数及位图中颜色的最大数量
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回DIB句柄
失败: 返回0并设置@error非0
@@End@@

###备注###
位图使用完毕后使用_WinAPI_DeleteObject()销毁
  使用示例前将 AutoIt.bmp 文件释放到临时文件夹

###相关###

###参考###

###示例###
@@IncludeExample@@