###User Defined Function###
_WinHttpCreateUrl

###Description###
从一个包含主机名和路径等的数组创建一个URL地址.

###Syntax###
#Include <WinHttp.au3>
_WinHttpCreateUrl($aURLArray)

###Parameters###
@@ParamTable@@
$aURLArray
	URL 数据数组.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回创建的URL
失败:	返回空字符串并设置 @error: 
	1 - 无效输入.
	2 - 初始化 DllCall 失败
	3 - 主要 DllCall 失败
@@End@@

###Remarks###
输入值为一个一维8元素的数组:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 第一个元素 [0] 为方案名称
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 第二个元素 [1] 为网络协议
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 第三个元素 [2] 为主机名
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 第四个元素 [3] 为端口
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 第五个元素 [4] 为用户名
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 第六个元素 [5] 为密码
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 第七个元素 [6] 为URL路径
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- 第八个元素 [7] 为附加信息
###Related###
<a href="_WinHttpCrackUrl.htm">_WinHttpCrackUrl</a>


###See Also###
http://msdn.microsoft.com/en-us/library/aa384093(VS.85).aspx

###Example###
@@IncludeExample@@

