###用户自定义函数###
_WinHttpCreateUrl

###描述###
从包含主机名和路径的数组创建地址

###语法###
#Include <WinHTTP.au3>
_WinHttpCreateUrl( $aURLArray )

###参数###
@@ParamTable@@
$sURL 
   包含拆分后的规范URL的字符串
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回创建的URL并设置@error为0
失败: 返回0并设置@error为:
    1 - 无效输入
    2 - 初始化DllCall失败
    3 - 主要DllCall失败
@@End@@

###备注###
输入值为一维8元素数组:
元素[0]: 方案名称
元素[1]: 网络协议
元素[2]: 主机名
元素[3]: 端口名
元素[4]: 用户名
元素[5]: 密码
元素[6]: URL路径
元素[7]: 额外信息

###相关###
 _WinHttpCrackUrl

###参考###
 搜索MSDN知识库中WinHttpCreateUrl的相关信息

###示例###
@@IncludeExample@@