###User Defined Function###
_WinAPI_IsPressed

###Description###
检查指定范围内的键是否按下.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_IsPressed ( [$iFrom [, $iTo]] )

###Parameters###
@@ParamTable@@
$iFrom
	[可选参数] 开始检查的虚拟键代码. 代码值必须在 1 到 254 之间.
$iTo
	[可选参数] 结束检查的虚拟键代码.代码值必须在 1 到 254 之间,
		并且高于 $iFrom 的参数值.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1 - 键被按下.
	返回 0 - 未按下.
失败:	返回 0,设置@error:标志为非 0 值.
@@End@@

###Remarks###
进程从消息队列读取键消息时,函数返回键状态的变化.
 不反映与硬件相关的中断级别状态.
 调用 _WinAPI_GetAsyncKeyState() 函数获取信息


###See Also###
None

###Example###
@@IncludeExample@@

