###User Defined Function###
_WinAPI_MoveTo

###Description###
更新当前位置到指定点

###Syntax###
#Include <WinAPI.au3>
_WinAPI_MoveTo($hDC, $iX, $iY)

###Parameters###
@@ParamTable@@
$hDC
   设备场景句柄
$iX
   X坐标的新位置.
$iY
   Y坐标的新位置.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###Remarks###
MoveTo函数对所有绘制函数均有效.

###Related###
 _WinAPI_LineTo , _WinAPI_DrawLine , _WinAPI_SelectObject

###See Also###
搜索MSDN知识库中MoveToEx的相关信息

###Example###
@@IncludeExample@@