###User Defined Function###
_WinAPI_GetVersion

###Description###
获得当前操作系统的版本.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetVersion ( )

###Parameters###
@@ParamTable@@
None.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回包含当前 OS 版本的字符串.
"6.1"	Windows 7 / Windows Server 2008 R2
"6.0"	Windows Server 2008 / Windows Vista
"5.2"	Windows Server 2003 R2 / Windows Home Server / Windows Server 2003 / Windows XP Professional x64 Edition
"5.1"	Windows XP
"5.0"	Windows 2000
失败:	返回空字符串,设置 @error 标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
None

###Example###
@@IncludeExample@@

