###Function###
_WinAPI_EnumChildProcess

###Description###
Enumerates the child processes that belong to the specified process.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_EnumChildProcess ( [$PID] )

###Parameters###
@@ParamTable@@
$PID
	The PID of the process. Default (0) is the current process.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success	The 2D array of the PIDs and process names.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0][0]	Number of rows in array (n)
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[0][1]	Unused
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1][0]	PID
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[1][1]	Process name
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[n][0]	PID
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[n][1]	Process name
Failure	0 and sets the @error flag to non-zero.
@@End@@

###Remarks###
None


###See Also###
None

###Example###
@@IncludeExample@@

