###User Defined Function###
_WinAPI_ShellExtractAssociatedIcon

###Description###
返回与指定文件相关的图标的句柄

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_ShellExtractAssociatedIcon( $sFile [, $fSmall] )

###Parameters###
@@ParamTable@@
$sFile  包含图标的文件的文件名和完整路径, 或其扩展名, 如.txt
$fSmall  指定是否提取小图标:
0 - 提取大图标(默认)
1 - 提取小图标
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回被提取的图标的句柄
失败: 返回0并设置@error非0
@@End@@

###Remarks###

###Related###

###See Also###

###Example###
@@IncludeExample@@