###User Defined Function###
_WinAPI_GetPerformanceInfo

###Description###
检索系统性能信息.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetPerformanceInfo ( )

###Parameters###
@@ParamTable@@
None.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回包含下列资料的数组:
	[0] - 当前系统内存的字节数.
	[1] - 当前系统不扩展页文件的最大内存字节数..
	[2] - 重新启动系后提供内存的最大字节数.
	[3] - 实际物理内存量字节数.
	[4] - 当前有效物理内存字节数.
	[5] - 系统高速缓存的内存字节数.
	[6] - 当前分页和未分页的内核内存池总量字节数.
	[7] - 当前内核的分页池内存字节数.
	[8] - 当前内核非分页池内存字节数.
	[9] - 页面大小字节数.
	[10] - 当前打开句柄数.
	[11] - 当前进程数.
	[12] - 当前线程数.
失败:	返回 0,并设置@error标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ GetPerformanceInfo

###Example###
@@IncludeExample@@

