###User Defined Function###
_WinAPI_UnionRect

###Description###
创建两个矩形的并集.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_UnionRect ( $tRECT1, $tRECT2 )

###Parameters###
@@ParamTable@@
$tRECT1
	$tagRECT 结构,包含第一个源矩形.
$tRECT2
	$tagRECT 结构,包含第二个源矩形.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 $tagRECT 结构, 包含 $tRECT1 与 $tRECT2 两个矩形的并集.
失败:	返回 0,设置@error:	
标志为非 0 值.
@@End@@

###Remarks###
并集是最小的矩形,它包含两个源矩形.
 系统忽略空尺寸的矩形, 
 即所有坐标设置为 0 的矩形,所以,它没有任何高度或宽度.


###See Also###
@@MsdnLink@@ UnionRect

