###用户自定义函数###
_WinAPI_GetPerformanceInfo

###描述###
获取系统性能信息

###语法###
#Include <WinAPIEx.au3>
_WinAPI_GetPerformanceInfo()

###参数###
@@ParamTable@@
    无
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回包含下列信息的数组
    [0] - 当前由系统提交的内存字节.
    [1] - 没有扩展页面文件时由系统提交的内存的最大字节.
    [2] - 自上次系统重新启动起同时处于提交状态的内存字节数.
    [3] - 实际物理内存的字节数.
    [4] - 当前可用的物理内存字节数.
    [5] - 系统缓冲内存的字节数.
    [6] - 当前在分页和无分页内核池中的内存字节总数.
    [7] - 当前在分页内核池中的内存字节总数.
    [8] - 当前在无分页内核池中的内存字节总数.
    [9] - 单个分页的字节数.
   [10] - 当前打开的句柄数.
   [11] - 当前的进程数.
   [12] - 当前的线程数.
失败: 返回0并设置@error非0
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中GetPerformanceInfo的相关信息

###示例###
@@IncludeExample@@