###Function###
_WinAPI_ArrayToStruct

###Description###
Converts an array of strings to the structure.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_ArrayToStruct ( $aData [, $iStart [, $iEnd]] )

###Parameters###
@@ParamTable@@
$aData
	The array to convert.
$iStart
	The index of array to start converting at.
$iEnd
	The index of array to stop converting at.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success	The structure of the type "string1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stringN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}".
Failure	0 and sets the @error flag to non-zero.
@@End@@

###Remarks###
This function works for Unicode strings only.


###See Also###
None

