###用户自定义函数###
_WinAPI_SizeofResource

###描述###
返回指定资源的字节大小

###语法###
#Include <WinAPIEx.au3>
_WinAPI_SizeofResource( $hInstance, $hInfo )

###参数###
@@ParamTable@@
$hInstance  包含资源的可执行文件的模块句柄
$hInfo  由_WinAPI_FindResource()或_WinAPI_FindResourceEx()函数创建的资源句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回资源的字节数
失败: 返回0并设置@error非0
@@End@@

###备注###
正常运行示例请将 Resources.dll 文件或 Resources_x64.dll 文件(x64系统使用)保存到临时文件夹中

###相关###

###参考###
 搜索MSDN知识库中SizeofResource的相关信息

###示例###
@@IncludeExample@@