###用户自定义函数###
_WinAPI_SetVolumeMountPoint

###描述###
设置卷的驱动器号或另一个卷上的目录

###语法###
#Include <WinAPIEx.au3>
_WinAPI_SetVolumeMountPoint( $sPath, $GUID )

###参数###
@@ParamTable@@
$sPath  被关联到卷的用户模式路径. 可能是驱动器号(如, X:\)或另一卷上的目录(如, Y:\MountX)
$GUID  卷的GUID路径. 该字符串格式必须为"\\?\Volume{GUID}\", 其中GUID为标识卷的GUID. \\?\表示关闭路径解析并忽视路径部分
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error非0
@@End@@

###备注###
将卷与一个具有系统或隐藏属性的文件或子目录的目录相关联会发生错误

###相关###

###参考###
 搜索MSDN知识库中SetVolumeMountPoint的相关信息

###示例###
@@IncludeExample@@