###User Defined Function###
_WinAPI_DllGetVersion

###Description###
获取指定的DLL版本信息

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_DllGetVersion( $sPath )

###Parameters###
@@ParamTable@@
$sPath
   要获取版本信息的Dll文件的路径
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回包含下列信息的数组:
    [0] - 主要版本.
    [1] - 次要版本.
    [2] - 构建数字.
    [3] - 创建dll的平台(DLLVER_PLATFORM_*).
失败: 返回0并设置@error非0, @extended标记包含系统错误代码.
@@End@@

###Remarks###

###Related###

###See Also###
 搜索MSDN知识库中DllGetVersion的相关信息

###Example###
@@IncludeExample@@