###用户自定义函数###
_WinHttpSimpleReadData

###描述###
从请求中读取数据

###语法###
#Include <WinHTTP.au3>
_WinHttpSimpleReadData( $hRequest [, $iMode = Default ] )

###参数###
@@ParamTable@@
$hRequest 
   _WinHttpReceiveResponse()返回的句柄.
$iMode 
   [可选] 返回数据的类型(默认为0).
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回由$iMode指定的字符串或二进制($iMode=2)
失败: 返回空字符串或空二进制并设置@error为:
   1 - 无效类型
   2 - 无可用数据
@@End@@

###备注###

###相关###
 _WinHttpReadData , _WinHttpSimpleRequest , _WinHttpSimpleSSLRequest

###参考###

###示例###
@@IncludeExample@@