###User Defined Function###
_WinAPI_AssocGetPerceivedType

###Description###
根据文件扩展名检索文件的理解(perceived)类型.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_AssocGetPerceivedType ( $sExt )

###Parameters###
@@ParamTable@@
$sExt
	文件的扩展名.必须包括前导句点,例如 ".txt".
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回包含以下参数的数组:
	[0] - 理解(perceived)类型 ($PERCEIVED_TYPE_*).
	[1] - 理解(perceived)类型源信息($PERCEIVEDFLAG_*).
	[2] - 理解(perceived)类型字符串 "text" or "video".
失败:	返回 0,设置@error:非 0, @extended 标志可能包含一个系统错误代码.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ AssocGetPerceivedType

###Example###
@@IncludeExample@@

