###User Defined Function###
_WinAPI_SwitchToThisWindow

###Description###
切换焦点到指定窗口,并将其置为前景窗口.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_SwitchToThisWindow ( $hWnd [, $fAltTab] )

###Parameters###
@@ParamTable@@
$hWnd
	待转换的窗口句柄.
$fAltTab
	[可选参数] 指定切换是否使用 Alt/Ctl+Tab 键顺序, 有效值为:
		1 - 窗口切换使用 Alt/Ctl+Tab 键顺序.
		0 - 不要. (默认)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0,并设置@error标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ SwitchToThisWindow

