###User Defined Function###
_WinAPI_EnumChildWindows

###Description###
枚举指定父窗的子窗口.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_EnumChildWindows ( $hWnd [, $fVisible] )

###Parameters###
@@ParamTable@@
$hWnd
	父窗口句柄. 如果此参数为 0,
		 则本函数相当于 _WinAPI_EnumWindows().
$fVisible
	[可选参数] 指定是否枚举不可见窗口, 有效值为:
		1 - 仅枚举可见窗口. (默认)
		0 - 枚举所有窗口.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回子窗口句柄与类的二维数组.
	[0][0] - 数组的行数 (n)
	[0][1] - 未使用
	[1][0] - 子窗口句柄
	[1][1] - 子窗口类名
	[n][0] - 子窗口句柄
	[n][1] - 子窗口类名
失败:	返回 0,设置@error:标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ EnumChildWindows

###Example###
@@IncludeExample@@

