###用户自定义函数###
_WinAPI_AngleArc

###描述###
绘制一条线段及一段弧

###语法###
#Include <WinAPIEx.au3>
_WinAPI_AngleArc( $hDC, $iX, $iY, $iRadius, $nStartAngle, $nSweepAngle )

###参数###
@@ParamTable@@
$hDC
   设备场景的句柄
$iX
   圆心的x坐标, 逻辑单位
$iY
   圆心的y坐标, 逻辑单位
$iRadius
   圆角, 逻辑单位
$nStartAngle
   相对于x轴的起始角度
$nSweepAngle
   相对于起始角的扫描角度
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error非0
@@End@@

###备注###
_WinAPI_AngleArc()使用当前笔绘制直线. 图形不会被填充. 该函数将当前位置移动到弧终点.

###相关###

###参考###
 搜索MSDN知识库中AngleArc的相关信息