###用户自定义函数###
_WinAPI_GetCurrentObject

###描述###
获取选入场景的指定类型的对象的句柄

###语法###
#Include <WinAPIEx.au3>
_WinAPI_GetCurrentObject( $hDC, $iType )

###参数###
@@ParamTable@@
$hDC
   设备场景的句柄
$iType
   查询的对象类型. 可为下列值之一:
    $OBJ_BITMAP - 选入场景的位图
    $OBJ_BRUSH - 选入场景的画刷
    $OBJ_COLORSPACE - 选入场景的色彩空间
    $OBJ_FONT - 选入场景的字体
    $OBJ_PAL - 选入场景的调色板
    $OBJ_PEN - 选入场景的画笔
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回指定对象的句柄
失败: 返回0并设置@error非0
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中GetCurrentObject的相关信息