###User Defined Function###
_WinAPI_GetSystemTimes

###Description###
检索系统计时信息.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetSystemTimes ( )

###Parameters###
@@ParamTable@@
None.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回以下信息的数组.
	[0] - 系统闲置时间.
	[1] - 系统内核模式的执行时间.100 纳秒时间单位.
	[2] - 系统用户模式的执行时间.100 纳秒时间单位.
失败:	返回 0,设置 the @error 为非 0 值.
@@End@@

###Remarks###
对于多处理器系统, _WinAPI_GetSystemTimes() 返回值为所有处理器指定时间的总和.


###See Also###
@@MsdnLink@@ GetSystemTimes

