###User Defined Function###
_WinAPI_GetDriveGeometryEx

###Description###
检索磁盘的几何结构扩展信息.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetDriveGeometryEx ( $iDrive )

###Parameters###
@@ParamTable@@
$iDrive
	驱动器号,如 D:, E:, 等等.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 $tagDISK_GEOMETRY_EX 结构,包含有关磁盘的几何结构信息.
失败:	返回 0,设置@error:标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ IOCTL_DISK_GET_DRIVE_GEOMETRY_EX

###Example###
@@IncludeExample@@

