###User Defined Function###
_WinAPI_OffsetPoints

###Description###
移动数组中的点到指定位置

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_OffsetPoints( ByRef $aPoint, $iXOffset, $iYOffset [, $iStart [, $iEnd]] )

###Parameters###
@@ParamTable@@
$aPoint
   二维数组([x1, y1, ...], [x2, y2, ...], ... [xN, yN, ...]). 数组的前两个元素指定将移动的点. 其他元素不变.
$iXOffset
   向左侧或右侧移动的逻辑单位
$iYOffset
   向上或向下移动的逻辑单位
$iStart
   开始移动的数组索引
$iEnd
   结束移动的数组索引
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回1.
失败: 返回0并设置@error非0
@@End@@

###Remarks###
运行示例前请将 Pattern.bmp 文件保存至临时文件夹

###Related###

###See Also###

###Example###
@@IncludeExample@@