###用户自定义函数###
_WinAPI_InvalidateRgn

###描述###
向指定窗体的更新区域添加区域

###语法###
#Include <WinAPIEx.au3>
_WinAPI_InvalidateRgn( $hWnd [, $hRgn [, $fErase]] )

###参数###
@@ParamTable@@
$hWnd
   要修改的更新区域所在的窗体的句柄
$hRgn
   被加入更新区域的区域的句柄. 假设该区域具有客户区坐标. 如果该参数为0, 将整个客户区添加到更新区域.
$fErase
   指定操作更新区域时是否将擦除更新区域内的背景. 可为下列值:
       TRUE - 擦除背景(默认)
       FALSE  - 保留背景
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error非0
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中InvalidateRgn的相关信息