###用户自定义函数###
_WinAPI_PolyBezier

###描述###
绘制一条或多条贝塞尔曲线

###语法###
#Include <WinAPIEx.au3>
_WinAPI_PolyBezier( $hDC, $aPoint [, $iStart [, $iEnd]] )

###参数###
@@ParamTable@@
$hDC
   设备场景句柄
$aPoint
   包含曲线终点及控制点的二维数组([x1, y1, ...], [x2, y2, ...], ... [xN, yN, ...]).
$iStart
   开始移动的数组索引
$iEnd
   结束移动的数组索引
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1.
失败: 返回0并设置@error非0
@@End@@

###备注###
函数通过使用由$aPoint指定的端点和控制点绘制三次Bezier曲线。第一条曲线从第一点通过作为控制点的第二点和第三点绘制到第四点.
序列中后序的每一个曲线需要多于3个点: 以前曲线的终点为起点, 接下来的序列中的两个点为控制点, 且第三个点为终点.
当前位置既不由_WinAPI_PolyBezier()使用也不由_WinAPI_PolyBezier(). 曲线不被填充.
函数使用当前画笔绘制线.
运行示例前请将 Pattern.bmp 文件保存至临时文件夹

###相关###

###参考###
搜索MSDN知识库中PolyBezier的相关信息

###示例###
@@IncludeExample@@