###User Defined Function###
_WinAPI_SelectObject

###Description###
选择指定设备环境的对象

###Syntax###
#Include <WinAPI.au3>
_WinAPI_SelectObject($hDC, $hGDIObj)

###Parameters###
@@ParamTable@@
$hDC
	设备环境的标识
$hGDIObj
	选中对象的标识
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回取代对象的句柄
失败:	返回值 &lt;= 0
@@End@@

###Remarks###
None.

###Related###
_WinAPI_CreatePen, _WinAPI_DrawLine, _WinAPI_GetBkMode, _WinAPI_LineTo, _WinAPI_MoveTo, _WinAPI_SetBkMode

###See Also###
@@MsdnLink@@ SelectObject

###Example###
@@IncludeExample@@
