###User Defined Function###
_WinAPI_MoveTo

###Description###
更新当前位置到指定点

###Syntax###
#Include <WinAPI.au3>
_WinAPI_MoveTo($hDC, $iX, $iY)

###Parameters###
@@ParamTable@@
$hDC
	设备环境句柄
$iX
	新位置的 X 坐标.
$iY
	新位置的 Y 坐标.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
 MoveTo 函数影响所有的绘制函数.

###Related###
_WinAPI_LineTo, _WinAPI_DrawLine, _WinAPI_SelectObject, _WinAPI_CreatePen

###See Also###
@@MsdnLink@@ MoveToEx

###Example###
@@IncludeExample@@
