###User Defined Function###
_WinAPI_GetProcessIoCounters

###Description###
检索指定进程所有执行 I/O 操作的统计信息.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetProcessIoCounters ( [$PID] )

###Parameters###
@@ParamTable@@
$PID
	[可选参数] 进程 PID. 默认 0, 为当前进程.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回下列信息的数组:
	[0] - 完成读操作数.
	[1] - 完成写操作数.
	[2] - 完成 I/O 操作数, 不含读写操作.
	[3] - 读取的字节数.
	[4] - 写入的字节数.
	[5] - 操作过程传输的字节数, 不含读写操作.
失败:	返回 0,并设置@error标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ GetProcessIoCounters

