###用户自定义函数###
_WinAPI_DragQueryFileEx

###描述###
获取被成功拖曳的文件名

###语法###
#Include <WinAPIEx.au3>
_WinAPI_DragQueryFileEx( $hDrop [, $iFlag] )

###参数###
@@ParamTable@@
$hDrop
   描述拖曳文件的拖曳结构的句柄. 该参数由WPARAM参数传递给WM_DROPFILES消息
$iFlag
   指定是否返回文件夹的标记, 可用值:
    0 - 返回文件夹和文件(默认)
    1 - 仅返回文件
    2 - 仅返回文件夹
@@End@@

###返回值###
@@ReturnTable@@
成功: 拖曳文件名的数组. 元素[0]包含数组中文件名的数量. 如果没有文件满足条件($iFlag), 函数失败.
失败: 返回0并设置@error非0
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中DragQueryFile的相关信息

###示例###
@@IncludeExample@@