###用户自定义函数###
_WinAPI_GradientFill

###描述###
填充矩形或三角梯形

###语法###
#Include <WinAPIEx.au3>
_WinAPI_GradientFill( $hDC, $aVertex [, $iStart [, $iEnd [, $fRotate]]] )

###参数###
@@ParamTable@@
$hDC
   目标设备场景
$aVertex
$rgb1], [x2, y2, $rgb2], ... [xN, yN, $rgbN]). 其中:
    x   - 逻辑单位的x坐标
    y   - 逻辑单位的y坐标
    rgb - 点(x, y)处的颜色
$iStart
   填充开始的数组索引
$iEnd
   填充结束的数组索引
$fRotate
$fRotate仅用于矩形倾斜, 三角形忽略该参数. 该参数为TRUE时表示从左到右填充, 为默认值FALSE时表示从顶至底填充
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error非0
@@End@@

###备注###
如果由$iStart和$iEnd参数定义的顶点数量为2, _WinAPI_GradientFill()函数填充矩形. 如果为3, 填充三角形, 顶点须指定左上和右下角.
注意, $aVertex数组须包含任意的梯度的顶点数量, 但只有2或3个顶点可同时使用. 否则函数失败.
_WinAPI_GradientFill()函数一次仅可填充矩形或三角形. 多次调用可填充复杂形状.

###相关###

###参考###
 搜索MSDN知识库中GdiGradientFill的相关信息

###示例###
@@IncludeExample@@