###User Defined Function###
_WinAPI_GetProcessTimes

###Description###
获取指定进程的时间信息

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetProcessTimes( [$PID] )

###Parameters###
@@ParamTable@@
$PID
   [可选] 进程的PID. 默认(0)为当前进程.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 包含如下信息的数组:
    [0] - 包含创建进程时间的$tagFILETIME结构
    [1] - 以内核模式执行的时间, 以100纳秒为单位
    [2] - 以用户模式执行的时间, 以100纳秒为单位
失败: 返回0并设置@error非0
@@End@@

###Remarks###

###Related###

###See Also###
 搜索MSDN知识库中GetProcessTimes的相关信息

###Example###
@@IncludeExample@@