###User Defined Function###
_WinAPI_ShellGetSpecialFolderPath

###Description###
检索特殊文件夹路径.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_ShellGetSpecialFolderPath ( $CSIDL [, $fCreate] )

###Parameters###
@@ParamTable@@
$CSIDL
	文件夹的标识 CSIDL ($CSIDL_*).
$fCreate
	[可选参数] 指定是否建立不存在的文件夹, 有效值为:
		1 - 创建文件夹.
		0 - 不创建文件夹. (默认)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回特殊文件夹的完整路径.
失败:	返回空串,设置@error:标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ SHGetSpecialFolderPath

###Example###
@@IncludeExample@@

