###用户自定义函数###
_WinAPI_GetGUIThreadInfo

###描述###
获取活动窗口或指定GUI线程的信息

###语法###
#Include <WinAPIEx.au3>
_WinAPI_GetGUIThreadInfo( $iThreadID )

###参数###
@@ParamTable@@
$iThreadID
   要获取信息的线程的标识符
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回包含下列信息的数组.
    [0 ] - 线程状态. 可为一个或多个$GUI_*值.
    [1 ] - 线程中活动窗口的句柄.
    [2 ] - 具有键盘焦点的窗口的句柄.
    [3 ] - 捕捉鼠标的窗口的句柄.
    [4 ] - 具有活动菜单的窗口的句柄.
    [5 ] - 处于移动或缩放中的窗口的句柄.
    [6 ] - 显示插入符的窗口的句柄.
    [7 ] - 客户区坐标中插入符绑定矩形的左上角x坐标
    [8 ] - 客户区坐标中插入符绑定矩形的左上角y坐标
    [9 ] - 插入符绑定矩形的宽度
    [10] - 插入符绑定矩形的高度
失败: 返回0并设置@error非0
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中GetGUIThreadInfo的相关信息

###示例###
@@IncludeExample@@