###用户自定义函数###
_WinAPI_FormatDriveDlg

###描述###
打开带外观的格式化对话框

###语法###
#Include <WinAPIEx.au3>
_WinAPI_FormatDriveDlg( $sDrive [, $iOption [, $hParent]] )

###参数###
@@ParamTable@@
$sDrive
   要格式化的驱动器, 格式如D:, E:, 等.
$iOption
   该参数必须为0, 或在对话框中的默认格式化选项, 可为下列值之一:
$SHFMT_OPT_FULL
$SHFMT_OPT_QUICKFORMAT
$SHFMT_OPT_SYSONLY
$hParent
   对话框所属父窗体的句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并将@error设置为下列常量之一.
    $SHFMT_ERROR
    $SHFMT_CANCEL
    $SHFMT_NOFORMAT
@@End@@

###备注###
格式化用对话框界面控制. 在用户必须点击OK按钮前格式化不会实际进行.

###相关###

###参考###

###示例###
@@IncludeExample@@