###User Defined Function###
_WinAPI_EnumWindows

###Description###
枚举所有窗口

###Syntax###
#Include <WinAPI.au3>
_WinAPI_EnumWindows([$fVisible = True [, $hwnd = Default]])

###Parameters###
@@ParamTable@@
$fVisible
	[可选参数] 窗口选择标志:
		True - 仅返回可见窗口
		False - 返回所有窗口
$hwnd
	[可选参数] 启动窗口句柄(默认桌面视窗)
@@End@@

###ReturnValue###
返回数组的格式如下:
	[0][0] - 数组的行数 (n)
	[1][0] - 窗口句柄
	[1][1] - 窗口的类名称
	[n][0] - 窗口句柄
	[n][1] - 窗口的类名称

###Remarks###
None.

###Related###
_WinAPI_EnumWindowsPopup, _WinAPI_EnumWindowsTop

###Example###
@@IncludeExample@@
