###User Defined Function###
_WinAPI_EnumPageFiles

###Description###
获取系统中安装的各个页面文件的信息

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_EnumPageFiles( )

###Parameters###
@@ParamTable@@
    无
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回包含页面文件信息的3D数组:
    [0][0] - 数组中的行数(n)
    [0][i] - 未使用
    [n][0] - 页面文件路径
    [n][1] - 页面文件总字节大小
    [n][2] - 当前页面文件字节使用量
    [n][3] - 页面文件字节使用量峰值
失败: 返回0并设置@error非0
@@End@@

###Remarks###

###Related###

###See Also###
 搜索MSDN知识库中EnumPageFiles的相关信息

###Example###
@@IncludeExample@@