###用户自定义函数###
_WinAPI_LineDDA

###描述###
确定直线上的高亮像素

###语法###
#Include <WinAPIEx.au3>
_WinAPI_LineDDA( $X1, $Y1, $X2, $Y2, $pLineProc [, $pData] )

###参数###
@@ParamTable@@
$X1
   直线起点的逻辑单位x坐标
$Y1
   直线起点的逻辑单位y坐标
$X2
   直线终点的逻辑单位x坐标
$Y2
   直线终点的逻辑单位y坐标
$pLineProc
   预定义回调函数的指针
$pData
   [可选] 应用程序定义的数据的指针
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error非0
@@End@@

###备注###
_WinAPI_LineDDA()函数传递沿直线每个点的坐标给应用程序预定义的回调函数, 线终点除外. 除了传递点坐标, 该函数传递任何存在的应用程序定义的数据.

###相关###

###参考###
 搜索MSDN知识库中LineDDA的相关信息

###示例###
@@IncludeExample@@