###用户自定义函数###
_WinAPI_SetFilePointerEx

###描述###
移动指定文件的文件指针

###语法###
#Include <WinAPIEx.au3>
_WinAPI_SetFilePointerEx( $hFile, $iPos [, $iMethod] )

###参数###
@@ParamTable@@
$hFile
   文件句柄
$iPos
   文件指针移动的字节数. 正数值表示在文件中向前移动 , 负数值表示向后移动.
$iMethod
   文件指针移动的起点. 该参数可谓下列值之一.
    $FILE_BEGIN - 文件开始
    $FILE_CURRENT - 当前位置
    $FILE_END - 文件结束
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error非0
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中SetFilePointerEx的相关信息