###用户自定义函数###
_WinAPI_GetDiskFreeSpaceEx

###描述###
获取驱动器上可用空间数量的信息

###语法###
#Include <WinAPIEx.au3>
_WinAPI_GetDiskFreeSpaceEx( $sDrive )

###参数###
@@ParamTable@@
$sDrive
   要获取信息的驱动, 使用格式D:, E:等.
@@End@@

###返回值###
@@ReturnTable@@
成功: 包含如下参数的数组:
    [0] - 磁盘上可用自由字节的数量. 如果每个用户配额正在使用中, 该值可能小于磁盘上的自由字节总数.
    [1] - 磁盘上可用字节的数量. 如果每个用户配额正在使用中, 该值可能小于磁盘上的字节总数.
    [2] - 磁盘上自由字节的数量.
失败: 返回0并设置@error非0.
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中GetDiskFreeSpaceEx的相关信息

###示例###
@@IncludeExample@@