###User Defined Function###
_WinAPI_GetBinaryType

###Description###
确定文件是否为可执行(.exe)文件,如果是,则子系统运行这个可执行文件.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetBinaryType ( $sPath )

###Parameters###
@@ParamTable@@
$sPath
	文件的完整路径.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1 - 文件为可执行文件,
	@extended 标志包含文件为可执行文件类型的 $SCS_* 常数
	返回 0 - 不是.
失败:	返回 0,并设置@error标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ GetBinaryType

###Example###
@@IncludeExample@@

