###User Defined Function###
_WinAPI_GlobalMemoryStatus

###Description###
检索当前可用内存的信息

###Syntax###
#Include <WinAPI.au3>
_WinAPI_GlobalMemoryStatus()

###Parameters###
None.


###ReturnValue###
@@ReturnTable@@
	返回数组的格式如下:
	$aMem[0] - 可用内存百分比
	$aMem[1] - 物理内存:总计
	$aMem[2] - 物理内存:可用
	$aMem[3] - 页面文件:总计
	$aMem[4] - 页面文件:可用
	$aMem[5] - 用户内存:总计
	$aMem[6] - 用户内存:可用
@@End@@

###Remarks###
 不同于 MemGetStats() 函数, 这个函数返回的值以字节为单位

###Related###

###See Also###
@@MsdnLink@@ GlobalMemoryStatusEx
