###用户自定义函数###
_WinAPI_SetFRBuffer

###描述###
设置用于_WinAPI_FindTextDlg()和_WinAPI_ReplaceTextDlg()函数的内部缓冲的大小

###语法###
#Include <WinAPIEx.au3>
_WinAPI_SetFRBuffer( $iChars )

###参数###
@@ParamTable@@
$iChars  内部缓冲的TCHAR的大小. 缓冲区至少为80字符长. 默认为8192字符(16 KB).
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error非0
@@End@@

###备注###
该函数不会初始化缓冲区而只是设置大小. 实际上缓冲仅由_WinAPI_FindTextDlg()和_WinAPI_ReplaceTextDlg()函数初始化.
在使用_WinAPI_FindTextDlg()和前_WinAPI_ReplaceTextDlg()必须调用_WinAPI_SetFRBuffer().