###用户自定义函数###
_WinAPI_SelectClipRgn

###描述###
选取区域作为当前设备场景的剪切区域

###语法###
#Include <WinAPIEx.au3>
_WinAPI_SelectClipRgn( $hDC, $hRgn )

###参数###
@@ParamTable@@
$hDC
   设备场景句柄
$hRgn
   选定的区域句柄. 设置为0则移除设备场景的剪切区域.
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回指定剪切区域复杂性的值. 可为下列值:
   $COMPLEXREGION - 多个矩形
   $NULLREGION - 空区
   $SIMPLEREGION - 单一矩形
失败: 返回0并设置@error非0
@@End@@

###备注###
只有一个选定区域的副本可用. 区域自身可被任意数量场景选定或被删除.

###相关###

###参考###
 搜索MSDN知识库中SelectClipRgn的相关信息

###示例###
@@IncludeExample@@