###User Defined Function###
_WinAPI_GetPwrCapabilities

###Description###
获取系统电源的信息

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetPwrCapabilities( )

###Parameters###
@@ParamTable@@
    无
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回包含下列信息的数组:
    [0 ] - 系统有电源键为真
    [1 ] - 系统有睡眠键为真
    [2 ] - 系统有开关时为真
    [3 ] - 系统支持睡眠状态s1为真
    [4 ] - 系统支持睡眠状态S2为真
    [5 ] - 系统支持睡眠状态S3为真
    [6 ] - 系统支持睡眠状态S4 (休眠)为真
    [7 ] - 系统支持关机状态s5 (软关机)为真
    [8 ] - 系统具有休眠文件为真
    [9 ] - 系统具有唤醒功能为真
    [10] - 系统支持视频显示调光功能为真
    [11] - 系统支持APM BIOS的电源管理功能为真
    [12] - 系统具有不间断电源(UPS)为真
    [13] - 系统支持温度区为真
    [14] - 系统支持处理器节能为真
    [15] - 系统处理器节能的最低水平, 以百分比表示
    [16] - 系统处理器节能的最高水平, 以百分比表示
    [17] - 系统支持混合睡眠状态为真
    [18] - 系统支持允许断电的固定磁盘设备为真
    [19] - 系统有一个或多个电池为真
    [20] - 系统有短期电池为真. 短期电池用于不间断电源(UPS)
    [21] - 通过AC电源产生唤醒事件的最低系统睡眠状态(Sx)
    [22] - 通过开关产生唤醒事件的最低系统睡眠状态(Sx)
    [23] - 由通过RTC产生唤醒事件的硬件支持的最低系统睡眠状态(Sx)
    [24] - 支持唤醒事件允许的最小系统电源状态
失败: 返回0并设置@error非0
@@End@@

###Remarks###

###Related###

###See Also###
 搜索MSDN知识库中GetPwrCapabilities的相关信息

###Example###
@@IncludeExample@@