###User Defined Function###
_WinAPI_LineTo

###Description###
从当前位置绘制一条线, 但不包括指定点.

###Syntax###
#Include <WinAPI.au3>
_WinAPI_LineTo($hDC, $iX, $iY)

###Parameters###
@@ParamTable@@
$hDC
	设备场景的句柄
$iX
	线的终点 X 坐标.
$iY
	线的终点 Y 坐标.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
使用当前笔绘制线, 如果笔是一个几何笔,也是当前的画笔.
如果 LineTo 成功,当前位置设置为指定的终点.

###Related###
_WinAPI_MoveTo, _WinAPI_DrawLine, _WinAPI_SelectObject, _WinAPI_CreatePen

###See Also###
@@MsdnLink@@ LineTo

###Example###
@@IncludeExample@@
