###用户自定义函数###
_WinAPI_LZNTDecompress

###描述###
解压缩输入数据

###语法###
#Include <WinAPIEx.au3>
_WinAPI_LZNTDecompress( ByRef $tInput, ByRef $tOutput [, $iBufferSize] )

###参数###
@@ParamTable@@
$tInput
   包含将被解压缩数据的 "byte[n]" 结构
$tOutput
   接收解压缩数据的 "byte[n]" 结构
$iBufferSize
   [可选] 用于解压缩的缓冲区字节大小 , 默认为8388608(8 MB)
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回解压缩后的数据的字节大小
失败: 返回0并设置@error非0且@extended可能含有NTSTATUS代码
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中RtlDecompressBuffer的相关信息

###示例###
@@IncludeExample@@