###User Defined Function###
_WinAPI_GetDriveBusType

###Description###
获取指定驱动器的总线类型

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetDriveBusType( $sDrive )

###Parameters###
@@ParamTable@@
$sDrive
   要获取信息的驱动器号, 使用格式D:, E:等.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 总线类型常量($DRIVE_BUS_TYPE_...)
失败: 返回-1并设置@error非0.
@@End@@

###Remarks###
该函数仅工作与即插即用驱动器

###Related###

###See Also###
 搜索MSDN知识库中IOCTL_STORAGE_QUERY_PROPERTY的相关信息

###Example###
@@IncludeExample@@