###User Defined Function###
_WinHttpCrackUrl

###Description###
将URL拆分为主机名和路径的部分

###Syntax###
#Include <WinHttp.au3>
_WinHttpCrackUrl($sURL [, $iFlag = Default ])

###Parameters###
@@ParamTable@@
$sURL
	包含要被拆分为规范URL的字符串
$iFlag
	[可选参数] 控制操作的标志. 默认为 $ICU_ESCAPE
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回包含下方8个元素的数组:
	$array[0] - 为方案名称
	$array[1] - 为网络协议
	$array[2] - 为主机名
	$array[3] - 为端口
	$array[4] - 为用户名
	$array[5] - 为密码
	$array[6] - 为URL路径
	$array[7] - 为附加信息
失败:	返回 0 并设置 @error:
	1 - DllCall 失败
@@End@@

###Remarks###
$iFlag 定义于 WinHttpConstants.au3 并且可以是:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ICU_DECODE - 转换"转义编码(%xx)"字符为非转义格式.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$ICU_ESCAPE - 将指定字符转义至其转义序列(%xx).
###Related###
<a href="_WinHttpCreateUrl.htm">_WinHttpCreateUrl</a>


###See Also###
http://msdn.microsoft.com/en-us/library/aa384092(VS.85).aspx

###Example###
@@IncludeExample@@

