###User Defined Function###
_WinAPI_FrameRgn

###Description###
使用指定画笔绘制指定区域周围边框.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_FrameRgn ( $hDC, $hRgn, $hBrush, $iWidth, $iHeight )

###Parameters###
@@ParamTable@@
$hDC
	设备环境句柄.
$hRgn
	区域句柄. 该区域坐标推定为逻辑单位.
$hBrush
	画笔句柄.
$iWidth
	垂直笔画的逻辑单位宽度.
$iHeight
	水平笔画的逻辑单位高度.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0,设置@error:标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ FrameRgn

