###User Defined Function###
_WinAPI_DragAcceptFiles

###Description###
确定窗口是否接受拖放文件.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_DragAcceptFiles ( $hWnd [, $fAccept] )

###Parameters###
@@ParamTable@@
$hWnd
	窗口句柄.
$fAccept
	[可选参数] 指定窗口是否接受拖放文件, 有效值为:
		1 - 接受拖放文件. (默认)
		0 - 禁止接受拖放文件.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0,并设置@error标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ DragAcceptFiles

###Example###
@@IncludeExample@@

