###User Defined Function###
_WinAPI_TextOut

###Description###
使用当前选定字体,背景颜色和文字颜色写入字符串到指定位置.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_TextOut ( $hDC, $iX, $iY, $sText )

###Parameters###
@@ParamTable@@
$hDC
	设备环境句柄.
$iX
	系统对齐字符串的 x 逻辑坐标参考点
$iY
	系统对齐字符串的 y 逻辑坐标参考点.
$sText
	被写入的字符串.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0,设置@error:标志为非 0 值.
@@End@@

###Remarks###
函数使用当前选定的字体,背景颜色和文字颜色.


###See Also###
@@MsdnLink@@ TextOut

###Example###
@@IncludeExample@@

