###用户自定义函数###
_WinAPI_GetSystemPowerStatus

###描述###
获取系统电源状态

###语法###
#Include <WinAPIEx.au3>
_WinAPI_GetSystemPowerStatus()

###参数###
@@ParamTable@@
    无
@@End@@

###返回值###
@@ReturnTable@@
成功: 包含下列参数的数组:
    [0] - 交流电源状态. 可为下列值之一:
        0 - 电源断电
        1 - 电源正常
        255 - 电源状态未知
    [1] - 电池充电状态. 该成员包含下列值的一个或多个:
        0 - 电池未处于充电状态且电池电量在高低之间
        1 - 高 - 电池电量高于66%
        2 - 低 - 电池电量低于33%
        4 - 严重 - 电池电量低于5%
        8 - 充电中
        128 - 系统无电池
        255 - 未知状态 - 无法读取电池标记信息
    [2] - 电池电量剩余百分比. 该成员可为0到100之间的值或未知时为255
    [3] - 电池寿命剩余秒数, 或剩余秒数未知时返回(?)
    [4] - 满电量时电池寿命的秒数, 或寿命未知时为(?)
失败: 返回0并设置@error非0
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中GetSystemPowerStatus的相关信息

###示例###
@@IncludeExample@@