###User Defined Function###
_WinAPI_EnumChildWindows

###Description###
枚举属于指定父窗口的子窗口

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_EnumChildWindows( $hWnd[, $fVisible] )

###Parameters###
@@ParamTable@@
$hWnd
   将要枚举子窗体的父窗体句柄. 如果参数为0, 函数等同于_WinAPI_EnumWindows().
$fForce
   指定是否枚举不可见窗体, 可用值:
    TRUE - 仅枚举可见窗体. (默认)
    FALSE - 枚举所有窗体.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回子窗体和指定父窗体的类的句柄的二维数组.
    [0][0] - 数组中的行数(n).
    [0][1] - 未使用.
    [1][0] - 窗体句柄.
    [1][1] - 窗体类名.
    [n][0] - 窗体句柄.
    [n][1] - 窗体类名.
失败: 返回0并设置@error非0
@@End@@

###Remarks###

###Related###

###See Also###
 搜索MSDN知识库中EnumChildWindows的相关信息

###Example###
@@IncludeExample@@