###User Defined Function###
_WinAPI_RegCloseKey

###Description###
关闭指定注册表项的句柄.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_RegCloseKey ( $hKey [, $fFlush] )

###Parameters###
@@ParamTable@@
$hKey
	待关闭的键项句柄.
		必须是 _WinAPI_RegCreateKey() 或 _WinAPI_RegOpenKey() 函数打开的句柄.
$fFlush
	[可选参数] 指定是否所有属性写入到指定的注册表项.有效的值:
		1 - 写变化到磁盘之前关闭句柄.
		0 - 不写. (默认)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0,设置 @error 标志为非 0 值, @extended 标志可能包含系统错误代码.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ RegCloseKey

