###User Defined Function###
_WinAPI_GetGuiResources

###Description###
返回指定进程所使用的 GUI 对象的句柄数

###Syntax###
#Include <WinAPI.au3>
_WinAPI_GetGuiResources([$iflag = 1 [, $hProcess = -1]])

###Parameters###
@@ParamTable@@
$iflag
	[可选参数] 设为 0 (默认) 则返回 GDI 对象句柄数量.
		设为 1, 则返回用户对象数量.
$hProcess
	[可选参数] 进程的句柄. 默认为当前进程.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	根据 $iFlag 的设置,返回使用过程中 GUI 对象的句柄计数
失败:	设置 @error
@@End@@

###Remarks###
None.

###Related###

###See Also###
@@MsdnLink@@ GetGuiResources
