###用户自定义函数###
_WinAPI_ExtFloodFill

###描述###
使用当前画刷填充显示界面的一个区域

###语法###
#Include <WinAPIEx.au3>
_WinAPI_ExtFloodFill( $hDC, $iX, $iY, $iRGB [, $iType] )

###参数###
@@ParamTable@@
$hDC
   设备场景句柄
$iX
   开始填充的点的X坐标
$iY
   开始填充的点的Y坐标
$iRGB
$iType参数值.
$iType
   要执行的填充操作的类型. 可为下列值:
    $FLOODFILLBORDER - $iRGB参数指定的颜色填充边界
    $FLOODFILLSURFACE - $iRGB参数指定的颜色填充整个内部
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1.
失败: 返回0并设置@error非0
@@End@@

###备注###
运行示例前请将 Pattern.bmp 文件保存至临时文件夹

###相关###

###参考###
搜索MSDN知识库中ExtFloodFill的相关信息

###示例###
@@IncludeExample@@