###User Defined Function###
_WinAPI_GetPosFromRect

###Description###
解读矩形坐标的偏移量和位置坐标.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetPosFromRect ( $tRECT )

###Parameters###
@@ParamTable@@
$tRECT
	$tagRECT 结构,包含矩形的逻辑坐标.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回以下参数的数组:
	[0] - 矩形左上角 x 坐标.
	[1] - 矩形左上角 y 坐标.
	[2] - 矩形的宽度.
	[3] - 矩形的高度.
失败:	返回 0,并设置@error标志为非 0 值.
@@End@@

###Remarks###
本函数与 _WinAPI_CreateRectEx() 相反.


###See Also###
None

###Example###
@@IncludeExample@@

