###用户自定义函数###
_WinAPI_PathFindNextComponent

###描述###
解析路径并返回斜杠后的路径部分

###语法###
#Include <WinAPIEx.au3>
_WinAPI_PathFindNextComponent( $sPath )

###参数###
@@ParamTable@@
$sPath
   要解析的路径. 路径部分被斜杠分割. 比如 , 路径 "c:\path1\path2\file.txt" 有四部分 : c:, path1, path2 及 file.txt.
@@End@@

###返回值###
@@ReturnTable@@
成功: 截断的路径
失败: 返回空字符串并设置@error非0
@@End@@

###备注###
函数遍历字符串直到遇到斜杠 ("\"), 忽略在其之前的所有元素 , 并返回路径的剩余部分. 因此 , 如果路径由斜杠开始(如 \path1\path2) , 函数简单移除初始斜杠并返回剩余部分(path1\path2).

###相关###

###参考###
 搜索MSDN知识库中PathFindNextComponent的相关信息

###示例###
@@IncludeExample@@