###User Defined Function###
_WinAPI_GetVersion

###Description###
获取当前操作系统的版本信息

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetVersion()

###Parameters###
@@ParamTable@@
    无
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 包含当前系统版本的字符串
    6.1 - Windows 7/Windows Server 2008 R2
    6.0 - Windows Server 2008/Windows Vista
    5.2 - Windows Server 2003 R2/Windows Home Server/Windows Server 2003/Windows XP Pro x64
    5.1 - Windows XP
    5.0 - Windows 2000
失败: 返回空字符串并设置@error非0
@@End@@

###Remarks###

###Related###

###See Also###

###Example###
@@IncludeExample@@