###用户自定义函数###
_WinAPI_RegCloseKey

###描述###
关闭指定注册表键的句柄

###语法###
#Include <WinAPIEx.au3>
_WinAPI_RegCloseKey( $hKey [, $fFlush] )

###参数###
@@ParamTable@@
$hKey
   将要关闭的已打开的键的句柄. 该句柄须由_WinAPI_RegCreateKey()或_WinAPI_RegOpenKey()函数打开.
$fFlush
   指定是否将指定注册表键的所有属性写入注册表, 可用值:
    TRUE: 关闭句柄前将改变写入磁盘
    FALSE: 不写入(默认)
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error非0, @extended标记可包含非0系统错误代码.
@@End@@

###备注###
运行示例前请将 reg.dat 文件保存至临时文件夹

###相关###

###参考###
 搜索MSDN知识库中RegCloseKey的相关信息

###示例###
@@IncludeExample@@