###用户自定义函数###
_WinAPI_GetAncestor

###描述###
获取指定窗体的祖窗体句柄

###语法###
#Include <WinAPI.au3>
_WinAPI_GetAncestor($hWnd[,
$iFlags = 1])

###参数###
@@ParamTable@@
$hWnd
   要获取祖窗体的窗体句柄. 如果为桌面窗体, 函数返回0.
$iFlags
   指定获取的祖窗体. 该参数可为下列值之一:
    $GA_PARENT - 获取父窗体
    $GA_ROOT -
      获取穿越父窗体链的根窗体
    $GA_ROOTOWNER -
  获取穿越父窗体链且由所属窗体的GetParent函数返回的继承的根窗体.
@@End@@

###返回值###
@@ReturnTable@@
成功: 祖窗体的句柄
失败: 0
@@End@@

###备注###
需要WindowsConstants.au3预定义变量

###相关###

###参考###
搜索MSDN知识库中GetAncestor的相关信息

###示例###
@@IncludeExample@@