###用户自定义函数###
_WinAPI_EnumProcessWindows

###描述###
枚举属于指定进程的窗体

###语法###
#Include <WinAPIEx.au3>
_WinAPI_EnumProcessWindows( $PID [, $fVisible] )

###参数###
@@ParamTable@@
$PID
   指定进程的标识. 默认0为当前进程
$fVisible
   指定是否枚举不可见窗体. 默认True为仅枚举可见窗体, False为枚举所有窗体包括不可见的.
@@End@@

###返回值###
@@ReturnTable@@
成功: 指定进程的窗体句柄和类的二维数组.
    [0][0] - 数组元素数量.
    [0][1] - 无用
    [1][0] - 第一个窗体的句柄.
    [1][1] - 第一个窗体的类名.
    [n][0] - 第n个窗体的句柄.
    [n][1] - 第n个窗体的类名.
失败: 返回0并设置@error非0
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@