###用户自定义函数###
_WinAPI_GetKeyState

###描述###
获取指定虚拟键的状态

###语法###
#Include <WinAPIEx.au3>
_WinAPI_GetKeyState( $vkCode )

###参数###
@@ParamTable@@
$vkCode
$VK_...)
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回指定指定虚拟键状态的值. 如果高位为1 , 键被按下 , 反之为抬起. 如果低位为1 , 键被激活. 如CAPS LOCK键 , 表示切换开启. 低位为0时键关闭. 键盘上的切换键指示灯(如果有)在被激活时开启 , 未激活时关闭.
失败: 返回0并设置@error非0.
@@End@@

###备注###
该函数返回的键状态当进程从消息队列中读取键盘消息时改变. 状态不反映与硬件相关的中断级别, 该信息可使用_WinAPI_GetAsyncKeyState()函数获取

###相关###

###参考###
 搜索MSDN知识库中GetKeyState的相关信息

###示例###
@@IncludeExample@@