###User Defined Function###
_WinAPI_SetKeyboardLayout

###Description###
加载新的输入标识到指定窗口

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_SetKeyboardLayout ( $hWnd, $iLanguage [, $iFlags] )

###Parameters###
@@ParamTable@@
$hWnd
	加载输入法标识的窗体的句柄
$iLanguage
	下列LCID常量:
	
	0x0436 - 南非荷兰语
	0x041C - 阿尔巴尼亚语
	0x0401 - 阿拉伯语
	0x1401 - 阿尔及利亚阿拉伯语
	0x3C01 - 巴林阿拉伯语
	0x0C01 - 埃及阿拉伯语
	0x0801 - 伊拉克阿拉伯语
	0x2C01 - 约旦阿拉伯语
	0x3401 - 科威特阿拉伯语
	0x3001 - 黎巴嫩阿拉伯语
	0x1001 - 利比亚阿拉伯语
	0x1801 - 摩洛哥阿拉伯语
	0x2001 - 阿曼阿拉伯语
	0x4001 - 卡塔尔阿拉伯语
	0x0401 - 沙特阿拉伯语
	0x2801 - 叙利亚阿拉伯语
	0x1C01 - 突尼斯阿拉伯语
	0x3801 - 阿拉伯联合酋长国阿拉伯语
	0x2401 - 也门阿拉伯语
	0x042B - 亚美尼亚语
	0x044D - 阿萨姆语
	0x082C - 阿塞拜疆西里尔语
	0x042C - 阿塞拜疆拉丁语
	0x042D - 巴斯克语
	0x0813 - 比利时荷兰语
	0x080C - 比利时法语
	0x0445 - 孟加拉语
	0x0416 - 葡萄牙语(巴西)
	0x0402 - 保加利亚语
	0x0455 - 缅甸语
	0x0423 - 白俄罗斯语(白俄罗斯)
	0x0403 - 加泰罗尼亚语
	0x0C04 - 香港特区中文
	0x1404 - 澳门特区中文
	0x0804 - 简体中文
	0x1004 - 新加坡中文
	0x0404 - 繁体中文
	0x041A - 克罗地亚语
	0x0405 - 捷克语
	0x0406 - 丹麦语
	0x0413 - 荷兰语
	0x0C09 - 澳大利亚英语
	0x2809 - 贝里斯英语
	0x1009 - 加拿大英语
	0x2409 - 加勒比地区英语
	0x1813 - 爱尔兰英语
	0x2009 - 牙买加英语
	0x1409 - 新西兰英语
	0x3409 - 菲律宾英语
	0x1C09 - 南非英语
	0x2C09 - 千里英语
	0x0809 - 英国英语
	0x0409 - 美国英语
	0x3009 - 津巴布韦英语
	0x0425 - 爱沙尼亚语
	0x0438 - 法罗语
	0x0429 - 波斯语
	0x040B - 芬兰语
	0x040C - 法语
	0x2C0C - 喀麦隆法语
	0x0C0C - 加拿大法语
	0x300C - 科特迪瓦法语
	0x140C - 卢森堡法语
	0x340C - 马里法语
	0x180C - 摩纳哥法语
	0x200C - 留尼汪法语
	0x280C - 塞内加尔法语
	0x1C0C - 法属西印度群岛法语
	0x240C - 刚果(金)法语
	0x0462 - 荷兰弗里斯兰语
	0x083C - 爱尔兰盖尔语
	0x043C - 苏格兰盖尔语
	0x0456 - 加利西亚语
	0x0437 - 格鲁吉亚语
	0x0407 - 德语
	0x0C07 - 奥地利德语
	0x1407 - 列支敦士登德语
	0x1007 - 卢森堡德语
	0x0408 - 希腊语
	0x0447 - 古吉拉特语
	0x040D - 希伯来语
	0x0439 - 印地语
	0x040E - 匈牙利语
	0x040F - 冰岛语
	0x0421 - 印尼语
	0x0410 - 意大利语
	0x0411 - 日语
	0x044B - 坎纳达语
	0x0460 - 克什米尔语
	0x043F - 哈萨克语
	0x0453 - 高棉语
	0x0440 - 吉尔吉斯语
	0x0457 - 孔卡尼语
	0x0412 - 韩语
	0x0454 - 老挝语
	0x0426 - 拉脱维亚语
	0x0427 - 立陶宛语
	0x042F - 马其顿语
	0x044C - 马来亚语
	0x083E - 马来文莱达鲁萨兰国语
	0x043E - 马来西亚语
	0x043A - 马耳他语
	0x0458 - 曼尼普尔语
	0x044E - 马拉语
	0x0450 - 蒙古语
	0x0461 - 尼泊尔语
	0x0414 - 挪威语Bokmol
	0x0814 - 挪威语
	0x0448 - 奥里雅语
	0x0415 - 波兰语
	0x0816 - 葡萄牙语
	0x0446 - 旁遮普语
	0x0417 - 托罗曼斯文
	0x0418 - 罗马尼亚语
	0x0818 - 罗马尼亚摩尔多瓦语
	0x0419 - 俄语
	0x0819 - 俄罗斯摩尔多瓦语
	0x043B - 拉普兰萨米语
	0x044F - 梵语
	0x0C1A - 塞尔维亚西里尔语
	0x081A - 塞尔维亚拉丁语
	0x0430 - 塞索托语
	0x0459 - 信德语
	0x041B - 斯洛伐克语
	0x0424 - 斯洛文尼亚语
	0x042E - 索布语
	0x040A - (传统)西班牙语
	0x2C0A - 阿根廷西班牙语
	0x400A - 玻利维亚西班牙语
	0x340A - 智利西班牙语
	0x240A - 哥伦比亚西班牙语
	0x140A - 斯达黎加哥西班牙语
	0x1C0A - 多米尼加共和国西班牙语
	0x300A - 厄瓜多尔西班牙语
	0x440A - 萨尔瓦多西班牙语
	0x100A - 危地马拉西班牙语
	0x480A - 洪都拉斯西班牙语
	0x4C0A - 尼加拉瓜西班牙语
	0x180A - 巴拿马西班牙语
	0x3C0A - 巴拉圭西班牙语
	0x280A - 秘鲁西班牙语
	0x500A - 波多黎各西班牙语
	0x0C0A - (现代)西班牙语
	0x380A - 乌拉圭西班牙语
	0x200A - 委内瑞拉西班牙语
	0x0430 - 舒图语
	0x0441 - 斯瓦希里语
	0x041D - 瑞典语
	0x081D - 瑞典芬兰语
	0x100C - 法语
	0x0807 - 瑞士德语
	0x0810 - 瑞士意大利语
	0x0428 - 塔吉克语
	0x0449 - 泰米尔语
	0x0444 - 鞑靼语
	0x044A - 泰卢固语
	0x041E - 泰国语
	0x0451 - 西藏语
	0x0431 - 聪加语
	0x0432 - 茨瓦纳语
	0x041F - 土耳其语
	0x0442 - 土库曼语
	0x0422 - 乌克兰语
	0x0420 - 乌尔都语
	0x0843 - 乌兹别克西里尔语
	0x0443 - 乌兹别克拉丁语
	0x0433 - 文达语
	0x042A - 越南语
	0x0452 - 威尔士语
	0x0434 - 科萨语
	0x0435 - 祖鲁语
	
$iFlags
	[可选参数] 新的输入法区域. 参数可以是一或多个下列值:
		 $INPUTLANGCHANGE_BACKWARD --- 选择输入法区域设置安装清单中以前的输入法区域设置.此标志不能与 INPUTLANGCHANGE_FORWARD 标志组合使用
		 $INPUTLANGCHANGE_FORWARD --- 选择输入法区域设置安装清单中下一个输入法区域设置.此标志不能与 INPUTLANGCHANGE_BACKWARD 标志组合使用
		 $INPUTLANGCHANGE_SYSCHARSET --- 新输入法区域设置的键盘布局,用于系统字符集
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回1
失败:	返回0并设置@error非0
@@End@@

###Remarks###
None


###See Also###
None

