###User Defined Function###
_WinAPI_EnumMRUList

###Description###
枚举最近使用(MRU)列表的内容.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_EnumMRUList ( $hMRU, $iItem )

###Parameters###
@@ParamTable@@
$hMRU
	MRU 列表句柄.
$iItem
	返回的项目.如果此值为 -1, 则函数返回 MRU 列表的项目数.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 $iItem 指定的项目.如果 $iItem 为 -1, 则函数返回 MRU 列表的项目数.
失败:	返回 0,并设置@error标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ EnumMRUListW

###Example###
@@IncludeExample@@

