###User Defined Function###
_WinAPI_Beep

###Description###
生成一个简单音调的蜂鸣器声音

###Syntax###
#Include <WinAPI.au3>
_WinAPI_Beep($iFreq = 500, $iDuration = 1000)

###Parameters###
@@ParamTable@@
$iFreq
	声音的频率(赫兹),此参数必须在 37 到 32,767 范围之间.
		Windows Me/98/95: 此参数被忽略.
$iDuration
	声音的持续时间(毫秒). Windows Me/98/95: 此参数被忽略.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 True
失败:	返回 False
@@End@@

###Remarks###
 音量控制没有提示音和静音效果. 但你仍然会听到声音.

###Related###

###See Also###
@@MsdnLink@@ Beep

###Example###
@@IncludeExample@@
