###用户自定义函数###
_WinAPI_PrintDlg

###描述###
显示打印对话框

###语法###
#Include <WinAPIEx.au3>
_WinAPI_PrintDlg( ByRef $tPRINTDLG )

###参数###
@@ParamTable@@
$tPRINTDLG
$tagPRINTDLG结构. _WinAPI_PrintDlg()返回时该结构包含用户选定的信息. 更多信息请

###相关###

###参考###
    MSDN
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error非0; @extended标记包含对话框错误代码.
@@End@@

###备注###
注意$tagPRINTDLG结构中的 " hDevMode " 和 " hDevNames " 成员的值当传递到_WinAPI_PrintDlg()时会发生改变. 因为在输入和输出时都要填充这些成员.
参考  搜索MSDN知识库中PrintDlg的相关信息

###示例###
@@IncludeExample@@