###User Defined Function###
_WinAPI_Polygon

###Description###
绘制多边形.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_Polygon ( $hDC,  $aPoint [, $iStart [, $iEnd]] )

###Parameters###
@@ParamTable@@
$dDC
	设备环境句柄.
$aPoint
	包含多边形顶点逻辑单位的二维数组: ([x1, y1], [x2, y2], ... [xN, yN]).
		 多边形绘制自动连接最后顶点到第一顶点.
$iStart
	[可选参数] 多边形开始点的数组索引.
$iEnd
	[可选参数] 多边形结束点的数组索引.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1.
失败:	返回 0,并设置@error标志为非 0 值.
@@End@@

###Remarks###
使用当前画笔绘制多边形边框,使用当前画刷模式填充多边形.


###See Also###
@@MsdnLink@@ Polygon

