###用户自定义函数###
_WinAPI_GetVersion

###描述###
获取当前操作系统的版本信息

###语法###
#Include <WinAPIEx.au3>
_WinAPI_GetVersion()

###参数###
@@ParamTable@@
    无
@@End@@

###返回值###
@@ReturnTable@@
成功: 包含当前系统版本的字符串
    6.1 - Windows 7/Windows Server 2008 R2
    6.0 - Windows Server 2008/Windows Vista
    5.2 - Windows Server 2003 R2/Windows Home Server/Windows Server 2003/Windows XP Pro x64
    5.1 - Windows XP
    5.0 - Windows 2000
失败: 返回空字符串并设置@error非0
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@