###User Defined Function###
_WinAPI_ArrayToStruct

###Description###
转换字符串数组到结构.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_ArrayToStruct ( Const ByRef $aData [, $iStart [, $iEnd]] )

###Parameters###
@@ParamTable@@
$aData
	被转换的数组.
$iStart
	[可选参数] 开始转换的数组索引.
$iEnd
	[可选参数] 结束转换的数组索引.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 "string1{0}string2{0}... stringN{0}{0}". 类型的结构
失败:	返回 0,设置 @error 标志为非 0 值.
@@End@@

###Remarks###
该函数仅用于Unicode字符串


###See Also###
None

