###用户自定义函数###
_WinAPI_ShellObjectProperties

###描述###
调用Shell对象的上下文菜单中的属性命令

###语法###
#Include <WinAPIEx.au3>
_WinAPI_ShellObjectProperties( $sPath [, $iType [, $sProperty [, $hParent]]] )

###参数###
@@ParamTable@@
$sPath  对象名称
$iType  [可选] 指定对象类型的值:
$SHOP_PRINTERNAME - 打印机名
$SHOP_FILEPATH - 文件路径
$SHOP_VOLUMEGUID - 卷的GUID
$sProperty  [可选] 缺省打开的属性页的名称
$hParent  [可选] 对话框的父窗体句柄
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error非0
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中SHObjectProperties的相关信息

###示例###
@@IncludeExample@@