###用户自定义函数###
_WinAPI_LZNTCompress

###描述###
压缩输入数据

###语法###
#Include <WinAPIEx.au3>
_WinAPI_LZNTCompress( ByRef $tInput, ByRef $tOutput [, $fMaximum] )

###参数###
@@ParamTable@@
$tInput
   包含将被压缩数据的 "byte[n]" 结构
$tOutput
   接收压缩数据的 "byte[n]" 结构
$fMaximum
   [可选] 指定是否使用最大数据压缩 , 可用值:
    1 - 使用最大数据压缩但相对较慢的算法.
    0 - 使用在压缩和速度间相对平衡的算法(默认)
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回解压缩后的数据的字节大小
失败: 返回0并设置@error非0且@extended可能含有NTSTATUS代码
@@End@@

###备注###
输入和输出缓冲区必须分开否则函数失败.

###相关###

###参考###
 搜索MSDN知识库中RtlCompressBuffer的相关信息

###示例###
@@IncludeExample@@