###用户自定义函数###
_WinAPI_ShowCaret

###描述###
在插入符当前位置的屏幕上显示插入符

###语法###
#Include <WinAPIEx.au3>
_WinAPI_ShowCaret ( $hWnd )

###参数###
@@ParamTable@@
$hWnd  插入符所属窗体的句柄. 如果为0, _WinAPI_HideCaret()在当前任务中搜索插入符所属的窗体.
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error非0
@@End@@

###备注###
_WinAPI_ShowCaret()只显示拥有插入符的指定窗体中的具有形状且未在一行中隐藏多次的插入符. 如果指定窗体没有插入符函数返回0.
隐藏是累积的. 如果在一行中调用五次_WinAPI_HideCaret(), 必须在显示插入符前调用五次_WinAPI_ShowCaret().

###相关###

###参考###
 搜索MSDN知识库中ShowCaret的相关信息

###示例###
@@IncludeExample@@