###用户自定义函数###
_WinAPI_SaveHICONToFile

###描述###
将单个或多个(HICON)32位图标保存到指定图标文件

###语法###
#Include <WinAPIEx.au3>
_WinAPI_SaveHICONToFile( $sFile, $aIcon [, $iStart [, $iEnd]] )

###参数###
@@ParamTable@@
$sFile
   图标文件名
$aIcon
   要保存的图标的句柄或图标句柄的数组
$iStart
   要保存的图标数组的开始索引
$iEnd
   要保存的图标数组的结束索引
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error非0
@@End@@

###备注###
该函数禁用于32像素位(RGB + Alpha)图标. 如果无法确定图标色深可使用_WinAPI_Create32BitHICON()函数转换.

###相关###

###参考###

###示例###
@@IncludeExample@@