###用户自定义函数###
_WinAPI_MessageBeep

###描述###
播放波形声音

###语法###
#Include <WinAPI.au3>
_WinAPI_MessageBeep([$iType = 1])

###参数###
@@ParamTable@@
$iType
   通过注册表值标识的声音类型. 可为下列值:
    0 - 简单单音. 如果声卡可用, 使用扬声器.
    1 - 确定
    2 - 手
    3 - 问题
    4 - 感叹
    5 - 星号
@@End@@

###返回值###
@@ReturnTable@@
成功: 真
失败: 假
@@End@@

###备注###
声音序列后, MessageBeep函数返回控件以调用函数并异步播放声音. 如果不能播放指定警告声音,
MessageBeep尝试播放系统默认声音sound. 如果不能播放系统默认声音, 函数制造一个标准单音传递给扬声器.

###相关###

###参考###
搜索MSDN知识库中MessageBeep的相关信息