###用户自定义函数###
_WinAPI_EndUpdateResource

###描述###
应用或忽略模块中资源的更新

###语法###
#Include <WinAPIEx.au3>
_WinAPI_EndUpdateResource( $hUpdate [, $fDiscard] )

###参数###
@@ParamTable@@
$hUpdate
   _WinAPI_BeginUpdateResource()返回并由_WinAPI_UpdateResource()使用的模块句柄, 指向将被更新的文件.
$fDiscard
   [可选] 指定是否将更新资源写入文件, 可用值:
       1 - 忽略更改.
    0 - 应用更改: 资源更新起效(默认)
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@error非0
@@End@@

###备注###
运行示例前请将 Script.ico 保存至临时文件夹

###相关###

###参考###
 搜索MSDN知识库中EndUpdateResource的相关信息

###示例###
@@IncludeExample@@