###User Defined Function###
_WinHttpReadData

###Description###
从 _WinHttpOpenRequest() 函数打开的句柄读取数据

###Syntax###
#Include <WinHttp.au3>
_WinHttpReadData($hRequest [, $iMode = Default [, $iNumberOfBytesToRead = Default ]])

###Parameters###
@@ParamTable@@
$hRequest
	_WinHttpOpenRequest() 函数返回的有效句柄.
$iMode
	[可选参数] 整数表示的读取模式. 默认为 0 (字符将使用 ANSI 字符集解码).
$iNumberOfBytesToRead
	[可选参数] 要读取的字节数量. 默认为 8192 字节.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回读取的数据.
失败:	原文档未说明.
@@End@@

###Remarks###
$iMode 可以是下列值:
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 - ANSI
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 - UTF8
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 - Binary
###Related###
<a href="_WinHttpOpenRequest.htm">_WinHttpOpenRequest</a>, <a href="_WinHttpWriteData.htm">_WinHttpWriteData</a>


###See Also###
http://msdn.microsoft.com/en-us/library/aa384104(VS.85).aspx

###Example###
@@IncludeExample@@

