###User Defined Function###
_WinAPI_PrintWindow

###Description###
将指定可见窗口复制到指定设备场景

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_PrintWindow ( $hWnd, $hDC [, $fClient] )

###Parameters###
@@ParamTable@@
$hWnd
	将要复制的窗体句柄
$hDC
	设备场景句柄
$fClient
	[可选参数] 指定是否仅复制窗体客户区, 可用值:
		TRUE - 仅复制客户区
		FALSE - 复制全部窗体(默认)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回1
失败:	返回0并设置@error非0
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ PrintWindow

###Example###
@@IncludeExample@@

