###User Defined Function###
_WinAPI_GetProcessTimes

###Description###
检索指定进程的计时信息.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetProcessTimes ( [$PID] )

###Parameters###
@@ParamTable@@
$PID
	[可选参数] 进程 PID. 默认 0,使用当前进程.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回以下信息的数组.
	[0] - $tagFILETIME 结构,包含该进程的创建时间.
	[1] - 进程内核模式的执行时间,100 纳秒时间单位.
	[2] - 进程用户模式的执行时间,100 纳秒时间单位.
失败:	返回 0,设置 the @error 为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ GetProcessTimes

###Example###
@@IncludeExample@@

