###User Defined Function###
_WinAPI_GetSystemPowerStatus

###Description###
检索系统的电源状态.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetSystemPowerStatus ( )

###Parameters###
@@ParamTable@@
None.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回以下参数的数组:
[0]	AC 电源状态. 可以是下列值之一:
0	未连接
1	已连接
255	未知状态
[1]	电池的充电状态.可以包含一或多个下列标志:
0	电池未充电, 电池容量在高与低之间.
1	高 - 电池容量超过 66%
2	低 - 电池容量不足 33%
4	临界 - 电池容量低于 5%
8	充电中
128	没有系统电池
255	未知状态 - 无法读取电池的信息标志
[2]	充电电池剩余百分比.范围在 0 到 100,如果状态未知, 则值为 255.
[3]	电池寿命的剩余秒数. 如果剩余秒数不明,则值为 -1.
[4]	完全充电时的电池寿命秒数. 如果电池寿命未知, 则值为 -1.	
失败:	返回 0,并设置@error标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ GetSystemPowerStatus

###Example###
@@IncludeExample@@

