###User Defined Function###
_WinAPI_IntersectRect

###Description###
创造两个矩形的交集.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_IntersectRect ( $tRECT1, $tRECT2 )

###Parameters###
@@ParamTable@@
$tRECT1
	$tagRECT 结构,包含第一个源矩形.
$tRECT2
	$tagRECT 结构,包含第二个源矩形.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 $tagRECT 结构,包含 $tRECT1 与 $tRECT2 两个矩形的交集.
失败:	返回 0,设置@error:标志为非 0 值.
@@End@@

###Remarks###
如果源矩形不相交,放置一个空矩形(所有坐标设置为零)到目标矩形.


###See Also###
@@MsdnLink@@ IntersectRect

