###Function###
_WinAPI_GetVersion

###Description###
Retrieves version of the current operating system.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetVersion ( )

###Parameters###
@@ParamTable@@
None.
@@End@@

###ReturnValue###
@@ReturnTable@@
Success	The string containing the current OS version.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"6.1"	Windows 7 / Windows Server 2008 R2
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"6.0"	Windows Server 2008 / Windows Vista
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"5.2"	Windows Server 2003 R2 / Windows Home Server / Windows Server 2003 / Windows XP Professional x64 Edition
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"5.1"	Windows XP
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"5.0"	Windows 2000
Failure	Empty string and sets the @error flag to non-zero.
@@End@@

###Remarks###
None


###See Also###
None

###Example###
@@IncludeExample@@

