###用户自定义函数###
_WinHttpSetOption

###描述###
设置互联网选项

###语法###
#Include <WinHTTP.au3>
_WinHttpSetOption( $hInternet, $iOption, $vSetting[, $iSize=Default] )

###参数###
@@ParamTable@@
$hInternet 
   用于设置数据的句柄
$iOption 
   包含要设置的互联网选项的整数值
$vSetting 
   包含需要设置的字符串值
$iSize 
   $vSetting大小, 当$vSetting为内存块时需要.
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1.
失败: 返回0并设置@error为:
    1 - 无效网络选项
    2 - 所需大小
    3 - 数据类型与选项不匹配
    4 - DllCall失败
@@End@@

###备注###

###相关###
 _WinHttpQueryOption

###参考###
 搜索MSDN知识库中WinHttpSetOption的相关信息

###示例###
@@IncludeExample@@