###用户自定义函数###
_WinAPI_SfcIsKeyProtected

###描述###
确定指定注册表是否处于保护

###语法###
#Include <WinAPIEx.au3>
_WinAPI_SfcIsKeyProtected( $hKey [, $sSubKey [, $iFlag]] )

###参数###
@@ParamTable@@
$hKey  注册表根键句柄或下列预定义值:
$HKEY_CLASSES_ROOT
$HKEY_CURRENT_USER
$HKEY_LOCAL_MACHINE
$HKEY_USERS
$sSubKey  [可选] 子键
$iFlag  [可选] 指定运行于64位Windows中的可选注册表视图的标记. x86平台忽略. 可为下列值.
$KEY_WOW64_32KEY
$KEY_WOW64_64KEY
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1时表示文件处于保护, 反之返回0
失败: 返回0并设置@error非0
@@End@@

###备注###
最低系统要求: Windows Vista

###相关###

###参考###
 搜索MSDN知识库中SfcIsKeyProtected的相关信息