###用户自定义函数###
_WinAPI_SetWindowPlacement

###描述###
设置窗体最小化, 最大化, 正常时的位置

###语法###
#Include
<WinAPI.au3>
_WinAPI_SetWindowPlacement($hWnd, $pWindowPlacement)

###参数###
@@ParamTable@@
$hWnd  窗体句柄
$pWindowPlacement  $tagWINDOWPLACEMENT结构的指针
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回非0
失败: 返回0, @error = 1, @extended =
_WinAPI_GetLastError()
@@End@@

###备注###

###相关###
_WinAPI_GetWindowPlacement , $tagWINDOWPLACEMENT

###参考###
搜索MSDN知识库中SetWindowPlacement的相关信息

###示例###
@@IncludeExample@@