###User Defined Function###
_WinAPI_ShellExtractAssociatedIcon

###Description###
返回指定文件关联的图标句柄.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_ShellExtractAssociatedIcon ( $sFile [, $fSmall] )

###Parameters###
@@ParamTable@@
$sFile
	文件的完整路径,其中包含的图标,或扩展名,例如 ".txt".
$fSmall
	[可选参数] 指定是否提取小图标, 有效值为:
		1 - 提取小图标.
		0 - 提取大图标. (默认)
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回图标的句柄.
失败:	返回 0,设置@error:标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
None

###Example###
@@IncludeExample@@

