###用户自定义函数###
_WinAPI_GetThemeColor

###描述###
获取指定窗体的颜色属性值

###语法###
#Include <WinAPIEx.au3>
_WinAPI_GetThemeColor( $hWnd, $sClass, $iPart, $iState, $iProp )

###参数###
@@ParamTable@@
$hWnd
   所需主题数据的窗体的句柄
$sClass
   逗号分开的类列表字符串. 如"BUTTON", "TAB",等
$iPart
   指定包含颜色属性的部分的值
$iState
   指定部分的状态
$iProp
   指定要获取的属性
@@End@@

###返回值###
@@ReturnTable@@
成功: RGB颜色
失败: 返回-1并设置@error非0
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中GetThemeColor的相关信息

###示例###
@@IncludeExample@@