###User Defined Function###
_WinAPI_GetRgnBox

###Description###
检索指定矩形区域的边界.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetRgnBox ( $hRgn, ByRef $tRECT )

###Parameters###
@@ParamTable@@
$hRgn
	矩形句柄.
$tRECT
	$tagRECT 结构, 接收矩形边界的逻辑单位.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回指定区域的状态值. 可以是以下值之一:
	$COMPLEXREGION --- 区域超过一个矩形.
	$NULLREGION --- 空区域.
	$SIMPLEREGION --- 区域是一个单一矩形
失败:	返回 0,设置@error:标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ GetRgnBox

