###User Defined Function###
_WinAPI_GetPosFromRect

###Description###
将矩形坐标解析为偏移和位置坐标

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_GetPosFromRect( $tRECT )

###Parameters###
@@ParamTable@@
$tRECT
$tagRECT结构
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回包含如下参数的数组
    [0] - 矩形左上角x坐标
    [1] - 矩形左上角y坐标
    [2] - 矩形宽度
    [3] - 矩形高度
失败: 返回0并设置@error非0
@@End@@

###Remarks###
该函数为_WinAPI_CreateRectEx()函数的反向操作

###Related###

###See Also###

###Example###
@@IncludeExample@@