###User Defined Function###
_WinAPI_SetGraphicsMode

###Description###
设置指定设备场景的图形模式

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_SetGraphicsMode( $hDC, $iMode )

###Parameters###
@@ParamTable@@
$hDC  设备场景句柄
$iMode  图形模式. 可为下列值之一:
$GM_COMPATIBLE - 16位模式(默认)
$GM_ADVANCED - 高级图形模式
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回上一个图形模式
失败: 返回0并设置@error非0
@@End@@

###Remarks###

###Related###

###See Also###
 搜索MSDN知识库中SetGraphicsMode的相关信息

###Example###
@@IncludeExample@@