###User Defined Function###
_WinAPI_PathMatchSpec

###Description###
搜索匹配 MS-DOS 通配符的字符串.

###Syntax###
#Include <WinAPIEx.au3>
_WinAPI_PathMatchSpec ( $sPath, $sSpec )

###Parameters###
@@ParamTable@@
$sPath
	要搜索的路径.
$sSpec
	搜索的文件类型. 例如, 要测试 $sPath 是否为 .doc 文件,
		 则 $sSpec 应设置为 "*.doc".
@@End@@

###ReturnValue###
@@ReturnTable@@
成功:	返回 1 - 字符串匹配.
	返回 0 - 不匹配.
	
失败:	返回 0,并设置@error标志为非 0 值.
@@End@@

###Remarks###
None


###See Also###
@@MsdnLink@@ PathMatchSpec

###Example###
@@IncludeExample@@

