###用户自定义函数###
_WinAPI_GetProcessMemoryInfo

###描述###
获取指定进程的内存使用情况

###语法###
#Include <WinAPIEx.au3>
_WinAPI_GetProcessMemoryInfo( [$PID] )

###参数###
@@ParamTable@@
$PID
   进程标识. 默认值为0表示当前进程.
@@End@@

###返回值###
@@ReturnTable@@
成功: 反映当前进程内存使用情况的数组:
    [0] - 页面集数量
    [1] - 峰值工作集大小
    [2] - 当前工作集大小
    [3] - 峰值分页缓冲池使用率
    [4] - 当前分页缓冲池使用率
    [5] - 峰值非分页缓冲池使用率
    [6] - 当前非分页缓冲池使用率
    [7] - 分配给分页文件的峰值空间
    [8] - 分配给分页文件的当前空间
失败: 返回0并设置@error非0.
@@End@@

###备注###

###相关###

###参考###
 搜索MSDN知识库中GetProcessMemoryInfo的相关信息

###示例###
@@IncludeExample@@