###用户自定义函数###
_WordCreate

###描述###
创建 Microsoft Office Word对象

###语法###
#Include <Word.au3>
_WordCreate ( [ $s_FilePath ="" [, $b_tryAttach = 0 [, $b_visible = 1 [, $b_takeFocus = 1]]]] )

###参数###
@@ParamTable@@
$s_FilePath 
   可选: 在创建基础上打开指定文件(见备注)
$b_tryAttach 
    可选: 指定是否尝试附加到一个已存在的窗体
    0 = (默认)不尝试
    1 = 尝试
$b_visible 
   可选: 指定窗口是否可见
    0 = 隐藏
    1 = (默认)可见
$b_takeFocus 
   可选: 指定是否将附加的窗口带入焦点
    0 = 不带入
    1 = (默认)带入
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回指向Word.Application对象的对象变量
失败: 返回0并设置@ERROR
@Error: 0 ($_WordStatus_Success) = 无错误
     1 ($_WordStatus_GeneralError) = 一般错误
     3 ($_WordStatus_InvalidDataType) = 无效数据类型
     4 ($_WordStatus_InvalidObjectType) = 无效对象类型
@Extended: 基于$f_tryAttach是否成功设置真(1)或假(0)
@@End@@

###备注###
如果不存在则创建文件.

###相关###
 _WordAttach , _WordQuit

###参考###

###示例###
@@IncludeExample@@