###用户自定义函数###
_WordDocFindReplace

###描述###
执行指定搜索和替换操作

###语法###
#Include <Word.au3>
_WordDocFindReplace ( ByRef$o_object [, $s_FindText = "" [, $s_ReplaceWith = "" [, $i_Replace = 2 [,
$v_SearchRange = 0 [, $b_MatchCase = 0 [, $b_MatchWholeWord = 0 [,
$b_MatchWildcards = 0 [, $b_MatchSoundsLike = 0 [, $b_MatchAllWordForms = 0 [,
$b_Forward = 1 [, $i_Wrap = 1 [, $b_Format = 0]]]]]]]]]]]] )

###参数###
@@ParamTable@@
$o_object 
   Word.Application文档对象
$s_FindText 
   可选: 要搜索的文本(见备注)
    "" = (默认) 仅用于格式化搜索.
$s_ReplaceWith 
   可选: 替换的文本. (见备注)
    "" = (默认) 删除由$s_FindText指定的文本
$i_Replace 
   可选: 指定替换多少.
    0 = 不替换
    1 = 替换第一个匹配的
    2 = (默认) 替换所有匹配的
$v_SearchRange 
   可选: 指定搜索的选择范围.
    -1 = 指定当前所选的范围
0 
  = (默认)指定全部文件对象的任意范围
$b_MatchCase 
   可选: 指定是否区分大小写
    0 = (默认)不区分
    1 = 区分
$b_MatchWholeWord 
   可选: 指定是全部匹配还是部分匹配.
    0 = (默认) 部分匹配
    1 = 全部匹配
$b_MatchWildcards 
   可选: 指定是否进行指定$s_FindText搜索
    0 = (默认)不是指定搜索
    1 = 指定搜索
$b_MatchSoundsLike 
   可选: 指定是否搜索本地发音类似$s_FindText的文字
    0 = (默认) 不搜索
    1 = 搜索发音类似的文字
$b_MatchAllWordForms 
   可选: 指定是否搜索文本的所有格式(例如,"sit"可以是"sitting"或"sat")
    0 = (默认)不进行匹配
    1 = 匹配所有格式
$b_Forward 
   可选: 指定搜索方向.
    0 = 向回搜索(指向文件开始)
    1 = (默认)向后搜索(指向文件结尾)
$i_Wrap 
   可选: 用以控制当搜索点到达文档起点或终点时操作的标记(或当$b_Forward设置为0时反之).
    0 = 当到达搜索范围的开始或结束位置时中止搜索操作
    1 = (默认)当到达搜索范围的开始或结束位置时继续搜索操作
$b_Format 
   可选: 指定是否进行格式化定位查找操作.
    0 = (默认)不进行格式化定位
    1 = 格式化定位
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@ERROR为1
@Error: 0 ($_WordStatus_Success) = 无错误
     3 ($_WordStatus_InvalidDataType) = 无效数据类型
     4 ($_WordStatus_InvalidObjectType) = 无效对象类型
     5 ($_WordStatus_InvalidValue) = 无效值
     7 ($_WordStatus_NoMatch) = 无匹配项
@Extended: 包含参数数量过多
@@End@@

###备注###
可以通过指定大概的字符码进行对特殊字符的搜索. 比如, "^p" 对应段落标记; "^t"对应制表符.
仅当进行参数搜索时需要指定特殊字符或高级搜索标准
将项目移动至剪贴板并指定"^c"作为$s_ReplaceWith时可指定图形对象或其他无文本项目进行替换.

###相关###

###参考###

###示例###
@@IncludeExample@@