###User Defined Function###
_WordErrorNotify

###Description###
_WordErrorNotify
指定 Word.au3 对警告和错误(控制台界面中)是否自动提醒

###Syntax###
#Include <Word.au3>
_WordErrorNotify ( [$f_notify = -1] )

###Parameters###
@@ParamTable@@
$f_notify 
   可选: 指定提醒是否被打开或关闭
    -1 = (默认) 返回当前设置
    真 = 打开
    假 = 关闭
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  如果 $f_notify = -1, 返回当前提醒设置, 否则返回 1
 失败:  返回0
@@End@@

###Remarks###
Word.au3默认将诊断信息, 警告和错误写入控制台. 这些信息供你使用Scite编辑器运行脚本时使用.
函数允许打开或关闭该功能.

###Related###

###See Also###

###Example###
@@IncludeExample@@