###用户自定义函数###
_WordDocSave

###描述###
保存以前打开的文档

###语法###
#Include <Word.au3>
_WordDocSave ( $o_object )

###参数###
@@ParamTable@@
$o_object 
   Word.Application文档对象
@@End@@

###返回值###
@@ReturnTable@@
 成功:  返回 1
 失败:  返回 0 并设置 @ERROR
 @Error:  0 ($_WordStatus_Success) = 无错误
  1 ($_WordStatus_GeneralError) = 一般错误
  3 ($_WordStatus_InvalidDataType) = 无效数据类型
  4 ($_WordStatus_InvalidObjectType) = 无效对象类型
 @Extended:  包含参数的数目无效
@@End@@

###备注###
如果文档以前未被保存 , Save As对话框将提示用户一个文件名.

###相关###
 _WordDocAdd , _WordDocClose , _WordDocOpen , _WordDocSaveAs

###参考###

###示例###
@@IncludeExample@@