###User Defined Function###
_WordQuit

###Description###
关闭窗体并移除其涉及的Word对象

###Syntax###
#Include <Word.au3>
_WordQuit( ByRef $o_object [, $i_SaveChanges = -2 [, $i_OriginalFormat = 1 [, $b_RouteDocument = 0]]] )

###Parameters###
@@ParamTable@@
    $o_object
 
   Word.Application的对象变量
    $i_SaveChanges
 
   可选: 指定保存文档的方式
 
   0 = 不保存改变
 
   -1 = 保存改变
 
   -2 = (默认) 提示保存
    $i_OriginalFormat
 
   可选: 指定文档保存的格式
 
   0 = Word 文档
 
   1 = (默认) 原始格式
 
   2 = 提示用户
  $b_RouteDocument
 
   可选: 指定是否将文档传递给下一个收件人
 
   0 = (默认) 不传递
 
   1 = 传递
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@ERROR
@Error: 0 ($_WordStatus_Success) = 无错误
     1 ($_WordStatus_GeneralError) = 一般错误
     3 ($_WordStatus_InvalidDataType) = 无效数据类型
     4 ($_WordStatus_InvalidObjectType) = 无效对象类型
@Extended: 包含无效参数数量
@@End@@

###Remarks###

###Related###
 _WordCreate , _WordAttach

###See Also###

###Example###
@@IncludeExample@@