###User Defined Function###
_WordMacroRun

###Description###
运行一个VB宏

###Syntax###
#Include <Word.au3>
_WordMacroRun ( $o_object, $s_MacroName [, $v_Arg1, [, ... [, $v_Arg30]]] )

###Parameters###
@@ParamTable@@
$o_object 
   Word.Application对象变量
$s_MacroName 
   宏名称. 可以是模板, 模块, 和宏名的任意组合. (见备注)
$v_Arg1 
   可选:  传递给宏的第一个参数
... 
   ...
$v_Arg30 
   可选: 传递给宏的第三十个参数
@@End@@

###ReturnValue###
@@ReturnTable@@
 成功:  返回 1
 失败:  返回 0 并设置 @ERROR
 @Error:  0 ($_WordStatus_Success) = 无错误
  1 ($_WordStatus_GeneralError) = 一般错误
  2 ($_WordStatus_ComError) = Com 错误
  3 ($_WordStatus_InvalidDataType) = 无效数据类型
  4 ($_WordStatus_InvalidObjectType) = 无效对象类型
 @Extended:  包含无效参数个数
@@End@@

###Remarks###
如果指定文档名, 宏代码只能作用于当前文档有联系的上下文中 ?不是任意文档的任意宏.

###Related###

###See Also###

###Example###
@@IncludeExample@@