###User Defined Function###
_WordDocAddLink

###Description###
向文件添加超级链接

###Syntax###
#Include <Word.au3>
_WordDocAddLink ( ByRef$o_object [, $o_Anchor = "" [, $s_Address = "" [, $s_SubAddress = "" [,
$s_ScreenTip = "" [, $s_TextToDisplay = "" [, $s_Target = ""]]]]]] )

###Parameters###
@@ParamTable@@
$o_object 
   Word.Application文档对象
$o_Anchor 
   可选: 想将之变为超级链接的文字或图形.
    "" = (默认) 使用全部文件作为范围
$s_Address 
   可选: 指定链接的地址. 地址可以是e-mail地址, 网址, 或文件名.
    "" = (默认)
 
  链接到使用的指定文档
$s_SubAddress 
   可选: 目标文件中的地址名, 如书签, 命名区间或滑动数字.
$s_ScreenTip 
   可选: 当鼠标指针停在特定超链接上的时候显示屏幕提示.
    "" = (默认) 使用$s_Address的值
$s_TextToDisplay 
   可选: 指定超级链接的显示文本. 该参数的值将替换由锚指定的文本或图形.
    "" = (默认) 使用 $s_Address
 
      的值
$s_Target 
   可选: 加载指定链接的框架或窗体的名称.
@@End@@

###ReturnValue###
@@ReturnTable@@
成功: 返回1
失败: 返回0并设置@ERROR为1
@Error: 0 ($_WordStatus_Success) = 无错误
     3 ($_WordStatus_InvalidDataType) = 无效数据类型
     4 ($_WordStatus_InvalidObjectType) = 无效对象类型
@Extended: 参数数量无效
@@End@@

###Remarks###

###Related###

###See Also###

###Example###
@@IncludeExample@@