###用户自定义函数###
_WordDocAdd

###描述###
返回代表一个空白的新文件的对象变量

###语法###
#Include <Word.au3>
_WordDocAdd ( ByRef $o_object[, $i_DocumentType = 0 [, $s_Template = "" [, $b_NewTemplate = 0]]] )

###参数###
@@ParamTable@@
$o_object 
   Word.Application对象变量
$i_DocumentType 
   可选: 指定文件类型
    0 = (默认)空文件
    1 = 网页
    2 = 电子邮件(现在尚无此功能)
    3 = 框架集
    4 = XML文档
$s_Template 
   可选: 指定新文件使用的模板名称
    "" = (默认) 使用普通模板
$b_NewTemplate 
   可选: 指定是否将文件作为模板打开
    0 = (默认)不作为模板打开
    1 = 作为模板打开
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回指向Word.Application对象的对象变量
失败: 返回0并设置@ERROR
@Error: 0 ($_WordStatus_Success) = 无错误
     1 ($_WordStatus_GeneralError) = 一般错误
     3 ($_WordStatus_InvalidDataType) = 无效数据类型
     4 ($_WordStatus_InvalidObjectType) = 无效对象类型
@Extended: 参数数量无效
@@End@@

###备注###

###相关###
_WordDocClose , _WordDocOpen , _WordDocSave , _WordDocSaveAs

###参考###

###示例###
@@IncludeExample@@