    ###用户自定义函数###
    _Word_VersionInfo
    
    
###描述###
    返回有关Word.au3版本信息的数组
    
    
###语法###
    #Include <Word.au3>
    _Word_VersionInfo ( )
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回$WordAU3VersionInfo数组
     $WordAU3VersionInfo[0] = 版本类型 (T=测试版或 V=正式版)
     $WordAU3VersionInfo[1] = 主版本
     $WordAU3VersionInfo[2] = 小版本
     $WordAU3VersionInfo[3] = 副版本
     $WordAU3VersionInfo[4] = 释放日期 (YYYYMMDD)
     $WordAU3VersionInfo[5] = 显示版本 (如 V1.0-1)
失败: 无
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@