###用户自定义函数###
_WordDocClose

###描述###
关闭一个以前打开的word文档

###语法###
#Include <Word.au3>
_WordDocClose ( ByRef$o_object [, $i_SaveChanges = -2 [, $i_OriginalFormat = 2 [, $b_RouteDocument =
0]]] )

###参数###
@@ParamTable@@
$o_object 
   Word.Application文档对象
$i_SaveChanges 
   可选: 指定对于文件的保存动作
    0 = 不保存改变
    -1 = 保存修改
    -2 = (默认)提示保存
$i_OriginalFormat 
   可选: 指定文件的保存格式
    0 = Word文件
    1 = 原始文档格式
    2 = (默认)提示用户
$b_RouteDocument 
   可选: 指定是否将文件传递给收件人
    0 = (默认)不传递
    1 = 传递给下一个收信人
@@End@@

###返回值###
@@ReturnTable@@
成功: 返回1
失败: 返回0且设置@ERROR
@Error: 0 ($_WordStatus_Success) = 无错误
      3 ($_WordStatus_InvalidDataType) = 无效数据类型
      4 ($_WordStatus_InvalidObjectType) = 无效对象类型
@Extended: 包含无效参数数量
@@End@@

###备注###

###相关###
_WordDocAdd , _WordDocOpen , _WordDocSave , _WordDocSaveAs

###参考###

###示例###
@@IncludeExample@@