    ###用户自定义函数###
    _WordDocLinkGetCollection
    
    
###描述###
    返回文档中包含的所有链接的集合对象
    
    
###语法###
    #Include <Word.au3>
    _WordDocLinkGetCollection (    ByRef $o_object [, $i_index = -1] )
    参数值
$o_object 
   Word.Application文档对象
$i_index 
   可选: 指定是返回集合还是带索引的实例
    正整数返回1基索引的实例
    -1 =
 
  (默认)返回集合
@@End@@

###返回值###
@@ReturnTable@@
 成功:  返回文档中包含的所有链接的集合对象, @EXTENDED = 链接数量
 失败:  返回 0 并设置 @ERROR
 @Error:  0 ($_WordStatus_Success) = 无错误
  3 ($_WordStatus_InvalidDataType) = 无效数据类型
  5 ($_WordStatus_InvalidValue) = 无效值
  7 ($_WordStatus_NoMatch) = 不匹配
 @Extended:  包含的参数数量无效
@@End@@

###备注###

###相关###

###参考###

###示例###
@@IncludeExample@@