WinHTTP 管理|_WinHttpBinaryConcat
WinHTTP 管理|_WinHttpCheckPlatform
WinHTTP 管理|_WinHttpCloseHandle
WinHTTP 管理|_WinHttpConnect
WinHTTP 管理|_WinHttpCrackUrl
WinHTTP 管理|_WinHttpCreateUrl
WinHTTP 管理|_WinHttpDetectAutoProxyConfigUrl
WinHTTP 管理|_WinHttpGetDefaultProxyConfiguration
WinHTTP 管理|_WinHttpGetIEProxyConfigForCurrentUser
WinHTTP 管理|_WinHttpOpen
WinHTTP 管理|_WinHttpOpenRequest
WinHTTP 管理|_WinHttpQueryDataAvailable
WinHTTP 管理|_WinHttpQueryHeaders
WinHTTP 管理|_WinHttpQueryOption
WinHTTP 管理|_WinHttpReadData
WinHTTP 管理|_WinHttpReceiveResponse
WinHTTP 管理|_WinHttpSendRequest
WinHTTP 管理|_WinHttpSetCredentials
WinHTTP 管理|_WinHttpSetDefaultProxyConfiguration
WinHTTP 管理|_WinHttpSetOption
WinHTTP 管理|_WinHttpSetStatusCallback
WinHTTP 管理|_WinHttpSetTimeouts
WinHTTP 管理|_WinHttpSimpleFormFill
WinHTTP 管理|_WinHttpSimpleReadData
WinHTTP 管理|_WinHttpSimpleReadDataAsync
WinHTTP 管理|_WinHttpSimpleRequest
WinHTTP 管理|_WinHttpSimpleSendRequest
WinHTTP 管理|_WinHttpSimpleSendSSLRequest
WinHTTP 管理|_WinHttpSimpleSSLRequest
WinHTTP 管理|_WinHttpTimeFromSystemTime
WinHTTP 管理|_WinHttpTimeToSystemTime
WinHTTP 管理|_WinHttpWriteData
