文件目录管理|_EncryptFile
文件目录管理|_DecryptFile
文件目录管理|_HideSystemFolder
时间日期管理|_DateDayOfWeek
时间日期管理|_DateMonthOfYear
其他函数管理|_RefreshIcon
其他函数管理|_ChangeScreenRes
网络相关管理|_API_Get_NetworkAdapterMAC
网络相关管理|_Thunder
网络相关管理|_Flashget
网络相关管理|_CMD_SetLocalIP
网络相关管理|_NetworkGetInternetIP
网络相关管理|_NetworkAdapterInfo
网络相关管理|_WMI_SetNetworkAdapterInfo
鼠标控制管理|_MouseClickPlus
Access管理|_accessAddRecord
Access管理|_accessClearTable
Access管理|_accessCompactDB
Access管理|_accessCountFields
Access管理|_accessCountRecords
Access管理|_accessCreateDB
Access管理|_accessCreateTable
Access管理|_accessDeleteRecord
Access管理|_accessDeleteTable
Access管理|_accessGetVal
Access管理|_accessListFields
Access管理|_accessListTables
Access管理|_accessQueryLike
Access管理|_accessQueryStr
Access管理|_accessSaveXML
Access管理|_accessTableCount
Access管理|_accessUpdateRecord
HASH管理|_Base64Decode
HASH管理|_Base64Encode
HASH管理|_CRC32
HASH管理|_MD5
HASH管理|_MD5Init
HASH管理|_MD5Input
HASH管理|_MD5Result
HASH管理|_RC4
HASH管理|_SHA1
HASH管理|_SHA1Init
HASH管理|_SHA1Input
HASH管理|_SHA1Result
HASH管理|_XXTEA_Decrypt
HASH管理|_XXTEA_Decrypt_Pad
HASH管理|_XXTEA_Encrypt
HASH管理|_XXTEA_Encrypt_Pad
